#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bindings/pyroot/cppyy/CPyCppyy/inc/CPyCppyy/API.h
stdio.h
-
Python.h
../bindings/pyroot/cppyy/CPyCppyy/inc/CPyCppyy/Python.h
CPyCppyy/PyResult.h
../bindings/pyroot/cppyy/CPyCppyy/inc/CPyCppyy/CPyCppyy/PyResult.h
CPyCppyy/CommonDefs.h
../bindings/pyroot/cppyy/CPyCppyy/inc/CPyCppyy/CPyCppyy/CommonDefs.h
string
-
vector
-

../bindings/pyroot/cppyy/CPyCppyy/inc/CPyCppyy/CommonDefs.h

../bindings/pyroot/cppyy/CPyCppyy/inc/CPyCppyy/PyResult.h
CPyCppyy/CommonDefs.h
../bindings/pyroot/cppyy/CPyCppyy/inc/CPyCppyy/CPyCppyy/CommonDefs.h

../bindings/pyroot/cppyy/CPyCppyy/src/CPPInstance.h
CPPScope.h
../bindings/pyroot/cppyy/CPyCppyy/src/CPPScope.h
Cppyy.h
../bindings/pyroot/cppyy/CPyCppyy/src/Cppyy.h
CallContext.h
../bindings/pyroot/cppyy/CPyCppyy/src/CallContext.h
utility
-
vector
-

../bindings/pyroot/cppyy/CPyCppyy/src/CPPOverload.h
PyCallable.h
../bindings/pyroot/cppyy/CPyCppyy/src/PyCallable.h
string
-
utility
-
vector
-

../bindings/pyroot/cppyy/CPyCppyy/src/CPPScope.h
structmember.h
../bindings/pyroot/cppyy/CPyCppyy/src/structmember.h
map
-

../bindings/pyroot/cppyy/CPyCppyy/src/CPyCppyy.h
stdio.h
-
Python.h
../bindings/pyroot/cppyy/CPyCppyy/src/Python.h
sys/types.h
-
Cppyy.h
../bindings/pyroot/cppyy/CPyCppyy/src/Cppyy.h
CPyCppyy/CommonDefs.h
../bindings/pyroot/cppyy/CPyCppyy/src/CPyCppyy/CommonDefs.h

../bindings/pyroot/cppyy/CPyCppyy/src/CallContext.h
vector
-
sys/types.h
-

../bindings/pyroot/cppyy/CPyCppyy/src/Converters.h
string
-

../bindings/pyroot/cppyy/CPyCppyy/src/Cppyy.h
set
-
string
-
vector
-
stddef.h
-
stdint.h
-

../bindings/pyroot/cppyy/CPyCppyy/src/CustomPyTypes.h

../bindings/pyroot/cppyy/CPyCppyy/src/LowLevelViews.h
complex
-
stddef.h
-
cstddef
-

../bindings/pyroot/cppyy/CPyCppyy/src/MemoryRegulator.h
functional
-
utility
-

../bindings/pyroot/cppyy/CPyCppyy/src/ProxyWrappers.h
string
-

../bindings/pyroot/cppyy/CPyCppyy/src/PyCallable.h
CallContext.h
../bindings/pyroot/cppyy/CPyCppyy/src/CallContext.h

../bindings/pyroot/cppyy/CPyCppyy/src/Utility.h
string
-
vector
-

../bindings/pyroot/pythonizations/inc/TPyDispatcher.h
TObject.h
../bindings/pyroot/pythonizations/inc/TObject.h

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/RConfig.h
ROOT/RConfig.hxx
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TApplication.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h
TApplicationImp.h
../core/base/inc/TApplicationImp.h

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBenchmark.h
TNamed.h
../core/base/inc/TNamed.h
TStopwatch.h
../core/base/inc/TStopwatch.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStopwatch.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TStyle.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttMarker.h
../core/base/inc/TAttMarker.h
TAttText.h
../core/base/inc/TAttText.h
TAttAxis.h
../core/base/inc/TAttAxis.h
TColor.h
../core/base/inc/TColor.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TClonesArray.h
TObjArray.h
../core/cont/inc/TObjArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/cont/inc/TVirtualCollectionProxy.h
TClassRef.h
../core/cont/inc/TClassRef.h
TDataType.h
../core/cont/inc/TDataType.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/gui/inc/TApplicationImp.h
TString.h
../core/gui/inc/TString.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TClassRef.h
TClass.h
../core/meta/inc/TClass.h
string
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TSchemaRule.h
TNamed.h
../core/meta/inc/TNamed.h
TString.h
../core/meta/inc/TString.h
vector
-
utility
-

../core/meta/inc/TStreamerElement.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h
TSchemaRule.h
../core/meta/inc/TSchemaRule.h

../core/meta/inc/TVirtualArray.h
TClass.h
../core/meta/inc/TClass.h
TClassRef.h
../core/meta/inc/TClassRef.h

../core/meta/inc/TVirtualIsAProxy.h

../core/meta/inc/TVirtualStreamerInfo.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/textinput/inc/Getline.h
DllImport.h
../core/textinput/inc/DllImport.h

../core/zip/inc/Compression.h
RtypesCore.h
../core/zip/inc/RtypesCore.h

../io/io/inc/TBufferFile.h
TBufferIO.h
../io/io/inc/TBufferIO.h
Bytes.h
../io/io/inc/Bytes.h
vector
-
string
-

../io/io/inc/TBufferIO.h
TBuffer.h
../io/io/inc/TBuffer.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TDirectoryFile.h
Compression.h
../io/io/inc/Compression.h
TDirectory.h
../io/io/inc/TDirectory.h
TDatime.h
../io/io/inc/TDatime.h
TList.h
../io/io/inc/TList.h

../io/io/inc/TKey.h
TNamed.h
../io/io/inc/TNamed.h
TDatime.h
../io/io/inc/TDatime.h
TClass.h
../io/io/inc/TClass.h
TBuffer.h
../io/io/inc/TBuffer.h

../io/io/inc/TStreamerInfo.h
atomic
-
vector
-
TVirtualStreamerInfo.h
../io/io/inc/TVirtualStreamerInfo.h
TVirtualCollectionProxy.h
../io/io/inc/TVirtualCollectionProxy.h
TObjArray.h
../io/io/inc/TObjArray.h

../io/io/inc/TStreamerInfoActions.h
vector
-
ROOT/RMakeUnique.hxx
-
TStreamerInfo.h
../io/io/inc/TStreamerInfo.h
TVirtualArray.h
../io/io/inc/TVirtualArray.h

../tree/tree/inc/ROOT/TIOFeatures.hxx
Rtypes.h
../tree/tree/inc/ROOT/Rtypes.h

../tree/tree/inc/TBranch.h
TNamed.h
../tree/tree/inc/TNamed.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TObjArray.h
../tree/tree/inc/TObjArray.h
TBranchCacheInfo.h
../tree/tree/inc/TBranchCacheInfo.h
TDataType.h
../tree/tree/inc/TDataType.h
Compression.h
../tree/tree/inc/Compression.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx

../tree/tree/inc/TBranchCacheInfo.h
Rtypes.h
../tree/tree/inc/Rtypes.h
TBits.h
../tree/tree/inc/TBits.h
TString.h
../tree/tree/inc/TString.h
vector
-

../tree/tree/inc/TBranchElement.h
TBranch.h
../tree/tree/inc/TBranch.h
TClassRef.h
../tree/tree/inc/TClassRef.h
TTree.h
../tree/tree/inc/TTree.h
TStreamerInfoActions.h
../tree/tree/inc/TStreamerInfoActions.h

../tree/tree/inc/TBranchObject.h
TBranch.h
../tree/tree/inc/TBranch.h

../tree/tree/inc/TLeaf.h
TNamed.h
../tree/tree/inc/TNamed.h
vector
-
TBranch.h
../tree/tree/inc/TBranch.h

../tree/tree/inc/TLeafElement.h
atomic
-
TDataType.h
../tree/tree/inc/TDataType.h
TLeaf.h
../tree/tree/inc/TLeaf.h
TBranchElement.h
../tree/tree/inc/TBranchElement.h

../tree/tree/inc/TLeafObject.h
TLeaf.h
../tree/tree/inc/TLeaf.h
TClassRef.h
../tree/tree/inc/TClassRef.h

../tree/tree/inc/TTree.h
Compression.h
../tree/tree/inc/Compression.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx
TArrayD.h
../tree/tree/inc/TArrayD.h
TArrayI.h
../tree/tree/inc/TArrayI.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TAttLine.h
../tree/tree/inc/TAttLine.h
TAttMarker.h
../tree/tree/inc/TAttMarker.h
TClass.h
../tree/tree/inc/TClass.h
TDataType.h
../tree/tree/inc/TDataType.h
TDirectory.h
../tree/tree/inc/TDirectory.h
TObjArray.h
../tree/tree/inc/TObjArray.h
TVirtualTreePlayer.h
../tree/tree/inc/TVirtualTreePlayer.h
TBranch.h
../tree/tree/inc/TBranch.h
TList.h
../tree/tree/inc/TList.h
array
-
atomic
-
vector
-
utility
-

../tree/tree/inc/TVirtualTreePlayer.h
TObject.h
../tree/tree/inc/TObject.h
limits
-

/home/diagoras/miniconda3/include/python3.8/Python.h
patchlevel.h
/home/diagoras/miniconda3/include/python3.8/patchlevel.h
pyconfig.h
/home/diagoras/miniconda3/include/python3.8/pyconfig.h
pymacconfig.h
/home/diagoras/miniconda3/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/home/diagoras/miniconda3/include/python3.8/pyport.h
pymacro.h
/home/diagoras/miniconda3/include/python3.8/pymacro.h
pymath.h
/home/diagoras/miniconda3/include/python3.8/pymath.h
pytime.h
/home/diagoras/miniconda3/include/python3.8/pytime.h
pymem.h
/home/diagoras/miniconda3/include/python3.8/pymem.h
object.h
/home/diagoras/miniconda3/include/python3.8/object.h
objimpl.h
/home/diagoras/miniconda3/include/python3.8/objimpl.h
typeslots.h
/home/diagoras/miniconda3/include/python3.8/typeslots.h
pyhash.h
/home/diagoras/miniconda3/include/python3.8/pyhash.h
pydebug.h
/home/diagoras/miniconda3/include/python3.8/pydebug.h
bytearrayobject.h
/home/diagoras/miniconda3/include/python3.8/bytearrayobject.h
bytesobject.h
/home/diagoras/miniconda3/include/python3.8/bytesobject.h
unicodeobject.h
/home/diagoras/miniconda3/include/python3.8/unicodeobject.h
longobject.h
/home/diagoras/miniconda3/include/python3.8/longobject.h
longintrepr.h
/home/diagoras/miniconda3/include/python3.8/longintrepr.h
boolobject.h
/home/diagoras/miniconda3/include/python3.8/boolobject.h
floatobject.h
/home/diagoras/miniconda3/include/python3.8/floatobject.h
complexobject.h
/home/diagoras/miniconda3/include/python3.8/complexobject.h
rangeobject.h
/home/diagoras/miniconda3/include/python3.8/rangeobject.h
memoryobject.h
/home/diagoras/miniconda3/include/python3.8/memoryobject.h
tupleobject.h
/home/diagoras/miniconda3/include/python3.8/tupleobject.h
listobject.h
/home/diagoras/miniconda3/include/python3.8/listobject.h
dictobject.h
/home/diagoras/miniconda3/include/python3.8/dictobject.h
odictobject.h
/home/diagoras/miniconda3/include/python3.8/odictobject.h
enumobject.h
/home/diagoras/miniconda3/include/python3.8/enumobject.h
setobject.h
/home/diagoras/miniconda3/include/python3.8/setobject.h
methodobject.h
/home/diagoras/miniconda3/include/python3.8/methodobject.h
moduleobject.h
/home/diagoras/miniconda3/include/python3.8/moduleobject.h
funcobject.h
/home/diagoras/miniconda3/include/python3.8/funcobject.h
classobject.h
/home/diagoras/miniconda3/include/python3.8/classobject.h
fileobject.h
/home/diagoras/miniconda3/include/python3.8/fileobject.h
pycapsule.h
/home/diagoras/miniconda3/include/python3.8/pycapsule.h
traceback.h
/home/diagoras/miniconda3/include/python3.8/traceback.h
sliceobject.h
/home/diagoras/miniconda3/include/python3.8/sliceobject.h
cellobject.h
/home/diagoras/miniconda3/include/python3.8/cellobject.h
iterobject.h
/home/diagoras/miniconda3/include/python3.8/iterobject.h
genobject.h
/home/diagoras/miniconda3/include/python3.8/genobject.h
descrobject.h
/home/diagoras/miniconda3/include/python3.8/descrobject.h
warnings.h
/home/diagoras/miniconda3/include/python3.8/warnings.h
weakrefobject.h
/home/diagoras/miniconda3/include/python3.8/weakrefobject.h
structseq.h
/home/diagoras/miniconda3/include/python3.8/structseq.h
namespaceobject.h
/home/diagoras/miniconda3/include/python3.8/namespaceobject.h
picklebufobject.h
/home/diagoras/miniconda3/include/python3.8/picklebufobject.h
codecs.h
/home/diagoras/miniconda3/include/python3.8/codecs.h
pyerrors.h
/home/diagoras/miniconda3/include/python3.8/pyerrors.h
cpython/initconfig.h
/home/diagoras/miniconda3/include/python3.8/cpython/initconfig.h
pystate.h
/home/diagoras/miniconda3/include/python3.8/pystate.h
context.h
/home/diagoras/miniconda3/include/python3.8/context.h
pyarena.h
/home/diagoras/miniconda3/include/python3.8/pyarena.h
modsupport.h
/home/diagoras/miniconda3/include/python3.8/modsupport.h
compile.h
/home/diagoras/miniconda3/include/python3.8/compile.h
pythonrun.h
/home/diagoras/miniconda3/include/python3.8/pythonrun.h
pylifecycle.h
/home/diagoras/miniconda3/include/python3.8/pylifecycle.h
ceval.h
/home/diagoras/miniconda3/include/python3.8/ceval.h
sysmodule.h
/home/diagoras/miniconda3/include/python3.8/sysmodule.h
osmodule.h
/home/diagoras/miniconda3/include/python3.8/osmodule.h
intrcheck.h
/home/diagoras/miniconda3/include/python3.8/intrcheck.h
import.h
/home/diagoras/miniconda3/include/python3.8/import.h
abstract.h
/home/diagoras/miniconda3/include/python3.8/abstract.h
bltinmodule.h
/home/diagoras/miniconda3/include/python3.8/bltinmodule.h
eval.h
/home/diagoras/miniconda3/include/python3.8/eval.h
pyctype.h
/home/diagoras/miniconda3/include/python3.8/pyctype.h
pystrtod.h
/home/diagoras/miniconda3/include/python3.8/pystrtod.h
pystrcmp.h
/home/diagoras/miniconda3/include/python3.8/pystrcmp.h
dtoa.h
/home/diagoras/miniconda3/include/python3.8/dtoa.h
fileutils.h
/home/diagoras/miniconda3/include/python3.8/fileutils.h
pyfpe.h
/home/diagoras/miniconda3/include/python3.8/pyfpe.h
tracemalloc.h
/home/diagoras/miniconda3/include/python3.8/tracemalloc.h

/home/diagoras/miniconda3/include/python3.8/abstract.h
cpython/abstract.h
/home/diagoras/miniconda3/include/python3.8/cpython/abstract.h

/home/diagoras/miniconda3/include/python3.8/bltinmodule.h

/home/diagoras/miniconda3/include/python3.8/boolobject.h

/home/diagoras/miniconda3/include/python3.8/bytearrayobject.h
stdarg.h
-

/home/diagoras/miniconda3/include/python3.8/bytesobject.h
stdarg.h
-

/home/diagoras/miniconda3/include/python3.8/cellobject.h

/home/diagoras/miniconda3/include/python3.8/ceval.h

/home/diagoras/miniconda3/include/python3.8/classobject.h

/home/diagoras/miniconda3/include/python3.8/code.h

/home/diagoras/miniconda3/include/python3.8/codecs.h

/home/diagoras/miniconda3/include/python3.8/compile.h
code.h
/home/diagoras/miniconda3/include/python3.8/code.h

/home/diagoras/miniconda3/include/python3.8/complexobject.h

/home/diagoras/miniconda3/include/python3.8/context.h

/home/diagoras/miniconda3/include/python3.8/cpython/abstract.h

/home/diagoras/miniconda3/include/python3.8/cpython/dictobject.h

/home/diagoras/miniconda3/include/python3.8/cpython/fileobject.h

/home/diagoras/miniconda3/include/python3.8/cpython/initconfig.h

/home/diagoras/miniconda3/include/python3.8/cpython/object.h

/home/diagoras/miniconda3/include/python3.8/cpython/objimpl.h

/home/diagoras/miniconda3/include/python3.8/cpython/pyerrors.h

/home/diagoras/miniconda3/include/python3.8/cpython/pylifecycle.h

/home/diagoras/miniconda3/include/python3.8/cpython/pymem.h

/home/diagoras/miniconda3/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/home/diagoras/miniconda3/include/python3.8/cpython/cpython/initconfig.h

/home/diagoras/miniconda3/include/python3.8/cpython/sysmodule.h

/home/diagoras/miniconda3/include/python3.8/cpython/traceback.h

/home/diagoras/miniconda3/include/python3.8/cpython/tupleobject.h

/home/diagoras/miniconda3/include/python3.8/cpython/unicodeobject.h

/home/diagoras/miniconda3/include/python3.8/descrobject.h

/home/diagoras/miniconda3/include/python3.8/dictobject.h
cpython/dictobject.h
/home/diagoras/miniconda3/include/python3.8/cpython/dictobject.h

/home/diagoras/miniconda3/include/python3.8/dtoa.h

/home/diagoras/miniconda3/include/python3.8/enumobject.h

/home/diagoras/miniconda3/include/python3.8/eval.h

/home/diagoras/miniconda3/include/python3.8/fileobject.h
cpython/fileobject.h
/home/diagoras/miniconda3/include/python3.8/cpython/fileobject.h

/home/diagoras/miniconda3/include/python3.8/fileutils.h

/home/diagoras/miniconda3/include/python3.8/floatobject.h

/home/diagoras/miniconda3/include/python3.8/funcobject.h

/home/diagoras/miniconda3/include/python3.8/genobject.h
pystate.h
/home/diagoras/miniconda3/include/python3.8/pystate.h

/home/diagoras/miniconda3/include/python3.8/import.h

/home/diagoras/miniconda3/include/python3.8/intrcheck.h

/home/diagoras/miniconda3/include/python3.8/iterobject.h

/home/diagoras/miniconda3/include/python3.8/listobject.h

/home/diagoras/miniconda3/include/python3.8/longintrepr.h

/home/diagoras/miniconda3/include/python3.8/longobject.h

/home/diagoras/miniconda3/include/python3.8/memoryobject.h

/home/diagoras/miniconda3/include/python3.8/methodobject.h

/home/diagoras/miniconda3/include/python3.8/modsupport.h
stdarg.h
-

/home/diagoras/miniconda3/include/python3.8/moduleobject.h

/home/diagoras/miniconda3/include/python3.8/namespaceobject.h

/home/diagoras/miniconda3/include/python3.8/object.h
pymem.h
/home/diagoras/miniconda3/include/python3.8/pymem.h
cpython/object.h
/home/diagoras/miniconda3/include/python3.8/cpython/object.h

/home/diagoras/miniconda3/include/python3.8/objimpl.h
pymem.h
/home/diagoras/miniconda3/include/python3.8/pymem.h
cpython/objimpl.h
/home/diagoras/miniconda3/include/python3.8/cpython/objimpl.h

/home/diagoras/miniconda3/include/python3.8/odictobject.h

/home/diagoras/miniconda3/include/python3.8/osmodule.h

/home/diagoras/miniconda3/include/python3.8/patchlevel.h

/home/diagoras/miniconda3/include/python3.8/picklebufobject.h

/home/diagoras/miniconda3/include/python3.8/pyarena.h

/home/diagoras/miniconda3/include/python3.8/pycapsule.h

/home/diagoras/miniconda3/include/python3.8/pyconfig.h

/home/diagoras/miniconda3/include/python3.8/pyctype.h

/home/diagoras/miniconda3/include/python3.8/pydebug.h

/home/diagoras/miniconda3/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/home/diagoras/miniconda3/include/python3.8/cpython/pyerrors.h

/home/diagoras/miniconda3/include/python3.8/pyfpe.h

/home/diagoras/miniconda3/include/python3.8/pyhash.h

/home/diagoras/miniconda3/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/home/diagoras/miniconda3/include/python3.8/cpython/pylifecycle.h

/home/diagoras/miniconda3/include/python3.8/pymacconfig.h

/home/diagoras/miniconda3/include/python3.8/pymacro.h

/home/diagoras/miniconda3/include/python3.8/pymath.h
pyconfig.h
/home/diagoras/miniconda3/include/python3.8/pyconfig.h

/home/diagoras/miniconda3/include/python3.8/pymem.h
pyport.h
/home/diagoras/miniconda3/include/python3.8/pyport.h
cpython/pymem.h
/home/diagoras/miniconda3/include/python3.8/cpython/pymem.h

/home/diagoras/miniconda3/include/python3.8/pyport.h
pyconfig.h
/home/diagoras/miniconda3/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/home/diagoras/miniconda3/include/python3.8/pystate.h
pythread.h
/home/diagoras/miniconda3/include/python3.8/pythread.h
cpython/pystate.h
/home/diagoras/miniconda3/include/python3.8/cpython/pystate.h

/home/diagoras/miniconda3/include/python3.8/pystrcmp.h

/home/diagoras/miniconda3/include/python3.8/pystrtod.h

/home/diagoras/miniconda3/include/python3.8/pythonrun.h

/home/diagoras/miniconda3/include/python3.8/pythread.h
pthread.h
-

/home/diagoras/miniconda3/include/python3.8/pytime.h
pyconfig.h
/home/diagoras/miniconda3/include/python3.8/pyconfig.h
object.h
/home/diagoras/miniconda3/include/python3.8/object.h

/home/diagoras/miniconda3/include/python3.8/rangeobject.h

/home/diagoras/miniconda3/include/python3.8/setobject.h

/home/diagoras/miniconda3/include/python3.8/sliceobject.h

/home/diagoras/miniconda3/include/python3.8/structmember.h
stddef.h
-

/home/diagoras/miniconda3/include/python3.8/structseq.h

/home/diagoras/miniconda3/include/python3.8/sysmodule.h
cpython/sysmodule.h
/home/diagoras/miniconda3/include/python3.8/cpython/sysmodule.h

/home/diagoras/miniconda3/include/python3.8/traceback.h
cpython/traceback.h
/home/diagoras/miniconda3/include/python3.8/cpython/traceback.h

/home/diagoras/miniconda3/include/python3.8/tracemalloc.h

/home/diagoras/miniconda3/include/python3.8/tupleobject.h
cpython/tupleobject.h
/home/diagoras/miniconda3/include/python3.8/cpython/tupleobject.h

/home/diagoras/miniconda3/include/python3.8/typeslots.h

/home/diagoras/miniconda3/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/home/diagoras/miniconda3/include/python3.8/cpython/unicodeobject.h

/home/diagoras/miniconda3/include/python3.8/warnings.h

/home/diagoras/miniconda3/include/python3.8/weakrefobject.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstancePyz.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
ProxyWrappers.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/ProxyWrappers.h
Converters.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Converters.h
Utility.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Utility.h
PyzCppHelpers.hxx
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyzCppHelpers.hxx
TBufferFile.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TBufferFile.h
CustomPyTypes.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CustomPyTypes.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/FacadeHelpers.cxx
FacadeHelpers.hxx
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/FacadeHelpers.hxx
LowLevelViews.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/LowLevelViews.h
RtypesCore.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/RtypesCore.h
ROOT/RConfig.hxx
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/ROOT/RConfig.hxx

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/FacadeHelpers.hxx
Python.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Python.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/GenericPyz.cxx
Python.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Python.h
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
Utility.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Utility.h
TInterpreter.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TInterpreter.h
TInterpreterValue.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TInterpreterValue.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTModule.cxx
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
PyROOTStrings.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTStrings.h
PyROOTWrapper.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTWrapper.h
RPyROOTApplication.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/RPyROOTApplication.h
FacadeHelpers.hxx
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/FacadeHelpers.hxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
CallContext.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CallContext.h
ProxyWrappers.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/ProxyWrappers.h
Utility.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Utility.h
TROOT.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TROOT.h
TSystem.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TSystem.h
RConfigure.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/RConfigure.h
string
-
sstream
-
utility
-
vector
-

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
Python.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Python.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTStrings.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
PyROOTStrings.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTStrings.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTStrings.h
Python.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Python.h
DllImport.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/DllImport.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTWrapper.cxx
PyROOTWrapper.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTWrapper.h
TMemoryRegulator.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TMemoryRegulator.h
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
ProxyWrappers.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/ProxyWrappers.h
TROOT.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TROOT.h
TSystem.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TSystem.h
TClass.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TClass.h
TInterpreter.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TInterpreter.h
DllImport.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/DllImport.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTWrapper.h
Python.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Python.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyzCppHelpers.cxx
PyzCppHelpers.hxx
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyzCppHelpers.hxx

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyzCppHelpers.hxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
TClass.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TClass.h
RConfig.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/RConfig.h
string
-

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyzPythonHelpers.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
CPPOverload.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPOverload.h
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
RConfig.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/RConfig.h
TInterpreter.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TInterpreter.h
sstream
-

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/RDataFramePyz.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
ProxyWrappers.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/ProxyWrappers.h
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
RConfig.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/RConfig.h
TInterpreter.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TInterpreter.h
CPyCppyy/API.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy/API.h
utility
-
sstream
-

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/RPyROOTApplication.cxx
Python.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Python.h
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
RPyROOTApplication.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/RPyROOTApplication.h
TInterpreter.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TInterpreter.h
TSystem.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TSystem.h
TBenchmark.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TBenchmark.h
TStyle.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TStyle.h
TError.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TError.h
Getline.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Getline.h
TVirtualMutex.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TVirtualMutex.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/RPyROOTApplication.h
TApplication.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TApplication.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/RTensorPyz.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
ProxyWrappers.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/ProxyWrappers.h
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
TInterpreter.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TInterpreter.h
PyzCppHelpers.hxx
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyzCppHelpers.hxx
sstream
-

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/RVecPyz.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
ProxyWrappers.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/ProxyWrappers.h
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
TInterpreter.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TInterpreter.h
PyzCppHelpers.hxx
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyzCppHelpers.hxx
sstream
-

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TClassPyz.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
PyROOTStrings.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTStrings.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
Utility.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Utility.h
ProxyWrappers.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/ProxyWrappers.h
PyzCppHelpers.hxx
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyzCppHelpers.hxx
TClass.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TClass.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TClonesArrayPyz.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
MemoryRegulator.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/MemoryRegulator.h
Utility.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Utility.h
PyzCppHelpers.hxx
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyzCppHelpers.hxx
TClass.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TClass.h
TClonesArray.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TClonesArray.h
TBufferFile.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TBufferFile.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TDirectoryFilePyz.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
CPPOverload.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPOverload.h
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
ProxyWrappers.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/ProxyWrappers.h
Python.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Python.h
Utility.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Utility.h
PyzCppHelpers.hxx
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyzCppHelpers.hxx
TClass.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TClass.h
TKey.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TKey.h
TDirectoryFile.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TDirectoryFile.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TDirectoryPyz.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
ProxyWrappers.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/ProxyWrappers.h
Utility.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Utility.h
PyzCppHelpers.hxx
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyzCppHelpers.hxx
TClass.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TClass.h
TDirectory.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TDirectory.h
TKey.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TKey.h
Python.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Python.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TFilePyz.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
CPPOverload.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPOverload.h
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
Python.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Python.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TMemoryRegulator.cxx
TMemoryRegulator.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TMemoryRegulator.h
ProxyWrappers.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/ProxyWrappers.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TMemoryRegulator.h
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
MemoryRegulator.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/MemoryRegulator.h
TObject.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TObject.h
TClass.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TClass.h
unordered_map
-

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TObjectPyz.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
Utility.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Utility.h
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
PyzCppHelpers.hxx
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyzCppHelpers.hxx
TObject.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TObject.h

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TPyDispatcher.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
TPyDispatcher.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TPyDispatcher.h
ProxyWrappers.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/ProxyWrappers.h
TClass.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TClass.h
TObject.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TObject.h
stdarg.h
-

/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TTreePyz.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPyCppyy.h
PyROOTPythonize.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyROOTPythonize.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/CPPInstance.h
ProxyWrappers.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/ProxyWrappers.h
Converters.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Converters.h
Utility.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/Utility.h
PyzCppHelpers.hxx
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/PyzCppHelpers.hxx
TClass.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TClass.h
TTree.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TTree.h
TBranch.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TBranch.h
TBranchElement.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TBranchElement.h
TBranchObject.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TBranchObject.h
TLeaf.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TLeaf.h
TLeafElement.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TLeafElement.h
TLeafObject.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TLeafObject.h
TStreamerElement.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TStreamerElement.h
TStreamerInfo.h
/home/diagoras/root_cern/root/bindings/pyroot/pythonizations/src/TStreamerInfo.h

ginclude/RConfigure.h

