#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TAtt3D.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../geom/geom/inc/TGeoAtt.h
Rtypes.h
../geom/geom/inc/Rtypes.h

../geom/geom/inc/TGeoCache.h
TGeoNode.h
../geom/geom/inc/TGeoNode.h
TGeoStateInfo.h
../geom/geom/inc/TGeoStateInfo.h

../geom/geom/inc/TGeoElement.h
TNamed.h
../geom/geom/inc/TNamed.h
TAttLine.h
../geom/geom/inc/TAttLine.h
TAttFill.h
../geom/geom/inc/TAttFill.h
TAttMarker.h
../geom/geom/inc/TAttMarker.h
TObjArray.h
../geom/geom/inc/TObjArray.h
map
-

../geom/geom/inc/TGeoManager.h
mutex
-
thread
-
map
-
TNamed.h
../geom/geom/inc/TNamed.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoNavigator.h
../geom/geom/inc/TGeoNavigator.h

../geom/geom/inc/TGeoMaterial.h
TNamed.h
-
TAttFill.h
-
TList.h
-
TGeoElement.h
../geom/geom/inc/TGeoElement.h

../geom/geom/inc/TGeoMatrix.h
TNamed.h
../geom/geom/inc/TNamed.h

../geom/geom/inc/TGeoMedium.h
TGeoMaterial.h
../geom/geom/inc/TGeoMaterial.h

../geom/geom/inc/TGeoNavigator.h
TObject.h
../geom/geom/inc/TObject.h
TGeoCache.h
../geom/geom/inc/TGeoCache.h
TObjArray.h
../geom/geom/inc/TObjArray.h

../geom/geom/inc/TGeoNode.h
TGeoAtt.h
../geom/geom/inc/TGeoAtt.h
TNamed.h
../geom/geom/inc/TNamed.h
TGeoVolume.h
../geom/geom/inc/TGeoVolume.h
TGeoPatternFinder.h
../geom/geom/inc/TGeoPatternFinder.h

../geom/geom/inc/TGeoPatternFinder.h
TObject.h
../geom/geom/inc/TObject.h
mutex
-
vector
-
TGeoVolume.h
../geom/geom/inc/TGeoVolume.h

../geom/geom/inc/TGeoShape.h
TNamed.h
../geom/geom/inc/TNamed.h

../geom/geom/inc/TGeoStateInfo.h
TGeoMatrix.h
../geom/geom/inc/TGeoMatrix.h

../geom/geom/inc/TGeoVolume.h
TNamed.h
../geom/geom/inc/TNamed.h
TGeoAtt.h
../geom/geom/inc/TGeoAtt.h
TAttLine.h
../geom/geom/inc/TAttLine.h
TAttFill.h
../geom/geom/inc/TAttFill.h
TAtt3D.h
../geom/geom/inc/TAtt3D.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoMedium.h
../geom/geom/inc/TGeoMedium.h
TGeoShape.h
../geom/geom/inc/TGeoShape.h
mutex
-
vector
-

../graf3d/eve7/inc/ROOT/REveGeomData.hxx
ROOT/REveRenderData.hxx
-
vector
-
string
-
functional
-
memory
-

../graf3d/eve7/inc/ROOT/REveGeomViewer.hxx
ROOT/RWebDisplayArgs.hxx
-
ROOT/REveGeomData.hxx
-
memory
-

../graf3d/eve7/inc/ROOT/REveRenderData.hxx
ROOT/REveVector.hxx
-
string
-
vector
-

../graf3d/eve7/inc/ROOT/REveVector.hxx
TMath.h
../graf3d/eve7/inc/ROOT/TMath.h
cstddef
-

../gui/browsable/inc/ROOT/Browsable/RElement.hxx
ROOT/Browsable/RHolder.hxx
-
string
-
vector
-

../gui/browsable/inc/ROOT/Browsable/RHolder.hxx
TClass.h
../gui/browsable/inc/ROOT/Browsable/TClass.h
memory
-

../gui/webdisplay/inc/ROOT/RWebDisplayArgs.hxx
string
-
memory
-

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/home/diagoras/root_cern/root/gui/browserv7/src/RBrowserGeomWidget.cxx
RBrowserWidget.hxx
/home/diagoras/root_cern/root/gui/browserv7/src/RBrowserWidget.hxx
ROOT/REveGeomViewer.hxx
-
TGeoManager.h
/home/diagoras/root_cern/root/gui/browserv7/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/gui/browserv7/src/TGeoVolume.h
TGeoMaterial.h
/home/diagoras/root_cern/root/gui/browserv7/src/TGeoMaterial.h
TGeoMedium.h
/home/diagoras/root_cern/root/gui/browserv7/src/TGeoMedium.h

/home/diagoras/root_cern/root/gui/browserv7/src/RBrowserWidget.hxx
memory
-
map
-
string
-
ROOT/Browsable/RElement.hxx
-

ginclude/RConfigure.h

