#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../net/net/inc/NetErrors.h
RtypesCore.h
../net/net/inc/RtypesCore.h

../net/net/inc/RRemoteProtocol.h
RtypesCore.h
../net/net/inc/RtypesCore.h

../net/net/inc/TApplicationRemote.h
RRemoteProtocol.h
../net/net/inc/RRemoteProtocol.h
TApplication.h
../net/net/inc/TApplication.h
TMD5.h
../net/net/inc/TMD5.h
TUrl.h
../net/net/inc/TUrl.h
TNamed.h
../net/net/inc/TNamed.h
TMessage.h
../net/net/inc/TMessage.h
TSysEvtHandler.h
../net/net/inc/TSysEvtHandler.h

../net/net/inc/TApplicationServer.h
TApplication.h
../net/net/inc/TApplication.h
TString.h
../net/net/inc/TString.h
TSysEvtHandler.h
../net/net/inc/TSysEvtHandler.h
TUrl.h
../net/net/inc/TUrl.h

../net/net/inc/TFTP.h
TObject.h
../net/net/inc/TObject.h
TSystem.h
../net/net/inc/TSystem.h
TString.h
../net/net/inc/TString.h
MessageTypes.h
../net/net/inc/MessageTypes.h

../net/net/inc/TFileStager.h
TNamed.h
../net/net/inc/TNamed.h
TString.h
../net/net/inc/TString.h

../net/net/inc/TGrid.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h
TGridJob.h
../net/net/inc/TGridJob.h

../net/net/inc/TGridCollection.h
TObject.h
../net/net/inc/TObject.h

../net/net/inc/TGridJDL.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h
TMap.h
../net/net/inc/TMap.h

../net/net/inc/TGridJob.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h

../net/net/inc/TGridJobStatus.h
TNamed.h
../net/net/inc/TNamed.h

../net/net/inc/TGridJobStatusList.h
TList.h
../net/net/inc/TList.h
TGridJob.h
../net/net/inc/TGridJob.h

../net/net/inc/TGridResult.h
TList.h
../net/net/inc/TList.h

../net/net/inc/TMessage.h
Compression.h
../net/net/inc/Compression.h
TBufferFile.h
../net/net/inc/TBufferFile.h
MessageTypes.h
../net/net/inc/MessageTypes.h
TBits.h
../net/net/inc/TBits.h

../net/net/inc/TMonitor.h
TObject.h
../net/net/inc/TObject.h
TQObject.h
../net/net/inc/TQObject.h

../net/net/inc/TNetFile.h
TFile.h
../net/net/inc/TFile.h
TUrl.h
../net/net/inc/TUrl.h
TFTP.h
../net/net/inc/TFTP.h
TSystem.h
../net/net/inc/TSystem.h
MessageTypes.h
../net/net/inc/MessageTypes.h

../net/net/inc/TNetFileStager.h
TFileStager.h
../net/net/inc/TFileStager.h

../net/net/inc/TPServerSocket.h
TServerSocket.h
../net/net/inc/TServerSocket.h

../net/net/inc/TPSocket.h
TSocket.h
../net/net/inc/TSocket.h

../net/net/inc/TParallelMergingFile.h
TMemFile.h
../net/net/inc/TMemFile.h
TMessage.h
../net/net/inc/TMessage.h
TUrl.h
../net/net/inc/TUrl.h

../net/net/inc/TS3HTTPRequest.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h

../net/net/inc/TS3WebFile.h
TWebFile.h
../net/net/inc/TWebFile.h
TUrl.h
../net/net/inc/TUrl.h
TString.h
../net/net/inc/TString.h
TS3HTTPRequest.h
../net/net/inc/TS3HTTPRequest.h

../net/net/inc/TSQLColumnInfo.h
TNamed.h
../net/net/inc/TNamed.h

../net/net/inc/TSQLMonitoring.h
TVirtualMonitoring.h
../net/net/inc/TVirtualMonitoring.h
TString.h
../net/net/inc/TString.h

../net/net/inc/TSQLResult.h
TObject.h
../net/net/inc/TObject.h

../net/net/inc/TSQLRow.h
TObject.h
../net/net/inc/TObject.h

../net/net/inc/TSQLServer.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h

../net/net/inc/TSQLStatement.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h
TDatime.h
../net/net/inc/TDatime.h
TTimeStamp.h
../net/net/inc/TTimeStamp.h
vector
-

../net/net/inc/TSQLTableInfo.h
TNamed.h
../net/net/inc/TNamed.h

../net/net/inc/TSSLSocket.h
TSocket.h
../net/net/inc/TSocket.h

../net/net/inc/TSecContext.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h
TDatime.h
../net/net/inc/TDatime.h

../net/net/inc/TServerSocket.h
TSocket.h
../net/net/inc/TSocket.h
string
-

../net/net/inc/TSocket.h
TSystem.h
../net/net/inc/TSystem.h
Compression.h
../net/net/inc/Compression.h
TNamed.h
../net/net/inc/TNamed.h
TBits.h
../net/net/inc/TBits.h
TInetAddress.h
../net/net/inc/TInetAddress.h
MessageTypes.h
../net/net/inc/MessageTypes.h
TVirtualAuth.h
../net/net/inc/TVirtualAuth.h
TSecContext.h
../net/net/inc/TSecContext.h
TTimeStamp.h
../net/net/inc/TTimeStamp.h
TVirtualMutex.h
../net/net/inc/TVirtualMutex.h

../net/net/inc/TUDPSocket.h
TNamed.h
../net/net/inc/TNamed.h
TBits.h
../net/net/inc/TBits.h
TInetAddress.h
../net/net/inc/TInetAddress.h
MessageTypes.h
../net/net/inc/MessageTypes.h
TVirtualAuth.h
../net/net/inc/TVirtualAuth.h
TSecContext.h
../net/net/inc/TSecContext.h
TTimeStamp.h
../net/net/inc/TTimeStamp.h
TVirtualMutex.h
../net/net/inc/TVirtualMutex.h
TSocket.h
../net/net/inc/TSocket.h

../net/net/inc/TWebFile.h
TFile.h
../net/net/inc/TFile.h
TUrl.h
../net/net/inc/TUrl.h
TSystem.h
../net/net/inc/TSystem.h

/home/diagoras/root_cern/root/builddir/net/net/G__Net.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/diagoras/root_cern/root/builddir/net/net/RConfig.h
TClass.h
/home/diagoras/root_cern/root/builddir/net/net/TClass.h
TDictAttributeMap.h
/home/diagoras/root_cern/root/builddir/net/net/TDictAttributeMap.h
TInterpreter.h
/home/diagoras/root_cern/root/builddir/net/net/TInterpreter.h
TROOT.h
/home/diagoras/root_cern/root/builddir/net/net/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/builddir/net/net/TBuffer.h
TMemberInspector.h
/home/diagoras/root_cern/root/builddir/net/net/TMemberInspector.h
TInterpreter.h
/home/diagoras/root_cern/root/builddir/net/net/TInterpreter.h
TVirtualMutex.h
/home/diagoras/root_cern/root/builddir/net/net/TVirtualMutex.h
TError.h
/home/diagoras/root_cern/root/builddir/net/net/TError.h
RtypesImp.h
/home/diagoras/root_cern/root/builddir/net/net/RtypesImp.h
TIsAProxy.h
/home/diagoras/root_cern/root/builddir/net/net/TIsAProxy.h
TFileMergeInfo.h
/home/diagoras/root_cern/root/builddir/net/net/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/diagoras/root_cern/root/builddir/net/net/TCollectionProxyInfo.h
TDataMember.h
/home/diagoras/root_cern/root/builddir/net/net/TDataMember.h
NetErrors.h
/home/diagoras/root_cern/root/builddir/net/net/NetErrors.h
RRemoteProtocol.h
/home/diagoras/root_cern/root/builddir/net/net/RRemoteProtocol.h
TApplicationRemote.h
/home/diagoras/root_cern/root/builddir/net/net/TApplicationRemote.h
TApplicationServer.h
/home/diagoras/root_cern/root/builddir/net/net/TApplicationServer.h
TFileStager.h
/home/diagoras/root_cern/root/builddir/net/net/TFileStager.h
TFTP.h
/home/diagoras/root_cern/root/builddir/net/net/TFTP.h
TGrid.h
/home/diagoras/root_cern/root/builddir/net/net/TGrid.h
TGridCollection.h
/home/diagoras/root_cern/root/builddir/net/net/TGridCollection.h
TGridJDL.h
/home/diagoras/root_cern/root/builddir/net/net/TGridJDL.h
TGridJob.h
/home/diagoras/root_cern/root/builddir/net/net/TGridJob.h
TGridJobStatus.h
/home/diagoras/root_cern/root/builddir/net/net/TGridJobStatus.h
TGridJobStatusList.h
/home/diagoras/root_cern/root/builddir/net/net/TGridJobStatusList.h
TGridResult.h
/home/diagoras/root_cern/root/builddir/net/net/TGridResult.h
TMessage.h
/home/diagoras/root_cern/root/builddir/net/net/TMessage.h
TMonitor.h
/home/diagoras/root_cern/root/builddir/net/net/TMonitor.h
TNetFile.h
/home/diagoras/root_cern/root/builddir/net/net/TNetFile.h
TNetFileStager.h
/home/diagoras/root_cern/root/builddir/net/net/TNetFileStager.h
TParallelMergingFile.h
/home/diagoras/root_cern/root/builddir/net/net/TParallelMergingFile.h
TPServerSocket.h
/home/diagoras/root_cern/root/builddir/net/net/TPServerSocket.h
TPSocket.h
/home/diagoras/root_cern/root/builddir/net/net/TPSocket.h
TSecContext.h
/home/diagoras/root_cern/root/builddir/net/net/TSecContext.h
TServerSocket.h
/home/diagoras/root_cern/root/builddir/net/net/TServerSocket.h
TSocket.h
/home/diagoras/root_cern/root/builddir/net/net/TSocket.h
TSQLColumnInfo.h
/home/diagoras/root_cern/root/builddir/net/net/TSQLColumnInfo.h
TSQLMonitoring.h
/home/diagoras/root_cern/root/builddir/net/net/TSQLMonitoring.h
TSQLResult.h
/home/diagoras/root_cern/root/builddir/net/net/TSQLResult.h
TSQLRow.h
/home/diagoras/root_cern/root/builddir/net/net/TSQLRow.h
TSQLServer.h
/home/diagoras/root_cern/root/builddir/net/net/TSQLServer.h
TSQLStatement.h
/home/diagoras/root_cern/root/builddir/net/net/TSQLStatement.h
TSQLTableInfo.h
/home/diagoras/root_cern/root/builddir/net/net/TSQLTableInfo.h
TUDPSocket.h
/home/diagoras/root_cern/root/builddir/net/net/TUDPSocket.h
TWebFile.h
/home/diagoras/root_cern/root/builddir/net/net/TWebFile.h
TSSLSocket.h
/home/diagoras/root_cern/root/builddir/net/net/TSSLSocket.h
TS3HTTPRequest.h
/home/diagoras/root_cern/root/builddir/net/net/TS3HTTPRequest.h
TS3WebFile.h
/home/diagoras/root_cern/root/builddir/net/net/TS3WebFile.h

/home/diagoras/root_cern/root/net/net/inc/LinkDef.h

/home/diagoras/root_cern/root/net/net/inc/NetErrors.h
RtypesCore.h
/home/diagoras/root_cern/root/net/net/inc/RtypesCore.h

/home/diagoras/root_cern/root/net/net/inc/RRemoteProtocol.h
RtypesCore.h
/home/diagoras/root_cern/root/net/net/inc/RtypesCore.h

/home/diagoras/root_cern/root/net/net/inc/TApplicationRemote.h
RRemoteProtocol.h
/home/diagoras/root_cern/root/net/net/inc/RRemoteProtocol.h
TApplication.h
/home/diagoras/root_cern/root/net/net/inc/TApplication.h
TMD5.h
/home/diagoras/root_cern/root/net/net/inc/TMD5.h
TUrl.h
/home/diagoras/root_cern/root/net/net/inc/TUrl.h
TNamed.h
/home/diagoras/root_cern/root/net/net/inc/TNamed.h
TMessage.h
/home/diagoras/root_cern/root/net/net/inc/TMessage.h
TSysEvtHandler.h
/home/diagoras/root_cern/root/net/net/inc/TSysEvtHandler.h

/home/diagoras/root_cern/root/net/net/inc/TApplicationServer.h
TApplication.h
/home/diagoras/root_cern/root/net/net/inc/TApplication.h
TString.h
/home/diagoras/root_cern/root/net/net/inc/TString.h
TSysEvtHandler.h
/home/diagoras/root_cern/root/net/net/inc/TSysEvtHandler.h
TUrl.h
/home/diagoras/root_cern/root/net/net/inc/TUrl.h

/home/diagoras/root_cern/root/net/net/inc/TFTP.h
TObject.h
/home/diagoras/root_cern/root/net/net/inc/TObject.h
TSystem.h
/home/diagoras/root_cern/root/net/net/inc/TSystem.h
TString.h
/home/diagoras/root_cern/root/net/net/inc/TString.h
MessageTypes.h
/home/diagoras/root_cern/root/net/net/inc/MessageTypes.h

/home/diagoras/root_cern/root/net/net/inc/TFileStager.h
TNamed.h
/home/diagoras/root_cern/root/net/net/inc/TNamed.h
TString.h
/home/diagoras/root_cern/root/net/net/inc/TString.h

/home/diagoras/root_cern/root/net/net/inc/TGrid.h
TObject.h
/home/diagoras/root_cern/root/net/net/inc/TObject.h
TString.h
/home/diagoras/root_cern/root/net/net/inc/TString.h
TGridJob.h
/home/diagoras/root_cern/root/net/net/inc/TGridJob.h

/home/diagoras/root_cern/root/net/net/inc/TGridCollection.h
TObject.h
/home/diagoras/root_cern/root/net/net/inc/TObject.h

/home/diagoras/root_cern/root/net/net/inc/TGridJDL.h
TObject.h
/home/diagoras/root_cern/root/net/net/inc/TObject.h
TString.h
/home/diagoras/root_cern/root/net/net/inc/TString.h
TMap.h
/home/diagoras/root_cern/root/net/net/inc/TMap.h

/home/diagoras/root_cern/root/net/net/inc/TGridJob.h
TObject.h
/home/diagoras/root_cern/root/net/net/inc/TObject.h
TString.h
/home/diagoras/root_cern/root/net/net/inc/TString.h

/home/diagoras/root_cern/root/net/net/inc/TGridJobStatus.h
TNamed.h
/home/diagoras/root_cern/root/net/net/inc/TNamed.h

/home/diagoras/root_cern/root/net/net/inc/TGridJobStatusList.h
TList.h
/home/diagoras/root_cern/root/net/net/inc/TList.h
TGridJob.h
/home/diagoras/root_cern/root/net/net/inc/TGridJob.h

/home/diagoras/root_cern/root/net/net/inc/TGridResult.h
TList.h
/home/diagoras/root_cern/root/net/net/inc/TList.h

/home/diagoras/root_cern/root/net/net/inc/TMessage.h
Compression.h
/home/diagoras/root_cern/root/net/net/inc/Compression.h
TBufferFile.h
/home/diagoras/root_cern/root/net/net/inc/TBufferFile.h
MessageTypes.h
/home/diagoras/root_cern/root/net/net/inc/MessageTypes.h
TBits.h
/home/diagoras/root_cern/root/net/net/inc/TBits.h

/home/diagoras/root_cern/root/net/net/inc/TMonitor.h
TObject.h
/home/diagoras/root_cern/root/net/net/inc/TObject.h
TQObject.h
/home/diagoras/root_cern/root/net/net/inc/TQObject.h

/home/diagoras/root_cern/root/net/net/inc/TNetFile.h
TFile.h
/home/diagoras/root_cern/root/net/net/inc/TFile.h
TUrl.h
/home/diagoras/root_cern/root/net/net/inc/TUrl.h
TFTP.h
/home/diagoras/root_cern/root/net/net/inc/TFTP.h
TSystem.h
/home/diagoras/root_cern/root/net/net/inc/TSystem.h
MessageTypes.h
/home/diagoras/root_cern/root/net/net/inc/MessageTypes.h

/home/diagoras/root_cern/root/net/net/inc/TNetFileStager.h
TFileStager.h
/home/diagoras/root_cern/root/net/net/inc/TFileStager.h

/home/diagoras/root_cern/root/net/net/inc/TPServerSocket.h
TServerSocket.h
/home/diagoras/root_cern/root/net/net/inc/TServerSocket.h

/home/diagoras/root_cern/root/net/net/inc/TPSocket.h
TSocket.h
/home/diagoras/root_cern/root/net/net/inc/TSocket.h

/home/diagoras/root_cern/root/net/net/inc/TParallelMergingFile.h
TMemFile.h
/home/diagoras/root_cern/root/net/net/inc/TMemFile.h
TMessage.h
/home/diagoras/root_cern/root/net/net/inc/TMessage.h
TUrl.h
/home/diagoras/root_cern/root/net/net/inc/TUrl.h

/home/diagoras/root_cern/root/net/net/inc/TS3HTTPRequest.h
TObject.h
/home/diagoras/root_cern/root/net/net/inc/TObject.h
TString.h
/home/diagoras/root_cern/root/net/net/inc/TString.h

/home/diagoras/root_cern/root/net/net/inc/TS3WebFile.h
TWebFile.h
/home/diagoras/root_cern/root/net/net/inc/TWebFile.h
TUrl.h
/home/diagoras/root_cern/root/net/net/inc/TUrl.h
TString.h
/home/diagoras/root_cern/root/net/net/inc/TString.h
TS3HTTPRequest.h
/home/diagoras/root_cern/root/net/net/inc/TS3HTTPRequest.h

/home/diagoras/root_cern/root/net/net/inc/TSQLColumnInfo.h
TNamed.h
/home/diagoras/root_cern/root/net/net/inc/TNamed.h

/home/diagoras/root_cern/root/net/net/inc/TSQLMonitoring.h
TVirtualMonitoring.h
/home/diagoras/root_cern/root/net/net/inc/TVirtualMonitoring.h
TString.h
/home/diagoras/root_cern/root/net/net/inc/TString.h

/home/diagoras/root_cern/root/net/net/inc/TSQLResult.h
TObject.h
/home/diagoras/root_cern/root/net/net/inc/TObject.h

/home/diagoras/root_cern/root/net/net/inc/TSQLRow.h
TObject.h
/home/diagoras/root_cern/root/net/net/inc/TObject.h

/home/diagoras/root_cern/root/net/net/inc/TSQLServer.h
TObject.h
/home/diagoras/root_cern/root/net/net/inc/TObject.h
TString.h
/home/diagoras/root_cern/root/net/net/inc/TString.h

/home/diagoras/root_cern/root/net/net/inc/TSQLStatement.h
TObject.h
/home/diagoras/root_cern/root/net/net/inc/TObject.h
TString.h
/home/diagoras/root_cern/root/net/net/inc/TString.h
TDatime.h
/home/diagoras/root_cern/root/net/net/inc/TDatime.h
TTimeStamp.h
/home/diagoras/root_cern/root/net/net/inc/TTimeStamp.h
vector
-

/home/diagoras/root_cern/root/net/net/inc/TSQLTableInfo.h
TNamed.h
/home/diagoras/root_cern/root/net/net/inc/TNamed.h

/home/diagoras/root_cern/root/net/net/inc/TSSLSocket.h
TSocket.h
/home/diagoras/root_cern/root/net/net/inc/TSocket.h

/home/diagoras/root_cern/root/net/net/inc/TSecContext.h
TObject.h
/home/diagoras/root_cern/root/net/net/inc/TObject.h
TString.h
/home/diagoras/root_cern/root/net/net/inc/TString.h
TDatime.h
/home/diagoras/root_cern/root/net/net/inc/TDatime.h

/home/diagoras/root_cern/root/net/net/inc/TServerSocket.h
TSocket.h
/home/diagoras/root_cern/root/net/net/inc/TSocket.h
string
-

/home/diagoras/root_cern/root/net/net/inc/TSocket.h
TSystem.h
/home/diagoras/root_cern/root/net/net/inc/TSystem.h
Compression.h
/home/diagoras/root_cern/root/net/net/inc/Compression.h
TNamed.h
/home/diagoras/root_cern/root/net/net/inc/TNamed.h
TBits.h
/home/diagoras/root_cern/root/net/net/inc/TBits.h
TInetAddress.h
/home/diagoras/root_cern/root/net/net/inc/TInetAddress.h
MessageTypes.h
/home/diagoras/root_cern/root/net/net/inc/MessageTypes.h
TVirtualAuth.h
/home/diagoras/root_cern/root/net/net/inc/TVirtualAuth.h
TSecContext.h
/home/diagoras/root_cern/root/net/net/inc/TSecContext.h
TTimeStamp.h
/home/diagoras/root_cern/root/net/net/inc/TTimeStamp.h
TVirtualMutex.h
/home/diagoras/root_cern/root/net/net/inc/TVirtualMutex.h

/home/diagoras/root_cern/root/net/net/inc/TUDPSocket.h
TNamed.h
/home/diagoras/root_cern/root/net/net/inc/TNamed.h
TBits.h
/home/diagoras/root_cern/root/net/net/inc/TBits.h
TInetAddress.h
/home/diagoras/root_cern/root/net/net/inc/TInetAddress.h
MessageTypes.h
/home/diagoras/root_cern/root/net/net/inc/MessageTypes.h
TVirtualAuth.h
/home/diagoras/root_cern/root/net/net/inc/TVirtualAuth.h
TSecContext.h
/home/diagoras/root_cern/root/net/net/inc/TSecContext.h
TTimeStamp.h
/home/diagoras/root_cern/root/net/net/inc/TTimeStamp.h
TVirtualMutex.h
/home/diagoras/root_cern/root/net/net/inc/TVirtualMutex.h
TSocket.h
/home/diagoras/root_cern/root/net/net/inc/TSocket.h

/home/diagoras/root_cern/root/net/net/inc/TWebFile.h
TFile.h
/home/diagoras/root_cern/root/net/net/inc/TFile.h
TUrl.h
/home/diagoras/root_cern/root/net/net/inc/TUrl.h
TSystem.h
/home/diagoras/root_cern/root/net/net/inc/TSystem.h

include/Bytes.h
RtypesCore.h
include/RtypesCore.h
cstring
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/Compression.h
RtypesCore.h
include/RtypesCore.h

include/DllImport.h

include/ESTLType.h

include/MessageTypes.h

include/RConfig.h
ROOT/RConfig.hxx
-

include/RConfigure.h

include/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
include/ROOT/Rtypes.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h
string
-

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TApplication.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h
TApplicationImp.h
include/TApplicationImp.h

include/TApplicationImp.h
TString.h
include/TString.h

include/TBits.h
TObject.h
include/TObject.h
string.h
-

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
string
-
typeinfo
-

include/TBufferFile.h
TBufferIO.h
include/TBufferIO.h
Bytes.h
include/Bytes.h
vector
-
string
-

include/TBufferIO.h
TBuffer.h
include/TBuffer.h
TString.h
include/TString.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

include/TCollectionProxyInfo.h
RtypesCore.h
include/RtypesCore.h
TError.h
include/TError.h
vector
-
forward_list
-
utility
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TNamed.h
include/TNamed.h
TClass.h
include/TClass.h
TUUID.h
include/TUUID.h
atomic
-
TList.h
include/TList.h
TBuffer.h
include/TBuffer.h

include/TDirectoryFile.h
Compression.h
include/Compression.h
TDirectory.h
include/TDirectory.h
TDatime.h
include/TDatime.h
TList.h
include/TList.h

include/TError.h
DllImport.h
-
RtypesCore.h
include/RtypesCore.h
cstdarg
-
functional
-

include/TFile.h
atomic
-
string
-
Compression.h
include/Compression.h
TDirectoryFile.h
include/TDirectoryFile.h
TUrl.h
include/TUrl.h
ROOT/RConcurrentHashColl.hxx
include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TNamed.h
include/TNamed.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

include/TInterpreterValue.h
RtypesCore.h
include/RtypesCore.h
string
-
utility
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMD5.h
Rtypes.h
include/Rtypes.h

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TMemFile.h
TFile.h
include/TFile.h
vector
-
memory
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
atomic
-
string
-
vector
-
utility
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
string
-

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimeStamp.h
Rtypes.h
include/Rtypes.h
ctime
-

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualAuth.h
Rtypes.h
include/Rtypes.h

include/TVirtualIsAProxy.h

include/TVirtualMonitoring.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TMap.h
include/TMap.h

include/TVirtualMutex.h
Rtypes.h
include/Rtypes.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h
memory
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

