# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

graf3d/csg/CMakeFiles/RCsg.dir/src/CsgOps.cxx.o
 ../core/base/inc/Rtypes.h
 ../core/base/inc/TBuffer3D.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TVersionCheck.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/clib/inc/strtok.h
 ../core/foundation/inc/DllImport.h
 ../core/foundation/inc/ROOT/RConfig.hxx
 ../core/foundation/inc/RVersion.h
 ../core/foundation/inc/RtypesCore.h
 ../core/foundation/inc/TError.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../graf3d/csg/inc/CsgOps.h
 ../math/mathcore/inc/TMath.h
 /home/diagoras/root_cern/root/graf3d/csg/src/CsgOps.cxx
 ginclude/RConfigure.h
