#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/RStipples.h
ROOT/RConfig.hxx
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttBBox2D.h
GuiTypes.h
../core/base/inc/GuiTypes.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObjString.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPoint.h
RtypesCore.h
../core/base/inc/RtypesCore.h

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TStyle.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttMarker.h
../core/base/inc/TAttMarker.h
TAttText.h
../core/base/inc/TAttText.h
TAttAxis.h
../core/base/inc/TAttAxis.h
TColor.h
../core/base/inc/TColor.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualPS.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/base/inc/TVirtualX.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h
GuiTypes.h
../core/base/inc/GuiTypes.h
vector
-
utility
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h
climits
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../graf2d/graf/inc/TAttImage.h
TObject.h
../graf2d/graf/inc/TObject.h

../graf2d/graf/inc/TImage.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttImage.h
../graf2d/graf/inc/TAttImage.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h
TVectorDfwd.h
../graf2d/graf/inc/TVectorDfwd.h

../graf2d/graf/inc/TPoints.h
Rtypes.h
../graf2d/graf/inc/Rtypes.h

../graf2d/graf/inc/TText.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/postscript/inc/TImageDump.h
TVirtualPS.h
../graf2d/postscript/inc/TVirtualPS.h

../graf2d/postscript/inc/TPDF.h
TVirtualPS.h
../graf2d/postscript/inc/TVirtualPS.h
vector
-

../graf2d/postscript/inc/TPostScript.h
TVirtualPS.h
../graf2d/postscript/inc/TVirtualPS.h

../graf2d/postscript/inc/TSVG.h
TVirtualPS.h
../graf2d/postscript/inc/TVirtualPS.h

../graf2d/postscript/inc/TTeXDump.h
TVirtualPS.h
../graf2d/postscript/inc/TVirtualPS.h

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

/home/diagoras/root_cern/root/graf2d/mathtext/inc/fontembed.h
stdint.h
-
stdio.h
-
vector
-
string
-
map
-

/home/diagoras/root_cern/root/graf2d/postscript/src/AdobeGlyphList.h

/home/diagoras/root_cern/root/graf2d/postscript/src/TImageDump.cxx
TImageDump.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TImageDump.h
TImage.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TImage.h
TMath.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TMath.h
TPoint.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TPoint.h
TColor.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TColor.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TVirtualPad.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TVirtualX.h
TROOT.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TROOT.h
TText.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TText.h
RStipples.h
/home/diagoras/root_cern/root/graf2d/postscript/src/RStipples.h
TList.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TList.h
TStyle.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TStyle.h
TObjString.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TObjString.h
TObjArray.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TObjArray.h

/home/diagoras/root_cern/root/graf2d/postscript/src/TPDF.cxx
cstdlib
-
cstring
-
cctype
-
fstream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TROOT.h
TDatime.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TDatime.h
TColor.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TColor.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TVirtualPad.h
TPoints.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TPoints.h
TPDF.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TPDF.h
TStyle.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TStyle.h
TMath.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TMath.h
TStorage.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TStorage.h
TText.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TText.h
zlib.h
/home/diagoras/root_cern/root/graf2d/postscript/src/zlib.h
TObjString.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TObjString.h
TObjArray.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TObjArray.h
snprintf.h
/home/diagoras/root_cern/root/graf2d/postscript/src/snprintf.h

/home/diagoras/root_cern/root/graf2d/postscript/src/TPostScript.cxx
cstdlib
-
cstring
-
cctype
-
cwchar
-
fstream
-
strlcpy.h
/home/diagoras/root_cern/root/graf2d/postscript/src/strlcpy.h
snprintf.h
/home/diagoras/root_cern/root/graf2d/postscript/src/snprintf.h
Byteswap.h
/home/diagoras/root_cern/root/graf2d/postscript/src/Byteswap.h
TROOT.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TROOT.h
TDatime.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TDatime.h
TColor.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TColor.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TVirtualPad.h
TPoints.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TPoints.h
TPostScript.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TPostScript.h
TStyle.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TStyle.h
TMath.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TMath.h
TText.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TText.h
TSystem.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TSystem.h
TEnv.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TEnv.h
../../../graf2d/mathtext/inc/fontembed.h
/home/diagoras/root_cern/root/graf2d/mathtext/inc/fontembed.h
AdobeGlyphList.h
/home/diagoras/root_cern/root/graf2d/postscript/src/AdobeGlyphList.h

/home/diagoras/root_cern/root/graf2d/postscript/src/TSVG.cxx
cstdlib
-
cstring
-
cctype
-
fstream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TROOT.h
TDatime.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TDatime.h
TColor.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TColor.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TVirtualPad.h
TPoints.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TPoints.h
TSVG.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TSVG.h
TStyle.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TStyle.h
TMath.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TMath.h
TObjString.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TObjString.h
TObjArray.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TObjArray.h
snprintf.h
/home/diagoras/root_cern/root/graf2d/postscript/src/snprintf.h

/home/diagoras/root_cern/root/graf2d/postscript/src/TTeXDump.cxx
cstdlib
-
cstring
-
cctype
-
fstream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TROOT.h
TColor.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TColor.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TVirtualPad.h
TPoints.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TPoints.h
TTeXDump.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TTeXDump.h
TStyle.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TStyle.h
TMath.h
/home/diagoras/root_cern/root/graf2d/postscript/src/TMath.h

ginclude/RConfigure.h

