#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hist/histdrawv7/inc/ROOT/RHistDisplayItem.hxx
ROOT/RDisplayItem.hxx
-
vector
-

../hist/histdrawv7/inc/ROOT/RHistDrawable.hxx
ROOT/RDrawable.hxx
-
ROOT/RAttrLine.hxx
-
ROOT/RAttrText.hxx
-
ROOT/RAttrMarker.hxx
-
ROOT/RAttrFill.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RHist.hxx
-
ROOT/RHistImpl.hxx
-
ROOT/RDrawableRequest.hxx
-
ROOT/RDisplayItem.hxx
-
memory
-

../hist/histdrawv7/inc/ROOT/RHistStatBox.hxx
ROOT/RPave.hxx
-
ROOT/RDrawableRequest.hxx
-
ROOT/RPadBase.hxx
-
ROOT/RDisplayItem.hxx
-
ROOT/RHist.hxx
-
ROOT/RHistImpl.hxx
-
ROOT/RFrame.hxx
-
memory
-
string
-
vector
-

/home/diagoras/root_cern/root/builddir/hist/histdrawv7/G__ROOTHistDraw.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/RConfig.h
TClass.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/TClass.h
TDictAttributeMap.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/TDictAttributeMap.h
TInterpreter.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/TInterpreter.h
TROOT.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/TBuffer.h
TMemberInspector.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/TMemberInspector.h
TInterpreter.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/TInterpreter.h
TVirtualMutex.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/TVirtualMutex.h
TError.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/TError.h
RtypesImp.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/RtypesImp.h
TIsAProxy.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/TIsAProxy.h
TFileMergeInfo.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/TCollectionProxyInfo.h
TDataMember.h
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/TDataMember.h
ROOT/RHistDisplayItem.hxx
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/ROOT/RHistDisplayItem.hxx
ROOT/RHistDrawable.hxx
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/ROOT/RHistDrawable.hxx
ROOT/RHistStatBox.hxx
/home/diagoras/root_cern/root/builddir/hist/histdrawv7/ROOT/RHistStatBox.hxx

/home/diagoras/root_cern/root/hist/histdrawv7/inc/LinkDef.h

/home/diagoras/root_cern/root/hist/histdrawv7/inc/ROOT/RHistDisplayItem.hxx
ROOT/RDisplayItem.hxx
-
vector
-

/home/diagoras/root_cern/root/hist/histdrawv7/inc/ROOT/RHistDrawable.hxx
ROOT/RDrawable.hxx
-
ROOT/RAttrLine.hxx
-
ROOT/RAttrText.hxx
-
ROOT/RAttrMarker.hxx
-
ROOT/RAttrFill.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RHist.hxx
-
ROOT/RHistImpl.hxx
-
ROOT/RDrawableRequest.hxx
-
ROOT/RDisplayItem.hxx
-
memory
-

/home/diagoras/root_cern/root/hist/histdrawv7/inc/ROOT/RHistStatBox.hxx
ROOT/RPave.hxx
-
ROOT/RDrawableRequest.hxx
-
ROOT/RPadBase.hxx
-
ROOT/RDisplayItem.hxx
-
ROOT/RHist.hxx
-
ROOT/RHistImpl.hxx
-
ROOT/RFrame.hxx
-
memory
-
string
-
vector
-

include/Bytes.h
RtypesCore.h
include/RtypesCore.h
cstring
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/RConfig.h
ROOT/RConfig.hxx
-

include/RConfigure.h

include/ROOT/RAttrAxis.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrLine.hxx
-
ROOT/RAttrText.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadLength.hxx
-

include/ROOT/RAttrBase.hxx
ROOT/RAttrMap.hxx
-
ROOT/RStyle.hxx
-
ROOT/RDrawable.hxx
-

include/ROOT/RAttrColor.hxx
ROOT/RAttrBase.hxx
-
ROOT/RColor.hxx
-
array
-

include/ROOT/RAttrFill.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrColor.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrLine.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrColor.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrMap.hxx
memory
-
string
-
type_traits
-
unordered_map
-
ROOT/RPadLength.hxx
-
ROOT/RMakeUnique.hxx
-

include/ROOT/RAttrMargins.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadLength.hxx
-

include/ROOT/RAttrMarker.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrColor.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrText.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RAttrColor.hxx
-

include/ROOT/RAttrValue.hxx
ROOT/RAttrBase.hxx
-

include/ROOT/RAxis.hxx
algorithm
-
cmath
-
limits
-
string
-
unordered_map
-
vector
-
ROOT/RAxisConfig.hxx
include/ROOT/ROOT/RAxisConfig.hxx
ROOT/RStringView.hxx
include/ROOT/ROOT/RStringView.hxx
ROOT/RLogger.hxx
include/ROOT/ROOT/RLogger.hxx

include/ROOT/RAxisConfig.hxx
string
-
utility
-
vector
-
ROOT/RStringView.hxx
include/ROOT/ROOT/RStringView.hxx

include/ROOT/RColor.hxx
cstdint
-
vector
-
string
-
array
-
DllImport.h
-

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RDisplayItem.hxx
string
-

include/ROOT/RDrawable.hxx
memory
-
string
-
vector
-
ROOT/RAttrMap.hxx
-
ROOT/RStyle.hxx
-

include/ROOT/RDrawableRequest.hxx
string
-
cstdint
-
memory
-
ROOT/RDrawable.hxx
-

include/ROOT/RFrame.hxx
ROOT/RDrawable.hxx
include/ROOT/ROOT/RDrawable.hxx
ROOT/RDrawableRequest.hxx
include/ROOT/ROOT/RDrawableRequest.hxx
ROOT/RAttrLine.hxx
include/ROOT/ROOT/RAttrLine.hxx
ROOT/RAttrFill.hxx
include/ROOT/ROOT/RAttrFill.hxx
ROOT/RAttrMargins.hxx
include/ROOT/ROOT/RAttrMargins.hxx
ROOT/RAttrAxis.hxx
include/ROOT/ROOT/RAttrAxis.hxx
ROOT/RAttrValue.hxx
include/ROOT/ROOT/RAttrValue.hxx
ROOT/RPadUserAxis.hxx
include/ROOT/ROOT/RPadUserAxis.hxx
memory
-
map
-

include/ROOT/RHist.hxx
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
ROOT/RAxis.hxx
include/ROOT/ROOT/RAxis.hxx
ROOT/RHistBinIter.hxx
include/ROOT/ROOT/RHistBinIter.hxx
ROOT/RHistImpl.hxx
include/ROOT/ROOT/RHistImpl.hxx
ROOT/RHistData.hxx
include/ROOT/ROOT/RHistData.hxx
ROOT/RLogger.hxx
include/ROOT/ROOT/RLogger.hxx
initializer_list
-
stdexcept
-

include/ROOT/RHistBinIter.hxx
ROOT/RIndexIter.hxx
include/ROOT/ROOT/RIndexIter.hxx

include/ROOT/RHistData.hxx
cmath
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
ROOT/RHistUtils.hxx
include/ROOT/ROOT/RHistUtils.hxx

include/ROOT/RHistImpl.hxx
cassert
-
cctype
-
functional
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
ROOT/RTupleApply.hxx
include/ROOT/ROOT/RTupleApply.hxx
ROOT/RAxis.hxx
include/ROOT/ROOT/RAxis.hxx
ROOT/RHistBinIter.hxx
include/ROOT/ROOT/RHistBinIter.hxx
ROOT/RHistUtils.hxx
include/ROOT/ROOT/RHistUtils.hxx
ROOT/RLogger.hxx
include/ROOT/ROOT/RLogger.hxx

include/ROOT/RHistUtils.hxx
array
-
type_traits
-

include/ROOT/RIndexIter.hxx
iterator
-

include/ROOT/RLogger.hxx
atomic
-
list
-
memory
-
mutex
-
sstream
-
string
-
utility
-

include/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

include/ROOT/RPadBase.hxx
ROOT/RDrawable.hxx
include/ROOT/ROOT/RDrawable.hxx
ROOT/RFrame.hxx
include/ROOT/ROOT/RFrame.hxx
ROOT/RPadExtent.hxx
include/ROOT/ROOT/RPadExtent.hxx
ROOT/RPadPos.hxx
include/ROOT/ROOT/RPadPos.hxx
ROOT/RPadUserAxis.hxx
include/ROOT/ROOT/RPadUserAxis.hxx
ROOT/TypeTraits.hxx
include/ROOT/ROOT/TypeTraits.hxx
memory
-
vector
-

include/ROOT/RPadExtent.hxx
ROOT/RPadLength.hxx
include/ROOT/ROOT/RPadLength.hxx
array
-
string
-

include/ROOT/RPadLength.hxx
vector
-
string
-
cmath
-

include/ROOT/RPadPos.hxx
ROOT/RPadExtent.hxx
include/ROOT/ROOT/RPadExtent.hxx
array
-
string
-

include/ROOT/RPadUserAxis.hxx
ROOT/RPadLength.hxx
-
algorithm
-
limits
-

include/ROOT/RPave.hxx
ROOT/RDrawable.hxx
-
ROOT/RAttrText.hxx
-
ROOT/RAttrLine.hxx
-
ROOT/RAttrFill.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadPos.hxx
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h
string
-

include/ROOT/RStyle.hxx
ROOT/RAttrMap.hxx
-
string
-
list
-
memory
-

include/ROOT/RTupleApply.hxx
RConfigure.h
include/ROOT/RConfigure.h
tuple
-
ROOT/impl_tuple_apply.hxx
include/ROOT/ROOT/impl_tuple_apply.hxx

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/impl_tuple_apply.hxx
RConfigure.h
include/ROOT/RConfigure.h
functional
-

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
string
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

include/TCollectionProxyInfo.h
RtypesCore.h
include/RtypesCore.h
TError.h
include/TError.h
vector
-
forward_list
-
utility
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TNamed.h
include/TNamed.h
TClass.h
include/TClass.h
TUUID.h
include/TUUID.h
atomic
-
TList.h
include/TList.h
TBuffer.h
include/TBuffer.h

include/TError.h
DllImport.h
-
RtypesCore.h
include/RtypesCore.h
cstdarg
-
functional
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TNamed.h
include/TNamed.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

include/TInterpreterValue.h
RtypesCore.h
include/RtypesCore.h
string
-
utility
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TROOT.h
TDirectory.h
include/TDirectory.h
atomic
-
string
-
vector
-
utility
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
Rtypes.h
include/Rtypes.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h
memory
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

