#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/ROOT/EExecutionPolicy.hxx

../core/base/inc/RStipples.h
ROOT/RConfig.hxx
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttBBox2D.h
GuiTypes.h
../core/base/inc/GuiTypes.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TRefCnt.h
RtypesCore.h
../core/base/inc/RtypesCore.h

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TStyle.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttMarker.h
../core/base/inc/TAttMarker.h
TAttText.h
../core/base/inc/TAttText.h
TAttAxis.h
../core/base/inc/TAttAxis.h
TColor.h
../core/base/inc/TColor.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualPadEditor.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/base/inc/TVirtualX.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h
GuiTypes.h
../core/base/inc/GuiTypes.h
vector
-
utility
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/THashList.h
TList.h
../core/cont/inc/TList.h

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h
climits
-

../core/meta/inc/TBaseClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TClassRef.h
../core/meta/inc/TClassRef.h
atomic
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TClassRef.h
TClass.h
../core/meta/inc/TClass.h
string
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TObject.h
../core/meta/inc/TObject.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/zip/inc/Compression.h
RtypesCore.h
../core/zip/inc/RtypesCore.h

../graf2d/gpad/inc/TAttCanvas.h
Rtypes.h
../graf2d/gpad/inc/Rtypes.h

../graf2d/gpad/inc/TCanvas.h
TPad.h
../graf2d/gpad/inc/TPad.h
TAttCanvas.h
../graf2d/gpad/inc/TAttCanvas.h

../graf2d/gpad/inc/TPad.h
TVirtualPad.h
../graf2d/gpad/inc/TVirtualPad.h
TAttBBox2D.h
../graf2d/gpad/inc/TAttBBox2D.h

../graf2d/gpad/inc/TView.h
TObject.h
../graf2d/gpad/inc/TObject.h
TAttLine.h
../graf2d/gpad/inc/TAttLine.h

../graf2d/graf/inc/TArrow.h
TString.h
../graf2d/graf/inc/TString.h
TLine.h
../graf2d/graf/inc/TLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h

../graf2d/graf/inc/TBox.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TCurlyArc.h
TCurlyLine.h
../graf2d/graf/inc/TCurlyLine.h

../graf2d/graf/inc/TCurlyLine.h
TPolyLine.h
../graf2d/graf/inc/TPolyLine.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TFrame.h
TWbox.h
../graf2d/graf/inc/TWbox.h

../graf2d/graf/inc/TLine.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TPave.h
TBox.h
../graf2d/graf/inc/TBox.h
TString.h
../graf2d/graf/inc/TString.h

../graf2d/graf/inc/TPaveLabel.h
TPave.h
../graf2d/graf/inc/TPave.h
TAttText.h
../graf2d/graf/inc/TAttText.h

../graf2d/graf/inc/TPaveStats.h
TPaveText.h
../graf2d/graf/inc/TPaveText.h
TVirtualPaveStats.h
../graf2d/graf/inc/TVirtualPaveStats.h

../graf2d/graf/inc/TPaveText.h
TPave.h
../graf2d/graf/inc/TPave.h
TText.h
../graf2d/graf/inc/TText.h

../graf2d/graf/inc/TPie.h
TNamed.h
-
TAttText.h
-
TString.h
-

../graf2d/graf/inc/TPieSlice.h
TNamed.h
-
TAttFill.h
-
TAttLine.h
-

../graf2d/graf/inc/TPolyLine.h
TString.h
../graf2d/graf/inc/TString.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h

../graf2d/graf/inc/TText.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TWbox.h
TBox.h
../graf2d/graf/inc/TBox.h
TColor.h
../graf2d/graf/inc/TColor.h

../gui/ged/inc/HelpSMText.h
RtypesCore.h
../gui/ged/inc/RtypesCore.h

../gui/ged/inc/TArrowEditor.h
GuiTypes.h
../gui/ged/inc/GuiTypes.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h
TGFrame.h
../gui/ged/inc/TGFrame.h

../gui/ged/inc/TAttFillEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TAttLineEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TAttMarkerEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TAttTextEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TAxisEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TCurlyArcEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TCurlyLineEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TF1Editor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TFrameEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TFunctionParametersDialog.h
TGFrame.h
../gui/ged/inc/TGFrame.h

../gui/ged/inc/TGedEditor.h
TGFrame.h
../gui/ged/inc/TGFrame.h
TVirtualPadEditor.h
../gui/ged/inc/TVirtualPadEditor.h
TList.h
../gui/ged/inc/TList.h
TMap.h
../gui/ged/inc/TMap.h

../gui/ged/inc/TGedFrame.h
TGFrame.h
../gui/ged/inc/TGFrame.h

../gui/ged/inc/TGedMarkerSelect.h
TGedPatternSelect.h
../gui/ged/inc/TGedPatternSelect.h

../gui/ged/inc/TGedPatternSelect.h
TGButton.h
../gui/ged/inc/TGButton.h
TGToolTip.h
../gui/ged/inc/TGToolTip.h

../gui/ged/inc/TGraphEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TH1Editor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TH2Editor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TLineEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TPadEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TPaveStatsEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TPieEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TPieSliceEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/ged/inc/TStyleDialog.h
TGFrame.h
../gui/ged/inc/TGFrame.h

../gui/ged/inc/TStyleManager.h
TGFrame.h
../gui/ged/inc/TGFrame.h
TGNumberEntry.h
../gui/ged/inc/TGNumberEntry.h

../gui/ged/inc/TStylePreview.h
TGFrame.h
../gui/ged/inc/TGFrame.h

../gui/ged/inc/TTextEditor.h
TGedFrame.h
../gui/ged/inc/TGedFrame.h

../gui/gui/inc/TG3DLine.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGButton.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGButtonGroup.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGCanvas.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGClient.h
TObject.h
../gui/gui/inc/TObject.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h
TString.h
../gui/gui/inc/TString.h
TQObject.h
../gui/gui/inc/TQObject.h

../gui/gui/inc/TGColorSelect.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGButton.h
../gui/gui/inc/TGButton.h

../gui/gui/inc/TGComboBox.h
TGListBox.h
../gui/gui/inc/TGListBox.h

../gui/gui/inc/TGDimension.h
RtypesCore.h
../gui/gui/inc/RtypesCore.h

../gui/gui/inc/TGDoubleSlider.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGFileDialog.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGFont.h
TNamed.h
../gui/gui/inc/TNamed.h
TGObject.h
../gui/gui/inc/TGObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGFrame.h
TGWindow.h
../gui/gui/inc/TGWindow.h
TQObject.h
../gui/gui/inc/TQObject.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TGGC.h
../gui/gui/inc/TGGC.h
TGFont.h
../gui/gui/inc/TGFont.h
TGLayout.h
../gui/gui/inc/TGLayout.h
TGString.h
../gui/gui/inc/TGString.h

../gui/gui/inc/TGGC.h
TGObject.h
../gui/gui/inc/TGObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGLabel.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TGString.h
../gui/gui/inc/TGString.h

../gui/gui/inc/TGLayout.h
TObject.h
../gui/gui/inc/TObject.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGListBox.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h
TGScrollBar.h
../gui/gui/inc/TGScrollBar.h

../gui/gui/inc/TGMenu.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGString.h
../gui/gui/inc/TGString.h
TGPicture.h
../gui/gui/inc/TGPicture.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGMsgBox.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGNumberEntry.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGTextEntry.h
../gui/gui/inc/TGTextEntry.h
TGButton.h
../gui/gui/inc/TGButton.h

../gui/gui/inc/TGObject.h
TObject.h
../gui/gui/inc/TObject.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h

../gui/gui/inc/TGPicture.h
TObject.h
../gui/gui/inc/TObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h
TString.h
../gui/gui/inc/TString.h
TGClient.h
../gui/gui/inc/TGClient.h
TGGC.h
../gui/gui/inc/TGGC.h

../gui/gui/inc/TGResourcePool.h
TGObject.h
../gui/gui/inc/TGObject.h

../gui/gui/inc/TGScrollBar.h
TGButton.h
../gui/gui/inc/TGButton.h

../gui/gui/inc/TGSlider.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGStatusBar.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGString.h
TString.h
../gui/gui/inc/TString.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h

../gui/gui/inc/TGTab.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGTextBuffer.h
TString.h
../gui/gui/inc/TString.h

../gui/gui/inc/TGTextEntry.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGTextBuffer.h
../gui/gui/inc/TGTextBuffer.h

../gui/gui/inc/TGToolBar.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGToolTip.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGTripleSlider.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGDoubleSlider.h
../gui/gui/inc/TGDoubleSlider.h

../gui/gui/inc/TGWidget.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h
WidgetMessageTypes.h
../gui/gui/inc/WidgetMessageTypes.h
TString.h
../gui/gui/inc/TString.h

../gui/gui/inc/TGWindow.h
TGObject.h
../gui/gui/inc/TGObject.h
TGClient.h
../gui/gui/inc/TGClient.h

../gui/gui/inc/TRootEmbeddedCanvas.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h

../gui/gui/inc/TRootHelpDialog.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/WidgetMessageTypes.h
RtypesCore.h
../gui/gui/inc/RtypesCore.h

../hist/hist/inc/Foption.h
ROOT/EExecutionPolicy.hxx
../hist/hist/inc/ROOT/EExecutionPolicy.hxx

../hist/hist/inc/TAxis.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttAxis.h
../hist/hist/inc/TAttAxis.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TF1.h
RConfigure.h
../hist/hist/inc/RConfigure.h
functional
-
cassert
-
string
-
vector
-
TFormula.h
../hist/hist/inc/TFormula.h
TMethodCall.h
../hist/hist/inc/TMethodCall.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TF1AbsComposition.h
../hist/hist/inc/TF1AbsComposition.h
TMath.h
../hist/hist/inc/TMath.h
Math/Types.h
../hist/hist/inc/Math/Types.h
Math/ParamFunctor.h
../hist/hist/inc/Math/ParamFunctor.h

../hist/hist/inc/TF1AbsComposition.h
TObject.h
../hist/hist/inc/TObject.h

../hist/hist/inc/TFitResultPtr.h
Rtypes.h
../hist/hist/inc/Rtypes.h
memory
-
string
-

../hist/hist/inc/TFormula.h
TNamed.h
../hist/hist/inc/TNamed.h
TBits.h
../hist/hist/inc/TBits.h
TInterpreter.h
../hist/hist/inc/TInterpreter.h
cassert
-
vector
-
list
-
map
-
string
-
atomic
-
Math/Types.h
-

../hist/hist/inc/TGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TGraphErrors.h
TGraph.h
../hist/hist/inc/TGraph.h

../hist/hist/inc/TH1.h
TAxis.h
../hist/hist/inc/TAxis.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TArrayC.h
../hist/hist/inc/TArrayC.h
TArrayS.h
../hist/hist/inc/TArrayS.h
TArrayI.h
../hist/hist/inc/TArrayI.h
TArrayF.h
../hist/hist/inc/TArrayF.h
TArrayD.h
../hist/hist/inc/TArrayD.h
Foption.h
../hist/hist/inc/Foption.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h
cfloat
-
string
-

../hist/hist/inc/TH2.h
TH1.h
../hist/hist/inc/TH1.h
TMatrixFBasefwd.h
../hist/hist/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../hist/hist/inc/TMatrixDBasefwd.h

../hist/hist/inc/TVirtualPaveStats.h
Rtypes.h
../hist/hist/inc/Rtypes.h

../math/mathcore/inc/Math/ParamFunctor.h
RtypesCore.h
../math/mathcore/inc/Math/RtypesCore.h
functional
-
iostream
-

../math/mathcore/inc/Math/Types.h
RConfigure.h
../math/mathcore/inc/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
RtypesCore.h
../math/mathcore/inc/Math/RtypesCore.h

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/matrix/inc/TMatrixDBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../tree/tree/inc/ROOT/TIOFeatures.hxx
Rtypes.h
../tree/tree/inc/ROOT/Rtypes.h

../tree/tree/inc/TBranch.h
TNamed.h
../tree/tree/inc/TNamed.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TObjArray.h
../tree/tree/inc/TObjArray.h
TBranchCacheInfo.h
../tree/tree/inc/TBranchCacheInfo.h
TDataType.h
../tree/tree/inc/TDataType.h
Compression.h
../tree/tree/inc/Compression.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx

../tree/tree/inc/TBranchCacheInfo.h
Rtypes.h
../tree/tree/inc/Rtypes.h
TBits.h
../tree/tree/inc/TBits.h
TString.h
../tree/tree/inc/TString.h
vector
-

../tree/tree/inc/TSelector.h
TObject.h
../tree/tree/inc/TObject.h
TString.h
../tree/tree/inc/TString.h
TSelectorList.h
../tree/tree/inc/TSelectorList.h

../tree/tree/inc/TSelectorList.h
THashList.h
../tree/tree/inc/THashList.h

../tree/tree/inc/TTree.h
Compression.h
../tree/tree/inc/Compression.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx
TArrayD.h
../tree/tree/inc/TArrayD.h
TArrayI.h
../tree/tree/inc/TArrayI.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TAttLine.h
../tree/tree/inc/TAttLine.h
TAttMarker.h
../tree/tree/inc/TAttMarker.h
TClass.h
../tree/tree/inc/TClass.h
TDataType.h
../tree/tree/inc/TDataType.h
TDirectory.h
../tree/tree/inc/TDirectory.h
TObjArray.h
../tree/tree/inc/TObjArray.h
TVirtualTreePlayer.h
../tree/tree/inc/TVirtualTreePlayer.h
TBranch.h
../tree/tree/inc/TBranch.h
TList.h
../tree/tree/inc/TList.h
array
-
atomic
-
vector
-
utility
-

../tree/tree/inc/TVirtualTreePlayer.h
TObject.h
../tree/tree/inc/TObject.h
limits
-

../tree/treeplayer/inc/TSelectorDraw.h
TSelector.h
../tree/treeplayer/inc/TSelector.h
vector
-

../tree/treeplayer/inc/TTreePlayer.h
TVirtualTreePlayer.h
../tree/treeplayer/inc/TVirtualTreePlayer.h
TSelectorDraw.h
../tree/treeplayer/inc/TSelectorDraw.h
TTree.h
../tree/treeplayer/inc/TTree.h

/home/diagoras/root_cern/root/gui/ged/src/HelpSMText.cxx
HelpSMText.h
/home/diagoras/root_cern/root/gui/ged/src/HelpSMText.h

/home/diagoras/root_cern/root/gui/ged/src/TArrowEditor.cxx
TArrowEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TArrowEditor.h
TGComboBox.h
/home/diagoras/root_cern/root/gui/ged/src/TGComboBox.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TArrow.h
/home/diagoras/root_cern/root/gui/ged/src/TArrow.h

/home/diagoras/root_cern/root/gui/ged/src/TAttFillEditor.cxx
TAttFillEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TAttFillEditor.h
TGedPatternSelect.h
/home/diagoras/root_cern/root/gui/ged/src/TGedPatternSelect.h
TGColorSelect.h
/home/diagoras/root_cern/root/gui/ged/src/TGColorSelect.h
TColor.h
/home/diagoras/root_cern/root/gui/ged/src/TColor.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TGSlider.h
/home/diagoras/root_cern/root/gui/ged/src/TGSlider.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TCanvas.h
/home/diagoras/root_cern/root/gui/ged/src/TCanvas.h
TROOT.h
/home/diagoras/root_cern/root/gui/ged/src/TROOT.h

/home/diagoras/root_cern/root/gui/ged/src/TAttLineEditor.cxx
TAttLineEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TAttLineEditor.h
TGColorSelect.h
/home/diagoras/root_cern/root/gui/ged/src/TGColorSelect.h
TGComboBox.h
/home/diagoras/root_cern/root/gui/ged/src/TGComboBox.h
TColor.h
/home/diagoras/root_cern/root/gui/ged/src/TColor.h
TGraph.h
/home/diagoras/root_cern/root/gui/ged/src/TGraph.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TGSlider.h
/home/diagoras/root_cern/root/gui/ged/src/TGSlider.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TCanvas.h
/home/diagoras/root_cern/root/gui/ged/src/TCanvas.h
TROOT.h
/home/diagoras/root_cern/root/gui/ged/src/TROOT.h

/home/diagoras/root_cern/root/gui/ged/src/TAttMarkerEditor.cxx
TAttMarkerEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TAttMarkerEditor.h
TAttMarker.h
/home/diagoras/root_cern/root/gui/ged/src/TAttMarker.h
TGedMarkerSelect.h
/home/diagoras/root_cern/root/gui/ged/src/TGedMarkerSelect.h
TGColorSelect.h
/home/diagoras/root_cern/root/gui/ged/src/TGColorSelect.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TColor.h
/home/diagoras/root_cern/root/gui/ged/src/TColor.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TGSlider.h
/home/diagoras/root_cern/root/gui/ged/src/TGSlider.h
TCanvas.h
/home/diagoras/root_cern/root/gui/ged/src/TCanvas.h
TROOT.h
/home/diagoras/root_cern/root/gui/ged/src/TROOT.h

/home/diagoras/root_cern/root/gui/ged/src/TAttTextEditor.cxx
TAttTextEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TAttTextEditor.h
TGedEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TGedEditor.h
TGColorSelect.h
/home/diagoras/root_cern/root/gui/ged/src/TGColorSelect.h
TGComboBox.h
/home/diagoras/root_cern/root/gui/ged/src/TGComboBox.h
TColor.h
/home/diagoras/root_cern/root/gui/ged/src/TColor.h
TPaveLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TPaveLabel.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TGSlider.h
/home/diagoras/root_cern/root/gui/ged/src/TGSlider.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TCanvas.h
/home/diagoras/root_cern/root/gui/ged/src/TCanvas.h
TROOT.h
/home/diagoras/root_cern/root/gui/ged/src/TROOT.h
snprintf.h
/home/diagoras/root_cern/root/gui/ged/src/snprintf.h

/home/diagoras/root_cern/root/gui/ged/src/TAxisEditor.cxx
TAxisEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TAxisEditor.h
TAxis.h
/home/diagoras/root_cern/root/gui/ged/src/TAxis.h
TGedEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TGedEditor.h
TGColorSelect.h
/home/diagoras/root_cern/root/gui/ged/src/TGColorSelect.h
TGComboBox.h
/home/diagoras/root_cern/root/gui/ged/src/TGComboBox.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TGTextEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGTextEntry.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TColor.h
/home/diagoras/root_cern/root/gui/ged/src/TColor.h
TVirtualPad.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualPad.h
TStyle.h
/home/diagoras/root_cern/root/gui/ged/src/TStyle.h

/home/diagoras/root_cern/root/gui/ged/src/TCurlyArcEditor.cxx
TCurlyArcEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TCurlyArcEditor.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TCurlyArc.h
/home/diagoras/root_cern/root/gui/ged/src/TCurlyArc.h
iostream
-

/home/diagoras/root_cern/root/gui/ged/src/TCurlyLineEditor.cxx
TCurlyLineEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TCurlyLineEditor.h
TGedEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TGedEditor.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TGButton.h
/home/diagoras/root_cern/root/gui/ged/src/TGButton.h
TCurlyLine.h
/home/diagoras/root_cern/root/gui/ged/src/TCurlyLine.h
iostream
-

/home/diagoras/root_cern/root/gui/ged/src/TF1Editor.cxx
TF1Editor.h
/home/diagoras/root_cern/root/gui/ged/src/TF1Editor.h
TGedEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TGedEditor.h
TH1.h
/home/diagoras/root_cern/root/gui/ged/src/TH1.h
TF1.h
/home/diagoras/root_cern/root/gui/ged/src/TF1.h
TGTextEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGTextEntry.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TGDoubleSlider.h
/home/diagoras/root_cern/root/gui/ged/src/TGDoubleSlider.h
TString.h
/home/diagoras/root_cern/root/gui/ged/src/TString.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TG3DLine.h
/home/diagoras/root_cern/root/gui/ged/src/TG3DLine.h
TFunctionParametersDialog.h
/home/diagoras/root_cern/root/gui/ged/src/TFunctionParametersDialog.h
TVirtualPad.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualPad.h

/home/diagoras/root_cern/root/gui/ged/src/TFrameEditor.cxx
TFrameEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TFrameEditor.h
TGedEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TGedEditor.h
TGComboBox.h
/home/diagoras/root_cern/root/gui/ged/src/TGComboBox.h
TGButtonGroup.h
/home/diagoras/root_cern/root/gui/ged/src/TGButtonGroup.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TFrame.h
/home/diagoras/root_cern/root/gui/ged/src/TFrame.h
TVirtualPad.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualPad.h

/home/diagoras/root_cern/root/gui/ged/src/TFunctionParametersDialog.cxx
TFunctionParametersDialog.h
/home/diagoras/root_cern/root/gui/ged/src/TFunctionParametersDialog.h
TTimer.h
/home/diagoras/root_cern/root/gui/ged/src/TTimer.h
TList.h
/home/diagoras/root_cern/root/gui/ged/src/TList.h
TF1.h
/home/diagoras/root_cern/root/gui/ged/src/TF1.h
TGButton.h
/home/diagoras/root_cern/root/gui/ged/src/TGButton.h
TGFrame.h
/home/diagoras/root_cern/root/gui/ged/src/TGFrame.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TGLayout.h
/home/diagoras/root_cern/root/gui/ged/src/TGLayout.h
TGTextEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGTextEntry.h
TGMsgBox.h
/home/diagoras/root_cern/root/gui/ged/src/TGMsgBox.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TGTripleSlider.h
/home/diagoras/root_cern/root/gui/ged/src/TGTripleSlider.h
TVirtualPad.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualPad.h

/home/diagoras/root_cern/root/gui/ged/src/TGedEditor.cxx
TGedEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TGedEditor.h
TCanvas.h
/home/diagoras/root_cern/root/gui/ged/src/TCanvas.h
TGCanvas.h
/home/diagoras/root_cern/root/gui/ged/src/TGCanvas.h
TGTab.h
/home/diagoras/root_cern/root/gui/ged/src/TGTab.h
TGedFrame.h
/home/diagoras/root_cern/root/gui/ged/src/TGedFrame.h
TROOT.h
/home/diagoras/root_cern/root/gui/ged/src/TROOT.h
TClass.h
/home/diagoras/root_cern/root/gui/ged/src/TClass.h
TBaseClass.h
/home/diagoras/root_cern/root/gui/ged/src/TBaseClass.h
TVirtualX.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualX.h

/home/diagoras/root_cern/root/gui/ged/src/TGedFrame.cxx
TGedFrame.h
/home/diagoras/root_cern/root/gui/ged/src/TGedFrame.h
TGedEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TGedEditor.h
TG3DLine.h
/home/diagoras/root_cern/root/gui/ged/src/TG3DLine.h
TClass.h
/home/diagoras/root_cern/root/gui/ged/src/TClass.h
TCanvas.h
/home/diagoras/root_cern/root/gui/ged/src/TCanvas.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TGToolTip.h
/home/diagoras/root_cern/root/gui/ged/src/TGToolTip.h
TGCanvas.h
/home/diagoras/root_cern/root/gui/ged/src/TGCanvas.h
TGScrollBar.h
/home/diagoras/root_cern/root/gui/ged/src/TGScrollBar.h

/home/diagoras/root_cern/root/gui/ged/src/TGedMarkerSelect.cxx
TGedMarkerSelect.h
/home/diagoras/root_cern/root/gui/ged/src/TGedMarkerSelect.h
TGPicture.h
/home/diagoras/root_cern/root/gui/ged/src/TGPicture.h
TGButton.h
/home/diagoras/root_cern/root/gui/ged/src/TGButton.h
TVirtualX.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualX.h
iostream
-

/home/diagoras/root_cern/root/gui/ged/src/TGedPatternSelect.cxx
TGResourcePool.h
/home/diagoras/root_cern/root/gui/ged/src/TGResourcePool.h
TGedPatternSelect.h
/home/diagoras/root_cern/root/gui/ged/src/TGedPatternSelect.h
RConfigure.h
/home/diagoras/root_cern/root/gui/ged/src/RConfigure.h
TGToolTip.h
/home/diagoras/root_cern/root/gui/ged/src/TGToolTip.h
TGButton.h
/home/diagoras/root_cern/root/gui/ged/src/TGButton.h
RStipples.h
/home/diagoras/root_cern/root/gui/ged/src/RStipples.h
TVirtualX.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualX.h
snprintf.h
/home/diagoras/root_cern/root/gui/ged/src/snprintf.h
iostream
-

/home/diagoras/root_cern/root/gui/ged/src/TGraphEditor.cxx
TGComboBox.h
/home/diagoras/root_cern/root/gui/ged/src/TGComboBox.h
TGButtonGroup.h
/home/diagoras/root_cern/root/gui/ged/src/TGButtonGroup.h
TGraphEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TGraphEditor.h
TGTextEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGTextEntry.h
TGraph.h
/home/diagoras/root_cern/root/gui/ged/src/TGraph.h
TVirtualPad.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualPad.h
TGraphErrors.h
/home/diagoras/root_cern/root/gui/ged/src/TGraphErrors.h
TVirtualX.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualX.h

/home/diagoras/root_cern/root/gui/ged/src/TH1Editor.cxx
TH1Editor.h
/home/diagoras/root_cern/root/gui/ged/src/TH1Editor.h
TH1.h
/home/diagoras/root_cern/root/gui/ged/src/TH1.h
TGedEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TGedEditor.h
TGComboBox.h
/home/diagoras/root_cern/root/gui/ged/src/TGComboBox.h
TGTextEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGTextEntry.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TVirtualPad.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualPad.h
TString.h
/home/diagoras/root_cern/root/gui/ged/src/TString.h
TGButtonGroup.h
/home/diagoras/root_cern/root/gui/ged/src/TGButtonGroup.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TG3DLine.h
/home/diagoras/root_cern/root/gui/ged/src/TG3DLine.h
TGDoubleSlider.h
/home/diagoras/root_cern/root/gui/ged/src/TGDoubleSlider.h
TGSlider.h
/home/diagoras/root_cern/root/gui/ged/src/TGSlider.h
TView.h
/home/diagoras/root_cern/root/gui/ged/src/TView.h
TCanvas.h
/home/diagoras/root_cern/root/gui/ged/src/TCanvas.h
TTreePlayer.h
/home/diagoras/root_cern/root/gui/ged/src/TTreePlayer.h
TSelectorDraw.h
/home/diagoras/root_cern/root/gui/ged/src/TSelectorDraw.h
TGMsgBox.h
/home/diagoras/root_cern/root/gui/ged/src/TGMsgBox.h
TGTab.h
/home/diagoras/root_cern/root/gui/ged/src/TGTab.h
TROOT.h
/home/diagoras/root_cern/root/gui/ged/src/TROOT.h
TVirtualX.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualX.h
cstdlib
-

/home/diagoras/root_cern/root/gui/ged/src/TH2Editor.cxx
TH2Editor.h
/home/diagoras/root_cern/root/gui/ged/src/TH2Editor.h
TGedEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TGedEditor.h
TGComboBox.h
/home/diagoras/root_cern/root/gui/ged/src/TGComboBox.h
TGTextEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGTextEntry.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TVirtualPad.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualPad.h
TString.h
/home/diagoras/root_cern/root/gui/ged/src/TString.h
TGButtonGroup.h
/home/diagoras/root_cern/root/gui/ged/src/TGButtonGroup.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TG3DLine.h
/home/diagoras/root_cern/root/gui/ged/src/TG3DLine.h
TGDoubleSlider.h
/home/diagoras/root_cern/root/gui/ged/src/TGDoubleSlider.h
TGSlider.h
/home/diagoras/root_cern/root/gui/ged/src/TGSlider.h
TView.h
/home/diagoras/root_cern/root/gui/ged/src/TView.h
TCanvas.h
/home/diagoras/root_cern/root/gui/ged/src/TCanvas.h
TGedPatternSelect.h
/home/diagoras/root_cern/root/gui/ged/src/TGedPatternSelect.h
TGColorSelect.h
/home/diagoras/root_cern/root/gui/ged/src/TGColorSelect.h
TColor.h
/home/diagoras/root_cern/root/gui/ged/src/TColor.h
TTreePlayer.h
/home/diagoras/root_cern/root/gui/ged/src/TTreePlayer.h
TSelectorDraw.h
/home/diagoras/root_cern/root/gui/ged/src/TSelectorDraw.h
TGTab.h
/home/diagoras/root_cern/root/gui/ged/src/TGTab.h
TGMsgBox.h
/home/diagoras/root_cern/root/gui/ged/src/TGMsgBox.h
TH2.h
/home/diagoras/root_cern/root/gui/ged/src/TH2.h
TROOT.h
/home/diagoras/root_cern/root/gui/ged/src/TROOT.h
TVirtualX.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualX.h

/home/diagoras/root_cern/root/gui/ged/src/TLineEditor.cxx
TLineEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TLineEditor.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TLine.h
/home/diagoras/root_cern/root/gui/ged/src/TLine.h

/home/diagoras/root_cern/root/gui/ged/src/TPadEditor.cxx
TPadEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TPadEditor.h
TGedEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TGedEditor.h
TGComboBox.h
/home/diagoras/root_cern/root/gui/ged/src/TGComboBox.h
TGButtonGroup.h
/home/diagoras/root_cern/root/gui/ged/src/TGButtonGroup.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h
TCanvas.h
/home/diagoras/root_cern/root/gui/ged/src/TCanvas.h

/home/diagoras/root_cern/root/gui/ged/src/TPaveStatsEditor.cxx
TPaveStatsEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TPaveStatsEditor.h
TGButton.h
/home/diagoras/root_cern/root/gui/ged/src/TGButton.h
TPaveStats.h
/home/diagoras/root_cern/root/gui/ged/src/TPaveStats.h

/home/diagoras/root_cern/root/gui/ged/src/TPieEditor.cxx
TGedEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TGedEditor.h
TGComboBox.h
/home/diagoras/root_cern/root/gui/ged/src/TGComboBox.h
TGButtonGroup.h
/home/diagoras/root_cern/root/gui/ged/src/TGButtonGroup.h
TPieEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TPieEditor.h
TGTextEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGTextEntry.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TPie.h
/home/diagoras/root_cern/root/gui/ged/src/TPie.h
TVirtualPad.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualPad.h
TGColorSelect.h
/home/diagoras/root_cern/root/gui/ged/src/TGColorSelect.h
TColor.h
/home/diagoras/root_cern/root/gui/ged/src/TColor.h
TBox.h
/home/diagoras/root_cern/root/gui/ged/src/TBox.h
TPaveLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TPaveLabel.h
TVirtualX.h
/home/diagoras/root_cern/root/gui/ged/src/TVirtualX.h
snprintf.h
/home/diagoras/root_cern/root/gui/ged/src/snprintf.h

/home/diagoras/root_cern/root/gui/ged/src/TPieSliceEditor.cxx
TPieSliceEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TPieSliceEditor.h
TPieSlice.h
/home/diagoras/root_cern/root/gui/ged/src/TPieSlice.h
TGTextEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGTextEntry.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h

/home/diagoras/root_cern/root/gui/ged/src/TStyleDialog.cxx
TStyleDialog.h
/home/diagoras/root_cern/root/gui/ged/src/TStyleDialog.h
TStyleManager.h
/home/diagoras/root_cern/root/gui/ged/src/TStyleManager.h
TCanvas.h
-
TGButton.h
-
TGLabel.h
-
TGLayout.h
-
TGTextEntry.h
-
TROOT.h
-
TStyle.h
-
TVirtualMutex.h
-
cstdlib
-

/home/diagoras/root_cern/root/gui/ged/src/TStyleManager.cxx
TStyleManager.h
/home/diagoras/root_cern/root/gui/ged/src/TStyleManager.h
TStyleDialog.h
/home/diagoras/root_cern/root/gui/ged/src/TStyleDialog.h
TStylePreview.h
/home/diagoras/root_cern/root/gui/ged/src/TStylePreview.h
HelpSMText.h
/home/diagoras/root_cern/root/gui/ged/src/HelpSMText.h
TCanvas.h
-
TColor.h
-
TG3DLine.h
-
TGButton.h
-
TGButtonGroup.h
-
TGColorSelect.h
-
TGComboBox.h
-
TGedMarkerSelect.h
-
TGedPatternSelect.h
-
TGFileDialog.h
-
TGLabel.h
-
TGLayout.h
-
TGMenu.h
-
TGNumberEntry.h
-
TGResourcePool.h
-
TGStatusBar.h
-
TGTab.h
-
TGToolBar.h
-
TROOT.h
-
snprintf.h
-
TRootHelpDialog.h
-
TStyle.h
-
TSystem.h
-
TVirtualPad.h
-
TVirtualX.h
-

/home/diagoras/root_cern/root/gui/ged/src/TStylePreview.cxx
TStylePreview.h
/home/diagoras/root_cern/root/gui/ged/src/TStylePreview.h
TStyleManager.h
/home/diagoras/root_cern/root/gui/ged/src/TStyleManager.h
TCanvas.h
-
TRootEmbeddedCanvas.h
-
TStyle.h
-
TROOT.h
-

/home/diagoras/root_cern/root/gui/ged/src/TTextEditor.cxx
TTextEditor.h
/home/diagoras/root_cern/root/gui/ged/src/TTextEditor.h
TText.h
/home/diagoras/root_cern/root/gui/ged/src/TText.h
TGTextEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGTextEntry.h
TGNumberEntry.h
/home/diagoras/root_cern/root/gui/ged/src/TGNumberEntry.h
TGLabel.h
/home/diagoras/root_cern/root/gui/ged/src/TGLabel.h

ginclude/RConfigure.h

