#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/ROOT/TErrorDefaultHandler.hxx

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TApplication.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h
TApplicationImp.h
../core/base/inc/TApplicationImp.h

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TFolder.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TMessageHandler.h
TNamed.h
../core/base/inc/TNamed.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPluginManager.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMethodCall.h
../core/base/inc/TMethodCall.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
TInterpreter.h
../core/base/inc/TInterpreter.h
atomic
-

../core/base/inc/TProcessID.h
TNamed.h
../core/base/inc/TNamed.h
TObjArray.h
../core/base/inc/TObjArray.h
atomic
-
type_traits
-

../core/base/inc/TProcessUUID.h
TProcessID.h
../core/base/inc/TProcessID.h

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TStyle.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttMarker.h
../core/base/inc/TAttMarker.h
TAttText.h
../core/base/inc/TAttText.h
TAttAxis.h
../core/base/inc/TAttAxis.h
TColor.h
../core/base/inc/TColor.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TSystemDirectory.h
TSystemFile.h
../core/base/inc/TSystemFile.h

../core/base/inc/TSystemFile.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/base/inc/TVirtualX.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h
GuiTypes.h
../core/base/inc/GuiTypes.h
vector
-
utility
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TClassTable.h
TObject.h
../core/cont/inc/TObject.h
string
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/THashList.h
TList.h
../core/cont/inc/TList.h

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TObjectTable.h
TObject.h
../core/cont/inc/TObject.h

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TClassEdit.h
ROOT/RConfig.hxx
-
RConfigure.h
../core/foundation/inc/RConfigure.h
stdlib.h
-
cxxabi.h
-
string
-
vector
-
array
-
ESTLType.h
../core/foundation/inc/ESTLType.h
sstream
-
ROOT/RStringView.hxx
../core/foundation/inc/ROOT/RStringView.hxx

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/foundation/res/ROOT/FoundationUtils.hxx
string
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h
climits
-

../core/gui/inc/TApplicationImp.h
TString.h
../core/gui/inc/TString.h

../core/gui/inc/TBrowser.h
TNamed.h
../core/gui/inc/TNamed.h
TBrowserImp.h
../core/gui/inc/TBrowserImp.h

../core/gui/inc/TBrowserImp.h
TObject.h
../core/gui/inc/TObject.h

../core/gui/inc/TGuiFactory.h
TNamed.h
../core/gui/inc/TNamed.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TClassGenerator.h
TObject.h
../core/meta/inc/TObject.h

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TFunction.h
TDictionary.h
../core/meta/inc/TDictionary.h
string
-

../core/meta/inc/TFunctionTemplate.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TGlobal.h
TDictionary.h
../core/meta/inc/TDictionary.h
functional
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TListOfDataMembers.h
THashList.h
../core/meta/inc/THashList.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TListOfEnums.h
THashList.h
../core/meta/inc/THashList.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TListOfEnumsWithLock.h
TListOfEnums.h
../core/meta/inc/TListOfEnums.h

../core/meta/inc/TListOfFunctionTemplates.h
THashList.h
../core/meta/inc/THashList.h
THashTable.h
../core/meta/inc/THashTable.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TListOfFunctions.h
THashList.h
../core/meta/inc/THashList.h
THashTable.h
../core/meta/inc/THashTable.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TMethodCall.h
TObject.h
../core/meta/inc/TObject.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/thread/inc/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
../core/thread/inc/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
../core/thread/inc/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

../core/unix/inc/TUnixSystem.h
TSystem.h
../core/unix/inc/TSystem.h
TSysEvtHandler.h
../core/unix/inc/TSysEvtHandler.h
TTimer.h
../core/unix/inc/TTimer.h
string
-

/home/diagoras/root_cern/root/core/base/src/TListOfTypes.h
THashTable.h
/home/diagoras/root_cern/root/core/base/src/THashTable.h

/home/diagoras/root_cern/root/core/base/src/TROOT.cxx
TRint.h
/home/diagoras/root_cern/root/core/base/src/TRint.h
ROOT/RConfig.hxx
-
ROOT/TErrorDefaultHandler.hxx
-
RConfigure.h
/home/diagoras/root_cern/root/core/base/src/RConfigure.h
RConfigOptions.h
/home/diagoras/root_cern/root/core/base/src/RConfigOptions.h
RVersion.h
/home/diagoras/root_cern/root/core/base/src/RVersion.h
RGitCommit.h
/home/diagoras/root_cern/root/core/base/src/RGitCommit.h
string
-
map
-
cstdlib
-
io.h
-
Windows4Root.h
/home/diagoras/root_cern/root/core/base/src/Windows4Root.h
Psapi.h
-
dlfcn.h
-
iostream
-
ROOT/FoundationUtils.hxx
/home/diagoras/root_cern/root/core/base/src/ROOT/FoundationUtils.hxx
TROOT.h
/home/diagoras/root_cern/root/core/base/src/TROOT.h
TClass.h
/home/diagoras/root_cern/root/core/base/src/TClass.h
TClassEdit.h
/home/diagoras/root_cern/root/core/base/src/TClassEdit.h
TClassGenerator.h
/home/diagoras/root_cern/root/core/base/src/TClassGenerator.h
TDataType.h
/home/diagoras/root_cern/root/core/base/src/TDataType.h
TStyle.h
/home/diagoras/root_cern/root/core/base/src/TStyle.h
TObjectTable.h
/home/diagoras/root_cern/root/core/base/src/TObjectTable.h
TClassTable.h
/home/diagoras/root_cern/root/core/base/src/TClassTable.h
TSystem.h
/home/diagoras/root_cern/root/core/base/src/TSystem.h
THashList.h
/home/diagoras/root_cern/root/core/base/src/THashList.h
TObjArray.h
/home/diagoras/root_cern/root/core/base/src/TObjArray.h
TEnv.h
/home/diagoras/root_cern/root/core/base/src/TEnv.h
TError.h
/home/diagoras/root_cern/root/core/base/src/TError.h
TColor.h
/home/diagoras/root_cern/root/core/base/src/TColor.h
TGlobal.h
/home/diagoras/root_cern/root/core/base/src/TGlobal.h
TFunction.h
/home/diagoras/root_cern/root/core/base/src/TFunction.h
TVirtualPad.h
/home/diagoras/root_cern/root/core/base/src/TVirtualPad.h
TBrowser.h
/home/diagoras/root_cern/root/core/base/src/TBrowser.h
TSystemDirectory.h
/home/diagoras/root_cern/root/core/base/src/TSystemDirectory.h
TApplication.h
/home/diagoras/root_cern/root/core/base/src/TApplication.h
TInterpreter.h
/home/diagoras/root_cern/root/core/base/src/TInterpreter.h
TGuiFactory.h
/home/diagoras/root_cern/root/core/base/src/TGuiFactory.h
TMessageHandler.h
/home/diagoras/root_cern/root/core/base/src/TMessageHandler.h
TFolder.h
/home/diagoras/root_cern/root/core/base/src/TFolder.h
TQObject.h
/home/diagoras/root_cern/root/core/base/src/TQObject.h
TProcessUUID.h
/home/diagoras/root_cern/root/core/base/src/TProcessUUID.h
TPluginManager.h
/home/diagoras/root_cern/root/core/base/src/TPluginManager.h
TVirtualMutex.h
/home/diagoras/root_cern/root/core/base/src/TVirtualMutex.h
TListOfTypes.h
/home/diagoras/root_cern/root/core/base/src/TListOfTypes.h
TListOfDataMembers.h
/home/diagoras/root_cern/root/core/base/src/TListOfDataMembers.h
TListOfEnumsWithLock.h
/home/diagoras/root_cern/root/core/base/src/TListOfEnumsWithLock.h
TListOfFunctions.h
/home/diagoras/root_cern/root/core/base/src/TListOfFunctions.h
TListOfFunctionTemplates.h
/home/diagoras/root_cern/root/core/base/src/TListOfFunctionTemplates.h
TFunctionTemplate.h
/home/diagoras/root_cern/root/core/base/src/TFunctionTemplate.h
ThreadLocalStorage.h
/home/diagoras/root_cern/root/core/base/src/ThreadLocalStorage.h
TVirtualRWMutex.h
/home/diagoras/root_cern/root/core/base/src/TVirtualRWMutex.h
TVirtualX.h
/home/diagoras/root_cern/root/core/base/src/TVirtualX.h
TMacOSXSystem.h
/home/diagoras/root_cern/root/core/base/src/TMacOSXSystem.h
TUrl.h
/home/diagoras/root_cern/root/core/base/src/TUrl.h
TUnixSystem.h
/home/diagoras/root_cern/root/core/base/src/TUnixSystem.h
TWinNTSystem.h
/home/diagoras/root_cern/root/core/base/src/TWinNTSystem.h

ginclude/RConfigOptions.h

ginclude/RConfigure.h

ginclude/RGitCommit.h

