#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TApplication.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h
TApplicationImp.h
../core/base/inc/TApplicationImp.h

../core/base/inc/TBase64.h
Rtypes.h
../core/base/inc/Rtypes.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RLogger.hxx
atomic
-
list
-
memory
-
mutex
-
sstream
-
string
-
utility
-

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/gui/inc/TApplicationImp.h
TString.h
../core/gui/inc/TString.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../gui/webdisplay/inc/ROOT/RWebDisplayArgs.hxx
string
-
memory
-

../gui/webdisplay/inc/ROOT/RWebDisplayHandle.hxx
ROOT/RWebDisplayArgs.hxx
-
string
-
map
-
memory
-

../gui/webdisplay/inc/ROOT/RWebWindow.hxx
ROOT/RWebDisplayHandle.hxx
-
memory
-
vector
-
string
-
queue
-
map
-
functional
-
mutex
-
thread
-
chrono
-

../gui/webdisplay/inc/ROOT/RWebWindowsManager.hxx
memory
-
string
-
thread
-
mutex
-
THttpEngine.h
../gui/webdisplay/inc/ROOT/THttpEngine.h
ROOT/RWebWindow.hxx
-

../math/mathcore/inc/Math/TRandomEngine.h

../math/mathcore/inc/TRandom.h
Math/TRandomEngine.h
../math/mathcore/inc/Math/TRandomEngine.h
TNamed.h
../math/mathcore/inc/TNamed.h

../net/http/inc/THttpCallArg.h
TObject.h
../net/http/inc/TObject.h
TString.h
../net/http/inc/TString.h
condition_variable
-
string
-
memory
-

../net/http/inc/THttpEngine.h
TNamed.h
../net/http/inc/TNamed.h

../net/http/inc/THttpServer.h
TNamed.h
../net/http/inc/TNamed.h
TList.h
../net/http/inc/TList.h
THttpCallArg.h
../net/http/inc/THttpCallArg.h
mutex
-
map
-
string
-
memory
-
queue
-
thread
-
vector
-

../net/http/inc/THttpWSHandler.h
TNamed.h
../net/http/inc/TNamed.h
THttpCallArg.h
../net/http/inc/THttpCallArg.h
vector
-
memory
-
mutex
-

/home/diagoras/root_cern/root/gui/webdisplay/src/RWebDisplayArgs.cxx
ROOT/RWebDisplayArgs.hxx
-
ROOT/RConfig.hxx
-
ROOT/RLogger.hxx
-
ROOT/RWebWindow.hxx
-
TROOT.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TROOT.h
string
-

/home/diagoras/root_cern/root/gui/webdisplay/src/RWebDisplayHandle.cxx
ROOT/RWebDisplayHandle.hxx
-
ROOT/RMakeUnique.hxx
-
ROOT/RLogger.hxx
-
RConfigure.h
/home/diagoras/root_cern/root/gui/webdisplay/src/RConfigure.h
TSystem.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TSystem.h
TRandom.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TRandom.h
TString.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TString.h
TObjArray.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TObjArray.h
THttpServer.h
/home/diagoras/root_cern/root/gui/webdisplay/src/THttpServer.h
TEnv.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TEnv.h
TROOT.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TROOT.h
TBase64.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TBase64.h
regex
-
fstream
-
process.h
-
unistd.h
-
stdlib.h
-
signal.h
-
spawn.h
-

/home/diagoras/root_cern/root/gui/webdisplay/src/RWebWindow.cxx
ROOT/RWebWindow.hxx
-
ROOT/RWebWindowsManager.hxx
-
ROOT/RLogger.hxx
-
RWebWindowWSHandler.hxx
/home/diagoras/root_cern/root/gui/webdisplay/src/RWebWindowWSHandler.hxx
THttpCallArg.h
/home/diagoras/root_cern/root/gui/webdisplay/src/THttpCallArg.h
TUrl.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TUrl.h
TROOT.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TROOT.h
cstring
-
cstdlib
-
utility
-
assert.h
-
algorithm
-
fstream
-

/home/diagoras/root_cern/root/gui/webdisplay/src/RWebWindowWSHandler.hxx
THttpWSHandler.h
/home/diagoras/root_cern/root/gui/webdisplay/src/THttpWSHandler.h
TEnv.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TEnv.h
TUrl.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TUrl.h
ROOT/RWebWindow.hxx
-
string
-

/home/diagoras/root_cern/root/gui/webdisplay/src/RWebWindowsManager.cxx
ROOT/RWebWindowsManager.hxx
-
ROOT/RLogger.hxx
-
ROOT/RWebDisplayArgs.hxx
-
ROOT/RWebDisplayHandle.hxx
-
RWebWindowWSHandler.hxx
/home/diagoras/root_cern/root/gui/webdisplay/src/RWebWindowWSHandler.hxx
THttpServer.h
/home/diagoras/root_cern/root/gui/webdisplay/src/THttpServer.h
TSystem.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TSystem.h
TRandom.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TRandom.h
TString.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TString.h
TApplication.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TApplication.h
TTimer.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TTimer.h
TROOT.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TROOT.h
TEnv.h
/home/diagoras/root_cern/root/gui/webdisplay/src/TEnv.h
thread
-
chrono
-

ginclude/RConfigure.h

