#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObjString.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TProcessID.h
TNamed.h
../core/base/inc/TNamed.h
TObjArray.h
../core/base/inc/TObjArray.h
atomic
-
type_traits
-

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TTimeStamp.h
Rtypes.h
../core/base/inc/Rtypes.h
ctime
-

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TClassTable.h
TObject.h
../core/cont/inc/TObject.h
string
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/cont/inc/TVirtualCollectionProxy.h
TClassRef.h
../core/cont/inc/TClassRef.h
TDataType.h
../core/cont/inc/TDataType.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TClassRef.h
TClass.h
../core/meta/inc/TClass.h
string
-

../core/meta/inc/TClassStreamer.h
TClassRef.h
../core/meta/inc/TClassRef.h

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMemberStreamer.h
TClassRef.h
../core/meta/inc/TClassRef.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TSchemaRule.h
TNamed.h
../core/meta/inc/TNamed.h
TString.h
../core/meta/inc/TString.h
vector
-
utility
-

../core/meta/inc/TStreamer.h
TClassStreamer.h
../core/meta/inc/TClassStreamer.h
TMemberStreamer.h
../core/meta/inc/TMemberStreamer.h

../core/meta/inc/TStreamerElement.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h
TSchemaRule.h
../core/meta/inc/TSchemaRule.h

../core/meta/inc/TVirtualArray.h
TClass.h
../core/meta/inc/TClass.h
TClassRef.h
../core/meta/inc/TClassRef.h

../core/meta/inc/TVirtualIsAProxy.h

../core/meta/inc/TVirtualStreamerInfo.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/thread/inc/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
../core/thread/inc/ROOT/Rtypes.h

../core/thread/inc/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-

../core/zip/inc/Compression.h
RtypesCore.h
../core/zip/inc/RtypesCore.h

../io/io/inc/TBufferIO.h
TBuffer.h
../io/io/inc/TBuffer.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TBufferText.h
TBufferIO.h
../io/io/inc/TBufferIO.h

../io/io/inc/TDirectoryFile.h
Compression.h
../io/io/inc/Compression.h
TDirectory.h
../io/io/inc/TDirectory.h
TDatime.h
../io/io/inc/TDatime.h
TList.h
../io/io/inc/TList.h

../io/io/inc/TFile.h
atomic
-
string
-
Compression.h
../io/io/inc/Compression.h
TDirectoryFile.h
../io/io/inc/TDirectoryFile.h
TUrl.h
../io/io/inc/TUrl.h
ROOT/RConcurrentHashColl.hxx
../io/io/inc/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
../io/io/inc/ROOT/TRWSpinLock.hxx
mutex
-

../io/io/inc/TKey.h
TNamed.h
../io/io/inc/TNamed.h
TDatime.h
../io/io/inc/TDatime.h
TClass.h
../io/io/inc/TClass.h
TBuffer.h
../io/io/inc/TBuffer.h

../io/io/inc/TStreamerInfo.h
atomic
-
vector
-
TVirtualStreamerInfo.h
../io/io/inc/TVirtualStreamerInfo.h
TVirtualCollectionProxy.h
../io/io/inc/TVirtualCollectionProxy.h
TObjArray.h
../io/io/inc/TObjArray.h

../io/io/inc/TStreamerInfoActions.h
vector
-
ROOT/RMakeUnique.hxx
-
TStreamerInfo.h
../io/io/inc/TStreamerInfo.h
TVirtualArray.h
../io/io/inc/TVirtualArray.h

../io/sql/inc/TBufferSQL2.h
TBufferText.h
../io/sql/inc/TBufferText.h
TString.h
../io/sql/inc/TString.h
string
-

../io/sql/inc/TKeySQL.h
TKey.h
../io/sql/inc/TKey.h

../io/sql/inc/TSQLClassInfo.h
TObject.h
../io/sql/inc/TObject.h
TString.h
../io/sql/inc/TString.h

../io/sql/inc/TSQLFile.h
TFile.h
../io/sql/inc/TFile.h
stdlib.h
-

../io/sql/inc/TSQLObjectData.h
TObject.h
../io/sql/inc/TObject.h
TString.h
../io/sql/inc/TString.h

../io/sql/inc/TSQLStructure.h
TObjArray.h
../io/sql/inc/TObjArray.h

../net/net/inc/TSQLColumnInfo.h
TNamed.h
../net/net/inc/TNamed.h

../net/net/inc/TSQLResult.h
TObject.h
../net/net/inc/TObject.h

../net/net/inc/TSQLRow.h
TObject.h
../net/net/inc/TObject.h

../net/net/inc/TSQLServer.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h

../net/net/inc/TSQLStatement.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h
TDatime.h
../net/net/inc/TDatime.h
TTimeStamp.h
../net/net/inc/TTimeStamp.h
vector
-

../net/net/inc/TSQLTableInfo.h
TNamed.h
../net/net/inc/TNamed.h

/home/diagoras/root_cern/root/io/sql/src/TBufferSQL2.cxx
TBufferSQL2.h
/home/diagoras/root_cern/root/io/sql/src/TBufferSQL2.h
TROOT.h
/home/diagoras/root_cern/root/io/sql/src/TROOT.h
TDataType.h
/home/diagoras/root_cern/root/io/sql/src/TDataType.h
TClass.h
/home/diagoras/root_cern/root/io/sql/src/TClass.h
TClassTable.h
/home/diagoras/root_cern/root/io/sql/src/TClassTable.h
TMap.h
/home/diagoras/root_cern/root/io/sql/src/TMap.h
TStreamerInfo.h
/home/diagoras/root_cern/root/io/sql/src/TStreamerInfo.h
TStreamerElement.h
/home/diagoras/root_cern/root/io/sql/src/TStreamerElement.h
TMemberStreamer.h
/home/diagoras/root_cern/root/io/sql/src/TMemberStreamer.h
TStreamer.h
/home/diagoras/root_cern/root/io/sql/src/TStreamer.h
TStreamerInfoActions.h
/home/diagoras/root_cern/root/io/sql/src/TStreamerInfoActions.h
snprintf.h
/home/diagoras/root_cern/root/io/sql/src/snprintf.h
iostream
-
cstdlib
-
string
-
TSQLServer.h
/home/diagoras/root_cern/root/io/sql/src/TSQLServer.h
TSQLResult.h
/home/diagoras/root_cern/root/io/sql/src/TSQLResult.h
TSQLRow.h
/home/diagoras/root_cern/root/io/sql/src/TSQLRow.h
TSQLStructure.h
/home/diagoras/root_cern/root/io/sql/src/TSQLStructure.h
TSQLObjectData.h
/home/diagoras/root_cern/root/io/sql/src/TSQLObjectData.h
TSQLFile.h
/home/diagoras/root_cern/root/io/sql/src/TSQLFile.h
TSQLClassInfo.h
/home/diagoras/root_cern/root/io/sql/src/TSQLClassInfo.h

/home/diagoras/root_cern/root/io/sql/src/TKeySQL.cxx
TKeySQL.h
/home/diagoras/root_cern/root/io/sql/src/TKeySQL.h
TROOT.h
/home/diagoras/root_cern/root/io/sql/src/TROOT.h
TClass.h
/home/diagoras/root_cern/root/io/sql/src/TClass.h
TSQLResult.h
/home/diagoras/root_cern/root/io/sql/src/TSQLResult.h
TBufferSQL2.h
/home/diagoras/root_cern/root/io/sql/src/TBufferSQL2.h
TSQLStructure.h
/home/diagoras/root_cern/root/io/sql/src/TSQLStructure.h
TSQLFile.h
/home/diagoras/root_cern/root/io/sql/src/TSQLFile.h
cstdlib
-

/home/diagoras/root_cern/root/io/sql/src/TSQLClassInfo.cxx
TSQLClassInfo.h
/home/diagoras/root_cern/root/io/sql/src/TSQLClassInfo.h
TObjArray.h
/home/diagoras/root_cern/root/io/sql/src/TObjArray.h

/home/diagoras/root_cern/root/io/sql/src/TSQLFile.cxx
TSQLFile.h
/home/diagoras/root_cern/root/io/sql/src/TSQLFile.h
TROOT.h
/home/diagoras/root_cern/root/io/sql/src/TROOT.h
TObjArray.h
/home/diagoras/root_cern/root/io/sql/src/TObjArray.h
TList.h
/home/diagoras/root_cern/root/io/sql/src/TList.h
TArrayC.h
/home/diagoras/root_cern/root/io/sql/src/TArrayC.h
TVirtualStreamerInfo.h
/home/diagoras/root_cern/root/io/sql/src/TVirtualStreamerInfo.h
TStreamerElement.h
/home/diagoras/root_cern/root/io/sql/src/TStreamerElement.h
TProcessID.h
/home/diagoras/root_cern/root/io/sql/src/TProcessID.h
TError.h
/home/diagoras/root_cern/root/io/sql/src/TError.h
TClass.h
/home/diagoras/root_cern/root/io/sql/src/TClass.h
TVirtualMutex.h
/home/diagoras/root_cern/root/io/sql/src/TVirtualMutex.h
TSQLServer.h
/home/diagoras/root_cern/root/io/sql/src/TSQLServer.h
TSQLTableInfo.h
/home/diagoras/root_cern/root/io/sql/src/TSQLTableInfo.h
TSQLColumnInfo.h
/home/diagoras/root_cern/root/io/sql/src/TSQLColumnInfo.h
TSQLStatement.h
/home/diagoras/root_cern/root/io/sql/src/TSQLStatement.h
TSQLResult.h
/home/diagoras/root_cern/root/io/sql/src/TSQLResult.h
TSQLRow.h
/home/diagoras/root_cern/root/io/sql/src/TSQLRow.h
TBufferSQL2.h
/home/diagoras/root_cern/root/io/sql/src/TBufferSQL2.h
TSQLStructure.h
/home/diagoras/root_cern/root/io/sql/src/TSQLStructure.h
TKeySQL.h
/home/diagoras/root_cern/root/io/sql/src/TKeySQL.h
TSQLClassInfo.h
/home/diagoras/root_cern/root/io/sql/src/TSQLClassInfo.h
TSQLObjectData.h
/home/diagoras/root_cern/root/io/sql/src/TSQLObjectData.h
iostream
-
fstream
-

/home/diagoras/root_cern/root/io/sql/src/TSQLObjectData.cxx
TSQLObjectData.h
/home/diagoras/root_cern/root/io/sql/src/TSQLObjectData.h
TObjArray.h
/home/diagoras/root_cern/root/io/sql/src/TObjArray.h
TNamed.h
/home/diagoras/root_cern/root/io/sql/src/TNamed.h
TList.h
/home/diagoras/root_cern/root/io/sql/src/TList.h
TSQLRow.h
/home/diagoras/root_cern/root/io/sql/src/TSQLRow.h
TSQLResult.h
/home/diagoras/root_cern/root/io/sql/src/TSQLResult.h
TSQLClassInfo.h
/home/diagoras/root_cern/root/io/sql/src/TSQLClassInfo.h
TSQLStructure.h
/home/diagoras/root_cern/root/io/sql/src/TSQLStructure.h
TSQLStatement.h
/home/diagoras/root_cern/root/io/sql/src/TSQLStatement.h

/home/diagoras/root_cern/root/io/sql/src/TSQLStructure.cxx
TSQLStructure.h
/home/diagoras/root_cern/root/io/sql/src/TSQLStructure.h
TMap.h
/home/diagoras/root_cern/root/io/sql/src/TMap.h
TClass.h
/home/diagoras/root_cern/root/io/sql/src/TClass.h
TStreamerInfo.h
/home/diagoras/root_cern/root/io/sql/src/TStreamerInfo.h
TStreamerElement.h
/home/diagoras/root_cern/root/io/sql/src/TStreamerElement.h
TObjString.h
/home/diagoras/root_cern/root/io/sql/src/TObjString.h
TSQLFile.h
/home/diagoras/root_cern/root/io/sql/src/TSQLFile.h
TSQLClassInfo.h
/home/diagoras/root_cern/root/io/sql/src/TSQLClassInfo.h
TSQLObjectData.h
/home/diagoras/root_cern/root/io/sql/src/TSQLObjectData.h
TBufferSQL2.h
/home/diagoras/root_cern/root/io/sql/src/TBufferSQL2.h
TSQLStatement.h
/home/diagoras/root_cern/root/io/sql/src/TSQLStatement.h
TSQLServer.h
/home/diagoras/root_cern/root/io/sql/src/TSQLServer.h
TDataType.h
/home/diagoras/root_cern/root/io/sql/src/TDataType.h
iostream
-

ginclude/RConfigure.h

