#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Match.h
sys/types.h
-

../core/base/inc/ROOT/EExecutionPolicy.hxx

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TAtt3D.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttBBox2D.h
GuiTypes.h
../core/base/inc/GuiTypes.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPluginManager.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMethodCall.h
../core/base/inc/TMethodCall.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
TInterpreter.h
../core/base/inc/TInterpreter.h
atomic
-

../core/base/inc/TPoint.h
RtypesCore.h
../core/base/inc/RtypesCore.h

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TRegexp.h
Rtypes.h
../core/base/inc/Rtypes.h
Match.h
../core/base/inc/Match.h

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TStyle.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttMarker.h
../core/base/inc/TAttMarker.h
TAttText.h
../core/base/inc/TAttText.h
TAttAxis.h
../core/base/inc/TAttAxis.h
TColor.h
../core/base/inc/TColor.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualPadEditor.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/base/inc/TVirtualX.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h
GuiTypes.h
../core/base/inc/GuiTypes.h
vector
-
utility
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h
climits
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TObject.h
../core/meta/inc/TObject.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../graf2d/gpad/inc/TAttCanvas.h
Rtypes.h
../graf2d/gpad/inc/Rtypes.h

../graf2d/gpad/inc/TCanvas.h
TPad.h
../graf2d/gpad/inc/TPad.h
TAttCanvas.h
../graf2d/gpad/inc/TAttCanvas.h

../graf2d/gpad/inc/TPad.h
TVirtualPad.h
../graf2d/gpad/inc/TVirtualPad.h
TAttBBox2D.h
../graf2d/gpad/inc/TAttBBox2D.h

../graf2d/gpad/inc/TView.h
TObject.h
../graf2d/gpad/inc/TObject.h
TAttLine.h
../graf2d/gpad/inc/TAttLine.h

../graf2d/graf/inc/TArrow.h
TString.h
../graf2d/graf/inc/TString.h
TLine.h
../graf2d/graf/inc/TLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h

../graf2d/graf/inc/TAttImage.h
TObject.h
../graf2d/graf/inc/TObject.h

../graf2d/graf/inc/TBox.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TCandle.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttMarker.h
../graf2d/graf/inc/TAttMarker.h
TMath.h
../graf2d/graf/inc/TMath.h

../graf2d/graf/inc/TCrown.h
TEllipse.h
../graf2d/graf/inc/TEllipse.h

../graf2d/graf/inc/TCutG.h
TGraph.h
../graf2d/graf/inc/TGraph.h

../graf2d/graf/inc/TEllipse.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TFrame.h
TWbox.h
../graf2d/graf/inc/TWbox.h

../graf2d/graf/inc/TGaxis.h
TLine.h
../graf2d/graf/inc/TLine.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TString.h
../graf2d/graf/inc/TString.h

../graf2d/graf/inc/TGraphPolar.h
TGraphErrors.h
../graf2d/graf/inc/TGraphErrors.h
TGraphPolargram.h
../graf2d/graf/inc/TGraphPolargram.h

../graf2d/graf/inc/TGraphPolargram.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TNamed.h
../graf2d/graf/inc/TNamed.h

../graf2d/graf/inc/TGraphQQ.h
TGraph.h
../graf2d/graf/inc/TGraph.h

../graf2d/graf/inc/TImage.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttImage.h
../graf2d/graf/inc/TAttImage.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h
TVectorDfwd.h
../graf2d/graf/inc/TVectorDfwd.h

../graf2d/graf/inc/TLatex.h
TText.h
../graf2d/graf/inc/TText.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h

../graf2d/graf/inc/TLine.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TMarker.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttMarker.h
../graf2d/graf/inc/TAttMarker.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TPave.h
TBox.h
../graf2d/graf/inc/TBox.h
TString.h
../graf2d/graf/inc/TString.h

../graf2d/graf/inc/TPaveStats.h
TPaveText.h
../graf2d/graf/inc/TPaveText.h
TVirtualPaveStats.h
../graf2d/graf/inc/TVirtualPaveStats.h

../graf2d/graf/inc/TPaveText.h
TPave.h
../graf2d/graf/inc/TPave.h
TText.h
../graf2d/graf/inc/TText.h

../graf2d/graf/inc/TPie.h
TNamed.h
-
TAttText.h
-
TString.h
-

../graf2d/graf/inc/TPoints.h
Rtypes.h
../graf2d/graf/inc/Rtypes.h

../graf2d/graf/inc/TPolyLine.h
TString.h
../graf2d/graf/inc/TString.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h

../graf2d/graf/inc/TText.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TWbox.h
TBox.h
../graf2d/graf/inc/TBox.h
TColor.h
../graf2d/graf/inc/TColor.h

../hist/hist/inc/Foption.h
ROOT/EExecutionPolicy.hxx
../hist/hist/inc/ROOT/EExecutionPolicy.hxx

../hist/hist/inc/TAxis.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttAxis.h
../hist/hist/inc/TAttAxis.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TF1.h
RConfigure.h
../hist/hist/inc/RConfigure.h
functional
-
cassert
-
string
-
vector
-
TFormula.h
../hist/hist/inc/TFormula.h
TMethodCall.h
../hist/hist/inc/TMethodCall.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TF1AbsComposition.h
../hist/hist/inc/TF1AbsComposition.h
TMath.h
../hist/hist/inc/TMath.h
Math/Types.h
../hist/hist/inc/Math/Types.h
Math/ParamFunctor.h
../hist/hist/inc/Math/ParamFunctor.h

../hist/hist/inc/TF1AbsComposition.h
TObject.h
../hist/hist/inc/TObject.h

../hist/hist/inc/TF2.h
TF1.h
../hist/hist/inc/TF1.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TF3.h
TF2.h
../hist/hist/inc/TF2.h

../hist/hist/inc/TFitResultPtr.h
Rtypes.h
../hist/hist/inc/Rtypes.h
memory
-
string
-

../hist/hist/inc/TFormula.h
TNamed.h
../hist/hist/inc/TNamed.h
TBits.h
../hist/hist/inc/TBits.h
TInterpreter.h
../hist/hist/inc/TInterpreter.h
cassert
-
vector
-
list
-
map
-
string
-
atomic
-
Math/Types.h
-

../hist/hist/inc/TGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TGraph2D.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TGraphAsymmErrors.h
TGraph.h
../hist/hist/inc/TGraph.h

../hist/hist/inc/TGraphBentErrors.h
TGraph.h
../hist/hist/inc/TGraph.h

../hist/hist/inc/TGraphDelaunay.h
TNamed.h
../hist/hist/inc/TNamed.h

../hist/hist/inc/TGraphDelaunay2D.h
TNamed.h
../hist/hist/inc/TNamed.h
Math/Delaunay2D.h
../hist/hist/inc/Math/Delaunay2D.h

../hist/hist/inc/TGraphErrors.h
TGraph.h
../hist/hist/inc/TGraph.h

../hist/hist/inc/TGraphMultiErrors.h
TGraph.h
../hist/hist/inc/TGraph.h
vector
-

../hist/hist/inc/TH1.h
TAxis.h
../hist/hist/inc/TAxis.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TArrayC.h
../hist/hist/inc/TArrayC.h
TArrayS.h
../hist/hist/inc/TArrayS.h
TArrayI.h
../hist/hist/inc/TArrayI.h
TArrayF.h
../hist/hist/inc/TArrayF.h
TArrayD.h
../hist/hist/inc/TArrayD.h
Foption.h
../hist/hist/inc/Foption.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h
cfloat
-
string
-

../hist/hist/inc/TH2.h
TH1.h
../hist/hist/inc/TH1.h
TMatrixFBasefwd.h
../hist/hist/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../hist/hist/inc/TMatrixDBasefwd.h

../hist/hist/inc/TH2Poly.h
TH2.h
../hist/hist/inc/TH2.h

../hist/hist/inc/TH3.h
TH1.h
../hist/hist/inc/TH1.h
TAtt3D.h
../hist/hist/inc/TAtt3D.h

../hist/hist/inc/THLimitsFinder.h
TObject.h
../hist/hist/inc/TObject.h

../hist/hist/inc/THStack.h
TNamed.h
../hist/hist/inc/TNamed.h
TObjArray.h
../hist/hist/inc/TObjArray.h
TH1.h
../hist/hist/inc/TH1.h

../hist/hist/inc/TMultiGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TCollection.h
../hist/hist/inc/TCollection.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TPolyMarker.h
TObject.h
../hist/hist/inc/TObject.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TString.h
../hist/hist/inc/TString.h

../hist/hist/inc/TProfile.h
TH1.h
../hist/hist/inc/TH1.h

../hist/hist/inc/TProfile2D.h
TH2.h
../hist/hist/inc/TH2.h
TProfile.h
../hist/hist/inc/TProfile.h

../hist/hist/inc/TVirtualGraphPainter.h
TObject.h
../hist/hist/inc/TObject.h

../hist/hist/inc/TVirtualHistPainter.h
TObject.h
../hist/hist/inc/TObject.h

../hist/hist/inc/TVirtualPaveStats.h
Rtypes.h
../hist/hist/inc/Rtypes.h

../hist/histpainter/inc/Hoption.h

../hist/histpainter/inc/Hparam.h
RtypesCore.h
../hist/histpainter/inc/RtypesCore.h

../hist/histpainter/inc/TGraph2DPainter.h
TObject.h
../hist/histpainter/inc/TObject.h

../hist/histpainter/inc/TGraphPainter.h
TVirtualGraphPainter.h
../hist/histpainter/inc/TVirtualGraphPainter.h

../hist/histpainter/inc/THistPainter.h
TVirtualHistPainter.h
../hist/histpainter/inc/TVirtualHistPainter.h
TString.h
../hist/histpainter/inc/TString.h
vector
-
utility
-

../hist/histpainter/inc/TPaletteAxis.h
TPave.h
../hist/histpainter/inc/TPave.h
TGaxis.h
../hist/histpainter/inc/TGaxis.h

../math/mathcore/inc/Math/Delaunay2D.h
RtypesCore.h
../math/mathcore/inc/Math/RtypesCore.h
map
-
vector
-
set
-
functional
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Delaunay_triangulation_2.h
-
CGAL/Triangulation_vertex_base_with_info_2.h
-
CGAL/Interpolation_traits_2.h
-
CGAL/natural_neighbor_coordinates_2.h
-
CGAL/interpolation_functions.h
-
atomic
-

../math/mathcore/inc/Math/ParamFunctor.h
RtypesCore.h
../math/mathcore/inc/Math/RtypesCore.h
functional
-
iostream
-

../math/mathcore/inc/Math/TRandomEngine.h

../math/mathcore/inc/Math/Types.h
RConfigure.h
../math/mathcore/inc/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
RtypesCore.h
../math/mathcore/inc/Math/RtypesCore.h

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/mathcore/inc/TRandom.h
Math/TRandomEngine.h
../math/mathcore/inc/Math/TRandomEngine.h
TNamed.h
../math/mathcore/inc/TNamed.h

../math/mathcore/inc/TRandom2.h
TRandom.h
../math/mathcore/inc/TRandom.h

../math/matrix/inc/TMatrixD.h
TMatrixT.h
../math/matrix/inc/TMatrixT.h
TMatrixDfwd.h
../math/matrix/inc/TMatrixDfwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDBase.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixDBasefwd.h
../math/matrix/inc/TMatrixDBasefwd.h

../math/matrix/inc/TMatrixDBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDSparse.h
TMatrixTSparse.h
../math/matrix/inc/TMatrixTSparse.h
TMatrixDSparsefwd.h
../math/matrix/inc/TMatrixDSparsefwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDSparsefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDSym.h
TMatrixTSym.h
../math/matrix/inc/TMatrixTSym.h
TMatrixDSymfwd.h
../math/matrix/inc/TMatrixDSymfwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDSymfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDUtils.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
TMatrixDUtilsfwd.h
../math/matrix/inc/TMatrixDUtilsfwd.h

../math/matrix/inc/TMatrixDUtilsfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFBase.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixFBase.h
../math/matrix/inc/TMatrixFBase.h

../math/matrix/inc/TMatrixFBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixT.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
../math/matrix/inc/Rtypes.h
TError.h
../math/matrix/inc/TError.h

../math/matrix/inc/TMatrixTBase.h
TError.h
../math/matrix/inc/TError.h
TObject.h
../math/matrix/inc/TObject.h
TMathBase.h
../math/matrix/inc/TMathBase.h
TMatrixFBasefwd.h
../math/matrix/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../math/matrix/inc/TMatrixDBasefwd.h
TVectorFfwd.h
../math/matrix/inc/TVectorFfwd.h
TVectorDfwd.h
../math/matrix/inc/TVectorDfwd.h
limits
-

../math/matrix/inc/TMatrixTSparse.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
cstring
-
vecLib/vBLAS.h
-

../math/matrix/inc/TMatrixTSym.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h

../math/matrix/inc/TMatrixTUtils.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
initializer_list
-

../math/matrix/inc/TVectorD.h
TVectorT.h
../math/matrix/inc/TVectorT.h
TVectorDfwd.h
../math/matrix/inc/TVectorDfwd.h
TMatrixD.h
../math/matrix/inc/TMatrixD.h
TMatrixDSym.h
../math/matrix/inc/TMatrixDSym.h
TMatrixDSparse.h
../math/matrix/inc/TMatrixDSparse.h

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorF.h
TVectorT.h
../math/matrix/inc/TVectorT.h
TVectorFfwd.h
../math/matrix/inc/TVectorFfwd.h
TMatrixD.h
../math/matrix/inc/TMatrixD.h
TMatrixDSym.h
../math/matrix/inc/TMatrixDSym.h
TMatrixDSparse.h
../math/matrix/inc/TMatrixDSparse.h

../math/matrix/inc/TVectorFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorT.h
TMatrixT.h
../math/matrix/inc/TMatrixT.h
TMatrixTSym.h
../math/matrix/inc/TMatrixTSym.h
TMatrixTSparse.h
../math/matrix/inc/TMatrixTSparse.h

/home/diagoras/root_cern/root/hist/histpainter/src/TGraph2DPainter.cxx
TGraph2DPainter.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraph2DPainter.h
TMath.h
/home/diagoras/root_cern/root/hist/histpainter/src/TMath.h
TList.h
/home/diagoras/root_cern/root/hist/histpainter/src/TList.h
TGraph.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraph.h
TGraph2D.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraph2D.h
TGraphDelaunay.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraphDelaunay.h
TGraphDelaunay2D.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraphDelaunay2D.h
TPolyLine.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPolyLine.h
TPolyMarker.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPolyMarker.h
TVirtualPad.h
/home/diagoras/root_cern/root/hist/histpainter/src/TVirtualPad.h
TView.h
/home/diagoras/root_cern/root/hist/histpainter/src/TView.h
THLimitsFinder.h
/home/diagoras/root_cern/root/hist/histpainter/src/THLimitsFinder.h
TStyle.h
/home/diagoras/root_cern/root/hist/histpainter/src/TStyle.h
Hoption.h
/home/diagoras/root_cern/root/hist/histpainter/src/Hoption.h
TH1.h
/home/diagoras/root_cern/root/hist/histpainter/src/TH1.h

/home/diagoras/root_cern/root/hist/histpainter/src/TGraphPainter.cxx
TROOT.h
/home/diagoras/root_cern/root/hist/histpainter/src/TROOT.h
TGraphPainter.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraphPainter.h
TMath.h
/home/diagoras/root_cern/root/hist/histpainter/src/TMath.h
TGraph.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraph.h
TPolyLine.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPolyLine.h
TPolyMarker.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPolyMarker.h
TCanvas.h
/home/diagoras/root_cern/root/hist/histpainter/src/TCanvas.h
TView.h
/home/diagoras/root_cern/root/hist/histpainter/src/TView.h
TStyle.h
/home/diagoras/root_cern/root/hist/histpainter/src/TStyle.h
TH1.h
/home/diagoras/root_cern/root/hist/histpainter/src/TH1.h
TF1.h
/home/diagoras/root_cern/root/hist/histpainter/src/TF1.h
TPaveStats.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPaveStats.h
TGaxis.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGaxis.h
TGraphAsymmErrors.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraphAsymmErrors.h
TGraphMultiErrors.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraphMultiErrors.h
TGraphBentErrors.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraphBentErrors.h
TGraphPolargram.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraphPolargram.h
TGraphPolar.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraphPolar.h
TGraphQQ.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraphQQ.h
TLatex.h
/home/diagoras/root_cern/root/hist/histpainter/src/TLatex.h
TArrow.h
/home/diagoras/root_cern/root/hist/histpainter/src/TArrow.h
TFrame.h
/home/diagoras/root_cern/root/hist/histpainter/src/TFrame.h
TMarker.h
/home/diagoras/root_cern/root/hist/histpainter/src/TMarker.h
TVirtualPadEditor.h
/home/diagoras/root_cern/root/hist/histpainter/src/TVirtualPadEditor.h
TVirtualX.h
/home/diagoras/root_cern/root/hist/histpainter/src/TVirtualX.h
TRegexp.h
/home/diagoras/root_cern/root/hist/histpainter/src/TRegexp.h
strlcpy.h
/home/diagoras/root_cern/root/hist/histpainter/src/strlcpy.h
snprintf.h
/home/diagoras/root_cern/root/hist/histpainter/src/snprintf.h

/home/diagoras/root_cern/root/hist/histpainter/src/THistPainter.cxx
cstdlib
-
cstring
-
cstdio
-
cctype
-
iostream
-
TROOT.h
/home/diagoras/root_cern/root/hist/histpainter/src/TROOT.h
TSystem.h
/home/diagoras/root_cern/root/hist/histpainter/src/TSystem.h
THistPainter.h
/home/diagoras/root_cern/root/hist/histpainter/src/THistPainter.h
TH2.h
/home/diagoras/root_cern/root/hist/histpainter/src/TH2.h
TH2Poly.h
/home/diagoras/root_cern/root/hist/histpainter/src/TH2Poly.h
TH3.h
/home/diagoras/root_cern/root/hist/histpainter/src/TH3.h
TProfile.h
/home/diagoras/root_cern/root/hist/histpainter/src/TProfile.h
TProfile2D.h
/home/diagoras/root_cern/root/hist/histpainter/src/TProfile2D.h
THStack.h
/home/diagoras/root_cern/root/hist/histpainter/src/THStack.h
TF2.h
/home/diagoras/root_cern/root/hist/histpainter/src/TF2.h
TF3.h
/home/diagoras/root_cern/root/hist/histpainter/src/TF3.h
TCutG.h
/home/diagoras/root_cern/root/hist/histpainter/src/TCutG.h
TMatrixDBase.h
/home/diagoras/root_cern/root/hist/histpainter/src/TMatrixDBase.h
TMatrixFBase.h
/home/diagoras/root_cern/root/hist/histpainter/src/TMatrixFBase.h
TVectorD.h
/home/diagoras/root_cern/root/hist/histpainter/src/TVectorD.h
TVectorF.h
/home/diagoras/root_cern/root/hist/histpainter/src/TVectorF.h
TCanvas.h
/home/diagoras/root_cern/root/hist/histpainter/src/TCanvas.h
TPad.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPad.h
TPaveStats.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPaveStats.h
TFrame.h
/home/diagoras/root_cern/root/hist/histpainter/src/TFrame.h
TLatex.h
/home/diagoras/root_cern/root/hist/histpainter/src/TLatex.h
TPolyLine.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPolyLine.h
TPoints.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPoints.h
TStyle.h
/home/diagoras/root_cern/root/hist/histpainter/src/TStyle.h
TGraph.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraph.h
TMultiGraph.h
/home/diagoras/root_cern/root/hist/histpainter/src/TMultiGraph.h
TPie.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPie.h
TGaxis.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGaxis.h
TColor.h
/home/diagoras/root_cern/root/hist/histpainter/src/TColor.h
TPainter3dAlgorithms.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPainter3dAlgorithms.h
TGraph2DPainter.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraph2DPainter.h
TGraphDelaunay2D.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGraphDelaunay2D.h
TView.h
/home/diagoras/root_cern/root/hist/histpainter/src/TView.h
TMath.h
/home/diagoras/root_cern/root/hist/histpainter/src/TMath.h
TRandom2.h
/home/diagoras/root_cern/root/hist/histpainter/src/TRandom2.h
TObjArray.h
/home/diagoras/root_cern/root/hist/histpainter/src/TObjArray.h
Hoption.h
/home/diagoras/root_cern/root/hist/histpainter/src/Hoption.h
Hparam.h
/home/diagoras/root_cern/root/hist/histpainter/src/Hparam.h
TPluginManager.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPluginManager.h
TPaletteAxis.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPaletteAxis.h
TCrown.h
/home/diagoras/root_cern/root/hist/histpainter/src/TCrown.h
TArrow.h
/home/diagoras/root_cern/root/hist/histpainter/src/TArrow.h
TVirtualPadEditor.h
/home/diagoras/root_cern/root/hist/histpainter/src/TVirtualPadEditor.h
TVirtualX.h
/home/diagoras/root_cern/root/hist/histpainter/src/TVirtualX.h
TEnv.h
/home/diagoras/root_cern/root/hist/histpainter/src/TEnv.h
TPoint.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPoint.h
TImage.h
/home/diagoras/root_cern/root/hist/histpainter/src/TImage.h
TCandle.h
/home/diagoras/root_cern/root/hist/histpainter/src/TCandle.h
strlcpy.h
/home/diagoras/root_cern/root/hist/histpainter/src/strlcpy.h

/home/diagoras/root_cern/root/hist/histpainter/src/TPainter3dAlgorithms.cxx
cstdlib
-
TROOT.h
/home/diagoras/root_cern/root/hist/histpainter/src/TROOT.h
TPainter3dAlgorithms.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPainter3dAlgorithms.h
TVirtualPad.h
/home/diagoras/root_cern/root/hist/histpainter/src/TVirtualPad.h
THistPainter.h
/home/diagoras/root_cern/root/hist/histpainter/src/THistPainter.h
TH1.h
/home/diagoras/root_cern/root/hist/histpainter/src/TH1.h
TF3.h
/home/diagoras/root_cern/root/hist/histpainter/src/TF3.h
TView.h
/home/diagoras/root_cern/root/hist/histpainter/src/TView.h
Hoption.h
/home/diagoras/root_cern/root/hist/histpainter/src/Hoption.h
Hparam.h
/home/diagoras/root_cern/root/hist/histpainter/src/Hparam.h
TMath.h
/home/diagoras/root_cern/root/hist/histpainter/src/TMath.h
TStyle.h
/home/diagoras/root_cern/root/hist/histpainter/src/TStyle.h
THLimitsFinder.h
/home/diagoras/root_cern/root/hist/histpainter/src/THLimitsFinder.h
TColor.h
/home/diagoras/root_cern/root/hist/histpainter/src/TColor.h

/home/diagoras/root_cern/root/hist/histpainter/src/TPainter3dAlgorithms.h
TAttLine.h
/home/diagoras/root_cern/root/hist/histpainter/src/TAttLine.h
TAttFill.h
/home/diagoras/root_cern/root/hist/histpainter/src/TAttFill.h

/home/diagoras/root_cern/root/hist/histpainter/src/TPaletteAxis.cxx
TROOT.h
/home/diagoras/root_cern/root/hist/histpainter/src/TROOT.h
TPaletteAxis.h
/home/diagoras/root_cern/root/hist/histpainter/src/TPaletteAxis.h
TVirtualPad.h
/home/diagoras/root_cern/root/hist/histpainter/src/TVirtualPad.h
TVirtualX.h
/home/diagoras/root_cern/root/hist/histpainter/src/TVirtualX.h
TStyle.h
/home/diagoras/root_cern/root/hist/histpainter/src/TStyle.h
TMath.h
/home/diagoras/root_cern/root/hist/histpainter/src/TMath.h
TView.h
/home/diagoras/root_cern/root/hist/histpainter/src/TView.h
TH1.h
/home/diagoras/root_cern/root/hist/histpainter/src/TH1.h
TGaxis.h
/home/diagoras/root_cern/root/hist/histpainter/src/TGaxis.h
TLatex.h
/home/diagoras/root_cern/root/hist/histpainter/src/TLatex.h
snprintf.h
/home/diagoras/root_cern/root/hist/histpainter/src/snprintf.h
iostream
-

ginclude/RConfigure.h

