#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TBase64.h
Rtypes.h
../core/base/inc/Rtypes.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RLogger.hxx
atomic
-
list
-
memory
-
mutex
-
sstream
-
string
-
utility
-

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../graf2d/gpadv7/inc/ROOT/RAttrAxis.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrLine.hxx
-
ROOT/RAttrText.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadLength.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrBase.hxx
ROOT/RAttrMap.hxx
-
ROOT/RStyle.hxx
-
ROOT/RDrawable.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrColor.hxx
ROOT/RAttrBase.hxx
-
ROOT/RColor.hxx
-
array
-

../graf2d/gpadv7/inc/ROOT/RAttrFill.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrColor.hxx
-
ROOT/RAttrValue.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrLine.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrColor.hxx
-
ROOT/RAttrValue.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrMap.hxx
memory
-
string
-
type_traits
-
unordered_map
-
ROOT/RPadLength.hxx
-
ROOT/RMakeUnique.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrMargins.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadLength.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrText.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RAttrColor.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrValue.hxx
ROOT/RAttrBase.hxx
-

../graf2d/gpadv7/inc/ROOT/RCanvas.hxx
ROOT/RPadBase.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadBase.hxx
ROOT/RVirtualCanvasPainter.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RVirtualCanvasPainter.hxx
ROOT/RDrawableRequest.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RDrawableRequest.hxx
memory
-
string
-
vector
-
list
-

../graf2d/gpadv7/inc/ROOT/RColor.hxx
cstdint
-
vector
-
string
-
array
-
DllImport.h
-

../graf2d/gpadv7/inc/ROOT/RDisplayItem.hxx
string
-

../graf2d/gpadv7/inc/ROOT/RDrawable.hxx
memory
-
string
-
vector
-
ROOT/RAttrMap.hxx
-
ROOT/RStyle.hxx
-

../graf2d/gpadv7/inc/ROOT/RDrawableRequest.hxx
string
-
cstdint
-
memory
-
ROOT/RDrawable.hxx
-

../graf2d/gpadv7/inc/ROOT/RFrame.hxx
ROOT/RDrawable.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RDrawable.hxx
ROOT/RDrawableRequest.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RDrawableRequest.hxx
ROOT/RAttrLine.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RAttrLine.hxx
ROOT/RAttrFill.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RAttrFill.hxx
ROOT/RAttrMargins.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RAttrMargins.hxx
ROOT/RAttrAxis.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RAttrAxis.hxx
ROOT/RAttrValue.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RAttrValue.hxx
ROOT/RPadUserAxis.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadUserAxis.hxx
memory
-
map
-

../graf2d/gpadv7/inc/ROOT/RMenuItems.hxx
string
-
vector
-
memory
-
ROOT/RDrawableRequest.hxx
-
TClass.h
../graf2d/gpadv7/inc/ROOT/TClass.h

../graf2d/gpadv7/inc/ROOT/RPad.hxx
ROOT/RPadBase.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadBase.hxx

../graf2d/gpadv7/inc/ROOT/RPadBase.hxx
ROOT/RDrawable.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RDrawable.hxx
ROOT/RFrame.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RFrame.hxx
ROOT/RPadExtent.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadExtent.hxx
ROOT/RPadPos.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadPos.hxx
ROOT/RPadUserAxis.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadUserAxis.hxx
ROOT/TypeTraits.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/TypeTraits.hxx
memory
-
vector
-

../graf2d/gpadv7/inc/ROOT/RPadDisplayItem.hxx
ROOT/RDisplayItem.hxx
-
ROOT/RPad.hxx
-
ROOT/RStyle.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RStyle.hxx

../graf2d/gpadv7/inc/ROOT/RPadExtent.hxx
ROOT/RPadLength.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadLength.hxx
array
-
string
-

../graf2d/gpadv7/inc/ROOT/RPadLength.hxx
vector
-
string
-
cmath
-

../graf2d/gpadv7/inc/ROOT/RPadPos.hxx
ROOT/RPadExtent.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadExtent.hxx
array
-
string
-

../graf2d/gpadv7/inc/ROOT/RPadUserAxis.hxx
ROOT/RPadLength.hxx
-
algorithm
-
limits
-

../graf2d/gpadv7/inc/ROOT/RStyle.hxx
ROOT/RAttrMap.hxx
-
string
-
list
-
memory
-

../graf2d/gpadv7/inc/ROOT/RVirtualCanvasPainter.hxx
memory
-
functional
-
string
-

../gui/webdisplay/inc/ROOT/RWebDisplayArgs.hxx
string
-
memory
-

../gui/webdisplay/inc/ROOT/RWebDisplayHandle.hxx
ROOT/RWebDisplayArgs.hxx
-
string
-
map
-
memory
-

../gui/webdisplay/inc/ROOT/RWebWindow.hxx
ROOT/RWebDisplayHandle.hxx
-
memory
-
vector
-
string
-
queue
-
map
-
functional
-
mutex
-
thread
-
chrono
-

../io/io/inc/TBufferIO.h
TBuffer.h
../io/io/inc/TBuffer.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TBufferJSON.h
TBufferText.h
../io/io/inc/TBufferText.h
TString.h
../io/io/inc/TString.h
deque
-
memory
-
string
-
vector
-

../io/io/inc/TBufferText.h
TBufferIO.h
../io/io/inc/TBufferIO.h

/home/diagoras/root_cern/root/gui/canvaspainter/src/RCanvasPainter.cxx
ROOT/RVirtualCanvasPainter.hxx
/home/diagoras/root_cern/root/gui/canvaspainter/src/ROOT/RVirtualCanvasPainter.hxx
ROOT/RCanvas.hxx
/home/diagoras/root_cern/root/gui/canvaspainter/src/ROOT/RCanvas.hxx
ROOT/RLogger.hxx
-
ROOT/RDisplayItem.hxx
-
ROOT/RPadDisplayItem.hxx
-
ROOT/RMenuItems.hxx
-
ROOT/RWebDisplayArgs.hxx
-
ROOT/RWebDisplayHandle.hxx
-
ROOT/RWebWindow.hxx
-
memory
-
string
-
vector
-
list
-
thread
-
chrono
-
fstream
-
algorithm
-
cstdlib
-
regex
-
TList.h
/home/diagoras/root_cern/root/gui/canvaspainter/src/TList.h
TEnv.h
/home/diagoras/root_cern/root/gui/canvaspainter/src/TEnv.h
TROOT.h
/home/diagoras/root_cern/root/gui/canvaspainter/src/TROOT.h
TClass.h
/home/diagoras/root_cern/root/gui/canvaspainter/src/TClass.h
TBufferJSON.h
/home/diagoras/root_cern/root/gui/canvaspainter/src/TBufferJSON.h
TBase64.h
/home/diagoras/root_cern/root/gui/canvaspainter/src/TBase64.h

ginclude/RConfigure.h

