# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

graf2d/x11ttf/CMakeFiles/GX11TTF.dir/src/TGX11TTF.cxx.o
 ../core/base/inc/Rtypes.h
 ../core/base/inc/TAttFill.h
 ../core/base/inc/TAttLine.h
 ../core/base/inc/TAttMarker.h
 ../core/base/inc/TAttText.h
 ../core/base/inc/TEnv.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TRefCnt.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TVersionCheck.h
 ../core/base/inc/TVirtualMutex.h
 ../core/base/inc/TVirtualRWMutex.h
 ../core/base/inc/TVirtualX.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/clib/inc/strtok.h
 ../core/cont/inc/TCollection.h
 ../core/cont/inc/THashTable.h
 ../core/cont/inc/TIterator.h
 ../core/foundation/inc/DllImport.h
 ../core/foundation/inc/ROOT/RConfig.hxx
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/foundation/inc/RVersion.h
 ../core/foundation/inc/RtypesCore.h
 ../core/gui/inc/GuiTypes.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../graf2d/graf/inc/TTF.h
 ../graf2d/x11/inc/TGX11.h
 ../graf2d/x11ttf/inc/TGX11TTF.h
 /home/diagoras/root_cern/root/graf2d/x11ttf/src/TGX11TTF.cxx
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 ginclude/RConfigure.h
