#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../geom/geom/inc/TGDMLMatrix.h
TNamed.h
-

../geom/geom/inc/TGeoArb8.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoAtt.h
Rtypes.h
../geom/geom/inc/Rtypes.h

../geom/geom/inc/TGeoBBox.h
TGeoShape.h
../geom/geom/inc/TGeoShape.h

../geom/geom/inc/TGeoBoolNode.h
TObject.h
../geom/geom/inc/TObject.h
mutex
-
vector
-

../geom/geom/inc/TGeoBranchArray.h
TObject.h
../geom/geom/inc/TObject.h
TGeoMatrix.h
../geom/geom/inc/TGeoMatrix.h

../geom/geom/inc/TGeoBuilder.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoCache.h
TGeoNode.h
../geom/geom/inc/TGeoNode.h
TGeoStateInfo.h
../geom/geom/inc/TGeoStateInfo.h

../geom/geom/inc/TGeoCompositeShape.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoCone.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoElement.h
TNamed.h
../geom/geom/inc/TNamed.h
TAttLine.h
../geom/geom/inc/TAttLine.h
TAttFill.h
../geom/geom/inc/TAttFill.h
TAttMarker.h
../geom/geom/inc/TAttMarker.h
TObjArray.h
../geom/geom/inc/TObjArray.h
map
-

../geom/geom/inc/TGeoEltu.h
TGeoTube.h
../geom/geom/inc/TGeoTube.h

../geom/geom/inc/TGeoExtension.h
cassert
-
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoGlobalMagField.h
TObject.h
../geom/geom/inc/TObject.h
TVirtualMagField.h
../geom/geom/inc/TVirtualMagField.h

../geom/geom/inc/TGeoHalfSpace.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoHelix.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoHype.h
TGeoTube.h
../geom/geom/inc/TGeoTube.h

../geom/geom/inc/TGeoManager.h
mutex
-
thread
-
map
-
TNamed.h
../geom/geom/inc/TNamed.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoNavigator.h
../geom/geom/inc/TGeoNavigator.h

../geom/geom/inc/TGeoMaterial.h
TNamed.h
-
TAttFill.h
-
TList.h
-
TGeoElement.h
../geom/geom/inc/TGeoElement.h

../geom/geom/inc/TGeoMatrix.h
TNamed.h
../geom/geom/inc/TNamed.h

../geom/geom/inc/TGeoMedium.h
TGeoMaterial.h
../geom/geom/inc/TGeoMaterial.h

../geom/geom/inc/TGeoNavigator.h
TObject.h
../geom/geom/inc/TObject.h
TGeoCache.h
../geom/geom/inc/TGeoCache.h
TObjArray.h
../geom/geom/inc/TObjArray.h

../geom/geom/inc/TGeoNode.h
TGeoAtt.h
../geom/geom/inc/TGeoAtt.h
TNamed.h
../geom/geom/inc/TNamed.h
TGeoVolume.h
../geom/geom/inc/TGeoVolume.h
TGeoPatternFinder.h
../geom/geom/inc/TGeoPatternFinder.h

../geom/geom/inc/TGeoOpticalSurface.h
TNamed.h
-
TList.h
-

../geom/geom/inc/TGeoPara.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoParaboloid.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoParallelWorld.h
TNamed.h
../geom/geom/inc/TNamed.h

../geom/geom/inc/TGeoPatternFinder.h
TObject.h
../geom/geom/inc/TObject.h
mutex
-
vector
-
TGeoVolume.h
../geom/geom/inc/TGeoVolume.h

../geom/geom/inc/TGeoPcon.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoPgon.h
TGeoPcon.h
../geom/geom/inc/TGeoPcon.h
mutex
-
vector
-

../geom/geom/inc/TGeoPhysicalConstants.h
TGeoSystemOfUnits.h
../geom/geom/inc/TGeoSystemOfUnits.h

../geom/geom/inc/TGeoPhysicalNode.h
TNamed.h
../geom/geom/inc/TNamed.h
TAttLine.h
../geom/geom/inc/TAttLine.h

../geom/geom/inc/TGeoPolygon.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoRCPtr.h

../geom/geom/inc/TGeoRegion.h
TNamed.h
../geom/geom/inc/TNamed.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoVolume.h
../geom/geom/inc/TGeoVolume.h

../geom/geom/inc/TGeoScaledShape.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoShape.h
TNamed.h
../geom/geom/inc/TNamed.h

../geom/geom/inc/TGeoShapeAssembly.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoSphere.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoStateInfo.h
TGeoMatrix.h
../geom/geom/inc/TGeoMatrix.h

../geom/geom/inc/TGeoSystemOfUnits.h

../geom/geom/inc/TGeoTessellated.h
TGeoVector3.h
../geom/geom/inc/TGeoVector3.h
TGeoTypedefs.h
../geom/geom/inc/TGeoTypedefs.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTorus.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTrd1.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTrd2.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTube.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTypedefs.h
vector
-

../geom/geom/inc/TGeoUniformMagField.h
TVirtualMagField.h
../geom/geom/inc/TVirtualMagField.h

../geom/geom/inc/TGeoVector3.h
Riostream.h
-
TMath.h
-

../geom/geom/inc/TGeoVolume.h
TNamed.h
../geom/geom/inc/TNamed.h
TGeoAtt.h
../geom/geom/inc/TGeoAtt.h
TAttLine.h
../geom/geom/inc/TAttLine.h
TAttFill.h
../geom/geom/inc/TAttFill.h
TAtt3D.h
../geom/geom/inc/TAtt3D.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoMedium.h
../geom/geom/inc/TGeoMedium.h
TGeoShape.h
../geom/geom/inc/TGeoShape.h
mutex
-
vector
-

../geom/geom/inc/TGeoVoxelFinder.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoXtru.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h
mutex
-
vector
-

../geom/geom/inc/TVirtualGeoConverter.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TVirtualGeoPainter.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TVirtualGeoTrack.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoAtt.h
../geom/geom/inc/TGeoAtt.h
TAttLine.h
../geom/geom/inc/TAttLine.h
TAttMarker.h
../geom/geom/inc/TAttMarker.h

../geom/geom/inc/TVirtualMagField.h
TNamed.h
../geom/geom/inc/TNamed.h

/home/diagoras/root_cern/root/builddir/geom/geom/G__Geom.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/diagoras/root_cern/root/builddir/geom/geom/RConfig.h
TClass.h
/home/diagoras/root_cern/root/builddir/geom/geom/TClass.h
TDictAttributeMap.h
/home/diagoras/root_cern/root/builddir/geom/geom/TDictAttributeMap.h
TInterpreter.h
/home/diagoras/root_cern/root/builddir/geom/geom/TInterpreter.h
TROOT.h
/home/diagoras/root_cern/root/builddir/geom/geom/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/builddir/geom/geom/TBuffer.h
TMemberInspector.h
/home/diagoras/root_cern/root/builddir/geom/geom/TMemberInspector.h
TInterpreter.h
/home/diagoras/root_cern/root/builddir/geom/geom/TInterpreter.h
TVirtualMutex.h
/home/diagoras/root_cern/root/builddir/geom/geom/TVirtualMutex.h
TError.h
/home/diagoras/root_cern/root/builddir/geom/geom/TError.h
RtypesImp.h
/home/diagoras/root_cern/root/builddir/geom/geom/RtypesImp.h
TIsAProxy.h
/home/diagoras/root_cern/root/builddir/geom/geom/TIsAProxy.h
TFileMergeInfo.h
/home/diagoras/root_cern/root/builddir/geom/geom/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/diagoras/root_cern/root/builddir/geom/geom/TCollectionProxyInfo.h
TDataMember.h
/home/diagoras/root_cern/root/builddir/geom/geom/TDataMember.h
TBuffer.h
/home/diagoras/root_cern/root/builddir/geom/geom/TBuffer.h
TVirtualObject.h
/home/diagoras/root_cern/root/builddir/geom/geom/TVirtualObject.h
vector
-
TSchemaHelper.h
/home/diagoras/root_cern/root/builddir/geom/geom/TSchemaHelper.h
TGDMLMatrix.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGDMLMatrix.h
TGeoArb8.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoArb8.h
TGeoAtt.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoAtt.h
TGeoBBox.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoBBox.h
TGeoBoolNode.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoBoolNode.h
TGeoBranchArray.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoBranchArray.h
TGeoBuilder.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoBuilder.h
TGeoCache.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoCache.h
TGeoCompositeShape.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoCompositeShape.h
TGeoCone.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoCone.h
TGeoElement.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoElement.h
TGeoEltu.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoEltu.h
TGeoExtension.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoExtension.h
TGeoGlobalMagField.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoGlobalMagField.h
TGeoHalfSpace.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoHalfSpace.h
TGeoHelix.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoHelix.h
TGeoHype.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoHype.h
TGeoManager.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoManager.h
TGeoMaterial.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoMaterial.h
TGeoMatrix.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoMatrix.h
TGeoMedium.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoMedium.h
TGeoNavigator.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoNavigator.h
TGeoNode.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoNode.h
TGeoOpticalSurface.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoOpticalSurface.h
TGeoPara.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoPara.h
TGeoParaboloid.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoParaboloid.h
TGeoParallelWorld.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoParallelWorld.h
TGeoPatternFinder.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoPatternFinder.h
TGeoPcon.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoPcon.h
TGeoPgon.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoPgon.h
TGeoPhysicalConstants.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoPhysicalConstants.h
TGeoPhysicalNode.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoPhysicalNode.h
TGeoPolygon.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoPolygon.h
TGeoRCPtr.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoRCPtr.h
TGeoRegion.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoRegion.h
TGeoScaledShape.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoScaledShape.h
TGeoShape.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoShape.h
TGeoShapeAssembly.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoShapeAssembly.h
TGeoSphere.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoSphere.h
TGeoStateInfo.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoStateInfo.h
TGeoSystemOfUnits.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoSystemOfUnits.h
TGeoTorus.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoTorus.h
TGeoTrd1.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoTrd1.h
TGeoTrd2.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoTrd2.h
TGeoTube.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoTube.h
TGeoUniformMagField.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoUniformMagField.h
TGeoVolume.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoVolume.h
TGeoVoxelFinder.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoVoxelFinder.h
TGeoXtru.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoXtru.h
TGeoTessellated.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoTessellated.h
TGeoVector3.h
/home/diagoras/root_cern/root/builddir/geom/geom/TGeoVector3.h
TVirtualGeoConverter.h
/home/diagoras/root_cern/root/builddir/geom/geom/TVirtualGeoConverter.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/builddir/geom/geom/TVirtualGeoPainter.h
TVirtualGeoTrack.h
/home/diagoras/root_cern/root/builddir/geom/geom/TVirtualGeoTrack.h
TVirtualMagField.h
/home/diagoras/root_cern/root/builddir/geom/geom/TVirtualMagField.h

/home/diagoras/root_cern/root/geom/geom/inc/LinkDef.h
LinkDef1.h
/home/diagoras/root_cern/root/geom/geom/inc/LinkDef1.h
LinkDef2.h
/home/diagoras/root_cern/root/geom/geom/inc/LinkDef2.h

/home/diagoras/root_cern/root/geom/geom/inc/LinkDef1.h

/home/diagoras/root_cern/root/geom/geom/inc/LinkDef2.h

/home/diagoras/root_cern/root/geom/geom/inc/TGDMLMatrix.h
TNamed.h
-

/home/diagoras/root_cern/root/geom/geom/inc/TGeoArb8.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoAtt.h
Rtypes.h
/home/diagoras/root_cern/root/geom/geom/inc/Rtypes.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h
TGeoShape.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoShape.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoBoolNode.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/inc/TObject.h
mutex
-
vector
-

/home/diagoras/root_cern/root/geom/geom/inc/TGeoBranchArray.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/inc/TObject.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoMatrix.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoBuilder.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/inc/TObject.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoCache.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoNode.h
TGeoStateInfo.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoStateInfo.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoCompositeShape.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoCone.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoElement.h
TNamed.h
/home/diagoras/root_cern/root/geom/geom/inc/TNamed.h
TAttLine.h
/home/diagoras/root_cern/root/geom/geom/inc/TAttLine.h
TAttFill.h
/home/diagoras/root_cern/root/geom/geom/inc/TAttFill.h
TAttMarker.h
/home/diagoras/root_cern/root/geom/geom/inc/TAttMarker.h
TObjArray.h
/home/diagoras/root_cern/root/geom/geom/inc/TObjArray.h
map
-

/home/diagoras/root_cern/root/geom/geom/inc/TGeoEltu.h
TGeoTube.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoTube.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoExtension.h
cassert
-
TObject.h
/home/diagoras/root_cern/root/geom/geom/inc/TObject.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoGlobalMagField.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/inc/TObject.h
TVirtualMagField.h
/home/diagoras/root_cern/root/geom/geom/inc/TVirtualMagField.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoHalfSpace.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoHelix.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/inc/TObject.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoHype.h
TGeoTube.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoTube.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoManager.h
mutex
-
thread
-
map
-
TNamed.h
/home/diagoras/root_cern/root/geom/geom/inc/TNamed.h
TObjArray.h
/home/diagoras/root_cern/root/geom/geom/inc/TObjArray.h
TGeoNavigator.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoNavigator.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoMaterial.h
TNamed.h
-
TAttFill.h
-
TList.h
-
TGeoElement.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoElement.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoMatrix.h
TNamed.h
/home/diagoras/root_cern/root/geom/geom/inc/TNamed.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoMedium.h
TGeoMaterial.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoMaterial.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoNavigator.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/inc/TObject.h
TGeoCache.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoCache.h
TObjArray.h
/home/diagoras/root_cern/root/geom/geom/inc/TObjArray.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoNode.h
TGeoAtt.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoAtt.h
TNamed.h
/home/diagoras/root_cern/root/geom/geom/inc/TNamed.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoVolume.h
TGeoPatternFinder.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoPatternFinder.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoOpticalSurface.h
TNamed.h
-
TList.h
-

/home/diagoras/root_cern/root/geom/geom/inc/TGeoPara.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoParaboloid.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoParallelWorld.h
TNamed.h
/home/diagoras/root_cern/root/geom/geom/inc/TNamed.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoPatternFinder.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/inc/TObject.h
mutex
-
vector
-
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoVolume.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoPcon.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoPgon.h
TGeoPcon.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoPcon.h
mutex
-
vector
-

/home/diagoras/root_cern/root/geom/geom/inc/TGeoPhysicalConstants.h
TGeoSystemOfUnits.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoSystemOfUnits.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoPhysicalNode.h
TNamed.h
/home/diagoras/root_cern/root/geom/geom/inc/TNamed.h
TAttLine.h
/home/diagoras/root_cern/root/geom/geom/inc/TAttLine.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoPolygon.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/inc/TObject.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoRCPtr.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoRegion.h
TNamed.h
/home/diagoras/root_cern/root/geom/geom/inc/TNamed.h
TObjArray.h
/home/diagoras/root_cern/root/geom/geom/inc/TObjArray.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoVolume.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoScaledShape.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoShape.h
TNamed.h
/home/diagoras/root_cern/root/geom/geom/inc/TNamed.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoShapeAssembly.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoSphere.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoStateInfo.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoMatrix.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoSystemOfUnits.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoTessellated.h
TGeoVector3.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoVector3.h
TGeoTypedefs.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoTypedefs.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoTorus.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoTrd1.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoTrd2.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoTube.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoTypedefs.h
vector
-

/home/diagoras/root_cern/root/geom/geom/inc/TGeoUniformMagField.h
TVirtualMagField.h
/home/diagoras/root_cern/root/geom/geom/inc/TVirtualMagField.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoVector3.h
Riostream.h
-
TMath.h
-

/home/diagoras/root_cern/root/geom/geom/inc/TGeoVolume.h
TNamed.h
/home/diagoras/root_cern/root/geom/geom/inc/TNamed.h
TGeoAtt.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoAtt.h
TAttLine.h
/home/diagoras/root_cern/root/geom/geom/inc/TAttLine.h
TAttFill.h
/home/diagoras/root_cern/root/geom/geom/inc/TAttFill.h
TAtt3D.h
/home/diagoras/root_cern/root/geom/geom/inc/TAtt3D.h
TObjArray.h
/home/diagoras/root_cern/root/geom/geom/inc/TObjArray.h
TGeoMedium.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoMedium.h
TGeoShape.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoShape.h
mutex
-
vector
-

/home/diagoras/root_cern/root/geom/geom/inc/TGeoVoxelFinder.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/inc/TObject.h

/home/diagoras/root_cern/root/geom/geom/inc/TGeoXtru.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoBBox.h
mutex
-
vector
-

/home/diagoras/root_cern/root/geom/geom/inc/TVirtualGeoConverter.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/inc/TObject.h

/home/diagoras/root_cern/root/geom/geom/inc/TVirtualGeoPainter.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/inc/TObject.h

/home/diagoras/root_cern/root/geom/geom/inc/TVirtualGeoTrack.h
TObjArray.h
/home/diagoras/root_cern/root/geom/geom/inc/TObjArray.h
TGeoAtt.h
/home/diagoras/root_cern/root/geom/geom/inc/TGeoAtt.h
TAttLine.h
/home/diagoras/root_cern/root/geom/geom/inc/TAttLine.h
TAttMarker.h
/home/diagoras/root_cern/root/geom/geom/inc/TAttMarker.h

/home/diagoras/root_cern/root/geom/geom/inc/TVirtualMagField.h
TNamed.h
/home/diagoras/root_cern/root/geom/geom/inc/TNamed.h

include/Bytes.h
RtypesCore.h
include/RtypesCore.h
cstring
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/RConfig.h
ROOT/RConfig.hxx
-

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h
string
-

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/RVersion.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
string
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

include/TClassRef.h
TClass.h
include/TClass.h
string
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

include/TCollectionProxyInfo.h
RtypesCore.h
include/RtypesCore.h
TError.h
include/TError.h
vector
-
forward_list
-
utility
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TNamed.h
include/TNamed.h
TClass.h
include/TClass.h
TUUID.h
include/TUUID.h
atomic
-
TList.h
include/TList.h
TBuffer.h
include/TBuffer.h

include/TError.h
DllImport.h
-
RtypesCore.h
include/RtypesCore.h
cstdarg
-
functional
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TNamed.h
include/TNamed.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

include/TInterpreterValue.h
RtypesCore.h
include/RtypesCore.h
string
-
utility
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMath.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TROOT.h
TDirectory.h
include/TDirectory.h
atomic
-
string
-
vector
-
utility
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
Rtypes.h
include/Rtypes.h

include/TVirtualObject.h
TClassRef.h
include/TClassRef.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h
memory
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

