#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/matrix/inc/TDecompBase.h
Rtypes.h
../math/matrix/inc/Rtypes.h
TMatrixD.h
../math/matrix/inc/TMatrixD.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h
TObject.h
../math/matrix/inc/TObject.h
TVectorD.h
../math/matrix/inc/TVectorD.h
limits
-

../math/matrix/inc/TDecompLU.h
TDecompBase.h
../math/matrix/inc/TDecompBase.h

../math/matrix/inc/TDecompSparse.h
TDecompBase.h
../math/matrix/inc/TDecompBase.h
TMatrixDSparse.h
../math/matrix/inc/TMatrixDSparse.h
TArrayD.h
../math/matrix/inc/TArrayD.h
TArrayI.h
../math/matrix/inc/TArrayI.h

../math/matrix/inc/TMatrixD.h
TMatrixT.h
../math/matrix/inc/TMatrixT.h
TMatrixDfwd.h
../math/matrix/inc/TMatrixDfwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDSparse.h
TMatrixTSparse.h
../math/matrix/inc/TMatrixTSparse.h
TMatrixDSparsefwd.h
../math/matrix/inc/TMatrixDSparsefwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDSparsefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDSym.h
TMatrixTSym.h
../math/matrix/inc/TMatrixTSym.h
TMatrixDSymfwd.h
../math/matrix/inc/TMatrixDSymfwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDSymfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDUtils.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
TMatrixDUtilsfwd.h
../math/matrix/inc/TMatrixDUtilsfwd.h

../math/matrix/inc/TMatrixDUtilsfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixT.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
../math/matrix/inc/Rtypes.h
TError.h
../math/matrix/inc/TError.h

../math/matrix/inc/TMatrixTBase.h
TError.h
../math/matrix/inc/TError.h
TObject.h
../math/matrix/inc/TObject.h
TMathBase.h
../math/matrix/inc/TMathBase.h
TMatrixFBasefwd.h
../math/matrix/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../math/matrix/inc/TMatrixDBasefwd.h
TVectorFfwd.h
../math/matrix/inc/TVectorFfwd.h
TVectorDfwd.h
../math/matrix/inc/TVectorDfwd.h
limits
-

../math/matrix/inc/TMatrixTSparse.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
cstring
-
vecLib/vBLAS.h
-

../math/matrix/inc/TMatrixTSym.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h

../math/matrix/inc/TMatrixTUtils.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
initializer_list
-

../math/matrix/inc/TVectorD.h
TVectorT.h
../math/matrix/inc/TVectorT.h
TVectorDfwd.h
../math/matrix/inc/TVectorDfwd.h
TMatrixD.h
../math/matrix/inc/TMatrixD.h
TMatrixDSym.h
../math/matrix/inc/TMatrixDSym.h
TMatrixDSparse.h
../math/matrix/inc/TMatrixDSparse.h

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorT.h
TMatrixT.h
../math/matrix/inc/TMatrixT.h
TMatrixTSym.h
../math/matrix/inc/TMatrixTSym.h
TMatrixTSparse.h
../math/matrix/inc/TMatrixTSparse.h

../math/quadp/inc/TGondzioSolver.h
Rtypes.h
../math/quadp/inc/Rtypes.h
TQpSolverBase.h
../math/quadp/inc/TQpSolverBase.h

../math/quadp/inc/TMehrotraSolver.h
TQpSolverBase.h
../math/quadp/inc/TQpSolverBase.h

../math/quadp/inc/TQpDataBase.h
TError.h
../math/quadp/inc/TError.h
TQpVar.h
../math/quadp/inc/TQpVar.h
TMatrixD.h
../math/quadp/inc/TMatrixD.h

../math/quadp/inc/TQpDataDens.h
TError.h
../math/quadp/inc/TError.h
TQpDataBase.h
../math/quadp/inc/TQpDataBase.h
TQpVar.h
../math/quadp/inc/TQpVar.h
TMatrixD.h
../math/quadp/inc/TMatrixD.h
TMatrixDSym.h
../math/quadp/inc/TMatrixDSym.h

../math/quadp/inc/TQpDataSparse.h
TQpDataBase.h
../math/quadp/inc/TQpDataBase.h
TQpVar.h
../math/quadp/inc/TQpVar.h
TMatrixDSparse.h
../math/quadp/inc/TMatrixDSparse.h

../math/quadp/inc/TQpLinSolverBase.h
TError.h
../math/quadp/inc/TError.h
TQpVar.h
../math/quadp/inc/TQpVar.h
TQpDataBase.h
../math/quadp/inc/TQpDataBase.h
TQpResidual.h
../math/quadp/inc/TQpResidual.h
TQpProbBase.h
../math/quadp/inc/TQpProbBase.h
TMatrixD.h
../math/quadp/inc/TMatrixD.h

../math/quadp/inc/TQpLinSolverDens.h
TQpLinSolverBase.h
../math/quadp/inc/TQpLinSolverBase.h
TQpProbDens.h
../math/quadp/inc/TQpProbDens.h
TQpDataDens.h
../math/quadp/inc/TQpDataDens.h
TDecompLU.h
../math/quadp/inc/TDecompLU.h

../math/quadp/inc/TQpLinSolverSparse.h
TQpLinSolverBase.h
../math/quadp/inc/TQpLinSolverBase.h
TQpProbSparse.h
../math/quadp/inc/TQpProbSparse.h
TQpDataSparse.h
../math/quadp/inc/TQpDataSparse.h
TDecompSparse.h
../math/quadp/inc/TDecompSparse.h

../math/quadp/inc/TQpProbBase.h
TError.h
../math/quadp/inc/TError.h
TQpVar.h
../math/quadp/inc/TQpVar.h
TQpDataBase.h
../math/quadp/inc/TQpDataBase.h
TQpResidual.h
../math/quadp/inc/TQpResidual.h
TMatrixD.h
../math/quadp/inc/TMatrixD.h

../math/quadp/inc/TQpProbDens.h
TQpProbBase.h
../math/quadp/inc/TQpProbBase.h
TQpDataDens.h
../math/quadp/inc/TQpDataDens.h
TQpVar.h
../math/quadp/inc/TQpVar.h

../math/quadp/inc/TQpProbSparse.h
TQpProbBase.h
../math/quadp/inc/TQpProbBase.h
TQpDataSparse.h
../math/quadp/inc/TQpDataSparse.h
TQpVar.h
../math/quadp/inc/TQpVar.h

../math/quadp/inc/TQpResidual.h
TError.h
../math/quadp/inc/TError.h
TQpVar.h
../math/quadp/inc/TQpVar.h
TQpDataDens.h
../math/quadp/inc/TQpDataDens.h
TMatrixD.h
../math/quadp/inc/TMatrixD.h

../math/quadp/inc/TQpSolverBase.h
TError.h
../math/quadp/inc/TError.h
TObject.h
../math/quadp/inc/TObject.h
TQpVar.h
../math/quadp/inc/TQpVar.h
TQpDataBase.h
../math/quadp/inc/TQpDataBase.h
TQpResidual.h
../math/quadp/inc/TQpResidual.h
TQpProbBase.h
../math/quadp/inc/TQpProbBase.h
TQpLinSolverBase.h
../math/quadp/inc/TQpLinSolverBase.h
TMatrixD.h
../math/quadp/inc/TMatrixD.h

../math/quadp/inc/TQpVar.h
TError.h
../math/quadp/inc/TError.h
TMatrixD.h
../math/quadp/inc/TMatrixD.h
TVectorD.h
../math/quadp/inc/TVectorD.h

/home/diagoras/root_cern/root/math/quadp/src/TGondzioSolver.cxx
iostream
-
TMath.h
/home/diagoras/root_cern/root/math/quadp/src/TMath.h
TGondzioSolver.h
/home/diagoras/root_cern/root/math/quadp/src/TGondzioSolver.h
TQpLinSolverDens.h
/home/diagoras/root_cern/root/math/quadp/src/TQpLinSolverDens.h

/home/diagoras/root_cern/root/math/quadp/src/TMehrotraSolver.cxx
iostream
-
TMath.h
/home/diagoras/root_cern/root/math/quadp/src/TMath.h
TMehrotraSolver.h
/home/diagoras/root_cern/root/math/quadp/src/TMehrotraSolver.h

/home/diagoras/root_cern/root/math/quadp/src/TQpDataBase.cxx
TQpDataBase.h
/home/diagoras/root_cern/root/math/quadp/src/TQpDataBase.h

/home/diagoras/root_cern/root/math/quadp/src/TQpDataDens.cxx
TQpDataDens.h
/home/diagoras/root_cern/root/math/quadp/src/TQpDataDens.h

/home/diagoras/root_cern/root/math/quadp/src/TQpDataSparse.cxx
TQpDataSparse.h
/home/diagoras/root_cern/root/math/quadp/src/TQpDataSparse.h

/home/diagoras/root_cern/root/math/quadp/src/TQpLinSolverBase.cxx
TQpLinSolverBase.h
/home/diagoras/root_cern/root/math/quadp/src/TQpLinSolverBase.h

/home/diagoras/root_cern/root/math/quadp/src/TQpLinSolverDens.cxx
TQpLinSolverDens.h
/home/diagoras/root_cern/root/math/quadp/src/TQpLinSolverDens.h

/home/diagoras/root_cern/root/math/quadp/src/TQpLinSolverSparse.cxx
TQpLinSolverSparse.h
/home/diagoras/root_cern/root/math/quadp/src/TQpLinSolverSparse.h

/home/diagoras/root_cern/root/math/quadp/src/TQpProbBase.cxx
TQpProbBase.h
/home/diagoras/root_cern/root/math/quadp/src/TQpProbBase.h

/home/diagoras/root_cern/root/math/quadp/src/TQpProbDens.cxx
TQpProbDens.h
/home/diagoras/root_cern/root/math/quadp/src/TQpProbDens.h
TMatrixD.h
/home/diagoras/root_cern/root/math/quadp/src/TMatrixD.h
TQpLinSolverDens.h
/home/diagoras/root_cern/root/math/quadp/src/TQpLinSolverDens.h

/home/diagoras/root_cern/root/math/quadp/src/TQpProbSparse.cxx
TQpProbSparse.h
/home/diagoras/root_cern/root/math/quadp/src/TQpProbSparse.h
TMatrixD.h
/home/diagoras/root_cern/root/math/quadp/src/TMatrixD.h
TQpLinSolverSparse.h
/home/diagoras/root_cern/root/math/quadp/src/TQpLinSolverSparse.h

/home/diagoras/root_cern/root/math/quadp/src/TQpResidual.cxx
TQpResidual.h
/home/diagoras/root_cern/root/math/quadp/src/TQpResidual.h

/home/diagoras/root_cern/root/math/quadp/src/TQpSolverBase.cxx
TMath.h
/home/diagoras/root_cern/root/math/quadp/src/TMath.h
TQpSolverBase.h
/home/diagoras/root_cern/root/math/quadp/src/TQpSolverBase.h

/home/diagoras/root_cern/root/math/quadp/src/TQpVar.cxx
iostream
-
TQpVar.h
/home/diagoras/root_cern/root/math/quadp/src/TQpVar.h

ginclude/RConfigure.h

