#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/ROOT/EExecutionPolicy.hxx

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TAtt3D.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttBBox2D.h
GuiTypes.h
../core/base/inc/GuiTypes.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBase64.h
Rtypes.h
../core/base/inc/Rtypes.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TStyle.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttMarker.h
../core/base/inc/TAttMarker.h
TAttText.h
../core/base/inc/TAttText.h
TAttAxis.h
../core/base/inc/TAttAxis.h
TColor.h
../core/base/inc/TColor.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualPS.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualPadPainter.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h
climits
-

../core/gui/inc/TCanvasImp.h
Rtypes.h
../core/gui/inc/Rtypes.h

../core/gui/inc/TGuiFactory.h
TNamed.h
../core/gui/inc/TNamed.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataMember.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TFunction.h
TDictionary.h
../core/meta/inc/TDictionary.h
string
-

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethod.h
TFunction.h
../core/meta/inc/TFunction.h

../core/meta/inc/TMethodArg.h
TDictionary.h
../core/meta/inc/TDictionary.h
string
-
TDataMember.h
../core/meta/inc/TDataMember.h

../core/meta/inc/TMethodCall.h
TObject.h
../core/meta/inc/TObject.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../graf2d/gpad/inc/TAttCanvas.h
Rtypes.h
../graf2d/gpad/inc/Rtypes.h

../graf2d/gpad/inc/TCanvas.h
TPad.h
../graf2d/gpad/inc/TPad.h
TAttCanvas.h
../graf2d/gpad/inc/TAttCanvas.h

../graf2d/gpad/inc/TPad.h
TVirtualPad.h
../graf2d/gpad/inc/TVirtualPad.h
TAttBBox2D.h
../graf2d/gpad/inc/TAttBBox2D.h

../graf2d/gpad/inc/TView.h
TObject.h
../graf2d/gpad/inc/TObject.h
TAttLine.h
../graf2d/gpad/inc/TAttLine.h

../graf2d/graf/inc/TAttImage.h
TObject.h
../graf2d/graf/inc/TObject.h

../graf2d/graf/inc/TBox.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TFrame.h
TWbox.h
../graf2d/graf/inc/TWbox.h

../graf2d/graf/inc/TImage.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttImage.h
../graf2d/graf/inc/TAttImage.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h
TVectorDfwd.h
../graf2d/graf/inc/TVectorDfwd.h

../graf2d/graf/inc/TPave.h
TBox.h
../graf2d/graf/inc/TBox.h
TString.h
../graf2d/graf/inc/TString.h

../graf2d/graf/inc/TPaveStats.h
TPaveText.h
../graf2d/graf/inc/TPaveText.h
TVirtualPaveStats.h
../graf2d/graf/inc/TVirtualPaveStats.h

../graf2d/graf/inc/TPaveText.h
TPave.h
../graf2d/graf/inc/TPave.h
TText.h
../graf2d/graf/inc/TText.h

../graf2d/graf/inc/TText.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TWbox.h
TBox.h
../graf2d/graf/inc/TBox.h
TColor.h
../graf2d/graf/inc/TColor.h

../gui/gui/inc/TRootGuiFactory.h
TGuiFactory.h
../gui/gui/inc/TGuiFactory.h

../gui/webdisplay/inc/ROOT/RWebDisplayArgs.hxx
string
-
memory
-

../gui/webdisplay/inc/ROOT/RWebDisplayHandle.hxx
ROOT/RWebDisplayArgs.hxx
-
string
-
map
-
memory
-

../gui/webdisplay/inc/ROOT/RWebWindow.hxx
ROOT/RWebDisplayHandle.hxx
-
memory
-
vector
-
string
-
queue
-
map
-
functional
-
mutex
-
thread
-
chrono
-

../gui/webgui6/inc/TWebCanvas.h
TCanvasImp.h
../gui/webgui6/inc/TCanvasImp.h
TString.h
../gui/webgui6/inc/TString.h
TList.h
../gui/webgui6/inc/TList.h
TWebPadOptions.h
../gui/webgui6/inc/TWebPadOptions.h
ROOT/RWebWindow.hxx
-
vector
-
string
-
queue
-
functional
-

../gui/webgui6/inc/TWebGuiFactory.h
TGuiFactory.h
../gui/webgui6/inc/TGuiFactory.h
memory
-

../gui/webgui6/inc/TWebMenuItem.h
TString.h
../gui/webgui6/inc/TString.h
TClass.h
../gui/webgui6/inc/TClass.h
string
-
vector
-
memory
-

../gui/webgui6/inc/TWebPS.h
TVirtualPS.h
../gui/webgui6/inc/TVirtualPS.h
TWebPainting.h
../gui/webgui6/inc/TWebPainting.h
memory
-
string
-

../gui/webgui6/inc/TWebPadOptions.h
string
-
vector
-

../gui/webgui6/inc/TWebPadPainter.h
TVirtualPadPainter.h
../gui/webgui6/inc/TVirtualPadPainter.h
TAttLine.h
../gui/webgui6/inc/TAttLine.h
TAttFill.h
../gui/webgui6/inc/TAttFill.h
TAttText.h
../gui/webgui6/inc/TAttText.h
TAttMarker.h
../gui/webgui6/inc/TAttMarker.h
string
-
TWebPainting.h
../gui/webgui6/inc/TWebPainting.h

../gui/webgui6/inc/TWebPainting.h
TObject.h
../gui/webgui6/inc/TObject.h
TAttLine.h
../gui/webgui6/inc/TAttLine.h
TAttFill.h
../gui/webgui6/inc/TAttFill.h
TAttText.h
../gui/webgui6/inc/TAttText.h
TAttMarker.h
../gui/webgui6/inc/TAttMarker.h
TArrayF.h
../gui/webgui6/inc/TArrayF.h
string
-

../gui/webgui6/inc/TWebSnapshot.h
TObject.h
../gui/webgui6/inc/TObject.h
vector
-
memory
-
string
-

../hist/hist/inc/Foption.h
ROOT/EExecutionPolicy.hxx
../hist/hist/inc/ROOT/EExecutionPolicy.hxx

../hist/hist/inc/TAxis.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttAxis.h
../hist/hist/inc/TAttAxis.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TFitResultPtr.h
Rtypes.h
../hist/hist/inc/Rtypes.h
memory
-
string
-

../hist/hist/inc/TGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TH1.h
TAxis.h
../hist/hist/inc/TAxis.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TArrayC.h
../hist/hist/inc/TArrayC.h
TArrayS.h
../hist/hist/inc/TArrayS.h
TArrayI.h
../hist/hist/inc/TArrayI.h
TArrayF.h
../hist/hist/inc/TArrayF.h
TArrayD.h
../hist/hist/inc/TArrayD.h
Foption.h
../hist/hist/inc/Foption.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h
cfloat
-
string
-

../hist/hist/inc/TVirtualPaveStats.h
Rtypes.h
../hist/hist/inc/Rtypes.h

../io/io/inc/TBufferIO.h
TBuffer.h
../io/io/inc/TBuffer.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TBufferJSON.h
TBufferText.h
../io/io/inc/TBufferText.h
TString.h
../io/io/inc/TString.h
deque
-
memory
-
string
-
vector
-

../io/io/inc/TBufferText.h
TBufferIO.h
../io/io/inc/TBufferIO.h

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

/home/diagoras/root_cern/root/gui/webgui6/src/TWebCanvas.cxx
TWebCanvas.h
/home/diagoras/root_cern/root/gui/webgui6/src/TWebCanvas.h
TWebSnapshot.h
/home/diagoras/root_cern/root/gui/webgui6/src/TWebSnapshot.h
TWebPadPainter.h
/home/diagoras/root_cern/root/gui/webgui6/src/TWebPadPainter.h
TWebPS.h
/home/diagoras/root_cern/root/gui/webgui6/src/TWebPS.h
TWebMenuItem.h
/home/diagoras/root_cern/root/gui/webgui6/src/TWebMenuItem.h
TSystem.h
/home/diagoras/root_cern/root/gui/webgui6/src/TSystem.h
TStyle.h
/home/diagoras/root_cern/root/gui/webgui6/src/TStyle.h
TCanvas.h
/home/diagoras/root_cern/root/gui/webgui6/src/TCanvas.h
TFrame.h
/home/diagoras/root_cern/root/gui/webgui6/src/TFrame.h
TPaveText.h
/home/diagoras/root_cern/root/gui/webgui6/src/TPaveText.h
TPaveStats.h
/home/diagoras/root_cern/root/gui/webgui6/src/TPaveStats.h
TText.h
/home/diagoras/root_cern/root/gui/webgui6/src/TText.h
TROOT.h
/home/diagoras/root_cern/root/gui/webgui6/src/TROOT.h
TClass.h
/home/diagoras/root_cern/root/gui/webgui6/src/TClass.h
TColor.h
/home/diagoras/root_cern/root/gui/webgui6/src/TColor.h
TObjArray.h
/home/diagoras/root_cern/root/gui/webgui6/src/TObjArray.h
TArrayI.h
/home/diagoras/root_cern/root/gui/webgui6/src/TArrayI.h
TList.h
/home/diagoras/root_cern/root/gui/webgui6/src/TList.h
TH1.h
/home/diagoras/root_cern/root/gui/webgui6/src/TH1.h
TEnv.h
/home/diagoras/root_cern/root/gui/webgui6/src/TEnv.h
TError.h
/home/diagoras/root_cern/root/gui/webgui6/src/TError.h
TGraph.h
/home/diagoras/root_cern/root/gui/webgui6/src/TGraph.h
TBufferJSON.h
/home/diagoras/root_cern/root/gui/webgui6/src/TBufferJSON.h
TBase64.h
/home/diagoras/root_cern/root/gui/webgui6/src/TBase64.h
TAtt3D.h
/home/diagoras/root_cern/root/gui/webgui6/src/TAtt3D.h
TView.h
/home/diagoras/root_cern/root/gui/webgui6/src/TView.h
ROOT/RMakeUnique.hxx
-
cstdio
-
cstring
-
sstream
-
fstream
-
iostream
-

/home/diagoras/root_cern/root/gui/webgui6/src/TWebGuiFactory.cxx
TWebGuiFactory.h
/home/diagoras/root_cern/root/gui/webgui6/src/TWebGuiFactory.h
TRootGuiFactory.h
/home/diagoras/root_cern/root/gui/webgui6/src/TRootGuiFactory.h
TWebCanvas.h
/home/diagoras/root_cern/root/gui/webgui6/src/TWebCanvas.h
TEnv.h
/home/diagoras/root_cern/root/gui/webgui6/src/TEnv.h
ROOT/RMakeUnique.hxx
-

/home/diagoras/root_cern/root/gui/webgui6/src/TWebMenuItem.cxx
TWebMenuItem.h
/home/diagoras/root_cern/root/gui/webgui6/src/TWebMenuItem.h
TClass.h
/home/diagoras/root_cern/root/gui/webgui6/src/TClass.h
TList.h
/home/diagoras/root_cern/root/gui/webgui6/src/TList.h
TMethod.h
/home/diagoras/root_cern/root/gui/webgui6/src/TMethod.h
TMethodArg.h
/home/diagoras/root_cern/root/gui/webgui6/src/TMethodArg.h
TMethodCall.h
/home/diagoras/root_cern/root/gui/webgui6/src/TMethodCall.h

/home/diagoras/root_cern/root/gui/webgui6/src/TWebPS.cxx
TWebPS.h
/home/diagoras/root_cern/root/gui/webgui6/src/TWebPS.h
ROOT/RMakeUnique.hxx
-

/home/diagoras/root_cern/root/gui/webgui6/src/TWebPadPainter.cxx
TWebPadPainter.h
/home/diagoras/root_cern/root/gui/webgui6/src/TWebPadPainter.h
TError.h
/home/diagoras/root_cern/root/gui/webgui6/src/TError.h
TImage.h
/home/diagoras/root_cern/root/gui/webgui6/src/TImage.h
TVirtualPad.h
/home/diagoras/root_cern/root/gui/webgui6/src/TVirtualPad.h
TWebCanvas.h
/home/diagoras/root_cern/root/gui/webgui6/src/TWebCanvas.h
TBufferJSON.h
/home/diagoras/root_cern/root/gui/webgui6/src/TBufferJSON.h
ROOT/RMakeUnique.hxx
-

/home/diagoras/root_cern/root/gui/webgui6/src/TWebPainting.cxx
TWebPainting.h
/home/diagoras/root_cern/root/gui/webgui6/src/TWebPainting.h
TColor.h
/home/diagoras/root_cern/root/gui/webgui6/src/TColor.h

/home/diagoras/root_cern/root/gui/webgui6/src/TWebSnapshot.cxx
TWebSnapshot.h
/home/diagoras/root_cern/root/gui/webgui6/src/TWebSnapshot.h
TString.h
/home/diagoras/root_cern/root/gui/webgui6/src/TString.h
ROOT/RMakeUnique.hxx
-

ginclude/RConfigure.h

