#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Match.h
sys/types.h
-

../core/base/inc/ROOT/EExecutionPolicy.hxx

../core/base/inc/ROOT/TExecutorCRTP.hxx
ROOT/TSeq.hxx
../core/base/inc/ROOT/ROOT/TSeq.hxx
TError.h
../core/base/inc/ROOT/TError.h
TList.h
../core/base/inc/ROOT/TList.h
initializer_list
-
type_traits
-
utility
-
vector
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TAtt3D.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TNotifyLink.h
TObject.h
-
TError.h
-

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPRegexp.h
Rtypes.h
../core/base/inc/Rtypes.h
TString.h
../core/base/inc/TString.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TRegexp.h
Rtypes.h
../core/base/inc/Rtypes.h
Match.h
../core/base/inc/Match.h

../core/base/inc/TStopwatch.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/ROOT/TSeq.hxx
iterator
-
type_traits
-
sstream
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TClonesArray.h
TObjArray.h
../core/cont/inc/TObjArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/cont/inc/TVirtualCollectionProxy.h
TClassRef.h
../core/cont/inc/TClassRef.h
TDataType.h
../core/cont/inc/TDataType.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RIntegerSequence.hxx
RConfigure.h
-
ROOT/RSpan.hxx
../core/foundation/inc/ROOT/ROOT/RSpan.hxx
utility
-
cstddef
-
type_traits
-

../core/foundation/inc/ROOT/RLogger.hxx
atomic
-
list
-
memory
-
mutex
-
sstream
-
string
-
utility
-

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RSpan.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
../core/foundation/inc/ROOT/ROOT/span.hxx

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TClassEdit.h
ROOT/RConfig.hxx
-
RConfigure.h
../core/foundation/inc/RConfigure.h
stdlib.h
-
cxxabi.h
-
string
-
vector
-
array
-
ESTLType.h
../core/foundation/inc/ESTLType.h
sstream
-
ROOT/RStringView.hxx
../core/foundation/inc/ROOT/RStringView.hxx

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/foundation/v7/inc/ROOT/RError.hxx
ROOT/RConfig.hxx
-
ROOT/RLogger.hxx
-
ROOT/RMakeUnique.hxx
-
cstddef
-
memory
-
new
-
stdexcept
-
string
-
utility
-
vector
-

../core/imt/inc/ROOT/RTaskArena.hxx
RConfigure.h
../core/imt/inc/ROOT/RConfigure.h
memory
-

../core/imt/inc/ROOT/TThreadExecutor.hxx
RConfigure.h
../core/imt/inc/ROOT/RConfigure.h
ROOT/TExecutorCRTP.hxx
../core/imt/inc/ROOT/ROOT/TExecutorCRTP.hxx
ROOT/TSeq.hxx
../core/imt/inc/ROOT/ROOT/TSeq.hxx
RTaskArena.hxx
../core/imt/inc/ROOT/RTaskArena.hxx
TError.h
../core/imt/inc/ROOT/TError.h
functional
-
initializer_list
-
memory
-
numeric
-
type_traits
-
utility
-
vector
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TClassRef.h
TClass.h
../core/meta/inc/TClass.h
string
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualArray.h
TClass.h
../core/meta/inc/TClass.h
TClassRef.h
../core/meta/inc/TClassRef.h

../core/meta/inc/TVirtualIsAProxy.h

../core/meta/inc/TVirtualStreamerInfo.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/thread/inc/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
../core/thread/inc/ROOT/Rtypes.h

../core/thread/inc/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-

../core/thread/inc/ROOT/TThreadedObject.hxx
ROOT/TSpinMutex.hxx
../core/thread/inc/ROOT/ROOT/TSpinMutex.hxx
TDirectory.h
../core/thread/inc/ROOT/TDirectory.h
TError.h
../core/thread/inc/ROOT/TError.h
TList.h
../core/thread/inc/ROOT/TList.h
TROOT.h
../core/thread/inc/ROOT/TROOT.h
algorithm
-
exception
-
deque
-
functional
-
map
-
memory
-
mutex
-
sstream
-
string
-
thread
-
vector
-

../core/zip/inc/Compression.h
RtypesCore.h
../core/zip/inc/RtypesCore.h

../hist/hist/inc/Foption.h
ROOT/EExecutionPolicy.hxx
../hist/hist/inc/ROOT/EExecutionPolicy.hxx

../hist/hist/inc/TAxis.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttAxis.h
../hist/hist/inc/TAttAxis.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TFitResultPtr.h
Rtypes.h
../hist/hist/inc/Rtypes.h
memory
-
string
-

../hist/hist/inc/TGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TH1.h
TAxis.h
../hist/hist/inc/TAxis.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TArrayC.h
../hist/hist/inc/TArrayC.h
TArrayS.h
../hist/hist/inc/TArrayS.h
TArrayI.h
../hist/hist/inc/TArrayI.h
TArrayF.h
../hist/hist/inc/TArrayF.h
TArrayD.h
../hist/hist/inc/TArrayD.h
Foption.h
../hist/hist/inc/Foption.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h
cfloat
-
string
-

../hist/hist/inc/TH2.h
TH1.h
../hist/hist/inc/TH1.h
TMatrixFBasefwd.h
../hist/hist/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../hist/hist/inc/TMatrixDBasefwd.h

../hist/hist/inc/TH3.h
TH1.h
../hist/hist/inc/TH1.h
TAtt3D.h
../hist/hist/inc/TAtt3D.h

../hist/hist/inc/TProfile.h
TH1.h
../hist/hist/inc/TH1.h

../hist/hist/inc/TProfile2D.h
TH2.h
../hist/hist/inc/TH2.h
TProfile.h
../hist/hist/inc/TProfile.h

../io/io/inc/ROOT/RRawFile.hxx
ROOT/RStringView.hxx
-
cstddef
-
cstdint
-
memory
-
string
-

../io/io/inc/ROOT/TBufferMerger.hxx
TFileMerger.h
../io/io/inc/ROOT/TFileMerger.h
TMemFile.h
../io/io/inc/ROOT/TMemFile.h
functional
-
memory
-
mutex
-
queue
-

../io/io/inc/TDirectoryFile.h
Compression.h
../io/io/inc/Compression.h
TDirectory.h
../io/io/inc/TDirectory.h
TDatime.h
../io/io/inc/TDatime.h
TList.h
../io/io/inc/TList.h

../io/io/inc/TFile.h
atomic
-
string
-
Compression.h
../io/io/inc/Compression.h
TDirectoryFile.h
../io/io/inc/TDirectoryFile.h
TUrl.h
../io/io/inc/TUrl.h
ROOT/RConcurrentHashColl.hxx
../io/io/inc/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
../io/io/inc/ROOT/TRWSpinLock.hxx
mutex
-

../io/io/inc/TFileMerger.h
TObject.h
../io/io/inc/TObject.h
TList.h
../io/io/inc/TList.h
TString.h
../io/io/inc/TString.h
TStopwatch.h
../io/io/inc/TStopwatch.h
string
-

../io/io/inc/TKey.h
TNamed.h
../io/io/inc/TNamed.h
TDatime.h
../io/io/inc/TDatime.h
TClass.h
../io/io/inc/TClass.h
TBuffer.h
../io/io/inc/TBuffer.h

../io/io/inc/TMemFile.h
TFile.h
../io/io/inc/TFile.h
vector
-
memory
-

../io/io/inc/TStreamerInfo.h
atomic
-
vector
-
TVirtualStreamerInfo.h
../io/io/inc/TVirtualStreamerInfo.h
TVirtualCollectionProxy.h
../io/io/inc/TVirtualCollectionProxy.h
TObjArray.h
../io/io/inc/TObjArray.h

../io/io/inc/TStreamerInfoActions.h
vector
-
ROOT/RMakeUnique.hxx
-
TStreamerInfo.h
../io/io/inc/TStreamerInfo.h
TVirtualArray.h
../io/io/inc/TVirtualArray.h

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/mathcore/inc/TStatistic.h
TObject.h
../math/mathcore/inc/TObject.h
TMath.h
../math/mathcore/inc/TMath.h
TString.h
../math/mathcore/inc/TString.h

../math/matrix/inc/TMatrixDBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/vecops/inc/ROOT/RAdoptAllocator.hxx
iostream
-
memory
-

../math/vecops/inc/ROOT/RVec.hxx
math.h
-
ROOT/RAdoptAllocator.hxx
-
ROOT/RIntegerSequence.hxx
-
ROOT/RStringView.hxx
-
TError.h
-
ROOT/TypeTraits.hxx
-
algorithm
-
cmath
-
numeric
-
sstream
-
stdexcept
-
type_traits
-
vector
-
utility
-
tuple
-
vdt/vdtMath.h
-

../tree/dataframe/inc/ROOT/RCsvDS.hxx
ROOT/RDataFrame.hxx
../tree/dataframe/inc/ROOT/ROOT/RDataFrame.hxx
ROOT/RDataSource.hxx
../tree/dataframe/inc/ROOT/ROOT/RDataSource.hxx
cstdint
-
deque
-
list
-
map
-
memory
-
vector
-
TRegexp.h
-

../tree/dataframe/inc/ROOT/RDF/ActionHelpers.hxx
Compression.h
../tree/dataframe/inc/ROOT/RDF/Compression.h
ROOT/RIntegerSequence.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RIntegerSequence.hxx
ROOT/RStringView.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RStringView.hxx
ROOT/RVec.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RVec.hxx
ROOT/TBufferMerger.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/TBufferMerger.hxx
ROOT/RDF/RCutFlowReport.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RCutFlowReport.hxx
ROOT/RDF/Utils.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/Utils.hxx
ROOT/RMakeUnique.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RMakeUnique.hxx
ROOT/RSnapshotOptions.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RSnapshotOptions.hxx
ROOT/TypeTraits.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/TypeTraits.hxx
ROOT/RDF/RDisplay.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RDisplay.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h
TBranch.h
../tree/dataframe/inc/ROOT/RDF/TBranch.h
TClassEdit.h
../tree/dataframe/inc/ROOT/RDF/TClassEdit.h
TClassRef.h
../tree/dataframe/inc/ROOT/RDF/TClassRef.h
TDirectory.h
../tree/dataframe/inc/ROOT/RDF/TDirectory.h
TError.h
../tree/dataframe/inc/ROOT/RDF/TError.h
TFile.h
../tree/dataframe/inc/ROOT/RDF/TFile.h
TH1.h
../tree/dataframe/inc/ROOT/RDF/TH1.h
TGraph.h
../tree/dataframe/inc/ROOT/RDF/TGraph.h
TLeaf.h
../tree/dataframe/inc/ROOT/RDF/TLeaf.h
TObject.h
../tree/dataframe/inc/ROOT/RDF/TObject.h
TTree.h
../tree/dataframe/inc/ROOT/RDF/TTree.h
TTreeReader.h
../tree/dataframe/inc/ROOT/RDF/TTreeReader.h
ROOT/RDF/RMergeableValue.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RMergeableValue.hxx
algorithm
-
limits
-
memory
-
stdexcept
-
string
-
type_traits
-
vector
-
iomanip
-
numeric
-

../tree/dataframe/inc/ROOT/RDF/ColumnReaderUtils.hxx
RColumnReaderBase.hxx
../tree/dataframe/inc/ROOT/RDF/RColumnReaderBase.hxx
RDefineBase.hxx
../tree/dataframe/inc/ROOT/RDF/RDefineBase.hxx
RDefineReader.hxx
../tree/dataframe/inc/ROOT/RDF/RDefineReader.hxx
RDSColumnReader.hxx
../tree/dataframe/inc/ROOT/RDF/RDSColumnReader.hxx
RTreeColumnReader.hxx
../tree/dataframe/inc/ROOT/RDF/RTreeColumnReader.hxx
ROOT/RDataSource.hxx
-
ROOT/TypeTraits.hxx
-
TError.h
-
TTreeReader.h
-
array
-
map
-
memory
-
string
-
typeinfo
-
vector
-

../tree/dataframe/inc/ROOT/RDF/GraphNode.hxx
string
-
memory
-
vector
-
TString.h
../tree/dataframe/inc/ROOT/RDF/TString.h
iostream
-

../tree/dataframe/inc/ROOT/RDF/GraphUtils.hxx
string
-
sstream
-
vector
-
map
-
memory
-
type_traits
-
ROOT/RDataFrame.hxx
-
ROOT/RDF/RInterface.hxx
-
ROOT/RDF/GraphNode.hxx
-
iostream
-

../tree/dataframe/inc/ROOT/RDF/HistoModels.hxx
TString.h
-
memory
-

../tree/dataframe/inc/ROOT/RDF/InterfaceUtils.hxx
ROOT/RDF/RAction.hxx
-
ROOT/RDF/ActionHelpers.hxx
-
ROOT/RDF/RBookedDefines.hxx
-
ROOT/RDF/RDefine.hxx
-
ROOT/RDF/RFilter.hxx
-
ROOT/RDF/Utils.hxx
-
ROOT/RIntegerSequence.hxx
-
ROOT/RDF/RJittedAction.hxx
-
ROOT/RDF/RJittedDefine.hxx
-
ROOT/RDF/RJittedFilter.hxx
-
ROOT/RDF/RLoopManager.hxx
-
ROOT/RMakeUnique.hxx
-
ROOT/RStringView.hxx
-
ROOT/TypeTraits.hxx
-
TError.h
-
TH1.h
-
TROOT.h
-
deque
-
functional
-
map
-
memory
-
string
-
type_traits
-
typeinfo
-
vector
-
unordered_map
-

../tree/dataframe/inc/ROOT/RDF/RAction.hxx
ROOT/RDF/ColumnReaderUtils.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/ColumnReaderUtils.hxx
ROOT/RDF/GraphNode.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/GraphNode.hxx
ROOT/RDF/RActionBase.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RActionBase.hxx
ROOT/RDF/RColumnReaderBase.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RColumnReaderBase.hxx
ROOT/RDF/Utils.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/Utils.hxx
ROOT/RDF/RLoopManager.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RLoopManager.hxx
array
-
cstddef
-
memory
-
string
-
vector
-

../tree/dataframe/inc/ROOT/RDF/RActionBase.hxx
ROOT/RDF/RBookedDefines.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RBookedDefines.hxx
ROOT/RDF/Utils.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/Utils.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h
memory
-
string
-

../tree/dataframe/inc/ROOT/RDF/RBookedDefines.hxx
memory
-
map
-
vector
-
string
-
algorithm
-
TString.h
../tree/dataframe/inc/ROOT/RDF/TString.h

../tree/dataframe/inc/ROOT/RDF/RColumnReaderBase.hxx
Rtypes.h
-

../tree/dataframe/inc/ROOT/RDF/RCutFlowReport.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h
TString.h
../tree/dataframe/inc/ROOT/RDF/TString.h
string
-
vector
-

../tree/dataframe/inc/ROOT/RDF/RDSColumnReader.hxx
RColumnReaderBase.hxx
../tree/dataframe/inc/ROOT/RDF/RColumnReaderBase.hxx
Rtypes.h
-

../tree/dataframe/inc/ROOT/RDF/RDefine.hxx
ROOT/RDF/ColumnReaderUtils.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/ColumnReaderUtils.hxx
ROOT/RDF/RColumnReaderBase.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RColumnReaderBase.hxx
ROOT/RDF/RDefineBase.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RDefineBase.hxx
ROOT/RDF/Utils.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/Utils.hxx
ROOT/RIntegerSequence.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RIntegerSequence.hxx
ROOT/RStringView.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/TypeTraits.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h
array
-
deque
-
type_traits
-
vector
-

../tree/dataframe/inc/ROOT/RDF/RDefineBase.hxx
ROOT/RDF/GraphNode.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/GraphNode.hxx
ROOT/RDF/RBookedDefines.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RBookedDefines.hxx
deque
-
map
-
memory
-
string
-
vector
-

../tree/dataframe/inc/ROOT/RDF/RDefineReader.hxx
RColumnReaderBase.hxx
../tree/dataframe/inc/ROOT/RDF/RColumnReaderBase.hxx
RDefineBase.hxx
../tree/dataframe/inc/ROOT/RDF/RDefineBase.hxx
Rtypes.h
-
limits
-
type_traits
-

../tree/dataframe/inc/ROOT/RDF/RDisplay.hxx
ROOT/RDF/Utils.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/Utils.hxx
ROOT/RVec.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RVec.hxx
ROOT/TypeTraits.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/TypeTraits.hxx
TClassEdit.h
../tree/dataframe/inc/ROOT/RDF/TClassEdit.h
vector
-
string
-
iostream
-
sstream
-

../tree/dataframe/inc/ROOT/RDF/RFilter.hxx
ROOT/RDF/ColumnReaderUtils.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/ColumnReaderUtils.hxx
ROOT/RDF/RColumnReaderBase.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RColumnReaderBase.hxx
ROOT/RDF/RCutFlowReport.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RCutFlowReport.hxx
ROOT/RDF/Utils.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/Utils.hxx
ROOT/RDF/RFilterBase.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RFilterBase.hxx
ROOT/RDF/RLoopManager.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RLoopManager.hxx
ROOT/RIntegerSequence.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RIntegerSequence.hxx
ROOT/TypeTraits.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/TypeTraits.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h
algorithm
-
memory
-
string
-
vector
-

../tree/dataframe/inc/ROOT/RDF/RFilterBase.hxx
ROOT/RDF/RBookedDefines.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RBookedDefines.hxx
ROOT/RDF/RNodeBase.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RNodeBase.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h
TError.h
../tree/dataframe/inc/ROOT/RDF/TError.h
string
-
vector
-

../tree/dataframe/inc/ROOT/RDF/RInterface.hxx
ROOT/RDataSource.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDataSource.hxx
ROOT/RDF/ActionHelpers.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/ActionHelpers.hxx
ROOT/RDF/RBookedDefines.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RBookedDefines.hxx
ROOT/RDF/HistoModels.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/HistoModels.hxx
ROOT/RDF/InterfaceUtils.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/InterfaceUtils.hxx
ROOT/RDF/RRange.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RRange.hxx
ROOT/RDF/Utils.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/Utils.hxx
ROOT/RIntegerSequence.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RIntegerSequence.hxx
ROOT/RDF/RLazyDSImpl.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RLazyDSImpl.hxx
ROOT/RResultPtr.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RResultPtr.hxx
ROOT/RSnapshotOptions.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RSnapshotOptions.hxx
ROOT/RStringView.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/TypeTraits.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h
TDirectory.h
../tree/dataframe/inc/ROOT/RDF/TDirectory.h
TH1.h
../tree/dataframe/inc/ROOT/RDF/TH1.h
TH2.h
../tree/dataframe/inc/ROOT/RDF/TH2.h
TH3.h
../tree/dataframe/inc/ROOT/RDF/TH3.h
TProfile.h
../tree/dataframe/inc/ROOT/RDF/TProfile.h
TProfile2D.h
../tree/dataframe/inc/ROOT/RDF/TProfile2D.h
TStatistic.h
../tree/dataframe/inc/ROOT/RDF/TStatistic.h
algorithm
-
cstddef
-
initializer_list
-
limits
-
memory
-
sstream
-
stdexcept
-
string
-
type_traits
-
typeinfo
-
vector
-

../tree/dataframe/inc/ROOT/RDF/RJittedAction.hxx
ROOT/RDF/RActionBase.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RActionBase.hxx
ROOT/RDF/RLoopManager.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RLoopManager.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h
memory
-

../tree/dataframe/inc/ROOT/RDF/RJittedDefine.hxx
ROOT/RDF/RDefineBase.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RDefineBase.hxx
ROOT/RStringView.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RStringView.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h
memory
-
type_traits
-

../tree/dataframe/inc/ROOT/RDF/RJittedFilter.hxx
ROOT/RDF/GraphNode.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/GraphNode.hxx
ROOT/RDF/RFilterBase.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RFilterBase.hxx
ROOT/RDF/RLoopManager.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RLoopManager.hxx
ROOT/RStringView.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RStringView.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h
memory
-
string
-
vector
-

../tree/dataframe/inc/ROOT/RDF/RLazyDSImpl.hxx
ROOT/RIntegerSequence.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RIntegerSequence.hxx
ROOT/RMakeUnique.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RMakeUnique.hxx
ROOT/RDataSource.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDataSource.hxx
ROOT/RResultPtr.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RResultPtr.hxx
ROOT/TSeq.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/TSeq.hxx
algorithm
-
map
-
tuple
-
string
-
typeinfo
-
vector
-

../tree/dataframe/inc/ROOT/RDF/RLoopManager.hxx
ROOT/RDF/RNodeBase.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RNodeBase.hxx
functional
-
map
-
memory
-
string
-
vector
-

../tree/dataframe/inc/ROOT/RDF/RMergeableValue.hxx
memory
-
stdexcept
-
algorithm
-
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h
TList.h
../tree/dataframe/inc/ROOT/RDF/TList.h

../tree/dataframe/inc/ROOT/RDF/RNodeBase.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h
memory
-
string
-
vector
-

../tree/dataframe/inc/ROOT/RDF/RRange.hxx
ROOT/RDF/RLoopManager.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RLoopManager.hxx
ROOT/RDF/RRangeBase.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RRangeBase.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h
memory
-

../tree/dataframe/inc/ROOT/RDF/RRangeBase.hxx
ROOT/RDF/RNodeBase.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RDF/RNodeBase.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RDF/RtypesCore.h

../tree/dataframe/inc/ROOT/RDF/RSlotStack.hxx
ROOT/TSpinMutex.hxx
-
stack
-

../tree/dataframe/inc/ROOT/RDF/RTreeColumnReader.hxx
RColumnReaderBase.hxx
../tree/dataframe/inc/ROOT/RDF/RColumnReaderBase.hxx
ROOT/RMakeUnique.hxx
-
ROOT/RVec.hxx
-
Rtypes.h
-
TTreeReader.h
-
TTreeReaderValue.h
-
TTreeReaderArray.h
-
memory
-
string
-

../tree/dataframe/inc/ROOT/RDF/Utils.hxx
ROOT/RSpan.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RSpan.hxx
ROOT/RStringView.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RStringView.hxx
ROOT/RVec.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/RVec.hxx
ROOT/TypeTraits.hxx
../tree/dataframe/inc/ROOT/RDF/ROOT/TypeTraits.hxx
Rtypes.h
../tree/dataframe/inc/ROOT/RDF/Rtypes.h
array
-
deque
-
functional
-
memory
-
string
-
type_traits
-
vector
-

../tree/dataframe/inc/ROOT/RDFHelpers.hxx
ROOT/RDataFrame.hxx
-
ROOT/RResultHandle.hxx
-
ROOT/RDF/GraphUtils.hxx
-
ROOT/RIntegerSequence.hxx
-
ROOT/TypeTraits.hxx
-
algorithm
-
functional
-
type_traits
-
vector
-
memory
-
fstream
-
iostream
-

../tree/dataframe/inc/ROOT/RDataFrame.hxx
TROOT.h
../tree/dataframe/inc/ROOT/TROOT.h
ROOT/RDF/RInterface.hxx
../tree/dataframe/inc/ROOT/ROOT/RDF/RInterface.hxx
ROOT/RDF/Utils.hxx
../tree/dataframe/inc/ROOT/ROOT/RDF/Utils.hxx
ROOT/RStringView.hxx
../tree/dataframe/inc/ROOT/ROOT/RStringView.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RtypesCore.h
memory
-
ostream
-
string
-
vector
-

../tree/dataframe/inc/ROOT/RDataSource.hxx
RDF/RColumnReaderBase.hxx
../tree/dataframe/inc/ROOT/RDF/RColumnReaderBase.hxx
ROOT/RStringView.hxx
../tree/dataframe/inc/ROOT/ROOT/RStringView.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RtypesCore.h
TString.h
../tree/dataframe/inc/ROOT/TString.h
algorithm
-
string
-
typeinfo
-
vector
-

../tree/dataframe/inc/ROOT/RNTupleDS.hxx
ROOT/RDataFrame.hxx
-
ROOT/RDataSource.hxx
-
ROOT/RNTupleUtil.hxx
-
ROOT/RStringView.hxx
-
cstdint
-
memory
-
string
-
vector
-

../tree/dataframe/inc/ROOT/RResultHandle.hxx
ROOT/RResultPtr.hxx
../tree/dataframe/inc/ROOT/ROOT/RResultPtr.hxx
ROOT/RDF/RLoopManager.hxx
../tree/dataframe/inc/ROOT/ROOT/RDF/RLoopManager.hxx
ROOT/RDF/RActionBase.hxx
../tree/dataframe/inc/ROOT/ROOT/RDF/RActionBase.hxx
ROOT/RDF/Utils.hxx
../tree/dataframe/inc/ROOT/ROOT/RDF/Utils.hxx
memory
-
sstream
-
typeinfo
-
stdexcept
-

../tree/dataframe/inc/ROOT/RResultPtr.hxx
ROOT/RDF/RActionBase.hxx
../tree/dataframe/inc/ROOT/ROOT/RDF/RActionBase.hxx
RtypesCore.h
../tree/dataframe/inc/ROOT/RtypesCore.h
ROOT/RDF/RLoopManager.hxx
../tree/dataframe/inc/ROOT/ROOT/RDF/RLoopManager.hxx
ROOT/TypeTraits.hxx
../tree/dataframe/inc/ROOT/ROOT/TypeTraits.hxx
TError.h
../tree/dataframe/inc/ROOT/TError.h
memory
-
functional
-
type_traits
-

../tree/dataframe/inc/ROOT/RRootDS.hxx
ROOT/RDataFrame.hxx
../tree/dataframe/inc/ROOT/ROOT/RDataFrame.hxx
ROOT/RDataSource.hxx
../tree/dataframe/inc/ROOT/ROOT/RDataSource.hxx
TChain.h
-
memory
-

../tree/dataframe/inc/ROOT/RSnapshotOptions.hxx
Compression.h
-
ROOT/RStringView.hxx
-
string
-

../tree/dataframe/inc/ROOT/RTrivialDS.hxx
ROOT/RDF/RInterface.hxx
../tree/dataframe/inc/ROOT/ROOT/RDF/RInterface.hxx
ROOT/RDataSource.hxx
../tree/dataframe/inc/ROOT/ROOT/RDataSource.hxx

../tree/ntuple/v7/inc/ROOT/RColumn.hxx
ROOT/RColumnElement.hxx
-
ROOT/RColumnModel.hxx
-
ROOT/RNTupleUtil.hxx
-
ROOT/RPage.hxx
-
ROOT/RPageStorage.hxx
-
TError.h
-
memory
-

../tree/ntuple/v7/inc/ROOT/RColumnElement.hxx
ROOT/RColumnModel.hxx
-
ROOT/RNTupleUtil.hxx
-
TError.h
-
cstring
-
cstdint
-
memory
-
type_traits
-

../tree/ntuple/v7/inc/ROOT/RColumnModel.hxx
ROOT/RStringView.hxx
-
string
-

../tree/ntuple/v7/inc/ROOT/RField.hxx
ROOT/RColumn.hxx
-
ROOT/RError.hxx
-
ROOT/RColumnElement.hxx
-
ROOT/RFieldValue.hxx
-
ROOT/RNTupleUtil.hxx
-
ROOT/RSpan.hxx
-
ROOT/RStringView.hxx
-
ROOT/RVec.hxx
-
ROOT/TypeTraits.hxx
-
TGenericClassInfo.h
-
algorithm
-
array
-
iostream
-
iterator
-
memory
-
string
-
type_traits
-
typeinfo
-
variant
-
vector
-
utility
-

../tree/ntuple/v7/inc/ROOT/RFieldValue.hxx
ROOT/RColumnElement.hxx
-
new
-

../tree/ntuple/v7/inc/ROOT/RNTupleDescriptor.hxx
ROOT/RColumnModel.hxx
-
ROOT/RError.hxx
-
ROOT/RNTupleUtil.hxx
-
ROOT/RStringView.hxx
-
algorithm
-
chrono
-
functional
-
memory
-
ostream
-
vector
-
string
-
unordered_map
-

../tree/ntuple/v7/inc/ROOT/RNTupleOptions.hxx
Compression.h
-

../tree/ntuple/v7/inc/ROOT/RNTupleUtil.hxx
cstdint
-
string
-
ROOT/RLogger.hxx
-

../tree/ntuple/v7/inc/ROOT/RPage.hxx
ROOT/RNTupleUtil.hxx
-
cstddef
-
cstdint
-

../tree/ntuple/v7/inc/ROOT/RPageAllocator.hxx
ROOT/RNTupleUtil.hxx
-
ROOT/RPage.hxx
-
cstddef
-
functional
-

../tree/ntuple/v7/inc/ROOT/RPageStorage.hxx
ROOT/RNTupleDescriptor.hxx
-
ROOT/RNTupleOptions.hxx
-
ROOT/RNTupleUtil.hxx
-
ROOT/RPage.hxx
-
ROOT/RPageAllocator.hxx
-
ROOT/RStringView.hxx
-
atomic
-
cstddef
-
functional
-
memory
-
unordered_set
-

../tree/tree/inc/ROOT/TIOFeatures.hxx
Rtypes.h
../tree/tree/inc/ROOT/Rtypes.h

../tree/tree/inc/TBranch.h
TNamed.h
../tree/tree/inc/TNamed.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TObjArray.h
../tree/tree/inc/TObjArray.h
TBranchCacheInfo.h
../tree/tree/inc/TBranchCacheInfo.h
TDataType.h
../tree/tree/inc/TDataType.h
Compression.h
../tree/tree/inc/Compression.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx

../tree/tree/inc/TBranchCacheInfo.h
Rtypes.h
../tree/tree/inc/Rtypes.h
TBits.h
../tree/tree/inc/TBits.h
TString.h
../tree/tree/inc/TString.h
vector
-

../tree/tree/inc/TBranchElement.h
TBranch.h
../tree/tree/inc/TBranch.h
TClassRef.h
../tree/tree/inc/TClassRef.h
TTree.h
../tree/tree/inc/TTree.h
TStreamerInfoActions.h
../tree/tree/inc/TStreamerInfoActions.h

../tree/tree/inc/TBranchObject.h
TBranch.h
../tree/tree/inc/TBranch.h

../tree/tree/inc/TChain.h
TTree.h
../tree/tree/inc/TTree.h

../tree/tree/inc/TEntryList.h
TNamed.h
../tree/tree/inc/TNamed.h

../tree/tree/inc/TFriendElement.h
TNamed.h
../tree/tree/inc/TNamed.h

../tree/tree/inc/TLeaf.h
TNamed.h
../tree/tree/inc/TNamed.h
vector
-
TBranch.h
../tree/tree/inc/TBranch.h

../tree/tree/inc/TTree.h
Compression.h
../tree/tree/inc/Compression.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx
TArrayD.h
../tree/tree/inc/TArrayD.h
TArrayI.h
../tree/tree/inc/TArrayI.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TAttLine.h
../tree/tree/inc/TAttLine.h
TAttMarker.h
../tree/tree/inc/TAttMarker.h
TClass.h
../tree/tree/inc/TClass.h
TDataType.h
../tree/tree/inc/TDataType.h
TDirectory.h
../tree/tree/inc/TDirectory.h
TObjArray.h
../tree/tree/inc/TObjArray.h
TVirtualTreePlayer.h
../tree/tree/inc/TVirtualTreePlayer.h
TBranch.h
../tree/tree/inc/TBranch.h
TList.h
../tree/tree/inc/TList.h
array
-
atomic
-
vector
-
utility
-

../tree/tree/inc/TVirtualTreePlayer.h
TObject.h
../tree/tree/inc/TObject.h
limits
-

../tree/treeplayer/inc/ROOT/TTreeProcessorMT.hxx
TKey.h
../tree/treeplayer/inc/ROOT/TKey.h
TTree.h
../tree/treeplayer/inc/ROOT/TTree.h
TFile.h
../tree/treeplayer/inc/ROOT/TFile.h
TChain.h
../tree/treeplayer/inc/ROOT/TChain.h
TEntryList.h
../tree/treeplayer/inc/ROOT/TEntryList.h
TTreeReader.h
../tree/treeplayer/inc/ROOT/TTreeReader.h
TError.h
../tree/treeplayer/inc/ROOT/TError.h
TEntryList.h
../tree/treeplayer/inc/ROOT/TEntryList.h
TFriendElement.h
../tree/treeplayer/inc/ROOT/TFriendElement.h
ROOT/RMakeUnique.hxx
../tree/treeplayer/inc/ROOT/ROOT/RMakeUnique.hxx
ROOT/TThreadedObject.hxx
../tree/treeplayer/inc/ROOT/ROOT/TThreadedObject.hxx
ROOT/TThreadExecutor.hxx
../tree/treeplayer/inc/ROOT/ROOT/TThreadExecutor.hxx
functional
-
utility
-
vector
-

../tree/treeplayer/inc/TBranchProxy.h
TBranchProxyDirector.h
../tree/treeplayer/inc/TBranchProxyDirector.h
TTree.h
../tree/treeplayer/inc/TTree.h
TBranch.h
../tree/treeplayer/inc/TBranch.h
TLeaf.h
../tree/treeplayer/inc/TLeaf.h
TClonesArray.h
../tree/treeplayer/inc/TClonesArray.h
TString.h
../tree/treeplayer/inc/TString.h
TError.h
../tree/treeplayer/inc/TError.h
TVirtualCollectionProxy.h
../tree/treeplayer/inc/TVirtualCollectionProxy.h
TNotifyLink.h
../tree/treeplayer/inc/TNotifyLink.h
algorithm
-
string
-
iostream
-

../tree/treeplayer/inc/TBranchProxyDirector.h
RtypesCore.h
../tree/treeplayer/inc/RtypesCore.h
vector
-
list
-
algorithm
-

../tree/treeplayer/inc/TTreeReader.h
TTree.h
../tree/treeplayer/inc/TTree.h
TTreeReaderUtils.h
../tree/treeplayer/inc/TTreeReaderUtils.h
TNotifyLink.h
../tree/treeplayer/inc/TNotifyLink.h
deque
-
iterator
-
unordered_map
-
string
-

../tree/treeplayer/inc/TTreeReaderArray.h
TTreeReaderValue.h
../tree/treeplayer/inc/TTreeReaderValue.h
TTreeReaderUtils.h
../tree/treeplayer/inc/TTreeReaderUtils.h
type_traits
-

../tree/treeplayer/inc/TTreeReaderUtils.h
TBranchProxyDirector.h
../tree/treeplayer/inc/TBranchProxyDirector.h
TBranchProxy.h
../tree/treeplayer/inc/TBranchProxy.h
TTreeReaderValue.h
../tree/treeplayer/inc/TTreeReaderValue.h
string
-

../tree/treeplayer/inc/TTreeReaderValue.h
TString.h
../tree/treeplayer/inc/TString.h
TDictionary.h
../tree/treeplayer/inc/TDictionary.h
TBranchProxy.h
../tree/treeplayer/inc/TBranchProxy.h
type_traits
-
vector
-
string
-

/home/diagoras/root_cern/root/tree/dataframe/src/RActionBase.cxx
ROOT/RDF/RActionBase.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RActionBase.hxx
ROOT/RDF/RLoopManager.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RLoopManager.hxx

/home/diagoras/root_cern/root/tree/dataframe/src/RCsvDS.cxx
ROOT/RDF/Utils.hxx
-
ROOT/TSeq.hxx
-
ROOT/RCsvDS.hxx
-
ROOT/RMakeUnique.hxx
-
ROOT/RRawFile.hxx
-
TError.h
-
algorithm
-
iostream
-
sstream
-
string
-

/home/diagoras/root_cern/root/tree/dataframe/src/RCutFlowReport.cxx
ROOT/RDF/RCutFlowReport.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RCutFlowReport.hxx
algorithm
-
stdexcept
-

/home/diagoras/root_cern/root/tree/dataframe/src/RDFActionHelpers.cxx
ROOT/RDF/ActionHelpers.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/ActionHelpers.hxx

/home/diagoras/root_cern/root/tree/dataframe/src/RDFBookedDefines.cxx
ROOT/RDF/RBookedDefines.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RBookedDefines.hxx

/home/diagoras/root_cern/root/tree/dataframe/src/RDFDisplay.cxx
ROOT/RDF/RDisplay.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RDisplay.hxx
TInterpreter.h
/home/diagoras/root_cern/root/tree/dataframe/src/TInterpreter.h
iomanip
-
limits
-

/home/diagoras/root_cern/root/tree/dataframe/src/RDFGraphUtils.cxx
ROOT/RDF/RBookedDefines.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RBookedDefines.hxx
ROOT/RDF/GraphUtils.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/GraphUtils.hxx
algorithm
-

/home/diagoras/root_cern/root/tree/dataframe/src/RDFHelpers.cxx
ROOT/RDFHelpers.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDFHelpers.hxx
TROOT.h
/home/diagoras/root_cern/root/tree/dataframe/src/TROOT.h
TError.h
/home/diagoras/root_cern/root/tree/dataframe/src/TError.h
RConfigure.h
/home/diagoras/root_cern/root/tree/dataframe/src/RConfigure.h
ROOT/TThreadExecutor.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/TThreadExecutor.hxx
set
-

/home/diagoras/root_cern/root/tree/dataframe/src/RDFHistoModels.cxx
ROOT/RDF/HistoModels.hxx
-
ROOT/TSeq.hxx
-
TProfile.h
-
TProfile2D.h
-
stddef.h
-
vector
-
TAxis.h
/home/diagoras/root_cern/root/tree/dataframe/src/TAxis.h
TH1.h
/home/diagoras/root_cern/root/tree/dataframe/src/TH1.h
TH2.h
/home/diagoras/root_cern/root/tree/dataframe/src/TH2.h
TH3.h
/home/diagoras/root_cern/root/tree/dataframe/src/TH3.h

/home/diagoras/root_cern/root/tree/dataframe/src/RDFInterfaceUtils.cxx
ROOT/RDF/InterfaceUtils.hxx
-
ROOT/RDataFrame.hxx
-
ROOT/RStringView.hxx
-
ROOT/TSeq.hxx
-
RtypesCore.h
-
TDirectory.h
-
TChain.h
-
TClass.h
-
TClassEdit.h
-
TFriendElement.h
-
TInterpreter.h
-
TObject.h
-
TPRegexp.h
-
TString.h
-
TTree.h
-
lexertk.hpp
/home/diagoras/root_cern/root/tree/dataframe/src/lexertk.hpp
algorithm
-
set
-
stdexcept
-
string
-
sstream
-
typeinfo
-

/home/diagoras/root_cern/root/tree/dataframe/src/RDFUtils.cxx
RConfigure.h
/home/diagoras/root_cern/root/tree/dataframe/src/RConfigure.h
ROOT/RDataSource.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDataSource.hxx
ROOT/RDF/RDefineBase.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RDefineBase.hxx
ROOT/RDF/RLoopManager.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RLoopManager.hxx
ROOT/RDF/Utils.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/Utils.hxx
ROOT/RLogger.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RLogger.hxx
RtypesCore.h
/home/diagoras/root_cern/root/tree/dataframe/src/RtypesCore.h
TBranch.h
/home/diagoras/root_cern/root/tree/dataframe/src/TBranch.h
TBranchElement.h
/home/diagoras/root_cern/root/tree/dataframe/src/TBranchElement.h
TClass.h
/home/diagoras/root_cern/root/tree/dataframe/src/TClass.h
TClassEdit.h
/home/diagoras/root_cern/root/tree/dataframe/src/TClassEdit.h
TClassRef.h
/home/diagoras/root_cern/root/tree/dataframe/src/TClassRef.h
TError.h
/home/diagoras/root_cern/root/tree/dataframe/src/TError.h
TInterpreter.h
/home/diagoras/root_cern/root/tree/dataframe/src/TInterpreter.h
TLeaf.h
/home/diagoras/root_cern/root/tree/dataframe/src/TLeaf.h
TROOT.h
/home/diagoras/root_cern/root/tree/dataframe/src/TROOT.h
TTree.h
/home/diagoras/root_cern/root/tree/dataframe/src/TTree.h
stdexcept
-
string
-
cstring
-
typeinfo
-

/home/diagoras/root_cern/root/tree/dataframe/src/RDataFrame.cxx
algorithm
-
stdexcept
-
ROOT/RDataFrame.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDataFrame.hxx
ROOT/RDataSource.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDataSource.hxx
TChain.h
/home/diagoras/root_cern/root/tree/dataframe/src/TChain.h
TDirectory.h
/home/diagoras/root_cern/root/tree/dataframe/src/TDirectory.h
ROOT/RLogger.hxx
-

/home/diagoras/root_cern/root/tree/dataframe/src/RDefineBase.cxx
ROOT/RDF/RDefineBase.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RDefineBase.hxx
ROOT/RStringView.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RStringView.hxx
RtypesCore.h
/home/diagoras/root_cern/root/tree/dataframe/src/RtypesCore.h
string
-
vector
-
atomic
-

/home/diagoras/root_cern/root/tree/dataframe/src/RDefineReader.cxx
ROOT/RDF/RDefineReader.hxx
-
ROOT/RDF/RDefineBase.hxx
-
ROOT/RDF/Utils.hxx
-
TClass.h
-
stdexcept
-
string
-
typeinfo
-

/home/diagoras/root_cern/root/tree/dataframe/src/RFilterBase.cxx
ROOT/RDF/RCutFlowReport.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RCutFlowReport.hxx
ROOT/RDF/RFilterBase.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RFilterBase.hxx
numeric
-

/home/diagoras/root_cern/root/tree/dataframe/src/RJittedAction.cxx
ROOT/RDF/RBookedDefines.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RBookedDefines.hxx
ROOT/RDF/RLoopManager.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RLoopManager.hxx
ROOT/RDF/RJittedAction.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RJittedAction.hxx
ROOT/RDF/RMergeableValue.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RMergeableValue.hxx
TError.h
/home/diagoras/root_cern/root/tree/dataframe/src/TError.h

/home/diagoras/root_cern/root/tree/dataframe/src/RJittedDefine.cxx
ROOT/RDF/RJittedDefine.hxx
-
TError.h
-

/home/diagoras/root_cern/root/tree/dataframe/src/RJittedFilter.cxx
ROOT/RDF/RCutFlowReport.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RCutFlowReport.hxx
ROOT/RDF/RBookedDefines.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RBookedDefines.hxx
ROOT/RDF/RLoopManager.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RLoopManager.hxx
ROOT/RDF/RJittedFilter.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RJittedFilter.hxx

/home/diagoras/root_cern/root/tree/dataframe/src/RLoopManager.cxx
RConfigure.h
/home/diagoras/root_cern/root/tree/dataframe/src/RConfigure.h
ROOT/RDataSource.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDataSource.hxx
ROOT/RDF/GraphNode.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/GraphNode.hxx
ROOT/RDF/RActionBase.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RActionBase.hxx
ROOT/RDF/RFilterBase.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RFilterBase.hxx
ROOT/RDF/RLoopManager.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RLoopManager.hxx
ROOT/RDF/RRangeBase.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RRangeBase.hxx
ROOT/RDF/RSlotStack.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RSlotStack.hxx
ROOT/RLogger.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RLogger.hxx
RtypesCore.h
/home/diagoras/root_cern/root/tree/dataframe/src/RtypesCore.h
TStopwatch.h
/home/diagoras/root_cern/root/tree/dataframe/src/TStopwatch.h
TBranchElement.h
/home/diagoras/root_cern/root/tree/dataframe/src/TBranchElement.h
TBranchObject.h
/home/diagoras/root_cern/root/tree/dataframe/src/TBranchObject.h
TChain.h
/home/diagoras/root_cern/root/tree/dataframe/src/TChain.h
TEntryList.h
/home/diagoras/root_cern/root/tree/dataframe/src/TEntryList.h
TFile.h
/home/diagoras/root_cern/root/tree/dataframe/src/TFile.h
TFriendElement.h
/home/diagoras/root_cern/root/tree/dataframe/src/TFriendElement.h
TInterpreter.h
/home/diagoras/root_cern/root/tree/dataframe/src/TInterpreter.h
TROOT.h
/home/diagoras/root_cern/root/tree/dataframe/src/TROOT.h
TTreeReader.h
/home/diagoras/root_cern/root/tree/dataframe/src/TTreeReader.h
TTree.h
/home/diagoras/root_cern/root/tree/dataframe/src/TTree.h
ROOT/TThreadExecutor.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/TThreadExecutor.hxx
ROOT/TTreeProcessorMT.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/TTreeProcessorMT.hxx
algorithm
-
atomic
-
exception
-
functional
-
iostream
-
memory
-
stdexcept
-
string
-
sstream
-
thread
-
unordered_map
-
vector
-
set
-
limits
-

/home/diagoras/root_cern/root/tree/dataframe/src/RNTupleDS.cxx
ROOT/RDF/RColumnReaderBase.hxx
-
ROOT/RField.hxx
-
ROOT/RFieldValue.hxx
-
ROOT/RNTupleDescriptor.hxx
-
ROOT/RNTupleDS.hxx
-
ROOT/RNTupleUtil.hxx
-
ROOT/RPageStorage.hxx
-
ROOT/RStringView.hxx
-
TError.h
-
string
-
vector
-
typeinfo
-
utility
-

/home/diagoras/root_cern/root/tree/dataframe/src/RRangeBase.cxx
ROOT/RDF/RRangeBase.hxx
/home/diagoras/root_cern/root/tree/dataframe/src/ROOT/RDF/RRangeBase.hxx

/home/diagoras/root_cern/root/tree/dataframe/src/RRootDS.cxx
ROOT/RDF/Utils.hxx
-
ROOT/RRootDS.hxx
-
ROOT/TSeq.hxx
-
TClass.h
-
TError.h
-
TROOT.h
-
TVirtualMutex.h
-
ROOT/RMakeUnique.hxx
-
algorithm
-
vector
-

/home/diagoras/root_cern/root/tree/dataframe/src/RSlotStack.cxx
ROOT/TSeq.hxx
-
ROOT/RDF/RSlotStack.hxx
-
TError.h
-
mutex
-

/home/diagoras/root_cern/root/tree/dataframe/src/RTrivialDS.cxx
ROOT/RDF/Utils.hxx
-
ROOT/TSeq.hxx
-
ROOT/RTrivialDS.hxx
-
ROOT/RMakeUnique.hxx
-
TError.h
-
limits
-

/home/diagoras/root_cern/root/tree/dataframe/src/lexertk.hpp
algorithm
-
cctype
-
cstddef
-
cstdio
-
cstdlib
-
deque
-
exception
-
limits
-
map
-
set
-
stack
-
stdexcept
-
string
-

ginclude/RConfigure.h

ginclude/vdt/asin.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h

ginclude/vdt/atan.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h

ginclude/vdt/atan2.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
atan.h
ginclude/vdt/atan.h

ginclude/vdt/cos.h
sincos.h
ginclude/vdt/sincos.h

ginclude/vdt/exp.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
limits
-

ginclude/vdt/identity.h

ginclude/vdt/inv.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
sqrt.h
ginclude/vdt/sqrt.h
cmath
-
limits
-

ginclude/vdt/log.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
limits
-

ginclude/vdt/sin.h
sincos.h
ginclude/vdt/sincos.h

ginclude/vdt/sincos.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
cmath
-
limits
-

ginclude/vdt/sqrt.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h

ginclude/vdt/tan.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
sincos.h
ginclude/vdt/sincos.h

ginclude/vdt/tanh.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h

ginclude/vdt/vdtMath.h
sin.h
ginclude/vdt/sin.h
asin.h
ginclude/vdt/asin.h
cos.h
ginclude/vdt/cos.h
tan.h
ginclude/vdt/tan.h
tanh.h
ginclude/vdt/tanh.h
atan.h
ginclude/vdt/atan.h
atan2.h
ginclude/vdt/atan2.h
exp.h
ginclude/vdt/exp.h
log.h
ginclude/vdt/log.h
sqrt.h
ginclude/vdt/sqrt.h
inv.h
ginclude/vdt/inv.h
identity.h
ginclude/vdt/identity.h

ginclude/vdt/vdtcore_common.h
inttypes.h
ginclude/vdt/inttypes.h
cmath
-

