#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/ROOT/EExecutionPolicy.hxx

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TAtt3D.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttBBox2D.h
GuiTypes.h
../core/base/inc/GuiTypes.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TBuffer3D.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TBuffer3DTypes.h

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPluginManager.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMethodCall.h
../core/base/inc/TMethodCall.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
TInterpreter.h
../core/base/inc/TInterpreter.h
atomic
-

../core/base/inc/TPoint.h
RtypesCore.h
../core/base/inc/RtypesCore.h

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStopwatch.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TStyle.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttMarker.h
../core/base/inc/TAttMarker.h
TAttText.h
../core/base/inc/TAttText.h
TAttAxis.h
../core/base/inc/TAttAxis.h
TColor.h
../core/base/inc/TColor.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualPadEditor.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/base/inc/TVirtualViewer3D.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TVirtualX.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h
GuiTypes.h
../core/base/inc/GuiTypes.h
vector
-
utility
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h
climits
-

../core/gui/inc/TBrowser.h
TNamed.h
../core/gui/inc/TNamed.h
TBrowserImp.h
../core/gui/inc/TBrowserImp.h

../core/gui/inc/TBrowserImp.h
TObject.h
../core/gui/inc/TObject.h

../core/gui/inc/TCanvasImp.h
Rtypes.h
../core/gui/inc/Rtypes.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TObject.h
../core/meta/inc/TObject.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/thread/inc/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
../core/thread/inc/ROOT/Rtypes.h

../core/thread/inc/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-

../core/zip/inc/Compression.h
RtypesCore.h
../core/zip/inc/RtypesCore.h

../geom/geom/inc/TGeoAtt.h
Rtypes.h
../geom/geom/inc/Rtypes.h

../geom/geom/inc/TGeoBBox.h
TGeoShape.h
../geom/geom/inc/TGeoShape.h

../geom/geom/inc/TGeoCache.h
TGeoNode.h
../geom/geom/inc/TGeoNode.h
TGeoStateInfo.h
../geom/geom/inc/TGeoStateInfo.h

../geom/geom/inc/TGeoCompositeShape.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoElement.h
TNamed.h
../geom/geom/inc/TNamed.h
TAttLine.h
../geom/geom/inc/TAttLine.h
TAttFill.h
../geom/geom/inc/TAttFill.h
TAttMarker.h
../geom/geom/inc/TAttMarker.h
TObjArray.h
../geom/geom/inc/TObjArray.h
map
-

../geom/geom/inc/TGeoManager.h
mutex
-
thread
-
map
-
TNamed.h
../geom/geom/inc/TNamed.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoNavigator.h
../geom/geom/inc/TGeoNavigator.h

../geom/geom/inc/TGeoMaterial.h
TNamed.h
-
TAttFill.h
-
TList.h
-
TGeoElement.h
../geom/geom/inc/TGeoElement.h

../geom/geom/inc/TGeoMatrix.h
TNamed.h
../geom/geom/inc/TNamed.h

../geom/geom/inc/TGeoMedium.h
TGeoMaterial.h
../geom/geom/inc/TGeoMaterial.h

../geom/geom/inc/TGeoNavigator.h
TObject.h
../geom/geom/inc/TObject.h
TGeoCache.h
../geom/geom/inc/TGeoCache.h
TObjArray.h
../geom/geom/inc/TObjArray.h

../geom/geom/inc/TGeoNode.h
TGeoAtt.h
../geom/geom/inc/TGeoAtt.h
TNamed.h
../geom/geom/inc/TNamed.h
TGeoVolume.h
../geom/geom/inc/TGeoVolume.h
TGeoPatternFinder.h
../geom/geom/inc/TGeoPatternFinder.h

../geom/geom/inc/TGeoPatternFinder.h
TObject.h
../geom/geom/inc/TObject.h
mutex
-
vector
-
TGeoVolume.h
../geom/geom/inc/TGeoVolume.h

../geom/geom/inc/TGeoPcon.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoPhysicalNode.h
TNamed.h
../geom/geom/inc/TNamed.h
TAttLine.h
../geom/geom/inc/TAttLine.h

../geom/geom/inc/TGeoPolygon.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoShape.h
TNamed.h
../geom/geom/inc/TNamed.h

../geom/geom/inc/TGeoShapeAssembly.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoStateInfo.h
TGeoMatrix.h
../geom/geom/inc/TGeoMatrix.h

../geom/geom/inc/TGeoVolume.h
TNamed.h
../geom/geom/inc/TNamed.h
TGeoAtt.h
../geom/geom/inc/TGeoAtt.h
TAttLine.h
../geom/geom/inc/TAttLine.h
TAttFill.h
../geom/geom/inc/TAttFill.h
TAtt3D.h
../geom/geom/inc/TAtt3D.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoMedium.h
../geom/geom/inc/TGeoMedium.h
TGeoShape.h
../geom/geom/inc/TGeoShape.h
mutex
-
vector
-

../geom/geom/inc/TGeoVoxelFinder.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TVirtualGeoPainter.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TVirtualGeoTrack.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoAtt.h
../geom/geom/inc/TGeoAtt.h
TAttLine.h
../geom/geom/inc/TAttLine.h
TAttMarker.h
../geom/geom/inc/TAttMarker.h

../geom/geompainter/inc/TGeoChecker.h
TObject.h
../geom/geompainter/inc/TObject.h

../geom/geompainter/inc/TGeoOverlap.h
TNamed.h
../geom/geompainter/inc/TNamed.h
TAttLine.h
../geom/geompainter/inc/TAttLine.h
TAttFill.h
../geom/geompainter/inc/TAttFill.h
TAtt3D.h
../geom/geompainter/inc/TAtt3D.h
TGeoMatrix.h
../geom/geompainter/inc/TGeoMatrix.h

../geom/geompainter/inc/TGeoPainter.h
TVirtualGeoPainter.h
../geom/geompainter/inc/TVirtualGeoPainter.h
TGeoManager.h
../geom/geompainter/inc/TGeoManager.h

../geom/geompainter/inc/TGeoTrack.h
TVirtualGeoTrack.h
../geom/geompainter/inc/TVirtualGeoTrack.h

../graf2d/gpad/inc/TAttCanvas.h
Rtypes.h
../graf2d/gpad/inc/Rtypes.h

../graf2d/gpad/inc/TCanvas.h
TPad.h
../graf2d/gpad/inc/TPad.h
TAttCanvas.h
../graf2d/gpad/inc/TAttCanvas.h

../graf2d/gpad/inc/TPad.h
TVirtualPad.h
../graf2d/gpad/inc/TVirtualPad.h
TAttBBox2D.h
../graf2d/gpad/inc/TAttBBox2D.h

../graf2d/gpad/inc/TView.h
TObject.h
../graf2d/gpad/inc/TObject.h
TAttLine.h
../graf2d/gpad/inc/TAttLine.h

../graf3d/g3d/inc/TPolyLine3D.h
TObject.h
../graf3d/g3d/inc/TObject.h
TString.h
../graf3d/g3d/inc/TString.h
TAttLine.h
../graf3d/g3d/inc/TAttLine.h
TAtt3D.h
../graf3d/g3d/inc/TAtt3D.h

../graf3d/g3d/inc/TPolyMarker3D.h
TObject.h
../graf3d/g3d/inc/TObject.h
TAttMarker.h
../graf3d/g3d/inc/TAttMarker.h
TAtt3D.h
../graf3d/g3d/inc/TAtt3D.h
TString.h
../graf3d/g3d/inc/TString.h

../graf3d/g3d/inc/X3DBuffer.h

../hist/hist/inc/Foption.h
ROOT/EExecutionPolicy.hxx
../hist/hist/inc/ROOT/EExecutionPolicy.hxx

../hist/hist/inc/TAxis.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttAxis.h
../hist/hist/inc/TAttAxis.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TF1.h
RConfigure.h
../hist/hist/inc/RConfigure.h
functional
-
cassert
-
string
-
vector
-
TFormula.h
../hist/hist/inc/TFormula.h
TMethodCall.h
../hist/hist/inc/TMethodCall.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TF1AbsComposition.h
../hist/hist/inc/TF1AbsComposition.h
TMath.h
../hist/hist/inc/TMath.h
Math/Types.h
../hist/hist/inc/Math/Types.h
Math/ParamFunctor.h
../hist/hist/inc/Math/ParamFunctor.h

../hist/hist/inc/TF1AbsComposition.h
TObject.h
../hist/hist/inc/TObject.h

../hist/hist/inc/TFitResultPtr.h
Rtypes.h
../hist/hist/inc/Rtypes.h
memory
-
string
-

../hist/hist/inc/TFormula.h
TNamed.h
../hist/hist/inc/TNamed.h
TBits.h
../hist/hist/inc/TBits.h
TInterpreter.h
../hist/hist/inc/TInterpreter.h
cassert
-
vector
-
list
-
map
-
string
-
atomic
-
Math/Types.h
-

../hist/hist/inc/TGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TH1.h
TAxis.h
../hist/hist/inc/TAxis.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TArrayC.h
../hist/hist/inc/TArrayC.h
TArrayS.h
../hist/hist/inc/TArrayS.h
TArrayI.h
../hist/hist/inc/TArrayI.h
TArrayF.h
../hist/hist/inc/TArrayF.h
TArrayD.h
../hist/hist/inc/TArrayD.h
Foption.h
../hist/hist/inc/Foption.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h
cfloat
-
string
-

../hist/hist/inc/TH2.h
TH1.h
../hist/hist/inc/TH1.h
TMatrixFBasefwd.h
../hist/hist/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../hist/hist/inc/TMatrixDBasefwd.h

../hist/hist/inc/TH2F.h
TH2.h
../hist/hist/inc/TH2.h

../io/io/inc/TDirectoryFile.h
Compression.h
../io/io/inc/Compression.h
TDirectory.h
../io/io/inc/TDirectory.h
TDatime.h
../io/io/inc/TDatime.h
TList.h
../io/io/inc/TList.h

../io/io/inc/TFile.h
atomic
-
string
-
Compression.h
../io/io/inc/Compression.h
TDirectoryFile.h
../io/io/inc/TDirectoryFile.h
TUrl.h
../io/io/inc/TUrl.h
ROOT/RConcurrentHashColl.hxx
../io/io/inc/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
../io/io/inc/ROOT/TRWSpinLock.hxx
mutex
-

../math/mathcore/inc/Math/ParamFunctor.h
RtypesCore.h
../math/mathcore/inc/Math/RtypesCore.h
functional
-
iostream
-

../math/mathcore/inc/Math/TRandomEngine.h

../math/mathcore/inc/Math/Types.h
RConfigure.h
../math/mathcore/inc/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
RtypesCore.h
../math/mathcore/inc/Math/RtypesCore.h

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/mathcore/inc/TRandom.h
Math/TRandomEngine.h
../math/mathcore/inc/Math/TRandomEngine.h
TNamed.h
../math/mathcore/inc/TNamed.h

../math/mathcore/inc/TRandom3.h
TRandom.h
../math/mathcore/inc/TRandom.h

../math/matrix/inc/TMatrixDBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../tree/tree/inc/ROOT/TIOFeatures.hxx
Rtypes.h
../tree/tree/inc/ROOT/Rtypes.h

../tree/tree/inc/TBranch.h
TNamed.h
../tree/tree/inc/TNamed.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TObjArray.h
../tree/tree/inc/TObjArray.h
TBranchCacheInfo.h
../tree/tree/inc/TBranchCacheInfo.h
TDataType.h
../tree/tree/inc/TDataType.h
Compression.h
../tree/tree/inc/Compression.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx

../tree/tree/inc/TBranchCacheInfo.h
Rtypes.h
../tree/tree/inc/Rtypes.h
TBits.h
../tree/tree/inc/TBits.h
TString.h
../tree/tree/inc/TString.h
vector
-

../tree/tree/inc/TNtuple.h
TTree.h
../tree/tree/inc/TTree.h

../tree/tree/inc/TTree.h
Compression.h
../tree/tree/inc/Compression.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx
TArrayD.h
../tree/tree/inc/TArrayD.h
TArrayI.h
../tree/tree/inc/TArrayI.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TAttLine.h
../tree/tree/inc/TAttLine.h
TAttMarker.h
../tree/tree/inc/TAttMarker.h
TClass.h
../tree/tree/inc/TClass.h
TDataType.h
../tree/tree/inc/TDataType.h
TDirectory.h
../tree/tree/inc/TDirectory.h
TObjArray.h
../tree/tree/inc/TObjArray.h
TVirtualTreePlayer.h
../tree/tree/inc/TVirtualTreePlayer.h
TBranch.h
../tree/tree/inc/TBranch.h
TList.h
../tree/tree/inc/TList.h
array
-
atomic
-
vector
-
utility
-

../tree/tree/inc/TVirtualTreePlayer.h
TObject.h
../tree/tree/inc/TObject.h
limits
-

/home/diagoras/root_cern/root/geom/geompainter/src/TGeoChecker.cxx
TVirtualPad.h
/home/diagoras/root_cern/root/geom/geompainter/src/TVirtualPad.h
TCanvas.h
/home/diagoras/root_cern/root/geom/geompainter/src/TCanvas.h
TStyle.h
/home/diagoras/root_cern/root/geom/geompainter/src/TStyle.h
TFile.h
/home/diagoras/root_cern/root/geom/geompainter/src/TFile.h
TNtuple.h
/home/diagoras/root_cern/root/geom/geompainter/src/TNtuple.h
TH2.h
/home/diagoras/root_cern/root/geom/geompainter/src/TH2.h
TRandom3.h
/home/diagoras/root_cern/root/geom/geompainter/src/TRandom3.h
TPolyMarker3D.h
/home/diagoras/root_cern/root/geom/geompainter/src/TPolyMarker3D.h
TPolyLine3D.h
/home/diagoras/root_cern/root/geom/geompainter/src/TPolyLine3D.h
TStopwatch.h
/home/diagoras/root_cern/root/geom/geompainter/src/TStopwatch.h
TGeoVoxelFinder.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoVoxelFinder.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoBBox.h
TGeoPcon.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoPcon.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoManager.h
TGeoOverlap.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoOverlap.h
TGeoPainter.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoPainter.h
TGeoChecker.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoChecker.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geompainter/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geompainter/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geompainter/src/TMath.h
cstdlib
-

/home/diagoras/root_cern/root/geom/geompainter/src/TGeoOverlap.cxx
TVirtualPad.h
/home/diagoras/root_cern/root/geom/geompainter/src/TVirtualPad.h
TMath.h
/home/diagoras/root_cern/root/geom/geompainter/src/TMath.h
TNamed.h
/home/diagoras/root_cern/root/geom/geompainter/src/TNamed.h
TBrowser.h
/home/diagoras/root_cern/root/geom/geompainter/src/TBrowser.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoVolume.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoNode.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoBBox.h
TRandom3.h
/home/diagoras/root_cern/root/geom/geompainter/src/TRandom3.h
TPolyMarker3D.h
/home/diagoras/root_cern/root/geom/geompainter/src/TPolyMarker3D.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geompainter/src/TVirtualGeoPainter.h
TGeoOverlap.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoOverlap.h

/home/diagoras/root_cern/root/geom/geompainter/src/TGeoPainter.cxx
map
-
TROOT.h
/home/diagoras/root_cern/root/geom/geompainter/src/TROOT.h
TClass.h
/home/diagoras/root_cern/root/geom/geompainter/src/TClass.h
TColor.h
/home/diagoras/root_cern/root/geom/geompainter/src/TColor.h
TPoint.h
/home/diagoras/root_cern/root/geom/geompainter/src/TPoint.h
TView.h
/home/diagoras/root_cern/root/geom/geompainter/src/TView.h
TAttLine.h
/home/diagoras/root_cern/root/geom/geompainter/src/TAttLine.h
TAttFill.h
/home/diagoras/root_cern/root/geom/geompainter/src/TAttFill.h
TVirtualPad.h
/home/diagoras/root_cern/root/geom/geompainter/src/TVirtualPad.h
TCanvas.h
/home/diagoras/root_cern/root/geom/geompainter/src/TCanvas.h
TCanvasImp.h
/home/diagoras/root_cern/root/geom/geompainter/src/TCanvasImp.h
TH2F.h
/home/diagoras/root_cern/root/geom/geompainter/src/TH2F.h
TF1.h
/home/diagoras/root_cern/root/geom/geompainter/src/TF1.h
TGraph.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGraph.h
TPluginManager.h
/home/diagoras/root_cern/root/geom/geompainter/src/TPluginManager.h
TVirtualPadEditor.h
/home/diagoras/root_cern/root/geom/geompainter/src/TVirtualPadEditor.h
TStopwatch.h
/home/diagoras/root_cern/root/geom/geompainter/src/TStopwatch.h
TPolyMarker3D.h
/home/diagoras/root_cern/root/geom/geompainter/src/TPolyMarker3D.h
TGeoAtt.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoAtt.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoVolume.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoNode.h
TGeoElement.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoElement.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoManager.h
TGeoTrack.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoTrack.h
TGeoOverlap.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoOverlap.h
TGeoChecker.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoChecker.h
TGeoPhysicalNode.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoPhysicalNode.h
TGeoPolygon.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoPolygon.h
TGeoCompositeShape.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoCompositeShape.h
TGeoShapeAssembly.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoShapeAssembly.h
TGeoPainter.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoPainter.h
TMath.h
/home/diagoras/root_cern/root/geom/geompainter/src/TMath.h
X3DBuffer.h
/home/diagoras/root_cern/root/geom/geompainter/src/X3DBuffer.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geompainter/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geompainter/src/TBuffer3DTypes.h
TVirtualViewer3D.h
/home/diagoras/root_cern/root/geom/geompainter/src/TVirtualViewer3D.h
TVirtualX.h
/home/diagoras/root_cern/root/geom/geompainter/src/TVirtualX.h

/home/diagoras/root_cern/root/geom/geompainter/src/TGeoTrack.cxx
TBrowser.h
/home/diagoras/root_cern/root/geom/geompainter/src/TBrowser.h
TPoint.h
/home/diagoras/root_cern/root/geom/geompainter/src/TPoint.h
TVirtualPad.h
/home/diagoras/root_cern/root/geom/geompainter/src/TVirtualPad.h
TVirtualX.h
/home/diagoras/root_cern/root/geom/geompainter/src/TVirtualX.h
TView.h
/home/diagoras/root_cern/root/geom/geompainter/src/TView.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoManager.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geompainter/src/TVirtualGeoPainter.h
TGeoTrack.h
/home/diagoras/root_cern/root/geom/geompainter/src/TGeoTrack.h

ginclude/RConfigure.h

