#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

/home/diagoras/miniconda3/include/python3.8/Python.h
patchlevel.h
/home/diagoras/miniconda3/include/python3.8/patchlevel.h
pyconfig.h
/home/diagoras/miniconda3/include/python3.8/pyconfig.h
pymacconfig.h
/home/diagoras/miniconda3/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/home/diagoras/miniconda3/include/python3.8/pyport.h
pymacro.h
/home/diagoras/miniconda3/include/python3.8/pymacro.h
pymath.h
/home/diagoras/miniconda3/include/python3.8/pymath.h
pytime.h
/home/diagoras/miniconda3/include/python3.8/pytime.h
pymem.h
/home/diagoras/miniconda3/include/python3.8/pymem.h
object.h
/home/diagoras/miniconda3/include/python3.8/object.h
objimpl.h
/home/diagoras/miniconda3/include/python3.8/objimpl.h
typeslots.h
/home/diagoras/miniconda3/include/python3.8/typeslots.h
pyhash.h
/home/diagoras/miniconda3/include/python3.8/pyhash.h
pydebug.h
/home/diagoras/miniconda3/include/python3.8/pydebug.h
bytearrayobject.h
/home/diagoras/miniconda3/include/python3.8/bytearrayobject.h
bytesobject.h
/home/diagoras/miniconda3/include/python3.8/bytesobject.h
unicodeobject.h
/home/diagoras/miniconda3/include/python3.8/unicodeobject.h
longobject.h
/home/diagoras/miniconda3/include/python3.8/longobject.h
longintrepr.h
/home/diagoras/miniconda3/include/python3.8/longintrepr.h
boolobject.h
/home/diagoras/miniconda3/include/python3.8/boolobject.h
floatobject.h
/home/diagoras/miniconda3/include/python3.8/floatobject.h
complexobject.h
/home/diagoras/miniconda3/include/python3.8/complexobject.h
rangeobject.h
/home/diagoras/miniconda3/include/python3.8/rangeobject.h
memoryobject.h
/home/diagoras/miniconda3/include/python3.8/memoryobject.h
tupleobject.h
/home/diagoras/miniconda3/include/python3.8/tupleobject.h
listobject.h
/home/diagoras/miniconda3/include/python3.8/listobject.h
dictobject.h
/home/diagoras/miniconda3/include/python3.8/dictobject.h
odictobject.h
/home/diagoras/miniconda3/include/python3.8/odictobject.h
enumobject.h
/home/diagoras/miniconda3/include/python3.8/enumobject.h
setobject.h
/home/diagoras/miniconda3/include/python3.8/setobject.h
methodobject.h
/home/diagoras/miniconda3/include/python3.8/methodobject.h
moduleobject.h
/home/diagoras/miniconda3/include/python3.8/moduleobject.h
funcobject.h
/home/diagoras/miniconda3/include/python3.8/funcobject.h
classobject.h
/home/diagoras/miniconda3/include/python3.8/classobject.h
fileobject.h
/home/diagoras/miniconda3/include/python3.8/fileobject.h
pycapsule.h
/home/diagoras/miniconda3/include/python3.8/pycapsule.h
traceback.h
/home/diagoras/miniconda3/include/python3.8/traceback.h
sliceobject.h
/home/diagoras/miniconda3/include/python3.8/sliceobject.h
cellobject.h
/home/diagoras/miniconda3/include/python3.8/cellobject.h
iterobject.h
/home/diagoras/miniconda3/include/python3.8/iterobject.h
genobject.h
/home/diagoras/miniconda3/include/python3.8/genobject.h
descrobject.h
/home/diagoras/miniconda3/include/python3.8/descrobject.h
warnings.h
/home/diagoras/miniconda3/include/python3.8/warnings.h
weakrefobject.h
/home/diagoras/miniconda3/include/python3.8/weakrefobject.h
structseq.h
/home/diagoras/miniconda3/include/python3.8/structseq.h
namespaceobject.h
/home/diagoras/miniconda3/include/python3.8/namespaceobject.h
picklebufobject.h
/home/diagoras/miniconda3/include/python3.8/picklebufobject.h
codecs.h
/home/diagoras/miniconda3/include/python3.8/codecs.h
pyerrors.h
/home/diagoras/miniconda3/include/python3.8/pyerrors.h
cpython/initconfig.h
/home/diagoras/miniconda3/include/python3.8/cpython/initconfig.h
pystate.h
/home/diagoras/miniconda3/include/python3.8/pystate.h
context.h
/home/diagoras/miniconda3/include/python3.8/context.h
pyarena.h
/home/diagoras/miniconda3/include/python3.8/pyarena.h
modsupport.h
/home/diagoras/miniconda3/include/python3.8/modsupport.h
compile.h
/home/diagoras/miniconda3/include/python3.8/compile.h
pythonrun.h
/home/diagoras/miniconda3/include/python3.8/pythonrun.h
pylifecycle.h
/home/diagoras/miniconda3/include/python3.8/pylifecycle.h
ceval.h
/home/diagoras/miniconda3/include/python3.8/ceval.h
sysmodule.h
/home/diagoras/miniconda3/include/python3.8/sysmodule.h
osmodule.h
/home/diagoras/miniconda3/include/python3.8/osmodule.h
intrcheck.h
/home/diagoras/miniconda3/include/python3.8/intrcheck.h
import.h
/home/diagoras/miniconda3/include/python3.8/import.h
abstract.h
/home/diagoras/miniconda3/include/python3.8/abstract.h
bltinmodule.h
/home/diagoras/miniconda3/include/python3.8/bltinmodule.h
eval.h
/home/diagoras/miniconda3/include/python3.8/eval.h
pyctype.h
/home/diagoras/miniconda3/include/python3.8/pyctype.h
pystrtod.h
/home/diagoras/miniconda3/include/python3.8/pystrtod.h
pystrcmp.h
/home/diagoras/miniconda3/include/python3.8/pystrcmp.h
dtoa.h
/home/diagoras/miniconda3/include/python3.8/dtoa.h
fileutils.h
/home/diagoras/miniconda3/include/python3.8/fileutils.h
pyfpe.h
/home/diagoras/miniconda3/include/python3.8/pyfpe.h
tracemalloc.h
/home/diagoras/miniconda3/include/python3.8/tracemalloc.h

/home/diagoras/miniconda3/include/python3.8/abstract.h
cpython/abstract.h
/home/diagoras/miniconda3/include/python3.8/cpython/abstract.h

/home/diagoras/miniconda3/include/python3.8/bltinmodule.h

/home/diagoras/miniconda3/include/python3.8/boolobject.h

/home/diagoras/miniconda3/include/python3.8/bytearrayobject.h
stdarg.h
-

/home/diagoras/miniconda3/include/python3.8/bytesobject.h
stdarg.h
-

/home/diagoras/miniconda3/include/python3.8/cellobject.h

/home/diagoras/miniconda3/include/python3.8/ceval.h

/home/diagoras/miniconda3/include/python3.8/classobject.h

/home/diagoras/miniconda3/include/python3.8/code.h

/home/diagoras/miniconda3/include/python3.8/codecs.h

/home/diagoras/miniconda3/include/python3.8/compile.h
code.h
/home/diagoras/miniconda3/include/python3.8/code.h

/home/diagoras/miniconda3/include/python3.8/complexobject.h

/home/diagoras/miniconda3/include/python3.8/context.h

/home/diagoras/miniconda3/include/python3.8/cpython/abstract.h

/home/diagoras/miniconda3/include/python3.8/cpython/dictobject.h

/home/diagoras/miniconda3/include/python3.8/cpython/fileobject.h

/home/diagoras/miniconda3/include/python3.8/cpython/initconfig.h

/home/diagoras/miniconda3/include/python3.8/cpython/object.h

/home/diagoras/miniconda3/include/python3.8/cpython/objimpl.h

/home/diagoras/miniconda3/include/python3.8/cpython/pyerrors.h

/home/diagoras/miniconda3/include/python3.8/cpython/pylifecycle.h

/home/diagoras/miniconda3/include/python3.8/cpython/pymem.h

/home/diagoras/miniconda3/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/home/diagoras/miniconda3/include/python3.8/cpython/cpython/initconfig.h

/home/diagoras/miniconda3/include/python3.8/cpython/sysmodule.h

/home/diagoras/miniconda3/include/python3.8/cpython/traceback.h

/home/diagoras/miniconda3/include/python3.8/cpython/tupleobject.h

/home/diagoras/miniconda3/include/python3.8/cpython/unicodeobject.h

/home/diagoras/miniconda3/include/python3.8/descrobject.h

/home/diagoras/miniconda3/include/python3.8/dictobject.h
cpython/dictobject.h
/home/diagoras/miniconda3/include/python3.8/cpython/dictobject.h

/home/diagoras/miniconda3/include/python3.8/dtoa.h

/home/diagoras/miniconda3/include/python3.8/enumobject.h

/home/diagoras/miniconda3/include/python3.8/eval.h

/home/diagoras/miniconda3/include/python3.8/fileobject.h
cpython/fileobject.h
/home/diagoras/miniconda3/include/python3.8/cpython/fileobject.h

/home/diagoras/miniconda3/include/python3.8/fileutils.h

/home/diagoras/miniconda3/include/python3.8/floatobject.h

/home/diagoras/miniconda3/include/python3.8/funcobject.h

/home/diagoras/miniconda3/include/python3.8/genobject.h
pystate.h
/home/diagoras/miniconda3/include/python3.8/pystate.h

/home/diagoras/miniconda3/include/python3.8/import.h

/home/diagoras/miniconda3/include/python3.8/intrcheck.h

/home/diagoras/miniconda3/include/python3.8/iterobject.h

/home/diagoras/miniconda3/include/python3.8/listobject.h

/home/diagoras/miniconda3/include/python3.8/longintrepr.h

/home/diagoras/miniconda3/include/python3.8/longobject.h

/home/diagoras/miniconda3/include/python3.8/memoryobject.h

/home/diagoras/miniconda3/include/python3.8/methodobject.h

/home/diagoras/miniconda3/include/python3.8/modsupport.h
stdarg.h
-

/home/diagoras/miniconda3/include/python3.8/moduleobject.h

/home/diagoras/miniconda3/include/python3.8/namespaceobject.h

/home/diagoras/miniconda3/include/python3.8/object.h
pymem.h
/home/diagoras/miniconda3/include/python3.8/pymem.h
cpython/object.h
/home/diagoras/miniconda3/include/python3.8/cpython/object.h

/home/diagoras/miniconda3/include/python3.8/objimpl.h
pymem.h
/home/diagoras/miniconda3/include/python3.8/pymem.h
cpython/objimpl.h
/home/diagoras/miniconda3/include/python3.8/cpython/objimpl.h

/home/diagoras/miniconda3/include/python3.8/odictobject.h

/home/diagoras/miniconda3/include/python3.8/osmodule.h

/home/diagoras/miniconda3/include/python3.8/patchlevel.h

/home/diagoras/miniconda3/include/python3.8/picklebufobject.h

/home/diagoras/miniconda3/include/python3.8/pyarena.h

/home/diagoras/miniconda3/include/python3.8/pycapsule.h

/home/diagoras/miniconda3/include/python3.8/pyconfig.h

/home/diagoras/miniconda3/include/python3.8/pyctype.h

/home/diagoras/miniconda3/include/python3.8/pydebug.h

/home/diagoras/miniconda3/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/home/diagoras/miniconda3/include/python3.8/cpython/pyerrors.h

/home/diagoras/miniconda3/include/python3.8/pyfpe.h

/home/diagoras/miniconda3/include/python3.8/pyhash.h

/home/diagoras/miniconda3/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/home/diagoras/miniconda3/include/python3.8/cpython/pylifecycle.h

/home/diagoras/miniconda3/include/python3.8/pymacconfig.h

/home/diagoras/miniconda3/include/python3.8/pymacro.h

/home/diagoras/miniconda3/include/python3.8/pymath.h
pyconfig.h
/home/diagoras/miniconda3/include/python3.8/pyconfig.h

/home/diagoras/miniconda3/include/python3.8/pymem.h
pyport.h
/home/diagoras/miniconda3/include/python3.8/pyport.h
cpython/pymem.h
/home/diagoras/miniconda3/include/python3.8/cpython/pymem.h

/home/diagoras/miniconda3/include/python3.8/pyport.h
pyconfig.h
/home/diagoras/miniconda3/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/home/diagoras/miniconda3/include/python3.8/pystate.h
pythread.h
/home/diagoras/miniconda3/include/python3.8/pythread.h
cpython/pystate.h
/home/diagoras/miniconda3/include/python3.8/cpython/pystate.h

/home/diagoras/miniconda3/include/python3.8/pystrcmp.h

/home/diagoras/miniconda3/include/python3.8/pystrtod.h

/home/diagoras/miniconda3/include/python3.8/pythonrun.h

/home/diagoras/miniconda3/include/python3.8/pythread.h
pthread.h
-

/home/diagoras/miniconda3/include/python3.8/pytime.h
pyconfig.h
/home/diagoras/miniconda3/include/python3.8/pyconfig.h
object.h
/home/diagoras/miniconda3/include/python3.8/object.h

/home/diagoras/miniconda3/include/python3.8/rangeobject.h

/home/diagoras/miniconda3/include/python3.8/setobject.h

/home/diagoras/miniconda3/include/python3.8/sliceobject.h

/home/diagoras/miniconda3/include/python3.8/structseq.h

/home/diagoras/miniconda3/include/python3.8/sysmodule.h
cpython/sysmodule.h
/home/diagoras/miniconda3/include/python3.8/cpython/sysmodule.h

/home/diagoras/miniconda3/include/python3.8/traceback.h
cpython/traceback.h
/home/diagoras/miniconda3/include/python3.8/cpython/traceback.h

/home/diagoras/miniconda3/include/python3.8/tracemalloc.h

/home/diagoras/miniconda3/include/python3.8/tupleobject.h
cpython/tupleobject.h
/home/diagoras/miniconda3/include/python3.8/cpython/tupleobject.h

/home/diagoras/miniconda3/include/python3.8/typeslots.h

/home/diagoras/miniconda3/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/home/diagoras/miniconda3/include/python3.8/cpython/unicodeobject.h

/home/diagoras/miniconda3/include/python3.8/warnings.h

/home/diagoras/miniconda3/include/python3.8/weakrefobject.h

/home/diagoras/root_cern/root/bindings/jupyroot/src/IOHandler.cxx
Python.h
-
fcntl.h
-
winsock2.h
-
io.h
-
unistd.h
-
string
-
iostream
-
TInterpreter.h
/home/diagoras/root_cern/root/bindings/jupyroot/src/TInterpreter.h

ginclude/RConfigure.h

