#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TBase64.h
Rtypes.h
../core/base/inc/Rtypes.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TFolder.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RLogger.hxx
atomic
-
list
-
memory
-
mutex
-
sstream
-
string
-
utility
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/gui/inc/TBrowser.h
TNamed.h
../core/gui/inc/TNamed.h
TBrowserImp.h
../core/gui/inc/TBrowserImp.h

../core/gui/inc/TBrowserImp.h
TObject.h
../core/gui/inc/TObject.h

../core/meta/inc/TBaseClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TClassRef.h
../core/meta/inc/TClassRef.h
atomic
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TClassRef.h
TClass.h
../core/meta/inc/TClass.h
string
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/thread/inc/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
../core/thread/inc/ROOT/Rtypes.h

../core/thread/inc/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-

../core/zip/inc/Compression.h
RtypesCore.h
../core/zip/inc/RtypesCore.h

../gui/browsable/inc/ROOT/Browsable/RAnyObjectHolder.hxx
ROOT/Browsable/RHolder.hxx
-

../gui/browsable/inc/ROOT/Browsable/RElement.hxx
ROOT/Browsable/RHolder.hxx
-
string
-
vector
-

../gui/browsable/inc/ROOT/Browsable/RGroup.hxx
ROOT/Browsable/RElement.hxx
-

../gui/browsable/inc/ROOT/Browsable/RHolder.hxx
TClass.h
../gui/browsable/inc/ROOT/Browsable/TClass.h
memory
-

../gui/browsable/inc/ROOT/Browsable/RItem.hxx
string
-

../gui/browsable/inc/ROOT/Browsable/RLevelIter.hxx
memory
-
string
-

../gui/browsable/inc/ROOT/Browsable/RProvider.hxx
ROOT/Browsable/RElement.hxx
-
functional
-
map
-
memory
-

../gui/browsable/inc/ROOT/Browsable/RSysFile.hxx
ROOT/Browsable/RElement.hxx
-
ROOT/Browsable/RGroup.hxx
-
TSystem.h
../gui/browsable/inc/ROOT/Browsable/TSystem.h
string
-

../gui/browsable/inc/ROOT/Browsable/RSysFileItem.hxx
ROOT/Browsable/RItem.hxx
-

../gui/browsable/inc/ROOT/Browsable/RWrapper.hxx
ROOT/Browsable/RElement.hxx
-
ROOT/Browsable/RLevelIter.hxx
-

../gui/browsable/inc/ROOT/Browsable/TKeyItem.hxx
ROOT/Browsable/RItem.hxx
-

../gui/browsable/inc/ROOT/Browsable/TObjectElement.hxx
ROOT/Browsable/RElement.hxx
-

../gui/browsable/inc/ROOT/Browsable/TObjectHolder.hxx
ROOT/Browsable/RHolder.hxx
-

../gui/browsable/inc/ROOT/Browsable/TObjectItem.hxx
ROOT/Browsable/RItem.hxx
-

../io/io/inc/TBufferIO.h
TBuffer.h
../io/io/inc/TBuffer.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TBufferJSON.h
TBufferText.h
../io/io/inc/TBufferText.h
TString.h
../io/io/inc/TString.h
deque
-
memory
-
string
-
vector
-

../io/io/inc/TBufferText.h
TBufferIO.h
../io/io/inc/TBufferIO.h

../io/io/inc/TDirectoryFile.h
Compression.h
../io/io/inc/Compression.h
TDirectory.h
../io/io/inc/TDirectory.h
TDatime.h
../io/io/inc/TDatime.h
TList.h
../io/io/inc/TList.h

../io/io/inc/TFile.h
atomic
-
string
-
Compression.h
../io/io/inc/Compression.h
TDirectoryFile.h
../io/io/inc/TDirectoryFile.h
TUrl.h
../io/io/inc/TUrl.h
ROOT/RConcurrentHashColl.hxx
../io/io/inc/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
../io/io/inc/ROOT/TRWSpinLock.hxx
mutex
-

../io/io/inc/TKey.h
TNamed.h
../io/io/inc/TNamed.h
TDatime.h
../io/io/inc/TDatime.h
TClass.h
../io/io/inc/TClass.h
TBuffer.h
../io/io/inc/TBuffer.h

/home/diagoras/root_cern/root/gui/browsable/src/RElement.cxx
ROOT/Browsable/RElement.hxx
-
ROOT/Browsable/RLevelIter.hxx
-
ROOT/RLogger.hxx
-
TBufferJSON.h
/home/diagoras/root_cern/root/gui/browsable/src/TBufferJSON.h

/home/diagoras/root_cern/root/gui/browsable/src/RGroup.cxx
ROOT/Browsable/RGroup.hxx
-
ROOT/Browsable/RLevelIter.hxx
-
ROOT/RLogger.hxx
-

/home/diagoras/root_cern/root/gui/browsable/src/RLevelIter.cxx
ROOT/Browsable/RLevelIter.hxx
-
ROOT/Browsable/RElement.hxx
-
ROOT/Browsable/RItem.hxx
-

/home/diagoras/root_cern/root/gui/browsable/src/RProvider.cxx
ROOT/Browsable/RProvider.hxx
-
ROOT/RLogger.hxx
-
TBaseClass.h
/home/diagoras/root_cern/root/gui/browsable/src/TBaseClass.h
TList.h
/home/diagoras/root_cern/root/gui/browsable/src/TList.h
TClass.h
/home/diagoras/root_cern/root/gui/browsable/src/TClass.h
TSystem.h
/home/diagoras/root_cern/root/gui/browsable/src/TSystem.h

/home/diagoras/root_cern/root/gui/browsable/src/RSysFile.cxx
ROOT/Browsable/RSysFile.hxx
-
ROOT/Browsable/RSysFileItem.hxx
-
ROOT/Browsable/RWrapper.hxx
-
ROOT/Browsable/RLevelIter.hxx
-
ROOT/Browsable/RProvider.hxx
-
ROOT/RLogger.hxx
/home/diagoras/root_cern/root/gui/browsable/src/ROOT/RLogger.hxx
TROOT.h
/home/diagoras/root_cern/root/gui/browsable/src/TROOT.h
TList.h
/home/diagoras/root_cern/root/gui/browsable/src/TList.h
TBase64.h
/home/diagoras/root_cern/root/gui/browsable/src/TBase64.h
snprintf.h
/home/diagoras/root_cern/root/gui/browsable/src/snprintf.h
sstream
-
fstream
-
algorithm
-
windows.h
-
tchar.h
-

/home/diagoras/root_cern/root/gui/browsable/src/TDirectoryElement.cxx
ROOT/Browsable/RAnyObjectHolder.hxx
-
ROOT/Browsable/RLevelIter.hxx
-
ROOT/Browsable/RProvider.hxx
-
ROOT/Browsable/TObjectHolder.hxx
-
ROOT/Browsable/TKeyItem.hxx
-
ROOT/RLogger.hxx
-
TKey.h
/home/diagoras/root_cern/root/gui/browsable/src/TKey.h
TDirectory.h
/home/diagoras/root_cern/root/gui/browsable/src/TDirectory.h
TROOT.h
/home/diagoras/root_cern/root/gui/browsable/src/TROOT.h
TFile.h
/home/diagoras/root_cern/root/gui/browsable/src/TFile.h

/home/diagoras/root_cern/root/gui/browsable/src/TObjectElement.cxx
ROOT/Browsable/TObjectElement.hxx
-
ROOT/Browsable/RProvider.hxx
-
ROOT/Browsable/TObjectHolder.hxx
-
ROOT/Browsable/TObjectItem.hxx
-
ROOT/Browsable/RLevelIter.hxx
-
ROOT/RLogger.hxx
-
TBrowser.h
/home/diagoras/root_cern/root/gui/browsable/src/TBrowser.h
TBrowserImp.h
/home/diagoras/root_cern/root/gui/browsable/src/TBrowserImp.h
TFolder.h
/home/diagoras/root_cern/root/gui/browsable/src/TFolder.h
TList.h
/home/diagoras/root_cern/root/gui/browsable/src/TList.h
TDirectory.h
/home/diagoras/root_cern/root/gui/browsable/src/TDirectory.h
TBufferJSON.h
/home/diagoras/root_cern/root/gui/browsable/src/TBufferJSON.h
sstream
-

/home/diagoras/root_cern/root/gui/browsable/src/TObjectHolder.cxx
ROOT/Browsable/TObjectHolder.hxx
-
TROOT.h
/home/diagoras/root_cern/root/gui/browsable/src/TROOT.h
sstream
-

ginclude/RConfigure.h

