#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TException.h
setjmp.h
-
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TClassTable.h
TObject.h
../core/cont/inc/TObject.h
string
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/THashList.h
TList.h
../core/cont/inc/TList.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TClassEdit.h
ROOT/RConfig.hxx
-
RConfigure.h
../core/foundation/inc/RConfigure.h
stdlib.h
-
cxxabi.h
-
string
-
vector
-
array
-
ESTLType.h
../core/foundation/inc/ESTLType.h
sstream
-
ROOT/RStringView.hxx
../core/foundation/inc/ROOT/RStringView.hxx

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/meta/inc/TBaseClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TClassRef.h
../core/meta/inc/TClassRef.h
atomic
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TClassRef.h
TClass.h
../core/meta/inc/TClass.h
string
-

../core/meta/inc/TDataMember.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TEnum.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
THashList.h
../core/meta/inc/THashList.h
string
-

../core/meta/inc/TEnumConstant.h
TGlobal.h
../core/meta/inc/TGlobal.h
TEnum.h
../core/meta/inc/TEnum.h

../core/meta/inc/TFunction.h
TDictionary.h
../core/meta/inc/TDictionary.h
string
-

../core/meta/inc/TFunctionTemplate.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TGlobal.h
TDictionary.h
../core/meta/inc/TDictionary.h
functional
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TListOfDataMembers.h
THashList.h
../core/meta/inc/THashList.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TListOfEnums.h
THashList.h
../core/meta/inc/THashList.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TMethod.h
TFunction.h
../core/meta/inc/TFunction.h

../core/meta/inc/TMethodArg.h
TDictionary.h
../core/meta/inc/TDictionary.h
string
-
TDataMember.h
../core/meta/inc/TDataMember.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/callcontext.h
cpp_cppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/cpp_cppyy.h
Rtypes.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/Rtypes.h

/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/capi.h
stddef.h
-
stdint.h
-
precommondefs.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/precommondefs.h

/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/clingwrapper.cxx
capi.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/capi.h
cpp_cppyy.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/cpp_cppyy.h
callcontext.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/callcontext.h
TBaseClass.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TBaseClass.h
TClass.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TClass.h
TClassRef.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TClassRef.h
TClassTable.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TClassTable.h
TClassEdit.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TClassEdit.h
TCollection.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TCollection.h
TDataMember.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TDataMember.h
TDataType.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TDataType.h
TEnum.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TEnum.h
TEnumConstant.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TEnumConstant.h
TEnv.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TEnv.h
TError.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TError.h
TException.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TException.h
TFunction.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TFunction.h
TFunctionTemplate.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TFunctionTemplate.h
TGlobal.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TGlobal.h
THashList.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/THashList.h
TInterpreter.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TInterpreter.h
TList.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TList.h
TListOfDataMembers.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TListOfDataMembers.h
TListOfEnums.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TListOfEnums.h
TMethod.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TMethod.h
TMethodArg.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TMethodArg.h
TROOT.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TROOT.h
TSystem.h
/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/TSystem.h
assert.h
-
algorithm
-
stdexcept
-
map
-
new
-
set
-
sstream
-
signal.h
-
stdlib.h
-
string.h
-
typeinfo
-
iostream
-

/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/cpp_cppyy.h
set
-
string
-
vector
-
stddef.h
-
stdint.h
-

/home/diagoras/root_cern/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/precommondefs.h

ginclude/RConfigure.h

