#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/ROOT/EExecutionPolicy.hxx

../core/base/inc/ROOT/TExecutorCRTP.hxx
ROOT/TSeq.hxx
../core/base/inc/ROOT/ROOT/TSeq.hxx
TError.h
../core/base/inc/ROOT/TError.h
TList.h
../core/base/inc/ROOT/TList.h
initializer_list
-
type_traits
-
utility
-
vector
-

../core/base/inc/ROOT/TSequentialExecutor.hxx
ROOT/EExecutionPolicy.hxx
../core/base/inc/ROOT/ROOT/EExecutionPolicy.hxx
ROOT/TExecutorCRTP.hxx
../core/base/inc/ROOT/ROOT/TExecutorCRTP.hxx
ROOT/TSeq.hxx
../core/base/inc/ROOT/ROOT/TSeq.hxx
initializer_list
-
numeric
-
type_traits
-
utility
-
vector
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/ROOT/TSeq.hxx
iterator
-
type_traits
-
sstream
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/imt/inc/ROOT/RTaskArena.hxx
RConfigure.h
../core/imt/inc/ROOT/RConfigure.h
memory
-

../core/imt/inc/ROOT/TThreadExecutor.hxx
RConfigure.h
../core/imt/inc/ROOT/RConfigure.h
ROOT/TExecutorCRTP.hxx
../core/imt/inc/ROOT/ROOT/TExecutorCRTP.hxx
ROOT/TSeq.hxx
../core/imt/inc/ROOT/ROOT/TSeq.hxx
RTaskArena.hxx
../core/imt/inc/ROOT/RTaskArena.hxx
TError.h
../core/imt/inc/ROOT/TError.h
functional
-
initializer_list
-
memory
-
numeric
-
type_traits
-
utility
-
vector
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TObject.h
../core/meta/inc/TObject.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../hist/hist/inc/Foption.h
ROOT/EExecutionPolicy.hxx
../hist/hist/inc/ROOT/EExecutionPolicy.hxx

../hist/hist/inc/TAxis.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttAxis.h
../hist/hist/inc/TAttAxis.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TF1.h
RConfigure.h
../hist/hist/inc/RConfigure.h
functional
-
cassert
-
string
-
vector
-
TFormula.h
../hist/hist/inc/TFormula.h
TMethodCall.h
../hist/hist/inc/TMethodCall.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TF1AbsComposition.h
../hist/hist/inc/TF1AbsComposition.h
TMath.h
../hist/hist/inc/TMath.h
Math/Types.h
../hist/hist/inc/Math/Types.h
Math/ParamFunctor.h
../hist/hist/inc/Math/ParamFunctor.h

../hist/hist/inc/TF1AbsComposition.h
TObject.h
../hist/hist/inc/TObject.h

../hist/hist/inc/TF2.h
TF1.h
../hist/hist/inc/TF1.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TF3.h
TF2.h
../hist/hist/inc/TF2.h

../hist/hist/inc/TFitResultPtr.h
Rtypes.h
../hist/hist/inc/Rtypes.h
memory
-
string
-

../hist/hist/inc/TFormula.h
TNamed.h
../hist/hist/inc/TNamed.h
TBits.h
../hist/hist/inc/TBits.h
TInterpreter.h
../hist/hist/inc/TInterpreter.h
cassert
-
vector
-
list
-
map
-
string
-
atomic
-
Math/Types.h
-

../hist/hist/inc/TGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TGraphAsymmErrors.h
TGraph.h
../hist/hist/inc/TGraph.h

../hist/hist/inc/TH1.h
TAxis.h
../hist/hist/inc/TAxis.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TArrayC.h
../hist/hist/inc/TArrayC.h
TArrayS.h
../hist/hist/inc/TArrayS.h
TArrayI.h
../hist/hist/inc/TArrayI.h
TArrayF.h
../hist/hist/inc/TArrayF.h
TArrayD.h
../hist/hist/inc/TArrayD.h
Foption.h
../hist/hist/inc/Foption.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h
cfloat
-
string
-

../hist/hist/inc/TVirtualFitter.h
TNamed.h
../hist/hist/inc/TNamed.h
TMethodCall.h
../hist/hist/inc/TMethodCall.h
Foption.h
../hist/hist/inc/Foption.h

../math/fumili/inc/TFumili.h
TVirtualFitter.h
../math/fumili/inc/TVirtualFitter.h

../math/fumili/inc/TFumiliMinimizer.h
Math/Minimizer.h
../math/fumili/inc/Math/Minimizer.h
Math/FitMethodFunction.h
../math/fumili/inc/Math/FitMethodFunction.h
Rtypes.h
../math/fumili/inc/Rtypes.h
vector
-
string
-

../math/mathcore/inc/Fit/BasicFCN.h
Math/FitMethodFunction.h
../math/mathcore/inc/Fit/Math/FitMethodFunction.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Fit/Math/IParamFunctionfwd.h
memory
-

../math/mathcore/inc/Fit/BinData.h
Fit/FitData.h
../math/mathcore/inc/Fit/Fit/FitData.h
Math/Error.h
../math/mathcore/inc/Fit/Math/Error.h
cmath
-
vector
-

../math/mathcore/inc/Fit/Chi2FCN.h
ROOT/EExecutionPolicy.hxx
../math/mathcore/inc/Fit/ROOT/EExecutionPolicy.hxx
Fit/BasicFCN.h
../math/mathcore/inc/Fit/Fit/BasicFCN.h
Fit/BinData.h
../math/mathcore/inc/Fit/Fit/BinData.h
Fit/FitUtil.h
../math/mathcore/inc/Fit/Fit/FitUtil.h
Math/IFunction.h
../math/mathcore/inc/Fit/Math/IFunction.h
Math/IFunctionfwd.h
../math/mathcore/inc/Fit/Math/IFunctionfwd.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
memory
-
vector
-

../math/mathcore/inc/Fit/DataOptions.h

../math/mathcore/inc/Fit/DataRange.h
vector
-
utility
-

../math/mathcore/inc/Fit/FitData.h
Fit/DataOptions.h
../math/mathcore/inc/Fit/Fit/DataOptions.h
Fit/DataRange.h
../math/mathcore/inc/Fit/Fit/DataRange.h
Math/Types.h
../math/mathcore/inc/Fit/Math/Types.h
vector
-
cassert
-
iostream
-

../math/mathcore/inc/Fit/FitUtil.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Fit/Math/IParamFunctionfwd.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
ROOT/TThreadExecutor.hxx
../math/mathcore/inc/Fit/ROOT/TThreadExecutor.hxx
ROOT/TSequentialExecutor.hxx
../math/mathcore/inc/Fit/ROOT/TSequentialExecutor.hxx
Fit/BinData.h
../math/mathcore/inc/Fit/Fit/BinData.h
Fit/UnBinData.h
../math/mathcore/inc/Fit/Fit/UnBinData.h
ROOT/EExecutionPolicy.hxx
../math/mathcore/inc/Fit/ROOT/EExecutionPolicy.hxx
Math/Integrator.h
../math/mathcore/inc/Fit/Math/Integrator.h
Math/IntegratorMultiDim.h
../math/mathcore/inc/Fit/Math/IntegratorMultiDim.h
TError.h
../math/mathcore/inc/Fit/TError.h
vector
-

../math/mathcore/inc/Fit/LogLikelihoodFCN.h
ROOT/EExecutionPolicy.hxx
../math/mathcore/inc/Fit/ROOT/EExecutionPolicy.hxx
Fit/BasicFCN.h
../math/mathcore/inc/Fit/Fit/BasicFCN.h
Fit/FitUtil.h
../math/mathcore/inc/Fit/Fit/FitUtil.h
Fit/UnBinData.h
../math/mathcore/inc/Fit/Fit/UnBinData.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
memory
-
vector
-

../math/mathcore/inc/Fit/PoissonLikelihoodFCN.h
ROOT/EExecutionPolicy.hxx
../math/mathcore/inc/Fit/ROOT/EExecutionPolicy.hxx
Fit/BasicFCN.h
../math/mathcore/inc/Fit/Fit/BasicFCN.h
Fit/BinData.h
../math/mathcore/inc/Fit/Fit/BinData.h
Fit/FitUtil.h
../math/mathcore/inc/Fit/Fit/FitUtil.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
memory
-
vector
-

../math/mathcore/inc/Fit/UnBinData.h
Fit/FitData.h
../math/mathcore/inc/Fit/Fit/FitData.h
Math/Error.h
../math/mathcore/inc/Fit/Math/Error.h
vector
-

../math/mathcore/inc/Math/AllIntegrationTypes.h

../math/mathcore/inc/Math/Error.h
iostream
-
string
-
TError.h
../math/mathcore/inc/Math/TError.h
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h

../math/mathcore/inc/Math/FitMethodFunction.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h

../math/mathcore/inc/Math/IFunction.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h

../math/mathcore/inc/Math/IFunctionfwd.h

../math/mathcore/inc/Math/IParamFunction.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Math/Math/IParamFunctionfwd.h
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h
cassert
-
string
-

../math/mathcore/inc/Math/IParamFunctionfwd.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h

../math/mathcore/inc/Math/Integrator.h
Math/AllIntegrationTypes.h
../math/mathcore/inc/Math/Math/AllIntegrationTypes.h
Math/IntegratorOptions.h
../math/mathcore/inc/Math/Math/IntegratorOptions.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/VirtualIntegrator.h
../math/mathcore/inc/Math/Math/VirtualIntegrator.h
memory
-
vector
-
string
-
Math/WrappedFunction.h
../math/mathcore/inc/Math/Math/WrappedFunction.h

../math/mathcore/inc/Math/IntegratorMultiDim.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h
Math/AllIntegrationTypes.h
../math/mathcore/inc/Math/Math/AllIntegrationTypes.h
Math/IntegratorOptions.h
../math/mathcore/inc/Math/Math/IntegratorOptions.h
Math/VirtualIntegrator.h
../math/mathcore/inc/Math/Math/VirtualIntegrator.h
Math/WrappedFunction.h
../math/mathcore/inc/Math/Math/WrappedFunction.h
memory
-
string
-

../math/mathcore/inc/Math/IntegratorOptions.h
Math/AllIntegrationTypes.h
../math/mathcore/inc/Math/Math/AllIntegrationTypes.h
string
-
iostream
-

../math/mathcore/inc/Math/Minimizer.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/MinimizerOptions.h
../math/mathcore/inc/Math/Math/MinimizerOptions.h
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h
Math/Error.h
../math/mathcore/inc/Math/Math/Error.h
string
-
limits
-
cmath
-

../math/mathcore/inc/Math/MinimizerOptions.h
string
-
iostream
-

../math/mathcore/inc/Math/ParamFunctor.h
RtypesCore.h
../math/mathcore/inc/Math/RtypesCore.h
functional
-
iostream
-

../math/mathcore/inc/Math/Types.h
RConfigure.h
../math/mathcore/inc/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
RtypesCore.h
../math/mathcore/inc/Math/RtypesCore.h

../math/mathcore/inc/Math/Util.h
string
-
sstream
-
cmath
-
limits
-
numeric
-
Types.h
../math/mathcore/inc/Math/Types.h

../math/mathcore/inc/Math/VirtualIntegrator.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h
Math/Error.h
../math/mathcore/inc/Math/Math/Error.h
Math/IntegratorOptions.h
../math/mathcore/inc/Math/Math/IntegratorOptions.h
vector
-

../math/mathcore/inc/Math/WrappedFunction.h
IFunction.h
../math/mathcore/inc/Math/IFunction.h

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

/home/diagoras/root_cern/root/math/fumili/src/TFumili.cxx
TFumili.h
/home/diagoras/root_cern/root/math/fumili/src/TFumili.h
iostream
-
TGraphAsymmErrors.h
/home/diagoras/root_cern/root/math/fumili/src/TGraphAsymmErrors.h
TF1.h
/home/diagoras/root_cern/root/math/fumili/src/TF1.h
TF2.h
/home/diagoras/root_cern/root/math/fumili/src/TF2.h
TF3.h
/home/diagoras/root_cern/root/math/fumili/src/TF3.h
TH1.h
/home/diagoras/root_cern/root/math/fumili/src/TH1.h
TMath.h
/home/diagoras/root_cern/root/math/fumili/src/TMath.h
TROOT.h
/home/diagoras/root_cern/root/math/fumili/src/TROOT.h
TList.h
/home/diagoras/root_cern/root/math/fumili/src/TList.h
TVirtualFitter.h
/home/diagoras/root_cern/root/math/fumili/src/TVirtualFitter.h

/home/diagoras/root_cern/root/math/fumili/src/TFumiliMinimizer.cxx
TFumiliMinimizer.h
/home/diagoras/root_cern/root/math/fumili/src/TFumiliMinimizer.h
Math/IFunction.h
/home/diagoras/root_cern/root/math/fumili/src/Math/IFunction.h
Math/Util.h
/home/diagoras/root_cern/root/math/fumili/src/Math/Util.h
TError.h
/home/diagoras/root_cern/root/math/fumili/src/TError.h
TFumili.h
/home/diagoras/root_cern/root/math/fumili/src/TFumili.h
iostream
-
cassert
-
algorithm
-
functional
-
Fit/PoissonLikelihoodFCN.h
/home/diagoras/root_cern/root/math/fumili/src/Fit/PoissonLikelihoodFCN.h
Fit/LogLikelihoodFCN.h
/home/diagoras/root_cern/root/math/fumili/src/Fit/LogLikelihoodFCN.h
Fit/Chi2FCN.h
/home/diagoras/root_cern/root/math/fumili/src/Fit/Chi2FCN.h
TF1.h
/home/diagoras/root_cern/root/math/fumili/src/TF1.h
TFumili.h
/home/diagoras/root_cern/root/math/fumili/src/TFumili.h

ginclude/RConfigure.h

