#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/cont/inc/TVirtualCollectionProxy.h
TClassRef.h
../core/cont/inc/TClassRef.h
TDataType.h
../core/cont/inc/TDataType.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TClassRef.h
TClass.h
../core/meta/inc/TClass.h
string
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualArray.h
TClass.h
../core/meta/inc/TClass.h
TClassRef.h
../core/meta/inc/TClassRef.h

../core/meta/inc/TVirtualIsAProxy.h

../core/meta/inc/TVirtualStreamerInfo.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/zip/inc/Compression.h
RtypesCore.h
../core/zip/inc/RtypesCore.h

../gui/browsable/inc/ROOT/Browsable/RElement.hxx
ROOT/Browsable/RHolder.hxx
-
string
-
vector
-

../gui/browsable/inc/ROOT/Browsable/RHolder.hxx
TClass.h
../gui/browsable/inc/ROOT/Browsable/TClass.h
memory
-

../gui/browsable/inc/ROOT/Browsable/RLevelIter.hxx
memory
-
string
-

../gui/browsable/inc/ROOT/Browsable/RProvider.hxx
ROOT/Browsable/RElement.hxx
-
functional
-
map
-
memory
-

../gui/browsable/inc/ROOT/Browsable/TObjectElement.hxx
ROOT/Browsable/RElement.hxx
-

../io/io/inc/TStreamerInfo.h
atomic
-
vector
-
TVirtualStreamerInfo.h
../io/io/inc/TVirtualStreamerInfo.h
TVirtualCollectionProxy.h
../io/io/inc/TVirtualCollectionProxy.h
TObjArray.h
../io/io/inc/TObjArray.h

../io/io/inc/TStreamerInfoActions.h
vector
-
ROOT/RMakeUnique.hxx
-
TStreamerInfo.h
../io/io/inc/TStreamerInfo.h
TVirtualArray.h
../io/io/inc/TVirtualArray.h

../tree/tree/inc/ROOT/TIOFeatures.hxx
Rtypes.h
../tree/tree/inc/ROOT/Rtypes.h

../tree/tree/inc/TBranch.h
TNamed.h
../tree/tree/inc/TNamed.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TObjArray.h
../tree/tree/inc/TObjArray.h
TBranchCacheInfo.h
../tree/tree/inc/TBranchCacheInfo.h
TDataType.h
../tree/tree/inc/TDataType.h
Compression.h
../tree/tree/inc/Compression.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx

../tree/tree/inc/TBranchBrowsable.h
TNamed.h
../tree/tree/inc/TNamed.h
TList.h
../tree/tree/inc/TList.h
list
-

../tree/tree/inc/TBranchCacheInfo.h
Rtypes.h
../tree/tree/inc/Rtypes.h
TBits.h
../tree/tree/inc/TBits.h
TString.h
../tree/tree/inc/TString.h
vector
-

../tree/tree/inc/TBranchElement.h
TBranch.h
../tree/tree/inc/TBranch.h
TClassRef.h
../tree/tree/inc/TClassRef.h
TTree.h
../tree/tree/inc/TTree.h
TStreamerInfoActions.h
../tree/tree/inc/TStreamerInfoActions.h

../tree/tree/inc/TTree.h
Compression.h
../tree/tree/inc/Compression.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx
TArrayD.h
../tree/tree/inc/TArrayD.h
TArrayI.h
../tree/tree/inc/TArrayI.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TAttLine.h
../tree/tree/inc/TAttLine.h
TAttMarker.h
../tree/tree/inc/TAttMarker.h
TClass.h
../tree/tree/inc/TClass.h
TDataType.h
../tree/tree/inc/TDataType.h
TDirectory.h
../tree/tree/inc/TDirectory.h
TObjArray.h
../tree/tree/inc/TObjArray.h
TVirtualTreePlayer.h
../tree/tree/inc/TVirtualTreePlayer.h
TBranch.h
../tree/tree/inc/TBranch.h
TList.h
../tree/tree/inc/TList.h
array
-
atomic
-
vector
-
utility
-

../tree/tree/inc/TVirtualTreePlayer.h
TObject.h
../tree/tree/inc/TObject.h
limits
-

/home/diagoras/root_cern/root/gui/browsable/src/TBranchBrowseProvider.cxx
ROOT/Browsable/TObjectElement.hxx
-
ROOT/Browsable/RProvider.hxx
-
ROOT/Browsable/RLevelIter.hxx
-
TBranchElement.h
/home/diagoras/root_cern/root/gui/browsable/src/TBranchElement.h
TBranchBrowsable.h
/home/diagoras/root_cern/root/gui/browsable/src/TBranchBrowsable.h

ginclude/RConfigure.h

