#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RIntegerSequence.hxx
RConfigure.h
-
ROOT/RSpan.hxx
../core/foundation/inc/ROOT/ROOT/RSpan.hxx
utility
-
cstddef
-
type_traits
-

../core/foundation/inc/ROOT/RLogger.hxx
atomic
-
list
-
memory
-
mutex
-
sstream
-
string
-
utility
-

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RSpan.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
../core/foundation/inc/ROOT/ROOT/span.hxx

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/foundation/v7/inc/ROOT/RError.hxx
ROOT/RConfig.hxx
-
ROOT/RLogger.hxx
-
ROOT/RMakeUnique.hxx
-
cstddef
-
memory
-
new
-
stdexcept
-
string
-
utility
-
vector
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/zip/inc/Compression.h
RtypesCore.h
../core/zip/inc/RtypesCore.h

../gui/browsable/inc/ROOT/Browsable/RElement.hxx
ROOT/Browsable/RHolder.hxx
-
string
-
vector
-

../gui/browsable/inc/ROOT/Browsable/RHolder.hxx
TClass.h
../gui/browsable/inc/ROOT/Browsable/TClass.h
memory
-

../gui/browsable/inc/ROOT/Browsable/RItem.hxx
string
-

../gui/browsable/inc/ROOT/Browsable/RLevelIter.hxx
memory
-
string
-

../gui/browsable/inc/ROOT/Browsable/RProvider.hxx
ROOT/Browsable/RElement.hxx
-
functional
-
map
-
memory
-

../math/vecops/inc/ROOT/RAdoptAllocator.hxx
iostream
-
memory
-

../math/vecops/inc/ROOT/RVec.hxx
math.h
-
ROOT/RAdoptAllocator.hxx
-
ROOT/RIntegerSequence.hxx
-
ROOT/RStringView.hxx
-
TError.h
-
ROOT/TypeTraits.hxx
-
algorithm
-
cmath
-
numeric
-
sstream
-
stdexcept
-
type_traits
-
vector
-
utility
-
tuple
-
vdt/vdtMath.h
-

../tree/ntuple/v7/inc/ROOT/RColumn.hxx
ROOT/RColumnElement.hxx
-
ROOT/RColumnModel.hxx
-
ROOT/RNTupleUtil.hxx
-
ROOT/RPage.hxx
-
ROOT/RPageStorage.hxx
-
TError.h
-
memory
-

../tree/ntuple/v7/inc/ROOT/RColumnElement.hxx
ROOT/RColumnModel.hxx
-
ROOT/RNTupleUtil.hxx
-
TError.h
-
cstring
-
cstdint
-
memory
-
type_traits
-

../tree/ntuple/v7/inc/ROOT/RColumnModel.hxx
ROOT/RStringView.hxx
-
string
-

../tree/ntuple/v7/inc/ROOT/REntry.hxx
ROOT/RField.hxx
-
ROOT/RFieldValue.hxx
-
ROOT/RStringView.hxx
-
TError.h
-
memory
-
utility
-
vector
-

../tree/ntuple/v7/inc/ROOT/RField.hxx
ROOT/RColumn.hxx
-
ROOT/RError.hxx
-
ROOT/RColumnElement.hxx
-
ROOT/RFieldValue.hxx
-
ROOT/RNTupleUtil.hxx
-
ROOT/RSpan.hxx
-
ROOT/RStringView.hxx
-
ROOT/RVec.hxx
-
ROOT/TypeTraits.hxx
-
TGenericClassInfo.h
-
algorithm
-
array
-
iostream
-
iterator
-
memory
-
string
-
type_traits
-
typeinfo
-
variant
-
vector
-
utility
-

../tree/ntuple/v7/inc/ROOT/RFieldValue.hxx
ROOT/RColumnElement.hxx
-
new
-

../tree/ntuple/v7/inc/ROOT/RMiniFile.hxx
ROOT/RError.hxx
-
ROOT/RNTupleOptions.hxx
-
ROOT/RStringView.hxx
-
cstdint
-
cstdio
-
memory
-
string
-

../tree/ntuple/v7/inc/ROOT/RNTuple.hxx
ROOT/RConfig.hxx
-
ROOT/RNTupleMetrics.hxx
-
ROOT/RNTupleModel.hxx
-
ROOT/RNTupleOptions.hxx
-
ROOT/RNTupleUtil.hxx
-
ROOT/RNTupleView.hxx
-
ROOT/RPageStorage.hxx
-
ROOT/RStringView.hxx
-
iterator
-
memory
-
sstream
-
utility
-

../tree/ntuple/v7/inc/ROOT/RNTupleDescriptor.hxx
ROOT/RColumnModel.hxx
-
ROOT/RError.hxx
-
ROOT/RNTupleUtil.hxx
-
ROOT/RStringView.hxx
-
algorithm
-
chrono
-
functional
-
memory
-
ostream
-
vector
-
string
-
unordered_map
-

../tree/ntuple/v7/inc/ROOT/RNTupleMetrics.hxx
ROOT/RConfig.hxx
-
ROOT/RStringView.hxx
-
TError.h
-
atomic
-
chrono
-
cstdint
-
ctime
-
functional
-
limits
-
memory
-
ostream
-
string
-
vector
-
utility
-

../tree/ntuple/v7/inc/ROOT/RNTupleModel.hxx
ROOT/REntry.hxx
-
ROOT/RField.hxx
-
ROOT/RNTupleUtil.hxx
-
ROOT/RFieldValue.hxx
-
ROOT/RStringView.hxx
-
memory
-
unordered_set
-
utility
-

../tree/ntuple/v7/inc/ROOT/RNTupleOptions.hxx
Compression.h
-

../tree/ntuple/v7/inc/ROOT/RNTupleUtil.hxx
cstdint
-
string
-
ROOT/RLogger.hxx
-

../tree/ntuple/v7/inc/ROOT/RNTupleView.hxx
ROOT/RField.hxx
-
ROOT/RNTupleUtil.hxx
-
ROOT/RStringView.hxx
-
iterator
-
memory
-
type_traits
-
utility
-
unordered_map
-

../tree/ntuple/v7/inc/ROOT/RPage.hxx
ROOT/RNTupleUtil.hxx
-
cstddef
-
cstdint
-

../tree/ntuple/v7/inc/ROOT/RPageAllocator.hxx
ROOT/RNTupleUtil.hxx
-
ROOT/RPage.hxx
-
cstddef
-
functional
-

../tree/ntuple/v7/inc/ROOT/RPageStorage.hxx
ROOT/RNTupleDescriptor.hxx
-
ROOT/RNTupleOptions.hxx
-
ROOT/RNTupleUtil.hxx
-
ROOT/RPage.hxx
-
ROOT/RPageAllocator.hxx
-
ROOT/RStringView.hxx
-
atomic
-
cstddef
-
functional
-
memory
-
unordered_set
-

/home/diagoras/root_cern/root/gui/browsable/src/RFieldHolder.hxx
ROOT/Browsable/RHolder.hxx
-
ROOT/RNTuple.hxx
-
ROOT/RMiniFile.hxx
-
TClass.h
/home/diagoras/root_cern/root/gui/browsable/src/TClass.h

/home/diagoras/root_cern/root/gui/browsable/src/RNTupleBrowseProvider.cxx
ROOT/Browsable/RElement.hxx
-
ROOT/Browsable/RProvider.hxx
-
ROOT/Browsable/RLevelIter.hxx
-
ROOT/Browsable/RItem.hxx
-
ROOT/RNTuple.hxx
-
ROOT/RNTupleDescriptor.hxx
-
ROOT/RMiniFile.hxx
-
TClass.h
/home/diagoras/root_cern/root/gui/browsable/src/TClass.h
RFieldHolder.hxx
/home/diagoras/root_cern/root/gui/browsable/src/RFieldHolder.hxx

ginclude/RConfigure.h

ginclude/vdt/asin.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h

ginclude/vdt/atan.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h

ginclude/vdt/atan2.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
atan.h
ginclude/vdt/atan.h

ginclude/vdt/cos.h
sincos.h
ginclude/vdt/sincos.h

ginclude/vdt/exp.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
limits
-

ginclude/vdt/identity.h

ginclude/vdt/inv.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
sqrt.h
ginclude/vdt/sqrt.h
cmath
-
limits
-

ginclude/vdt/log.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
limits
-

ginclude/vdt/sin.h
sincos.h
ginclude/vdt/sincos.h

ginclude/vdt/sincos.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
cmath
-
limits
-

ginclude/vdt/sqrt.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h

ginclude/vdt/tan.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
sincos.h
ginclude/vdt/sincos.h

ginclude/vdt/tanh.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h

ginclude/vdt/vdtMath.h
sin.h
ginclude/vdt/sin.h
asin.h
ginclude/vdt/asin.h
cos.h
ginclude/vdt/cos.h
tan.h
ginclude/vdt/tan.h
tanh.h
ginclude/vdt/tanh.h
atan.h
ginclude/vdt/atan.h
atan2.h
ginclude/vdt/atan2.h
exp.h
ginclude/vdt/exp.h
log.h
ginclude/vdt/log.h
sqrt.h
ginclude/vdt/sqrt.h
inv.h
ginclude/vdt/inv.h
identity.h
ginclude/vdt/identity.h

ginclude/vdt/vdtcore_common.h
inttypes.h
ginclude/vdt/inttypes.h
cmath
-

