#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/ROOT/EExecutionPolicy.hxx

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/Strlen.h
ROOT/RConfig.hxx
-
string.h
-

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttBBox2D.h
GuiTypes.h
../core/base/inc/GuiTypes.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPluginManager.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMethodCall.h
../core/base/inc/TMethodCall.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
TInterpreter.h
../core/base/inc/TInterpreter.h
atomic
-

../core/base/inc/TPoint.h
RtypesCore.h
../core/base/inc/RtypesCore.h

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TStyle.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttMarker.h
../core/base/inc/TAttMarker.h
TAttText.h
../core/base/inc/TAttText.h
TAttAxis.h
../core/base/inc/TAttAxis.h
TColor.h
../core/base/inc/TColor.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimeStamp.h
Rtypes.h
../core/base/inc/Rtypes.h
ctime
-

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualPS.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/base/inc/TVirtualX.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h
GuiTypes.h
../core/base/inc/GuiTypes.h
vector
-
utility
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/THashList.h
TList.h
../core/cont/inc/TList.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h
climits
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TObject.h
../core/meta/inc/TObject.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../graf2d/graf/inc/TArc.h
TEllipse.h
../graf2d/graf/inc/TEllipse.h

../graf2d/graf/inc/TArrow.h
TString.h
../graf2d/graf/inc/TString.h
TLine.h
../graf2d/graf/inc/TLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h

../graf2d/graf/inc/TAttImage.h
TObject.h
../graf2d/graf/inc/TObject.h

../graf2d/graf/inc/TBox.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TCandle.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttMarker.h
../graf2d/graf/inc/TAttMarker.h
TMath.h
../graf2d/graf/inc/TMath.h

../graf2d/graf/inc/TCrown.h
TEllipse.h
../graf2d/graf/inc/TEllipse.h

../graf2d/graf/inc/TCurlyArc.h
TCurlyLine.h
../graf2d/graf/inc/TCurlyLine.h

../graf2d/graf/inc/TCurlyLine.h
TPolyLine.h
../graf2d/graf/inc/TPolyLine.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TCutG.h
TGraph.h
../graf2d/graf/inc/TGraph.h

../graf2d/graf/inc/TDiamond.h
TPaveText.h
../graf2d/graf/inc/TPaveText.h

../graf2d/graf/inc/TEllipse.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TFrame.h
TWbox.h
../graf2d/graf/inc/TWbox.h

../graf2d/graf/inc/TGaxis.h
TLine.h
../graf2d/graf/inc/TLine.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TString.h
../graf2d/graf/inc/TString.h

../graf2d/graf/inc/TGraphPolar.h
TGraphErrors.h
../graf2d/graf/inc/TGraphErrors.h
TGraphPolargram.h
../graf2d/graf/inc/TGraphPolargram.h

../graf2d/graf/inc/TGraphPolargram.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TNamed.h
../graf2d/graf/inc/TNamed.h

../graf2d/graf/inc/TGraphQQ.h
TGraph.h
../graf2d/graf/inc/TGraph.h

../graf2d/graf/inc/TImage.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttImage.h
../graf2d/graf/inc/TAttImage.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h
TVectorDfwd.h
../graf2d/graf/inc/TVectorDfwd.h

../graf2d/graf/inc/TLatex.h
TText.h
../graf2d/graf/inc/TText.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h

../graf2d/graf/inc/TLegend.h
TPave.h
../graf2d/graf/inc/TPave.h
TAttText.h
../graf2d/graf/inc/TAttText.h

../graf2d/graf/inc/TLegendEntry.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttMarker.h
../graf2d/graf/inc/TAttMarker.h
TString.h
../graf2d/graf/inc/TString.h

../graf2d/graf/inc/TLine.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TLink.h
TText.h
../graf2d/graf/inc/TText.h

../graf2d/graf/inc/TMarker.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttMarker.h
../graf2d/graf/inc/TAttMarker.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TMathText.h
TText.h
../graf2d/graf/inc/TText.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h

../graf2d/graf/inc/TPave.h
TBox.h
../graf2d/graf/inc/TBox.h
TString.h
../graf2d/graf/inc/TString.h

../graf2d/graf/inc/TPaveLabel.h
TPave.h
../graf2d/graf/inc/TPave.h
TAttText.h
../graf2d/graf/inc/TAttText.h

../graf2d/graf/inc/TPaveStats.h
TPaveText.h
../graf2d/graf/inc/TPaveText.h
TVirtualPaveStats.h
../graf2d/graf/inc/TVirtualPaveStats.h

../graf2d/graf/inc/TPaveText.h
TPave.h
../graf2d/graf/inc/TPave.h
TText.h
../graf2d/graf/inc/TText.h

../graf2d/graf/inc/TPavesText.h
TPaveText.h
../graf2d/graf/inc/TPaveText.h

../graf2d/graf/inc/TPie.h
TNamed.h
-
TAttText.h
-
TString.h
-

../graf2d/graf/inc/TPieSlice.h
TNamed.h
-
TAttFill.h
-
TAttLine.h
-

../graf2d/graf/inc/TPoints.h
Rtypes.h
../graf2d/graf/inc/Rtypes.h

../graf2d/graf/inc/TPolyLine.h
TString.h
../graf2d/graf/inc/TString.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h

../graf2d/graf/inc/TTF.h
Rtypes.h
../graf2d/graf/inc/Rtypes.h

../graf2d/graf/inc/TText.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TWbox.h
TBox.h
../graf2d/graf/inc/TBox.h
TColor.h
../graf2d/graf/inc/TColor.h

../hist/hist/inc/Foption.h
ROOT/EExecutionPolicy.hxx
../hist/hist/inc/ROOT/EExecutionPolicy.hxx

../hist/hist/inc/TAxis.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttAxis.h
../hist/hist/inc/TAttAxis.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TAxisModLab.h
TObject.h
../hist/hist/inc/TObject.h
TAttText.h
../hist/hist/inc/TAttText.h
TString.h
../hist/hist/inc/TString.h

../hist/hist/inc/TF1.h
RConfigure.h
../hist/hist/inc/RConfigure.h
functional
-
cassert
-
string
-
vector
-
TFormula.h
../hist/hist/inc/TFormula.h
TMethodCall.h
../hist/hist/inc/TMethodCall.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TF1AbsComposition.h
../hist/hist/inc/TF1AbsComposition.h
TMath.h
../hist/hist/inc/TMath.h
Math/Types.h
../hist/hist/inc/Math/Types.h
Math/ParamFunctor.h
../hist/hist/inc/Math/ParamFunctor.h

../hist/hist/inc/TF1AbsComposition.h
TObject.h
../hist/hist/inc/TObject.h

../hist/hist/inc/TFitResultPtr.h
Rtypes.h
../hist/hist/inc/Rtypes.h
memory
-
string
-

../hist/hist/inc/TFormula.h
TNamed.h
../hist/hist/inc/TNamed.h
TBits.h
../hist/hist/inc/TBits.h
TInterpreter.h
../hist/hist/inc/TInterpreter.h
cassert
-
vector
-
list
-
map
-
string
-
atomic
-
Math/Types.h
-

../hist/hist/inc/TGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TGraphErrors.h
TGraph.h
../hist/hist/inc/TGraph.h

../hist/hist/inc/TH1.h
TAxis.h
../hist/hist/inc/TAxis.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TArrayC.h
../hist/hist/inc/TArrayC.h
TArrayS.h
../hist/hist/inc/TArrayS.h
TArrayI.h
../hist/hist/inc/TArrayI.h
TArrayF.h
../hist/hist/inc/TArrayF.h
TArrayD.h
../hist/hist/inc/TArrayD.h
Foption.h
../hist/hist/inc/Foption.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h
cfloat
-
string
-

../hist/hist/inc/TH2.h
TH1.h
../hist/hist/inc/TH1.h
TMatrixFBasefwd.h
../hist/hist/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../hist/hist/inc/TMatrixDBasefwd.h

../hist/hist/inc/TH2D.h
TH2.h
../hist/hist/inc/TH2.h

../hist/hist/inc/THLimitsFinder.h
TObject.h
../hist/hist/inc/TObject.h

../hist/hist/inc/THStack.h
TNamed.h
../hist/hist/inc/TNamed.h
TObjArray.h
../hist/hist/inc/TObjArray.h
TH1.h
../hist/hist/inc/TH1.h

../hist/hist/inc/TMultiGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TCollection.h
../hist/hist/inc/TCollection.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TVirtualPaveStats.h
Rtypes.h
../hist/hist/inc/Rtypes.h

../io/io/inc/TBufferFile.h
TBufferIO.h
../io/io/inc/TBufferIO.h
Bytes.h
../io/io/inc/Bytes.h
vector
-
string
-

../io/io/inc/TBufferIO.h
TBuffer.h
../io/io/inc/TBuffer.h
TString.h
../io/io/inc/TString.h

../math/mathcore/inc/Math/ParamFunctor.h
RtypesCore.h
../math/mathcore/inc/Math/RtypesCore.h
functional
-
iostream
-

../math/mathcore/inc/Math/TRandomEngine.h

../math/mathcore/inc/Math/Types.h
RConfigure.h
../math/mathcore/inc/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
RtypesCore.h
../math/mathcore/inc/Math/RtypesCore.h

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/mathcore/inc/TRandom.h
Math/TRandomEngine.h
../math/mathcore/inc/Math/TRandomEngine.h
TNamed.h
../math/mathcore/inc/TNamed.h

../math/mathcore/inc/TRandom2.h
TRandom.h
../math/mathcore/inc/TRandom.h

../math/matrix/inc/TMatrixDBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

/home/diagoras/root_cern/root/graf2d/graf/src/TArc.cxx
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TArc.h
/home/diagoras/root_cern/root/graf2d/graf/src/TArc.h
iostream
-

/home/diagoras/root_cern/root/graf2d/graf/src/TArrow.cxx
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TArrow.h
/home/diagoras/root_cern/root/graf2d/graf/src/TArrow.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TVirtualPS.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPS.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h

/home/diagoras/root_cern/root/graf2d/graf/src/TAttImage.cxx
TAttImage.h
/home/diagoras/root_cern/root/graf2d/graf/src/TAttImage.h
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TPluginManager.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPluginManager.h
iostream
-
TColor.h
/home/diagoras/root_cern/root/graf2d/graf/src/TColor.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TStyle.h
/home/diagoras/root_cern/root/graf2d/graf/src/TStyle.h

/home/diagoras/root_cern/root/graf2d/graf/src/TBox.cxx
stdlib.h
-
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBuffer.h
TBox.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBox.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h
TClass.h
/home/diagoras/root_cern/root/graf2d/graf/src/TClass.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TPoint.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPoint.h

/home/diagoras/root_cern/root/graf2d/graf/src/TCandle.cxx
cstdlib
-
TBuffer.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBuffer.h
TCandle.h
/home/diagoras/root_cern/root/graf2d/graf/src/TCandle.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TH2D.h
/home/diagoras/root_cern/root/graf2d/graf/src/TH2D.h
TRandom2.h
/home/diagoras/root_cern/root/graf2d/graf/src/TRandom2.h
strlcpy.h
/home/diagoras/root_cern/root/graf2d/graf/src/strlcpy.h

/home/diagoras/root_cern/root/graf2d/graf/src/TCrown.cxx
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TCrown.h
/home/diagoras/root_cern/root/graf2d/graf/src/TCrown.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h

/home/diagoras/root_cern/root/graf2d/graf/src/TCurlyArc.cxx
iostream
-
TCurlyArc.h
/home/diagoras/root_cern/root/graf2d/graf/src/TCurlyArc.h
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TPoint.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPoint.h

/home/diagoras/root_cern/root/graf2d/graf/src/TCurlyLine.cxx
TCurlyLine.h
/home/diagoras/root_cern/root/graf2d/graf/src/TCurlyLine.h
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TPoint.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPoint.h
iostream
-

/home/diagoras/root_cern/root/graf2d/graf/src/TCutG.cxx
cstring
-
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TCutG.h
/home/diagoras/root_cern/root/graf2d/graf/src/TCutG.h
TBuffer.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBuffer.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TPaveText.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPaveText.h
TH2.h
/home/diagoras/root_cern/root/graf2d/graf/src/TH2.h
strlcpy.h
/home/diagoras/root_cern/root/graf2d/graf/src/strlcpy.h

/home/diagoras/root_cern/root/graf2d/graf/src/TDiamond.cxx
stdlib.h
-
iostream
-
TBufferFile.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBufferFile.h
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TDiamond.h
/home/diagoras/root_cern/root/graf2d/graf/src/TDiamond.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h

/home/diagoras/root_cern/root/graf2d/graf/src/TEllipse.cxx
stdlib.h
-
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBuffer.h
TEllipse.h
/home/diagoras/root_cern/root/graf2d/graf/src/TEllipse.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TPoint.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPoint.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h

/home/diagoras/root_cern/root/graf2d/graf/src/TFrame.cxx
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TFrame.h
/home/diagoras/root_cern/root/graf2d/graf/src/TFrame.h
TStyle.h
/home/diagoras/root_cern/root/graf2d/graf/src/TStyle.h

/home/diagoras/root_cern/root/graf2d/graf/src/TGaxis.cxx
cstdlib
-
cstring
-
ctime
-
cmath
-
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBuffer.h
TGaxis.h
/home/diagoras/root_cern/root/graf2d/graf/src/TGaxis.h
TAxisModLab.h
/home/diagoras/root_cern/root/graf2d/graf/src/TAxisModLab.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h
TLine.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLine.h
TLatex.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLatex.h
TStyle.h
/home/diagoras/root_cern/root/graf2d/graf/src/TStyle.h
TF1.h
/home/diagoras/root_cern/root/graf2d/graf/src/TF1.h
TAxis.h
/home/diagoras/root_cern/root/graf2d/graf/src/TAxis.h
THashList.h
/home/diagoras/root_cern/root/graf2d/graf/src/THashList.h
TObject.h
/home/diagoras/root_cern/root/graf2d/graf/src/TObject.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
THLimitsFinder.h
/home/diagoras/root_cern/root/graf2d/graf/src/THLimitsFinder.h
TColor.h
/home/diagoras/root_cern/root/graf2d/graf/src/TColor.h
TTimeStamp.h
/home/diagoras/root_cern/root/graf2d/graf/src/TTimeStamp.h
strlcpy.h
/home/diagoras/root_cern/root/graf2d/graf/src/strlcpy.h
snprintf.h
/home/diagoras/root_cern/root/graf2d/graf/src/snprintf.h

/home/diagoras/root_cern/root/graf2d/graf/src/TGraphPolar.cxx
TGraphPolar.h
/home/diagoras/root_cern/root/graf2d/graf/src/TGraphPolar.h
TGraphPolargram.h
/home/diagoras/root_cern/root/graf2d/graf/src/TGraphPolargram.h

/home/diagoras/root_cern/root/graf2d/graf/src/TGraphPolargram.cxx
TGraphPolar.h
/home/diagoras/root_cern/root/graf2d/graf/src/TGraphPolar.h
TGraphPolargram.h
/home/diagoras/root_cern/root/graf2d/graf/src/TGraphPolargram.h
TGaxis.h
/home/diagoras/root_cern/root/graf2d/graf/src/TGaxis.h
THLimitsFinder.h
/home/diagoras/root_cern/root/graf2d/graf/src/THLimitsFinder.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TLatex.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLatex.h
TEllipse.h
/home/diagoras/root_cern/root/graf2d/graf/src/TEllipse.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h

/home/diagoras/root_cern/root/graf2d/graf/src/TGraphQQ.cxx
TGraphQQ.h
/home/diagoras/root_cern/root/graf2d/graf/src/TGraphQQ.h
TAxis.h
/home/diagoras/root_cern/root/graf2d/graf/src/TAxis.h
TF1.h
/home/diagoras/root_cern/root/graf2d/graf/src/TF1.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h

/home/diagoras/root_cern/root/graf2d/graf/src/TImage.cxx
TImage.h
/home/diagoras/root_cern/root/graf2d/graf/src/TImage.h
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TPluginManager.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPluginManager.h
TSystem.h
/home/diagoras/root_cern/root/graf2d/graf/src/TSystem.h

/home/diagoras/root_cern/root/graf2d/graf/src/TLatex.cxx
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TLatex.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLatex.h
TMathText.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMathText.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TVirtualPS.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPS.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h
snprintf.h
/home/diagoras/root_cern/root/graf2d/graf/src/snprintf.h

/home/diagoras/root_cern/root/graf2d/graf/src/TLegend.cxx
cstdio
-
iostream
-
TStyle.h
/home/diagoras/root_cern/root/graf2d/graf/src/TStyle.h
TLatex.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLatex.h
TLine.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLine.h
TPolyLine.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPolyLine.h
TMarker.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMarker.h
TLegend.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLegend.h
TList.h
/home/diagoras/root_cern/root/graf2d/graf/src/TList.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TLegendEntry.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLegendEntry.h
TMultiGraph.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMultiGraph.h
TGraph.h
/home/diagoras/root_cern/root/graf2d/graf/src/TGraph.h
TH1.h
/home/diagoras/root_cern/root/graf2d/graf/src/TH1.h
THStack.h
/home/diagoras/root_cern/root/graf2d/graf/src/THStack.h

/home/diagoras/root_cern/root/graf2d/graf/src/TLegendEntry.cxx
stdio.h
-
TLegendEntry.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLegendEntry.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
iostream
-

/home/diagoras/root_cern/root/graf2d/graf/src/TLine.cxx
stdlib.h
-
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBuffer.h
TLine.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLine.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TClass.h
/home/diagoras/root_cern/root/graf2d/graf/src/TClass.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TPoint.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPoint.h

/home/diagoras/root_cern/root/graf2d/graf/src/TLink.cxx
cstdio
-
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TClass.h
/home/diagoras/root_cern/root/graf2d/graf/src/TClass.h
TLink.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLink.h
snprintf.h
/home/diagoras/root_cern/root/graf2d/graf/src/snprintf.h

/home/diagoras/root_cern/root/graf2d/graf/src/TMarker.cxx
cstdlib
-
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBuffer.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TMarker.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMarker.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TPoint.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPoint.h
TText.h
/home/diagoras/root_cern/root/graf2d/graf/src/TText.h
snprintf.h
/home/diagoras/root_cern/root/graf2d/graf/src/snprintf.h

/home/diagoras/root_cern/root/graf2d/graf/src/TMathText.cxx
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
ft2build.h
-
TTF.h
/home/diagoras/root_cern/root/graf2d/graf/src/TTF.h
TMathText.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMathText.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TVirtualPS.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPS.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h
TText.h
/home/diagoras/root_cern/root/graf2d/graf/src/TText.h
../../../graf2d/mathtext/inc/mathtext.h
/home/diagoras/root_cern/root/graf2d/mathtext/inc/mathtext.h
../../../graf2d/mathtext/inc/mathrender.h
/home/diagoras/root_cern/root/graf2d/mathtext/inc/mathrender.h

/home/diagoras/root_cern/root/graf2d/graf/src/TPave.cxx
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBuffer.h
TPave.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPave.h
TStyle.h
/home/diagoras/root_cern/root/graf2d/graf/src/TStyle.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TClass.h
/home/diagoras/root_cern/root/graf2d/graf/src/TClass.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h

/home/diagoras/root_cern/root/graf2d/graf/src/TPaveLabel.cxx
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TStyle.h
/home/diagoras/root_cern/root/graf2d/graf/src/TStyle.h
TPaveLabel.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPaveLabel.h
TLatex.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLatex.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h

/home/diagoras/root_cern/root/graf2d/graf/src/TPaveStats.cxx
cstring
-
cstdlib
-
cstdio
-
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBuffer.h
TPaveStats.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPaveStats.h
TPaveLabel.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPaveLabel.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TStyle.h
/home/diagoras/root_cern/root/graf2d/graf/src/TStyle.h
TLatex.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLatex.h
strlcpy.h
/home/diagoras/root_cern/root/graf2d/graf/src/strlcpy.h

/home/diagoras/root_cern/root/graf2d/graf/src/TPaveText.cxx
cstring
-
cstdlib
-
cstdio
-
iostream
-
fstream
-
TBufferFile.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBufferFile.h
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TStyle.h
/home/diagoras/root_cern/root/graf2d/graf/src/TStyle.h
TPaveText.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPaveText.h
TPaveLabel.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPaveLabel.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TLatex.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLatex.h
TError.h
/home/diagoras/root_cern/root/graf2d/graf/src/TError.h
TColor.h
/home/diagoras/root_cern/root/graf2d/graf/src/TColor.h
TLine.h
/home/diagoras/root_cern/root/graf2d/graf/src/TLine.h

/home/diagoras/root_cern/root/graf2d/graf/src/TPavesText.cxx
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TPavesText.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPavesText.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TBufferFile.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBufferFile.h
TError.h
/home/diagoras/root_cern/root/graf2d/graf/src/TError.h

/home/diagoras/root_cern/root/graf2d/graf/src/TPie.cxx
TPie.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPie.h
TPieSlice.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPieSlice.h
iostream
-
TROOT.h
-
TVirtualPad.h
-
TVirtualX.h
-
TArc.h
-
TLegend.h
-
TMath.h
-
TStyle.h
-
TLatex.h
-
TPaveText.h
-
TH1.h
-
TColor.h
-
TLine.h
-

/home/diagoras/root_cern/root/graf2d/graf/src/TPieSlice.cxx
TPieSlice.h
-
TError.h
-
TVirtualPad.h
-
TPie.h
-

/home/diagoras/root_cern/root/graf2d/graf/src/TPoints.cxx
TPoints.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPoints.h

/home/diagoras/root_cern/root/graf2d/graf/src/TPolyLine.cxx
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBuffer.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h
TPolyLine.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPolyLine.h

/home/diagoras/root_cern/root/graf2d/graf/src/TTF.cxx
ft2build.h
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TTF.h
/home/diagoras/root_cern/root/graf2d/graf/src/TTF.h
TSystem.h
/home/diagoras/root_cern/root/graf2d/graf/src/TSystem.h
TEnv.h
/home/diagoras/root_cern/root/graf2d/graf/src/TEnv.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TError.h
/home/diagoras/root_cern/root/graf2d/graf/src/TError.h

/home/diagoras/root_cern/root/graf2d/graf/src/TText.cxx
TText.h
/home/diagoras/root_cern/root/graf2d/graf/src/TText.h
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/graf2d/graf/src/TBuffer.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
ft2build.h
-
TTF.h
/home/diagoras/root_cern/root/graf2d/graf/src/TTF.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h
TMath.h
/home/diagoras/root_cern/root/graf2d/graf/src/TMath.h
TPoint.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPoint.h
cwchar
-
cstdlib
-
iostream
-

/home/diagoras/root_cern/root/graf2d/graf/src/TWbox.cxx
iostream
-
TROOT.h
/home/diagoras/root_cern/root/graf2d/graf/src/TROOT.h
Strlen.h
/home/diagoras/root_cern/root/graf2d/graf/src/Strlen.h
TWbox.h
/home/diagoras/root_cern/root/graf2d/graf/src/TWbox.h
TColor.h
/home/diagoras/root_cern/root/graf2d/graf/src/TColor.h
TVirtualPad.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualPad.h
TVirtualX.h
/home/diagoras/root_cern/root/graf2d/graf/src/TVirtualX.h
TPoint.h
/home/diagoras/root_cern/root/graf2d/graf/src/TPoint.h

/home/diagoras/root_cern/root/graf2d/mathtext/inc/mathrender.h
stdint.h
-
math.h
-
string
-
iostream
-
algorithm
-
mathtext.h
/home/diagoras/root_cern/root/graf2d/mathtext/inc/mathtext.h

/home/diagoras/root_cern/root/graf2d/mathtext/inc/mathtext.h
vector
-
string
-
iostream
-

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

ginclude/RConfigure.h

