#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../math/mathcore/inc/Math/TRandomEngine.h

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/mathcore/inc/TRandom.h
Math/TRandomEngine.h
../math/mathcore/inc/Math/TRandomEngine.h
TNamed.h
../math/mathcore/inc/TNamed.h

../math/matrix/inc/TDecompBase.h
Rtypes.h
../math/matrix/inc/Rtypes.h
TMatrixD.h
../math/matrix/inc/TMatrixD.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h
TObject.h
../math/matrix/inc/TObject.h
TVectorD.h
../math/matrix/inc/TVectorD.h
limits
-

../math/matrix/inc/TDecompChol.h
TDecompBase.h
../math/matrix/inc/TDecompBase.h
TMatrixDSym.h
../math/matrix/inc/TMatrixDSym.h

../math/matrix/inc/TMatrix.h
TMatrixF.h
../math/matrix/inc/TMatrixF.h

../math/matrix/inc/TMatrixD.h
TMatrixT.h
../math/matrix/inc/TMatrixT.h
TMatrixDfwd.h
../math/matrix/inc/TMatrixDfwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDSparse.h
TMatrixTSparse.h
../math/matrix/inc/TMatrixTSparse.h
TMatrixDSparsefwd.h
../math/matrix/inc/TMatrixDSparsefwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDSparsefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDSym.h
TMatrixTSym.h
../math/matrix/inc/TMatrixTSym.h
TMatrixDSymfwd.h
../math/matrix/inc/TMatrixDSymfwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDSymEigen.h
TMatrixD.h
../math/matrix/inc/TMatrixD.h
TMatrixDSym.h
../math/matrix/inc/TMatrixDSym.h
TVectorD.h
../math/matrix/inc/TVectorD.h

../math/matrix/inc/TMatrixDSymfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDUtils.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
TMatrixDUtilsfwd.h
../math/matrix/inc/TMatrixDUtilsfwd.h

../math/matrix/inc/TMatrixDUtilsfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixF.h
TMatrixT.h
../math/matrix/inc/TMatrixT.h
TMatrixFfwd.h
../math/matrix/inc/TMatrixFfwd.h
TMatrixFUtils.h
../math/matrix/inc/TMatrixFUtils.h

../math/matrix/inc/TMatrixFBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFUtils.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
TMatrixFUtilsfwd.h
../math/matrix/inc/TMatrixFUtilsfwd.h

../math/matrix/inc/TMatrixFUtilsfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixT.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
../math/matrix/inc/Rtypes.h
TError.h
../math/matrix/inc/TError.h

../math/matrix/inc/TMatrixTBase.h
TError.h
../math/matrix/inc/TError.h
TObject.h
../math/matrix/inc/TObject.h
TMathBase.h
../math/matrix/inc/TMathBase.h
TMatrixFBasefwd.h
../math/matrix/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../math/matrix/inc/TMatrixDBasefwd.h
TVectorFfwd.h
../math/matrix/inc/TVectorFfwd.h
TVectorDfwd.h
../math/matrix/inc/TVectorDfwd.h
limits
-

../math/matrix/inc/TMatrixTSparse.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
cstring
-
vecLib/vBLAS.h
-

../math/matrix/inc/TMatrixTSym.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h

../math/matrix/inc/TMatrixTUtils.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
initializer_list
-

../math/matrix/inc/TVectorD.h
TVectorT.h
../math/matrix/inc/TVectorT.h
TVectorDfwd.h
../math/matrix/inc/TVectorDfwd.h
TMatrixD.h
../math/matrix/inc/TMatrixD.h
TMatrixDSym.h
../math/matrix/inc/TMatrixDSym.h
TMatrixDSparse.h
../math/matrix/inc/TMatrixDSparse.h

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorT.h
TMatrixT.h
../math/matrix/inc/TMatrixT.h
TMatrixTSym.h
../math/matrix/inc/TMatrixTSym.h
TMatrixTSparse.h
../math/matrix/inc/TMatrixTSparse.h

../math/physics/inc/TFeldmanCousins.h
TObject.h
../math/physics/inc/TObject.h
TString.h
../math/physics/inc/TString.h

../math/physics/inc/TGenPhaseSpace.h
TLorentzVector.h
../math/physics/inc/TLorentzVector.h

../math/physics/inc/TLorentzRotation.h
TRotation.h
../math/physics/inc/TRotation.h
TLorentzVector.h
../math/physics/inc/TLorentzVector.h

../math/physics/inc/TLorentzVector.h
TMath.h
../math/physics/inc/TMath.h
TVector3.h
../math/physics/inc/TVector3.h
TRotation.h
../math/physics/inc/TRotation.h

../math/physics/inc/TQuaternion.h
TVector3.h
../math/physics/inc/TVector3.h
TMath.h
../math/physics/inc/TMath.h

../math/physics/inc/TRobustEstimator.h
TArrayI.h
../math/physics/inc/TArrayI.h
TMatrixDSym.h
../math/physics/inc/TMatrixDSym.h
TVectorD.h
../math/physics/inc/TVectorD.h

../math/physics/inc/TRolke.h
TObject.h
../math/physics/inc/TObject.h
TMath.h
../math/physics/inc/TMath.h

../math/physics/inc/TRotation.h
TObject.h
../math/physics/inc/TObject.h
TVector3.h
../math/physics/inc/TVector3.h

../math/physics/inc/TVector2.h
TObject.h
../math/physics/inc/TObject.h

../math/physics/inc/TVector3.h
TError.h
../math/physics/inc/TError.h
TVector2.h
../math/physics/inc/TVector2.h
TMatrix.h
../math/physics/inc/TMatrix.h
TMath.h
../math/physics/inc/TMath.h

/home/diagoras/root_cern/root/math/physics/src/TFeldmanCousins.cxx
iostream
-
TMath.h
/home/diagoras/root_cern/root/math/physics/src/TMath.h
TFeldmanCousins.h
/home/diagoras/root_cern/root/math/physics/src/TFeldmanCousins.h

/home/diagoras/root_cern/root/math/physics/src/TGenPhaseSpace.cxx
TGenPhaseSpace.h
/home/diagoras/root_cern/root/math/physics/src/TGenPhaseSpace.h
TRandom.h
/home/diagoras/root_cern/root/math/physics/src/TRandom.h
TMath.h
/home/diagoras/root_cern/root/math/physics/src/TMath.h

/home/diagoras/root_cern/root/math/physics/src/TLorentzRotation.cxx
TLorentzRotation.h
/home/diagoras/root_cern/root/math/physics/src/TLorentzRotation.h

/home/diagoras/root_cern/root/math/physics/src/TLorentzVector.cxx
TLorentzVector.h
/home/diagoras/root_cern/root/math/physics/src/TLorentzVector.h
TBuffer.h
/home/diagoras/root_cern/root/math/physics/src/TBuffer.h
TString.h
/home/diagoras/root_cern/root/math/physics/src/TString.h
TLorentzRotation.h
/home/diagoras/root_cern/root/math/physics/src/TLorentzRotation.h

/home/diagoras/root_cern/root/math/physics/src/TQuaternion.cxx
TMath.h
/home/diagoras/root_cern/root/math/physics/src/TMath.h
TQuaternion.h
/home/diagoras/root_cern/root/math/physics/src/TQuaternion.h
TString.h
/home/diagoras/root_cern/root/math/physics/src/TString.h

/home/diagoras/root_cern/root/math/physics/src/TRobustEstimator.cxx
TRobustEstimator.h
/home/diagoras/root_cern/root/math/physics/src/TRobustEstimator.h
TMatrixDSymEigen.h
/home/diagoras/root_cern/root/math/physics/src/TMatrixDSymEigen.h
TRandom.h
/home/diagoras/root_cern/root/math/physics/src/TRandom.h
TMath.h
/home/diagoras/root_cern/root/math/physics/src/TMath.h
TDecompChol.h
/home/diagoras/root_cern/root/math/physics/src/TDecompChol.h

/home/diagoras/root_cern/root/math/physics/src/TRolke.cxx
TRolke.h
/home/diagoras/root_cern/root/math/physics/src/TRolke.h
TMath.h
/home/diagoras/root_cern/root/math/physics/src/TMath.h
iostream
-

/home/diagoras/root_cern/root/math/physics/src/TRotation.cxx
TRotation.h
/home/diagoras/root_cern/root/math/physics/src/TRotation.h
TMath.h
/home/diagoras/root_cern/root/math/physics/src/TMath.h
TQuaternion.h
/home/diagoras/root_cern/root/math/physics/src/TQuaternion.h

/home/diagoras/root_cern/root/math/physics/src/TVector2.cxx
TROOT.h
/home/diagoras/root_cern/root/math/physics/src/TROOT.h
TVector2.h
/home/diagoras/root_cern/root/math/physics/src/TVector2.h
TMath.h
/home/diagoras/root_cern/root/math/physics/src/TMath.h
TBuffer.h
/home/diagoras/root_cern/root/math/physics/src/TBuffer.h

/home/diagoras/root_cern/root/math/physics/src/TVector3.cxx
TMatrix.h
/home/diagoras/root_cern/root/math/physics/src/TMatrix.h
TVector3.h
/home/diagoras/root_cern/root/math/physics/src/TVector3.h
TBuffer.h
/home/diagoras/root_cern/root/math/physics/src/TBuffer.h
TRotation.h
/home/diagoras/root_cern/root/math/physics/src/TRotation.h
TMath.h
/home/diagoras/root_cern/root/math/physics/src/TMath.h

ginclude/RConfigure.h

