#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/diagoras/root_cern/root/builtins/xxhash/xxhash.c
xxhash.h
/home/diagoras/root_cern/root/builtins/xxhash/xxhash.h

/home/diagoras/root_cern/root/builtins/xxhash/xxhash.h
stddef.h
-
stdint.h
-
limits.h
-
stdint.h
-
stdalign.h
-
stdlib.h
-
string.h
-
limits.h
-
assert.h
-
stdint.h
-
immintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
s390intrin.h
-
altivec.h
-
mmintrin.h
-
intrin.h
-
string.h
-

