#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/KeySymbols.h
GuiTypes.h
../core/base/inc/GuiTypes.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TApplication.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h
TApplicationImp.h
../core/base/inc/TApplicationImp.h

../core/base/inc/TAttBBox2D.h
GuiTypes.h
../core/base/inc/GuiTypes.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TRefCnt.h
RtypesCore.h
../core/base/inc/RtypesCore.h

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/base/inc/TVirtualX.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h
GuiTypes.h
../core/base/inc/GuiTypes.h
vector
-
utility
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/THashList.h
TList.h
../core/cont/inc/TList.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h
climits
-

../core/gui/inc/TApplicationImp.h
TString.h
../core/gui/inc/TString.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/thread/inc/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
../core/thread/inc/ROOT/Rtypes.h

../core/thread/inc/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-

../core/thread/inc/TMutex.h
TVirtualMutex.h
../core/thread/inc/TVirtualMutex.h
TMutexImp.h
../core/thread/inc/TMutexImp.h

../core/thread/inc/TMutexImp.h
TObject.h
../core/thread/inc/TObject.h

../core/zip/inc/Compression.h
RtypesCore.h
../core/zip/inc/RtypesCore.h

../graf2d/gpad/inc/TAttCanvas.h
Rtypes.h
../graf2d/gpad/inc/Rtypes.h

../graf2d/gpad/inc/TCanvas.h
TPad.h
../graf2d/gpad/inc/TPad.h
TAttCanvas.h
../graf2d/gpad/inc/TAttCanvas.h

../graf2d/gpad/inc/TPad.h
TVirtualPad.h
../graf2d/gpad/inc/TVirtualPad.h
TAttBBox2D.h
../graf2d/gpad/inc/TAttBBox2D.h

../graf2d/graf/inc/TBox.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TLatex.h
TText.h
../graf2d/graf/inc/TText.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h

../graf2d/graf/inc/TPave.h
TBox.h
../graf2d/graf/inc/TBox.h
TString.h
../graf2d/graf/inc/TString.h

../graf2d/graf/inc/TPaveLabel.h
TPave.h
../graf2d/graf/inc/TPave.h
TAttText.h
../graf2d/graf/inc/TAttText.h

../graf2d/graf/inc/TText.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../gui/gui/inc/TGButton.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGClient.h
TObject.h
../gui/gui/inc/TObject.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h
TString.h
../gui/gui/inc/TString.h
TQObject.h
../gui/gui/inc/TQObject.h

../gui/gui/inc/TGDimension.h
RtypesCore.h
../gui/gui/inc/RtypesCore.h

../gui/gui/inc/TGFileDialog.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGFont.h
TNamed.h
../gui/gui/inc/TNamed.h
TGObject.h
../gui/gui/inc/TGObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGFrame.h
TGWindow.h
../gui/gui/inc/TGWindow.h
TQObject.h
../gui/gui/inc/TQObject.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TGGC.h
../gui/gui/inc/TGGC.h
TGFont.h
../gui/gui/inc/TGFont.h
TGLayout.h
../gui/gui/inc/TGLayout.h
TGString.h
../gui/gui/inc/TGString.h

../gui/gui/inc/TGGC.h
TGObject.h
../gui/gui/inc/TGObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGLabel.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TGString.h
../gui/gui/inc/TGString.h

../gui/gui/inc/TGLayout.h
TObject.h
../gui/gui/inc/TObject.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGObject.h
TObject.h
../gui/gui/inc/TObject.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h

../gui/gui/inc/TGPicture.h
TObject.h
../gui/gui/inc/TObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h
TString.h
../gui/gui/inc/TString.h
TGClient.h
../gui/gui/inc/TGClient.h
TGGC.h
../gui/gui/inc/TGGC.h

../gui/gui/inc/TGString.h
TString.h
../gui/gui/inc/TString.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h

../gui/gui/inc/TGWidget.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h
WidgetMessageTypes.h
../gui/gui/inc/WidgetMessageTypes.h
TString.h
../gui/gui/inc/TString.h

../gui/gui/inc/TGWindow.h
TGObject.h
../gui/gui/inc/TGObject.h
TGClient.h
../gui/gui/inc/TGClient.h

../gui/gui/inc/TVirtualDragManager.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/WidgetMessageTypes.h
RtypesCore.h
../gui/gui/inc/RtypesCore.h

../gui/recorder/inc/TRecorder.h
TApplication.h
../gui/recorder/inc/TApplication.h
TError.h
../gui/recorder/inc/TError.h
TTimer.h
../gui/recorder/inc/TTimer.h
TGClient.h
../gui/recorder/inc/TGClient.h
TGFrame.h
../gui/recorder/inc/TGFrame.h
TCanvas.h
../gui/recorder/inc/TCanvas.h
THashList.h
../gui/recorder/inc/THashList.h
ctime
-
iostream
-

../io/io/inc/TDirectoryFile.h
Compression.h
../io/io/inc/Compression.h
TDirectory.h
../io/io/inc/TDirectory.h
TDatime.h
../io/io/inc/TDatime.h
TList.h
../io/io/inc/TList.h

../io/io/inc/TFile.h
atomic
-
string
-
Compression.h
../io/io/inc/Compression.h
TDirectoryFile.h
../io/io/inc/TDirectoryFile.h
TUrl.h
../io/io/inc/TUrl.h
ROOT/RConcurrentHashColl.hxx
../io/io/inc/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
../io/io/inc/ROOT/TRWSpinLock.hxx
mutex
-

../io/io/inc/TKey.h
TNamed.h
../io/io/inc/TNamed.h
TDatime.h
../io/io/inc/TDatime.h
TClass.h
../io/io/inc/TClass.h
TBuffer.h
../io/io/inc/TBuffer.h

../tree/tree/inc/ROOT/TIOFeatures.hxx
Rtypes.h
../tree/tree/inc/ROOT/Rtypes.h

../tree/tree/inc/TBranch.h
TNamed.h
../tree/tree/inc/TNamed.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TObjArray.h
../tree/tree/inc/TObjArray.h
TBranchCacheInfo.h
../tree/tree/inc/TBranchCacheInfo.h
TDataType.h
../tree/tree/inc/TDataType.h
Compression.h
../tree/tree/inc/Compression.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx

../tree/tree/inc/TBranchCacheInfo.h
Rtypes.h
../tree/tree/inc/Rtypes.h
TBits.h
../tree/tree/inc/TBits.h
TString.h
../tree/tree/inc/TString.h
vector
-

../tree/tree/inc/TTree.h
Compression.h
../tree/tree/inc/Compression.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx
TArrayD.h
../tree/tree/inc/TArrayD.h
TArrayI.h
../tree/tree/inc/TArrayI.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TAttLine.h
../tree/tree/inc/TAttLine.h
TAttMarker.h
../tree/tree/inc/TAttMarker.h
TClass.h
../tree/tree/inc/TClass.h
TDataType.h
../tree/tree/inc/TDataType.h
TDirectory.h
../tree/tree/inc/TDirectory.h
TObjArray.h
../tree/tree/inc/TObjArray.h
TVirtualTreePlayer.h
../tree/tree/inc/TVirtualTreePlayer.h
TBranch.h
../tree/tree/inc/TBranch.h
TList.h
../tree/tree/inc/TList.h
array
-
atomic
-
vector
-
utility
-

../tree/tree/inc/TVirtualTreePlayer.h
TObject.h
../tree/tree/inc/TObject.h
limits
-

/home/diagoras/root_cern/root/gui/recorder/src/TRecorder.cxx
TRecorder.h
/home/diagoras/root_cern/root/gui/recorder/src/TRecorder.h
TROOT.h
/home/diagoras/root_cern/root/gui/recorder/src/TROOT.h
TFile.h
/home/diagoras/root_cern/root/gui/recorder/src/TFile.h
TTimer.h
/home/diagoras/root_cern/root/gui/recorder/src/TTimer.h
TTree.h
/home/diagoras/root_cern/root/gui/recorder/src/TTree.h
TSystem.h
/home/diagoras/root_cern/root/gui/recorder/src/TSystem.h
TMutex.h
/home/diagoras/root_cern/root/gui/recorder/src/TMutex.h
TGButton.h
/home/diagoras/root_cern/root/gui/recorder/src/TGButton.h
TGFileDialog.h
/home/diagoras/root_cern/root/gui/recorder/src/TGFileDialog.h
TGLabel.h
/home/diagoras/root_cern/root/gui/recorder/src/TGLabel.h
TGWindow.h
/home/diagoras/root_cern/root/gui/recorder/src/TGWindow.h
Buttons.h
/home/diagoras/root_cern/root/gui/recorder/src/Buttons.h
TKey.h
/home/diagoras/root_cern/root/gui/recorder/src/TKey.h
TPaveLabel.h
/home/diagoras/root_cern/root/gui/recorder/src/TPaveLabel.h
TLatex.h
/home/diagoras/root_cern/root/gui/recorder/src/TLatex.h
TVirtualDragManager.h
/home/diagoras/root_cern/root/gui/recorder/src/TVirtualDragManager.h
TGPicture.h
/home/diagoras/root_cern/root/gui/recorder/src/TGPicture.h
KeySymbols.h
/home/diagoras/root_cern/root/gui/recorder/src/KeySymbols.h
TVirtualX.h
/home/diagoras/root_cern/root/gui/recorder/src/TVirtualX.h
iomanip
-

ginclude/RConfigure.h

