#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/base/inc/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/matrix/inc/TDecompBK.h
Rtypes.h
../math/matrix/inc/Rtypes.h
TDecompBase.h
../math/matrix/inc/TDecompBase.h
TMatrixDSym.h
../math/matrix/inc/TMatrixDSym.h
TVectorD.h
../math/matrix/inc/TVectorD.h

../math/matrix/inc/TDecompBase.h
Rtypes.h
../math/matrix/inc/Rtypes.h
TMatrixD.h
../math/matrix/inc/TMatrixD.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h
TObject.h
../math/matrix/inc/TObject.h
TVectorD.h
../math/matrix/inc/TVectorD.h
limits
-

../math/matrix/inc/TDecompChol.h
TDecompBase.h
../math/matrix/inc/TDecompBase.h
TMatrixDSym.h
../math/matrix/inc/TMatrixDSym.h

../math/matrix/inc/TDecompLU.h
TDecompBase.h
../math/matrix/inc/TDecompBase.h

../math/matrix/inc/TDecompQRH.h
TDecompBase.h
../math/matrix/inc/TDecompBase.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TDecompSVD.h
TDecompBase.h
../math/matrix/inc/TDecompBase.h

../math/matrix/inc/TDecompSparse.h
TDecompBase.h
../math/matrix/inc/TDecompBase.h
TMatrixDSparse.h
../math/matrix/inc/TMatrixDSparse.h
TArrayD.h
../math/matrix/inc/TArrayD.h
TArrayI.h
../math/matrix/inc/TArrayI.h

../math/matrix/inc/TMatrixD.h
TMatrixT.h
../math/matrix/inc/TMatrixT.h
TMatrixDfwd.h
../math/matrix/inc/TMatrixDfwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDEigen.h
TMatrixD.h
../math/matrix/inc/TMatrixD.h
TVectorD.h
../math/matrix/inc/TVectorD.h

../math/matrix/inc/TMatrixDSparse.h
TMatrixTSparse.h
../math/matrix/inc/TMatrixTSparse.h
TMatrixDSparsefwd.h
../math/matrix/inc/TMatrixDSparsefwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDSparsefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDSym.h
TMatrixTSym.h
../math/matrix/inc/TMatrixTSym.h
TMatrixDSymfwd.h
../math/matrix/inc/TMatrixDSymfwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDSymEigen.h
TMatrixD.h
../math/matrix/inc/TMatrixD.h
TMatrixDSym.h
../math/matrix/inc/TMatrixDSym.h
TVectorD.h
../math/matrix/inc/TVectorD.h

../math/matrix/inc/TMatrixDSymfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDUtils.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
TMatrixDUtilsfwd.h
../math/matrix/inc/TMatrixDUtilsfwd.h

../math/matrix/inc/TMatrixDUtilsfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFSparsefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFSymfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixT.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
../math/matrix/inc/Rtypes.h
TError.h
../math/matrix/inc/TError.h

../math/matrix/inc/TMatrixTBase.h
TError.h
../math/matrix/inc/TError.h
TObject.h
../math/matrix/inc/TObject.h
TMathBase.h
../math/matrix/inc/TMathBase.h
TMatrixFBasefwd.h
../math/matrix/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../math/matrix/inc/TMatrixDBasefwd.h
TVectorFfwd.h
../math/matrix/inc/TVectorFfwd.h
TVectorDfwd.h
../math/matrix/inc/TVectorDfwd.h
limits
-

../math/matrix/inc/TMatrixTCramerInv.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h
TMatrixT.h
../math/matrix/inc/TMatrixT.h

../math/matrix/inc/TMatrixTLazy.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h

../math/matrix/inc/TMatrixTSparse.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
cstring
-
vecLib/vBLAS.h
-

../math/matrix/inc/TMatrixTSym.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h

../math/matrix/inc/TMatrixTSymCramerInv.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h
TMatrixTSym.h
../math/matrix/inc/TMatrixTSym.h

../math/matrix/inc/TMatrixTUtils.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
initializer_list
-

../math/matrix/inc/TVectorD.h
TVectorT.h
../math/matrix/inc/TVectorT.h
TVectorDfwd.h
../math/matrix/inc/TVectorDfwd.h
TMatrixD.h
../math/matrix/inc/TMatrixD.h
TMatrixDSym.h
../math/matrix/inc/TMatrixDSym.h
TMatrixDSparse.h
../math/matrix/inc/TMatrixDSparse.h

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorT.h
TMatrixT.h
../math/matrix/inc/TMatrixT.h
TMatrixTSym.h
../math/matrix/inc/TMatrixTSym.h
TMatrixTSparse.h
../math/matrix/inc/TMatrixTSparse.h

/home/diagoras/root_cern/root/math/matrix/src/TDecompBK.cxx
TDecompBK.h
/home/diagoras/root_cern/root/math/matrix/src/TDecompBK.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h
TError.h
/home/diagoras/root_cern/root/math/matrix/src/TError.h

/home/diagoras/root_cern/root/math/matrix/src/TDecompBase.cxx
TDecompBase.h
/home/diagoras/root_cern/root/math/matrix/src/TDecompBase.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h
TError.h
/home/diagoras/root_cern/root/math/matrix/src/TError.h

/home/diagoras/root_cern/root/math/matrix/src/TDecompChol.cxx
TDecompChol.h
/home/diagoras/root_cern/root/math/matrix/src/TDecompChol.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h

/home/diagoras/root_cern/root/math/matrix/src/TDecompLU.cxx
TDecompLU.h
/home/diagoras/root_cern/root/math/matrix/src/TDecompLU.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h

/home/diagoras/root_cern/root/math/matrix/src/TDecompQRH.cxx
TDecompQRH.h
/home/diagoras/root_cern/root/math/matrix/src/TDecompQRH.h
TError.h
/home/diagoras/root_cern/root/math/matrix/src/TError.h

/home/diagoras/root_cern/root/math/matrix/src/TDecompSVD.cxx
TDecompSVD.h
/home/diagoras/root_cern/root/math/matrix/src/TDecompSVD.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h
TArrayD.h
/home/diagoras/root_cern/root/math/matrix/src/TArrayD.h

/home/diagoras/root_cern/root/math/matrix/src/TDecompSparse.cxx
TDecompSparse.h
/home/diagoras/root_cern/root/math/matrix/src/TDecompSparse.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h

/home/diagoras/root_cern/root/math/matrix/src/TMatrixDEigen.cxx
TMatrixDEigen.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDEigen.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h

/home/diagoras/root_cern/root/math/matrix/src/TMatrixDSymEigen.cxx
TMatrixDSymEigen.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDSymEigen.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h

/home/diagoras/root_cern/root/math/matrix/src/TMatrixT.cxx
typeinfo
-
TMatrixT.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixT.h
TBuffer.h
/home/diagoras/root_cern/root/math/matrix/src/TBuffer.h
TMatrixTSym.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTSym.h
TMatrixTLazy.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTLazy.h
TMatrixTCramerInv.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTCramerInv.h
TDecompLU.h
/home/diagoras/root_cern/root/math/matrix/src/TDecompLU.h
TMatrixDEigen.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDEigen.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h
TMatrixFfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixFfwd.h
TMatrixFSymfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixFSymfwd.h
TMatrixDfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDfwd.h
TMatrixDSymfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDSymfwd.h

/home/diagoras/root_cern/root/math/matrix/src/TMatrixTBase.cxx
TMatrixTBase.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTBase.h
TVectorT.h
/home/diagoras/root_cern/root/math/matrix/src/TVectorT.h
TBuffer.h
/home/diagoras/root_cern/root/math/matrix/src/TBuffer.h
TROOT.h
/home/diagoras/root_cern/root/math/matrix/src/TROOT.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h
snprintf.h
/home/diagoras/root_cern/root/math/matrix/src/snprintf.h
climits
-

/home/diagoras/root_cern/root/math/matrix/src/TMatrixTCramerInv.cxx
TMatrixTCramerInv.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTCramerInv.h
TError.h
/home/diagoras/root_cern/root/math/matrix/src/TError.h
TMatrixFfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixFfwd.h
TMatrixDfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDfwd.h

/home/diagoras/root_cern/root/math/matrix/src/TMatrixTLazy.cxx
TMatrixT.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixT.h
TMatrixTSym.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTSym.h
TMatrixTLazy.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTLazy.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h

/home/diagoras/root_cern/root/math/matrix/src/TMatrixTSparse.cxx
TMatrixTSparse.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTSparse.h
TBuffer.h
/home/diagoras/root_cern/root/math/matrix/src/TBuffer.h
TMatrixT.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixT.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h
TMatrixFSparsefwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixFSparsefwd.h
TMatrixFfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixFfwd.h
TMatrixDSparsefwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDSparsefwd.h
TMatrixDfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDfwd.h

/home/diagoras/root_cern/root/math/matrix/src/TMatrixTSym.cxx
TMatrixTSym.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTSym.h
TBuffer.h
/home/diagoras/root_cern/root/math/matrix/src/TBuffer.h
TMatrixTLazy.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTLazy.h
TMatrixTSymCramerInv.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTSymCramerInv.h
TDecompLU.h
/home/diagoras/root_cern/root/math/matrix/src/TDecompLU.h
TMatrixDSymEigen.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDSymEigen.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h
TMatrixFSymfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixFSymfwd.h
TMatrixDSymfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDSymfwd.h

/home/diagoras/root_cern/root/math/matrix/src/TMatrixTSymCramerInv.cxx
TMatrixTSymCramerInv.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTSymCramerInv.h
TError.h
/home/diagoras/root_cern/root/math/matrix/src/TError.h
TMatrixFSymfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixFSymfwd.h
TMatrixDSymfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDSymfwd.h

/home/diagoras/root_cern/root/math/matrix/src/TMatrixTUtils.cxx
TMatrixTUtils.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTUtils.h
TMatrixT.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixT.h
TMatrixTSym.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTSym.h
TMatrixTSparse.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixTSparse.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h
TVectorT.h
/home/diagoras/root_cern/root/math/matrix/src/TVectorT.h

/home/diagoras/root_cern/root/math/matrix/src/TVectorT.cxx
TVectorT.h
/home/diagoras/root_cern/root/math/matrix/src/TVectorT.h
TBuffer.h
/home/diagoras/root_cern/root/math/matrix/src/TBuffer.h
TMath.h
/home/diagoras/root_cern/root/math/matrix/src/TMath.h
TROOT.h
/home/diagoras/root_cern/root/math/matrix/src/TROOT.h
Varargs.h
/home/diagoras/root_cern/root/math/matrix/src/Varargs.h
TMatrixFfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixFfwd.h
TMatrixFSymfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixFSymfwd.h
TMatrixFSparsefwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixFSparsefwd.h
TMatrixDfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDfwd.h
TMatrixDSymfwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDSymfwd.h
TMatrixDSparsefwd.h
/home/diagoras/root_cern/root/math/matrix/src/TMatrixDSparsefwd.h

ginclude/RConfigure.h

