#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gui/gui/inc/HelpText.h
RtypesCore.h
../gui/gui/inc/RtypesCore.h

../gui/gui/inc/TG3DLine.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGApplication.h
TApplication.h
../gui/gui/inc/TApplication.h

../gui/gui/inc/TGButton.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGButtonGroup.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGCanvas.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGClient.h
TObject.h
../gui/gui/inc/TObject.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h
TString.h
../gui/gui/inc/TString.h
TQObject.h
../gui/gui/inc/TQObject.h

../gui/gui/inc/TGColorDialog.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TColor.h
../gui/gui/inc/TColor.h

../gui/gui/inc/TGColorSelect.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGButton.h
../gui/gui/inc/TGButton.h

../gui/gui/inc/TGComboBox.h
TGListBox.h
../gui/gui/inc/TGListBox.h

../gui/gui/inc/TGCommandPlugin.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGDNDManager.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGDimension.h
RtypesCore.h
../gui/gui/inc/RtypesCore.h

../gui/gui/inc/TGDockableFrame.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGButton.h
../gui/gui/inc/TGButton.h
TGWindow.h
../gui/gui/inc/TGWindow.h

../gui/gui/inc/TGDoubleSlider.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGEventHandler.h
TNamed.h
../gui/gui/inc/TNamed.h
TQObject.h
../gui/gui/inc/TQObject.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h

../gui/gui/inc/TGFSComboBox.h
TGComboBox.h
../gui/gui/inc/TGComboBox.h
vector
-
string
-

../gui/gui/inc/TGFSContainer.h
TGListView.h
../gui/gui/inc/TGListView.h
TGDNDManager.h
../gui/gui/inc/TGDNDManager.h

../gui/gui/inc/TGFileBrowser.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TBrowserImp.h
../gui/gui/inc/TBrowserImp.h
list
-
map
-
string
-

../gui/gui/inc/TGFileDialog.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGFont.h
TNamed.h
../gui/gui/inc/TNamed.h
TGObject.h
../gui/gui/inc/TGObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGFontDialog.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGFrame.h
TGWindow.h
../gui/gui/inc/TGWindow.h
TQObject.h
../gui/gui/inc/TQObject.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TGGC.h
../gui/gui/inc/TGGC.h
TGFont.h
../gui/gui/inc/TGFont.h
TGLayout.h
../gui/gui/inc/TGLayout.h
TGString.h
../gui/gui/inc/TGString.h

../gui/gui/inc/TGGC.h
TGObject.h
../gui/gui/inc/TGObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGIcon.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGDimension.h
../gui/gui/inc/TGDimension.h

../gui/gui/inc/TGIdleHandler.h
TObject.h
../gui/gui/inc/TObject.h

../gui/gui/inc/TGImageMap.h
TGButton.h
../gui/gui/inc/TGButton.h
TPoint.h
../gui/gui/inc/TPoint.h
TGDimension.h
../gui/gui/inc/TGDimension.h

../gui/gui/inc/TGInputDialog.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGLabel.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TGString.h
../gui/gui/inc/TGString.h

../gui/gui/inc/TGLayout.h
TObject.h
../gui/gui/inc/TObject.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGListBox.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h
TGScrollBar.h
../gui/gui/inc/TGScrollBar.h

../gui/gui/inc/TGListTree.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGDNDManager.h
../gui/gui/inc/TGDNDManager.h

../gui/gui/inc/TGListView.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGSplitter.h
../gui/gui/inc/TGSplitter.h

../gui/gui/inc/TGMdi.h
TGMdiMainFrame.h
../gui/gui/inc/TGMdiMainFrame.h
TGMdiMenu.h
../gui/gui/inc/TGMdiMenu.h
TGMdiDecorFrame.h
../gui/gui/inc/TGMdiDecorFrame.h
TGMdiFrame.h
../gui/gui/inc/TGMdiFrame.h

../gui/gui/inc/TGMdiDecorFrame.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGMenu.h
../gui/gui/inc/TGMenu.h
TGButton.h
../gui/gui/inc/TGButton.h
TGIcon.h
../gui/gui/inc/TGIcon.h
TGLabel.h
../gui/gui/inc/TGLabel.h
TGFont.h
../gui/gui/inc/TGFont.h
TGMdiMainFrame.h
../gui/gui/inc/TGMdiMainFrame.h
TGMdiFrame.h
../gui/gui/inc/TGMdiFrame.h

../gui/gui/inc/TGMdiFrame.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGMdiMainFrame.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h
TGMenu.h
../gui/gui/inc/TGMenu.h
TGFont.h
../gui/gui/inc/TGFont.h

../gui/gui/inc/TGMdiMenu.h
TGMenu.h
../gui/gui/inc/TGMenu.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGMenu.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGString.h
../gui/gui/inc/TGString.h
TGPicture.h
../gui/gui/inc/TGPicture.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGMimeTypes.h
TGClient.h
../gui/gui/inc/TGClient.h
TGPicture.h
../gui/gui/inc/TGPicture.h

../gui/gui/inc/TGMsgBox.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGNumberEntry.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGTextEntry.h
../gui/gui/inc/TGTextEntry.h
TGButton.h
../gui/gui/inc/TGButton.h

../gui/gui/inc/TGObject.h
TObject.h
../gui/gui/inc/TObject.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h

../gui/gui/inc/TGPack.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGLayout.h
../gui/gui/inc/TGLayout.h

../gui/gui/inc/TGPasswdDialog.h
Rtypes.h
../gui/gui/inc/Rtypes.h

../gui/gui/inc/TGPicture.h
TObject.h
../gui/gui/inc/TObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h
TString.h
../gui/gui/inc/TString.h
TGClient.h
../gui/gui/inc/TGClient.h
TGGC.h
../gui/gui/inc/TGGC.h

../gui/gui/inc/TGProgressBar.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGRedirectOutputGuard.h
TString.h
../gui/gui/inc/TString.h

../gui/gui/inc/TGResourcePool.h
TGObject.h
../gui/gui/inc/TGObject.h

../gui/gui/inc/TGScrollBar.h
TGButton.h
../gui/gui/inc/TGButton.h

../gui/gui/inc/TGShapedFrame.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TImage.h
../gui/gui/inc/TImage.h
TGPicture.h
../gui/gui/inc/TGPicture.h

../gui/gui/inc/TGShutter.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGSimpleTable.h
TGTable.h
../gui/gui/inc/TGTable.h

../gui/gui/inc/TGSimpleTableInterface.h
TVirtualTableInterface.h
../gui/gui/inc/TVirtualTableInterface.h
TString.h
../gui/gui/inc/TString.h

../gui/gui/inc/TGSlider.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGSpeedo.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGPicture.h
../gui/gui/inc/TGPicture.h
TImage.h
../gui/gui/inc/TImage.h

../gui/gui/inc/TGSplitFrame.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TMap.h
../gui/gui/inc/TMap.h

../gui/gui/inc/TGSplitter.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGStatusBar.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGString.h
TString.h
../gui/gui/inc/TString.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h

../gui/gui/inc/TGTab.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGTable.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGTableHeader.h
../gui/gui/inc/TGTableHeader.h

../gui/gui/inc/TGTableCell.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGTableContainer.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h
TGTableHeader.h
../gui/gui/inc/TGTableHeader.h

../gui/gui/inc/TGTableHeader.h
TGTableCell.h
../gui/gui/inc/TGTableCell.h

../gui/gui/inc/TGTableLayout.h
TGLayout.h
../gui/gui/inc/TGLayout.h

../gui/gui/inc/TGText.h
TString.h
../gui/gui/inc/TString.h
TGDimension.h
../gui/gui/inc/TGDimension.h

../gui/gui/inc/TGTextBuffer.h
TString.h
../gui/gui/inc/TString.h

../gui/gui/inc/TGTextEdit.h
TGTextView.h
../gui/gui/inc/TGTextView.h

../gui/gui/inc/TGTextEditDialogs.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGTextEditor.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGTextEdit.h
../gui/gui/inc/TGTextEdit.h

../gui/gui/inc/TGTextEntry.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGTextBuffer.h
../gui/gui/inc/TGTextBuffer.h

../gui/gui/inc/TGTextView.h
TGView.h
../gui/gui/inc/TGView.h
TGText.h
../gui/gui/inc/TGText.h
TTimer.h
../gui/gui/inc/TTimer.h

../gui/gui/inc/TGTextViewStream.h
TGTextView.h
../gui/gui/inc/TGTextView.h
vector
-
streambuf
-
iostream
-

../gui/gui/inc/TGToolBar.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGToolTip.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGTripleSlider.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGDoubleSlider.h
../gui/gui/inc/TGDoubleSlider.h

../gui/gui/inc/TGView.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGWidget.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h
WidgetMessageTypes.h
../gui/gui/inc/WidgetMessageTypes.h
TString.h
../gui/gui/inc/TString.h

../gui/gui/inc/TGWindow.h
TGObject.h
../gui/gui/inc/TGObject.h
TGClient.h
../gui/gui/inc/TGClient.h

../gui/gui/inc/TGXYLayout.h
TGLayout.h
../gui/gui/inc/TGLayout.h

../gui/gui/inc/TGuiBuilder.h
TNamed.h
../gui/gui/inc/TNamed.h

../gui/gui/inc/TRootApplication.h
TApplicationImp.h
../gui/gui/inc/TApplicationImp.h

../gui/gui/inc/TRootBrowser.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TBrowserImp.h
../gui/gui/inc/TBrowserImp.h

../gui/gui/inc/TRootBrowserLite.h
TBrowserImp.h
../gui/gui/inc/TBrowserImp.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TRootCanvas.h
TCanvasImp.h
../gui/gui/inc/TCanvasImp.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TRootContextMenu.h
TContextMenuImp.h
../gui/gui/inc/TContextMenuImp.h
TGMenu.h
../gui/gui/inc/TGMenu.h

../gui/gui/inc/TRootControlBar.h
TControlBarImp.h
../gui/gui/inc/TControlBarImp.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TRootDialog.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TRootEmbeddedCanvas.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h

../gui/gui/inc/TRootGuiFactory.h
TGuiFactory.h
../gui/gui/inc/TGuiFactory.h

../gui/gui/inc/TRootHelpDialog.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TVirtualDragManager.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/WidgetMessageTypes.h
RtypesCore.h
../gui/gui/inc/RtypesCore.h

/home/diagoras/root_cern/root/builddir/gui/gui/G__Gui.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/diagoras/root_cern/root/builddir/gui/gui/RConfig.h
TClass.h
/home/diagoras/root_cern/root/builddir/gui/gui/TClass.h
TDictAttributeMap.h
/home/diagoras/root_cern/root/builddir/gui/gui/TDictAttributeMap.h
TInterpreter.h
/home/diagoras/root_cern/root/builddir/gui/gui/TInterpreter.h
TROOT.h
/home/diagoras/root_cern/root/builddir/gui/gui/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/builddir/gui/gui/TBuffer.h
TMemberInspector.h
/home/diagoras/root_cern/root/builddir/gui/gui/TMemberInspector.h
TInterpreter.h
/home/diagoras/root_cern/root/builddir/gui/gui/TInterpreter.h
TVirtualMutex.h
/home/diagoras/root_cern/root/builddir/gui/gui/TVirtualMutex.h
TError.h
/home/diagoras/root_cern/root/builddir/gui/gui/TError.h
RtypesImp.h
/home/diagoras/root_cern/root/builddir/gui/gui/RtypesImp.h
TIsAProxy.h
/home/diagoras/root_cern/root/builddir/gui/gui/TIsAProxy.h
TFileMergeInfo.h
/home/diagoras/root_cern/root/builddir/gui/gui/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/diagoras/root_cern/root/builddir/gui/gui/TCollectionProxyInfo.h
TDataMember.h
/home/diagoras/root_cern/root/builddir/gui/gui/TDataMember.h
HelpText.h
/home/diagoras/root_cern/root/builddir/gui/gui/HelpText.h
TG3DLine.h
/home/diagoras/root_cern/root/builddir/gui/gui/TG3DLine.h
TGApplication.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGApplication.h
TGButton.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGButton.h
TGButtonGroup.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGButtonGroup.h
TGCanvas.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGCanvas.h
TGClient.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGClient.h
TGColorDialog.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGColorDialog.h
TGColorSelect.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGColorSelect.h
TGComboBox.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGComboBox.h
TGCommandPlugin.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGCommandPlugin.h
TGDNDManager.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGDNDManager.h
TGDimension.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGDimension.h
TGDockableFrame.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGDockableFrame.h
TGDoubleSlider.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGDoubleSlider.h
TGEventHandler.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGEventHandler.h
TGFSComboBox.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGFSComboBox.h
TGFSContainer.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGFSContainer.h
TGFileBrowser.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGFileBrowser.h
TGFileDialog.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGFileDialog.h
TGFont.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGFont.h
TGFontDialog.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGFontDialog.h
TGFrame.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGFrame.h
TGGC.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGGC.h
TGIcon.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGIcon.h
TGIdleHandler.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGIdleHandler.h
TGImageMap.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGImageMap.h
TGInputDialog.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGInputDialog.h
TGLabel.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGLabel.h
TGLayout.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGLayout.h
TGListBox.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGListBox.h
TGListTree.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGListTree.h
TGListView.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGListView.h
TGMdi.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGMdi.h
TGMdiDecorFrame.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGMdiDecorFrame.h
TGMdiFrame.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGMdiFrame.h
TGMdiMainFrame.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGMdiMainFrame.h
TGMdiMenu.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGMdiMenu.h
TGMenu.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGMenu.h
TGMimeTypes.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGMimeTypes.h
TGMsgBox.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGMsgBox.h
TGNumberEntry.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGNumberEntry.h
TGObject.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGObject.h
TGPack.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGPack.h
TGPasswdDialog.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGPasswdDialog.h
TGPicture.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGPicture.h
TGProgressBar.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGProgressBar.h
TGRedirectOutputGuard.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGRedirectOutputGuard.h
TGResourcePool.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGResourcePool.h
TGScrollBar.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGScrollBar.h
TGShapedFrame.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGShapedFrame.h
TGShutter.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGShutter.h
TGSimpleTable.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGSimpleTable.h
TGSimpleTableInterface.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGSimpleTableInterface.h
TGSlider.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGSlider.h
TGSpeedo.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGSpeedo.h
TGSplitFrame.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGSplitFrame.h
TGSplitter.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGSplitter.h
TGStatusBar.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGStatusBar.h
TGString.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGString.h
TGTab.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTab.h
TGTable.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTable.h
TGTableCell.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTableCell.h
TGTableContainer.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTableContainer.h
TGTableHeader.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTableHeader.h
TGTableLayout.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTableLayout.h
TGText.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGText.h
TGTextBuffer.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTextBuffer.h
TGTextEdit.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTextEdit.h
TGTextEditDialogs.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTextEditDialogs.h
TGTextEditor.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTextEditor.h
TGTextEntry.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTextEntry.h
TGTextView.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTextView.h
TGTextViewStream.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTextViewStream.h
TGToolBar.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGToolBar.h
TGToolTip.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGToolTip.h
TGTripleSlider.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGTripleSlider.h
TGView.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGView.h
TGWidget.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGWidget.h
TGWindow.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGWindow.h
TGXYLayout.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGXYLayout.h
TGuiBuilder.h
/home/diagoras/root_cern/root/builddir/gui/gui/TGuiBuilder.h
TRootApplication.h
/home/diagoras/root_cern/root/builddir/gui/gui/TRootApplication.h
TRootBrowser.h
/home/diagoras/root_cern/root/builddir/gui/gui/TRootBrowser.h
TRootBrowserLite.h
/home/diagoras/root_cern/root/builddir/gui/gui/TRootBrowserLite.h
TRootCanvas.h
/home/diagoras/root_cern/root/builddir/gui/gui/TRootCanvas.h
TRootContextMenu.h
/home/diagoras/root_cern/root/builddir/gui/gui/TRootContextMenu.h
TRootControlBar.h
/home/diagoras/root_cern/root/builddir/gui/gui/TRootControlBar.h
TRootDialog.h
/home/diagoras/root_cern/root/builddir/gui/gui/TRootDialog.h
TRootEmbeddedCanvas.h
/home/diagoras/root_cern/root/builddir/gui/gui/TRootEmbeddedCanvas.h
TRootGuiFactory.h
/home/diagoras/root_cern/root/builddir/gui/gui/TRootGuiFactory.h
TRootHelpDialog.h
/home/diagoras/root_cern/root/builddir/gui/gui/TRootHelpDialog.h
TVirtualDragManager.h
/home/diagoras/root_cern/root/builddir/gui/gui/TVirtualDragManager.h
WidgetMessageTypes.h
/home/diagoras/root_cern/root/builddir/gui/gui/WidgetMessageTypes.h

/home/diagoras/root_cern/root/gui/gui/inc/HelpText.h
RtypesCore.h
/home/diagoras/root_cern/root/gui/gui/inc/RtypesCore.h

/home/diagoras/root_cern/root/gui/gui/inc/LinkDef.h

/home/diagoras/root_cern/root/gui/gui/inc/TG3DLine.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGApplication.h
TApplication.h
/home/diagoras/root_cern/root/gui/gui/inc/TApplication.h

/home/diagoras/root_cern/root/gui/gui/inc/TGButton.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h

/home/diagoras/root_cern/root/gui/gui/inc/TGButtonGroup.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGCanvas.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGClient.h
TObject.h
/home/diagoras/root_cern/root/gui/gui/inc/TObject.h
GuiTypes.h
/home/diagoras/root_cern/root/gui/gui/inc/GuiTypes.h
TString.h
/home/diagoras/root_cern/root/gui/gui/inc/TString.h
TQObject.h
/home/diagoras/root_cern/root/gui/gui/inc/TQObject.h

/home/diagoras/root_cern/root/gui/gui/inc/TGColorDialog.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h
TColor.h
/home/diagoras/root_cern/root/gui/gui/inc/TColor.h

/home/diagoras/root_cern/root/gui/gui/inc/TGColorSelect.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGButton.h
/home/diagoras/root_cern/root/gui/gui/inc/TGButton.h

/home/diagoras/root_cern/root/gui/gui/inc/TGComboBox.h
TGListBox.h
/home/diagoras/root_cern/root/gui/gui/inc/TGListBox.h

/home/diagoras/root_cern/root/gui/gui/inc/TGCommandPlugin.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGDNDManager.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGDimension.h
RtypesCore.h
/home/diagoras/root_cern/root/gui/gui/inc/RtypesCore.h

/home/diagoras/root_cern/root/gui/gui/inc/TGDockableFrame.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h
TGButton.h
/home/diagoras/root_cern/root/gui/gui/inc/TGButton.h
TGWindow.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWindow.h

/home/diagoras/root_cern/root/gui/gui/inc/TGDoubleSlider.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h

/home/diagoras/root_cern/root/gui/gui/inc/TGEventHandler.h
TNamed.h
/home/diagoras/root_cern/root/gui/gui/inc/TNamed.h
TQObject.h
/home/diagoras/root_cern/root/gui/gui/inc/TQObject.h
GuiTypes.h
/home/diagoras/root_cern/root/gui/gui/inc/GuiTypes.h

/home/diagoras/root_cern/root/gui/gui/inc/TGFSComboBox.h
TGComboBox.h
/home/diagoras/root_cern/root/gui/gui/inc/TGComboBox.h
vector
-
string
-

/home/diagoras/root_cern/root/gui/gui/inc/TGFSContainer.h
TGListView.h
/home/diagoras/root_cern/root/gui/gui/inc/TGListView.h
TGDNDManager.h
/home/diagoras/root_cern/root/gui/gui/inc/TGDNDManager.h

/home/diagoras/root_cern/root/gui/gui/inc/TGFileBrowser.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TBrowserImp.h
/home/diagoras/root_cern/root/gui/gui/inc/TBrowserImp.h
list
-
map
-
string
-

/home/diagoras/root_cern/root/gui/gui/inc/TGFileDialog.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGFont.h
TNamed.h
/home/diagoras/root_cern/root/gui/gui/inc/TNamed.h
TGObject.h
/home/diagoras/root_cern/root/gui/gui/inc/TGObject.h
TRefCnt.h
/home/diagoras/root_cern/root/gui/gui/inc/TRefCnt.h

/home/diagoras/root_cern/root/gui/gui/inc/TGFontDialog.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGWindow.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWindow.h
TQObject.h
/home/diagoras/root_cern/root/gui/gui/inc/TQObject.h
TGDimension.h
/home/diagoras/root_cern/root/gui/gui/inc/TGDimension.h
TGGC.h
/home/diagoras/root_cern/root/gui/gui/inc/TGGC.h
TGFont.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFont.h
TGLayout.h
/home/diagoras/root_cern/root/gui/gui/inc/TGLayout.h
TGString.h
/home/diagoras/root_cern/root/gui/gui/inc/TGString.h

/home/diagoras/root_cern/root/gui/gui/inc/TGGC.h
TGObject.h
/home/diagoras/root_cern/root/gui/gui/inc/TGObject.h
TRefCnt.h
/home/diagoras/root_cern/root/gui/gui/inc/TRefCnt.h

/home/diagoras/root_cern/root/gui/gui/inc/TGIcon.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGDimension.h
/home/diagoras/root_cern/root/gui/gui/inc/TGDimension.h

/home/diagoras/root_cern/root/gui/gui/inc/TGIdleHandler.h
TObject.h
/home/diagoras/root_cern/root/gui/gui/inc/TObject.h

/home/diagoras/root_cern/root/gui/gui/inc/TGImageMap.h
TGButton.h
/home/diagoras/root_cern/root/gui/gui/inc/TGButton.h
TPoint.h
/home/diagoras/root_cern/root/gui/gui/inc/TPoint.h
TGDimension.h
/home/diagoras/root_cern/root/gui/gui/inc/TGDimension.h

/home/diagoras/root_cern/root/gui/gui/inc/TGInputDialog.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGLabel.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGDimension.h
/home/diagoras/root_cern/root/gui/gui/inc/TGDimension.h
TGString.h
/home/diagoras/root_cern/root/gui/gui/inc/TGString.h

/home/diagoras/root_cern/root/gui/gui/inc/TGLayout.h
TObject.h
/home/diagoras/root_cern/root/gui/gui/inc/TObject.h
TGDimension.h
/home/diagoras/root_cern/root/gui/gui/inc/TGDimension.h
TRefCnt.h
/home/diagoras/root_cern/root/gui/gui/inc/TRefCnt.h

/home/diagoras/root_cern/root/gui/gui/inc/TGListBox.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGCanvas.h
/home/diagoras/root_cern/root/gui/gui/inc/TGCanvas.h
TGScrollBar.h
/home/diagoras/root_cern/root/gui/gui/inc/TGScrollBar.h

/home/diagoras/root_cern/root/gui/gui/inc/TGListTree.h
TGCanvas.h
/home/diagoras/root_cern/root/gui/gui/inc/TGCanvas.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h
TGDNDManager.h
/home/diagoras/root_cern/root/gui/gui/inc/TGDNDManager.h

/home/diagoras/root_cern/root/gui/gui/inc/TGListView.h
TGCanvas.h
/home/diagoras/root_cern/root/gui/gui/inc/TGCanvas.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h
TGSplitter.h
/home/diagoras/root_cern/root/gui/gui/inc/TGSplitter.h

/home/diagoras/root_cern/root/gui/gui/inc/TGMdi.h
TGMdiMainFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGMdiMainFrame.h
TGMdiMenu.h
/home/diagoras/root_cern/root/gui/gui/inc/TGMdiMenu.h
TGMdiDecorFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGMdiDecorFrame.h
TGMdiFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGMdiFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGMdiDecorFrame.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGMenu.h
/home/diagoras/root_cern/root/gui/gui/inc/TGMenu.h
TGButton.h
/home/diagoras/root_cern/root/gui/gui/inc/TGButton.h
TGIcon.h
/home/diagoras/root_cern/root/gui/gui/inc/TGIcon.h
TGLabel.h
/home/diagoras/root_cern/root/gui/gui/inc/TGLabel.h
TGFont.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFont.h
TGMdiMainFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGMdiMainFrame.h
TGMdiFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGMdiFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGMdiFrame.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGMdiMainFrame.h
TGCanvas.h
/home/diagoras/root_cern/root/gui/gui/inc/TGCanvas.h
TGMenu.h
/home/diagoras/root_cern/root/gui/gui/inc/TGMenu.h
TGFont.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFont.h

/home/diagoras/root_cern/root/gui/gui/inc/TGMdiMenu.h
TGMenu.h
/home/diagoras/root_cern/root/gui/gui/inc/TGMenu.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGMenu.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGString.h
/home/diagoras/root_cern/root/gui/gui/inc/TGString.h
TGPicture.h
/home/diagoras/root_cern/root/gui/gui/inc/TGPicture.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h

/home/diagoras/root_cern/root/gui/gui/inc/TGMimeTypes.h
TGClient.h
/home/diagoras/root_cern/root/gui/gui/inc/TGClient.h
TGPicture.h
/home/diagoras/root_cern/root/gui/gui/inc/TGPicture.h

/home/diagoras/root_cern/root/gui/gui/inc/TGMsgBox.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h

/home/diagoras/root_cern/root/gui/gui/inc/TGNumberEntry.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGTextEntry.h
/home/diagoras/root_cern/root/gui/gui/inc/TGTextEntry.h
TGButton.h
/home/diagoras/root_cern/root/gui/gui/inc/TGButton.h

/home/diagoras/root_cern/root/gui/gui/inc/TGObject.h
TObject.h
/home/diagoras/root_cern/root/gui/gui/inc/TObject.h
GuiTypes.h
/home/diagoras/root_cern/root/gui/gui/inc/GuiTypes.h

/home/diagoras/root_cern/root/gui/gui/inc/TGPack.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGLayout.h
/home/diagoras/root_cern/root/gui/gui/inc/TGLayout.h

/home/diagoras/root_cern/root/gui/gui/inc/TGPasswdDialog.h
Rtypes.h
/home/diagoras/root_cern/root/gui/gui/inc/Rtypes.h

/home/diagoras/root_cern/root/gui/gui/inc/TGPicture.h
TObject.h
/home/diagoras/root_cern/root/gui/gui/inc/TObject.h
TRefCnt.h
/home/diagoras/root_cern/root/gui/gui/inc/TRefCnt.h
TString.h
/home/diagoras/root_cern/root/gui/gui/inc/TString.h
TGClient.h
/home/diagoras/root_cern/root/gui/gui/inc/TGClient.h
TGGC.h
/home/diagoras/root_cern/root/gui/gui/inc/TGGC.h

/home/diagoras/root_cern/root/gui/gui/inc/TGProgressBar.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGRedirectOutputGuard.h
TString.h
/home/diagoras/root_cern/root/gui/gui/inc/TString.h

/home/diagoras/root_cern/root/gui/gui/inc/TGResourcePool.h
TGObject.h
/home/diagoras/root_cern/root/gui/gui/inc/TGObject.h

/home/diagoras/root_cern/root/gui/gui/inc/TGScrollBar.h
TGButton.h
/home/diagoras/root_cern/root/gui/gui/inc/TGButton.h

/home/diagoras/root_cern/root/gui/gui/inc/TGShapedFrame.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TImage.h
/home/diagoras/root_cern/root/gui/gui/inc/TImage.h
TGPicture.h
/home/diagoras/root_cern/root/gui/gui/inc/TGPicture.h

/home/diagoras/root_cern/root/gui/gui/inc/TGShutter.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGCanvas.h
/home/diagoras/root_cern/root/gui/gui/inc/TGCanvas.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h

/home/diagoras/root_cern/root/gui/gui/inc/TGSimpleTable.h
TGTable.h
/home/diagoras/root_cern/root/gui/gui/inc/TGTable.h

/home/diagoras/root_cern/root/gui/gui/inc/TGSimpleTableInterface.h
TVirtualTableInterface.h
/home/diagoras/root_cern/root/gui/gui/inc/TVirtualTableInterface.h
TString.h
/home/diagoras/root_cern/root/gui/gui/inc/TString.h

/home/diagoras/root_cern/root/gui/gui/inc/TGSlider.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h

/home/diagoras/root_cern/root/gui/gui/inc/TGSpeedo.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h
TGPicture.h
/home/diagoras/root_cern/root/gui/gui/inc/TGPicture.h
TImage.h
/home/diagoras/root_cern/root/gui/gui/inc/TImage.h

/home/diagoras/root_cern/root/gui/gui/inc/TGSplitFrame.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TMap.h
/home/diagoras/root_cern/root/gui/gui/inc/TMap.h

/home/diagoras/root_cern/root/gui/gui/inc/TGSplitter.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGStatusBar.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGString.h
TString.h
/home/diagoras/root_cern/root/gui/gui/inc/TString.h
GuiTypes.h
/home/diagoras/root_cern/root/gui/gui/inc/GuiTypes.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTab.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTable.h
TGCanvas.h
/home/diagoras/root_cern/root/gui/gui/inc/TGCanvas.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h
TGTableHeader.h
/home/diagoras/root_cern/root/gui/gui/inc/TGTableHeader.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTableCell.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTableContainer.h
TGCanvas.h
/home/diagoras/root_cern/root/gui/gui/inc/TGCanvas.h
TGTableHeader.h
/home/diagoras/root_cern/root/gui/gui/inc/TGTableHeader.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTableHeader.h
TGTableCell.h
/home/diagoras/root_cern/root/gui/gui/inc/TGTableCell.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTableLayout.h
TGLayout.h
/home/diagoras/root_cern/root/gui/gui/inc/TGLayout.h

/home/diagoras/root_cern/root/gui/gui/inc/TGText.h
TString.h
/home/diagoras/root_cern/root/gui/gui/inc/TString.h
TGDimension.h
/home/diagoras/root_cern/root/gui/gui/inc/TGDimension.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTextBuffer.h
TString.h
/home/diagoras/root_cern/root/gui/gui/inc/TString.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTextEdit.h
TGTextView.h
/home/diagoras/root_cern/root/gui/gui/inc/TGTextView.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTextEditDialogs.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTextEditor.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGTextEdit.h
/home/diagoras/root_cern/root/gui/gui/inc/TGTextEdit.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTextEntry.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h
TGTextBuffer.h
/home/diagoras/root_cern/root/gui/gui/inc/TGTextBuffer.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTextView.h
TGView.h
/home/diagoras/root_cern/root/gui/gui/inc/TGView.h
TGText.h
/home/diagoras/root_cern/root/gui/gui/inc/TGText.h
TTimer.h
/home/diagoras/root_cern/root/gui/gui/inc/TTimer.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTextViewStream.h
TGTextView.h
/home/diagoras/root_cern/root/gui/gui/inc/TGTextView.h
vector
-
streambuf
-
iostream
-

/home/diagoras/root_cern/root/gui/gui/inc/TGToolBar.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGToolTip.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TGTripleSlider.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h
TGDoubleSlider.h
/home/diagoras/root_cern/root/gui/gui/inc/TGDoubleSlider.h

/home/diagoras/root_cern/root/gui/gui/inc/TGView.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TGWidget.h
/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h

/home/diagoras/root_cern/root/gui/gui/inc/TGWidget.h
GuiTypes.h
/home/diagoras/root_cern/root/gui/gui/inc/GuiTypes.h
WidgetMessageTypes.h
/home/diagoras/root_cern/root/gui/gui/inc/WidgetMessageTypes.h
TString.h
/home/diagoras/root_cern/root/gui/gui/inc/TString.h

/home/diagoras/root_cern/root/gui/gui/inc/TGWindow.h
TGObject.h
/home/diagoras/root_cern/root/gui/gui/inc/TGObject.h
TGClient.h
/home/diagoras/root_cern/root/gui/gui/inc/TGClient.h

/home/diagoras/root_cern/root/gui/gui/inc/TGXYLayout.h
TGLayout.h
/home/diagoras/root_cern/root/gui/gui/inc/TGLayout.h

/home/diagoras/root_cern/root/gui/gui/inc/TGuiBuilder.h
TNamed.h
/home/diagoras/root_cern/root/gui/gui/inc/TNamed.h

/home/diagoras/root_cern/root/gui/gui/inc/TRootApplication.h
TApplicationImp.h
/home/diagoras/root_cern/root/gui/gui/inc/TApplicationImp.h

/home/diagoras/root_cern/root/gui/gui/inc/TRootBrowser.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h
TBrowserImp.h
/home/diagoras/root_cern/root/gui/gui/inc/TBrowserImp.h

/home/diagoras/root_cern/root/gui/gui/inc/TRootBrowserLite.h
TBrowserImp.h
/home/diagoras/root_cern/root/gui/gui/inc/TBrowserImp.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TRootCanvas.h
TCanvasImp.h
/home/diagoras/root_cern/root/gui/gui/inc/TCanvasImp.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TRootContextMenu.h
TContextMenuImp.h
/home/diagoras/root_cern/root/gui/gui/inc/TContextMenuImp.h
TGMenu.h
/home/diagoras/root_cern/root/gui/gui/inc/TGMenu.h

/home/diagoras/root_cern/root/gui/gui/inc/TRootControlBar.h
TControlBarImp.h
/home/diagoras/root_cern/root/gui/gui/inc/TControlBarImp.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TRootDialog.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TRootEmbeddedCanvas.h
TGCanvas.h
/home/diagoras/root_cern/root/gui/gui/inc/TGCanvas.h

/home/diagoras/root_cern/root/gui/gui/inc/TRootGuiFactory.h
TGuiFactory.h
/home/diagoras/root_cern/root/gui/gui/inc/TGuiFactory.h

/home/diagoras/root_cern/root/gui/gui/inc/TRootHelpDialog.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/TVirtualDragManager.h
TGFrame.h
/home/diagoras/root_cern/root/gui/gui/inc/TGFrame.h

/home/diagoras/root_cern/root/gui/gui/inc/WidgetMessageTypes.h
RtypesCore.h
/home/diagoras/root_cern/root/gui/gui/inc/RtypesCore.h

include/Bytes.h
RtypesCore.h
include/RtypesCore.h
cstring
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h
climits
-

include/RConfig.h
ROOT/RConfig.hxx
-

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h
string
-

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TApplication.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h
TApplicationImp.h
include/TApplicationImp.h

include/TApplicationImp.h
TString.h
include/TString.h

include/TAttImage.h
TObject.h
include/TObject.h

include/TBrowserImp.h
TObject.h
include/TObject.h

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
string
-
typeinfo
-

include/TCanvasImp.h
Rtypes.h
include/Rtypes.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

include/TCollectionProxyInfo.h
RtypesCore.h
include/RtypesCore.h
TError.h
include/TError.h
vector
-
forward_list
-
utility
-

include/TColor.h
TNamed.h
include/TNamed.h

include/TContextMenuImp.h
Rtypes.h
include/Rtypes.h

include/TControlBarImp.h
Rtypes.h
include/Rtypes.h

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TNamed.h
include/TNamed.h
TClass.h
include/TClass.h
TUUID.h
include/TUUID.h
atomic
-
TList.h
include/TList.h
TBuffer.h
include/TBuffer.h

include/TError.h
DllImport.h
-
RtypesCore.h
include/RtypesCore.h
cstdarg
-
functional
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/TGuiFactory.h
TNamed.h
include/TNamed.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TImage.h
TNamed.h
include/TNamed.h
TAttImage.h
include/TAttImage.h
GuiTypes.h
include/GuiTypes.h
TVectorDfwd.h
include/TVectorDfwd.h

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TNamed.h
include/TNamed.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

include/TInterpreterValue.h
RtypesCore.h
include/RtypesCore.h
string
-
utility
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPoint.h
RtypesCore.h
include/RtypesCore.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
atomic
-
string
-
vector
-
utility
-

include/TRefCnt.h
RtypesCore.h
include/RtypesCore.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVectorDfwd.h
RtypesCore.h
include/RtypesCore.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
Rtypes.h
include/Rtypes.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h
memory
-

include/TVirtualTableInterface.h
Rtypes.h
include/Rtypes.h

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

