#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Match.h
sys/types.h
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObjString.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPRegexp.h
Rtypes.h
../core/base/inc/Rtypes.h
TString.h
../core/base/inc/TString.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TProcessID.h
TNamed.h
../core/base/inc/TNamed.h
TObjArray.h
../core/base/inc/TObjArray.h
atomic
-
type_traits
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TRegexp.h
Rtypes.h
../core/base/inc/Rtypes.h
Match.h
../core/base/inc/Match.h

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/base/inc/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayL.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayL64.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TBtree.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TError.h
../core/cont/inc/TError.h
iterator
-

../core/cont/inc/TClassTable.h
TObject.h
../core/cont/inc/TObject.h
string
-

../core/cont/inc/TClonesArray.h
TObjArray.h
../core/cont/inc/TObjArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TExMap.h
TObject.h
../core/cont/inc/TObject.h

../core/cont/inc/THashList.h
TList.h
../core/cont/inc/TList.h

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TObjectTable.h
TObject.h
../core/cont/inc/TObject.h

../core/cont/inc/TOrdCollection.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TRefArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TProcessID.h
../core/cont/inc/TProcessID.h
iterator
-

../core/cont/inc/TRefTable.h
TObject.h
../core/cont/inc/TObject.h
string
-
vector
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/cont/inc/TSortedList.h
TList.h
../core/cont/inc/TList.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TClassEdit.h
ROOT/RConfig.hxx
-
RConfigure.h
../core/foundation/inc/RConfigure.h
stdlib.h
-
cxxabi.h
-
string
-
vector
-
array
-
ESTLType.h
../core/foundation/inc/ESTLType.h
sstream
-
ROOT/RStringView.hxx
../core/foundation/inc/ROOT/RStringView.hxx

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/foundation/res/TSpinLockGuard.h
atomic
-

../core/gui/inc/TBrowser.h
TNamed.h
../core/gui/inc/TNamed.h
TBrowserImp.h
../core/gui/inc/TBrowserImp.h

../core/gui/inc/TBrowserImp.h
TObject.h
../core/gui/inc/TObject.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataMember.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TObject.h
../core/meta/inc/TObject.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TProtoClass.h
TNamed.h
../core/meta/inc/TNamed.h
vector
-
TDataMember.h
../core/meta/inc/TDataMember.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

/home/diagoras/root_cern/root/core/cont/src/TArray.cxx
TArray.h
/home/diagoras/root_cern/root/core/cont/src/TArray.h
TError.h
/home/diagoras/root_cern/root/core/cont/src/TError.h
TClass.h
/home/diagoras/root_cern/root/core/cont/src/TClass.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h

/home/diagoras/root_cern/root/core/cont/src/TArrayC.cxx
TArrayC.h
/home/diagoras/root_cern/root/core/cont/src/TArrayC.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h

/home/diagoras/root_cern/root/core/cont/src/TArrayD.cxx
TArrayD.h
/home/diagoras/root_cern/root/core/cont/src/TArrayD.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h

/home/diagoras/root_cern/root/core/cont/src/TArrayF.cxx
TArrayF.h
/home/diagoras/root_cern/root/core/cont/src/TArrayF.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h

/home/diagoras/root_cern/root/core/cont/src/TArrayI.cxx
TArrayI.h
/home/diagoras/root_cern/root/core/cont/src/TArrayI.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h

/home/diagoras/root_cern/root/core/cont/src/TArrayL.cxx
TArrayL.h
/home/diagoras/root_cern/root/core/cont/src/TArrayL.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h

/home/diagoras/root_cern/root/core/cont/src/TArrayL64.cxx
TArrayL64.h
/home/diagoras/root_cern/root/core/cont/src/TArrayL64.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h

/home/diagoras/root_cern/root/core/cont/src/TArrayS.cxx
TArrayS.h
/home/diagoras/root_cern/root/core/cont/src/TArrayS.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h

/home/diagoras/root_cern/root/core/cont/src/TBits.cxx
TBits.h
/home/diagoras/root_cern/root/core/cont/src/TBits.h
TObject.h
/home/diagoras/root_cern/root/core/cont/src/TObject.h
iostream
-
cstring
-

/home/diagoras/root_cern/root/core/cont/src/TBtree.cxx
TBtree.h
/home/diagoras/root_cern/root/core/cont/src/TBtree.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h
TObject.h
/home/diagoras/root_cern/root/core/cont/src/TObject.h
stdlib.h
-

/home/diagoras/root_cern/root/core/cont/src/TClassTable.cxx
TClassTable.h
/home/diagoras/root_cern/root/core/cont/src/TClassTable.h
TClass.h
/home/diagoras/root_cern/root/core/cont/src/TClass.h
TClassEdit.h
/home/diagoras/root_cern/root/core/cont/src/TClassEdit.h
TProtoClass.h
/home/diagoras/root_cern/root/core/cont/src/TProtoClass.h
TList.h
/home/diagoras/root_cern/root/core/cont/src/TList.h
TROOT.h
/home/diagoras/root_cern/root/core/cont/src/TROOT.h
TString.h
/home/diagoras/root_cern/root/core/cont/src/TString.h
TError.h
/home/diagoras/root_cern/root/core/cont/src/TError.h
TRegexp.h
/home/diagoras/root_cern/root/core/cont/src/TRegexp.h
TObjString.h
/home/diagoras/root_cern/root/core/cont/src/TObjString.h
TMap.h
/home/diagoras/root_cern/root/core/cont/src/TMap.h
TInterpreter.h
/home/diagoras/root_cern/root/core/cont/src/TInterpreter.h
map
-
memory
-
typeinfo
-
cstdlib
-
string
-

/home/diagoras/root_cern/root/core/cont/src/TClonesArray.cxx
TClonesArray.h
/home/diagoras/root_cern/root/core/cont/src/TClonesArray.h
TError.h
/home/diagoras/root_cern/root/core/cont/src/TError.h
TROOT.h
/home/diagoras/root_cern/root/core/cont/src/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h
TClass.h
/home/diagoras/root_cern/root/core/cont/src/TClass.h
TObject.h
/home/diagoras/root_cern/root/core/cont/src/TObject.h
TObjectTable.h
/home/diagoras/root_cern/root/core/cont/src/TObjectTable.h
snprintf.h
/home/diagoras/root_cern/root/core/cont/src/snprintf.h
cstdlib
-

/home/diagoras/root_cern/root/core/cont/src/TCollection.cxx
TCollection.h
/home/diagoras/root_cern/root/core/cont/src/TCollection.h
Varargs.h
/home/diagoras/root_cern/root/core/cont/src/Varargs.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h
TClass.h
/home/diagoras/root_cern/root/core/cont/src/TClass.h
TROOT.h
/home/diagoras/root_cern/root/core/cont/src/TROOT.h
TBrowser.h
/home/diagoras/root_cern/root/core/cont/src/TBrowser.h
TObjectTable.h
/home/diagoras/root_cern/root/core/cont/src/TObjectTable.h
TRegexp.h
/home/diagoras/root_cern/root/core/cont/src/TRegexp.h
TPRegexp.h
/home/diagoras/root_cern/root/core/cont/src/TPRegexp.h
TVirtualMutex.h
/home/diagoras/root_cern/root/core/cont/src/TVirtualMutex.h
TError.h
/home/diagoras/root_cern/root/core/cont/src/TError.h
TSystem.h
/home/diagoras/root_cern/root/core/cont/src/TSystem.h
TObjArray.h
/home/diagoras/root_cern/root/core/cont/src/TObjArray.h
iostream
-
sstream
-
TSpinLockGuard.h
/home/diagoras/root_cern/root/core/cont/src/TSpinLockGuard.h

/home/diagoras/root_cern/root/core/cont/src/TExMap.cxx
TExMap.h
/home/diagoras/root_cern/root/core/cont/src/TExMap.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h
TError.h
/home/diagoras/root_cern/root/core/cont/src/TError.h
TMathBase.h
/home/diagoras/root_cern/root/core/cont/src/TMathBase.h
string.h
-

/home/diagoras/root_cern/root/core/cont/src/THashList.cxx
THashList.h
/home/diagoras/root_cern/root/core/cont/src/THashList.h
THashTable.h
/home/diagoras/root_cern/root/core/cont/src/THashTable.h
TClass.h
/home/diagoras/root_cern/root/core/cont/src/TClass.h

/home/diagoras/root_cern/root/core/cont/src/THashTable.cxx
THashTable.h
/home/diagoras/root_cern/root/core/cont/src/THashTable.h
TObjectTable.h
/home/diagoras/root_cern/root/core/cont/src/TObjectTable.h
TList.h
/home/diagoras/root_cern/root/core/cont/src/TList.h
TError.h
/home/diagoras/root_cern/root/core/cont/src/TError.h
TROOT.h
/home/diagoras/root_cern/root/core/cont/src/TROOT.h

/home/diagoras/root_cern/root/core/cont/src/TIterator.cxx
TIterator.h
/home/diagoras/root_cern/root/core/cont/src/TIterator.h
TError.h
/home/diagoras/root_cern/root/core/cont/src/TError.h

/home/diagoras/root_cern/root/core/cont/src/TList.cxx
TList.h
/home/diagoras/root_cern/root/core/cont/src/TList.h
TClass.h
/home/diagoras/root_cern/root/core/cont/src/TClass.h
TROOT.h
/home/diagoras/root_cern/root/core/cont/src/TROOT.h
TVirtualMutex.h
/home/diagoras/root_cern/root/core/cont/src/TVirtualMutex.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h
string
-

/home/diagoras/root_cern/root/core/cont/src/TMap.cxx
TMap.h
/home/diagoras/root_cern/root/core/cont/src/TMap.h
THashTable.h
/home/diagoras/root_cern/root/core/cont/src/THashTable.h
TROOT.h
/home/diagoras/root_cern/root/core/cont/src/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h
TBrowser.h
/home/diagoras/root_cern/root/core/cont/src/TBrowser.h
TRegexp.h
/home/diagoras/root_cern/root/core/cont/src/TRegexp.h

/home/diagoras/root_cern/root/core/cont/src/TObjArray.cxx
TObjArray.h
/home/diagoras/root_cern/root/core/cont/src/TObjArray.h
TError.h
/home/diagoras/root_cern/root/core/cont/src/TError.h
TROOT.h
/home/diagoras/root_cern/root/core/cont/src/TROOT.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h
TVirtualMutex.h
/home/diagoras/root_cern/root/core/cont/src/TVirtualMutex.h
stdlib.h
-

/home/diagoras/root_cern/root/core/cont/src/TObjectTable.cxx
TObjectTable.h
/home/diagoras/root_cern/root/core/cont/src/TObjectTable.h
TList.h
/home/diagoras/root_cern/root/core/cont/src/TList.h
TROOT.h
/home/diagoras/root_cern/root/core/cont/src/TROOT.h
TClass.h
/home/diagoras/root_cern/root/core/cont/src/TClass.h
TError.h
/home/diagoras/root_cern/root/core/cont/src/TError.h

/home/diagoras/root_cern/root/core/cont/src/TOrdCollection.cxx
TOrdCollection.h
/home/diagoras/root_cern/root/core/cont/src/TOrdCollection.h
TError.h
/home/diagoras/root_cern/root/core/cont/src/TError.h

/home/diagoras/root_cern/root/core/cont/src/TRefArray.cxx
TRefArray.h
/home/diagoras/root_cern/root/core/cont/src/TRefArray.h
TRefTable.h
/home/diagoras/root_cern/root/core/cont/src/TRefTable.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h
TError.h
/home/diagoras/root_cern/root/core/cont/src/TError.h
TBits.h
/home/diagoras/root_cern/root/core/cont/src/TBits.h

/home/diagoras/root_cern/root/core/cont/src/TRefTable.cxx
TRefTable.h
/home/diagoras/root_cern/root/core/cont/src/TRefTable.h
TBuffer.h
/home/diagoras/root_cern/root/core/cont/src/TBuffer.h
TObjArray.h
/home/diagoras/root_cern/root/core/cont/src/TObjArray.h
TProcessID.h
/home/diagoras/root_cern/root/core/cont/src/TProcessID.h
algorithm
-

/home/diagoras/root_cern/root/core/cont/src/TSeqCollection.cxx
TSeqCollection.h
/home/diagoras/root_cern/root/core/cont/src/TSeqCollection.h
TCollection.h
/home/diagoras/root_cern/root/core/cont/src/TCollection.h
TVirtualMutex.h
/home/diagoras/root_cern/root/core/cont/src/TVirtualMutex.h
TClass.h
/home/diagoras/root_cern/root/core/cont/src/TClass.h
TMethodCall.h
/home/diagoras/root_cern/root/core/cont/src/TMethodCall.h

/home/diagoras/root_cern/root/core/cont/src/TSortedList.cxx
TSortedList.h
/home/diagoras/root_cern/root/core/cont/src/TSortedList.h

ginclude/RConfigure.h

