#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/RVersion.h

/home/diagoras/root_cern/root/core/clib/src/strlcpy.c
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-
string.h
-

ginclude/RConfigure.h

