#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/foundation/inc/DllImport.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

/home/diagoras/root_cern/root/rootx/src/rootcoreteam.h

/home/diagoras/root_cern/root/rootx/src/rootx.cxx
RConfigure.h
/home/diagoras/root_cern/root/rootx/src/RConfigure.h
Rtypes.h
/home/diagoras/root_cern/root/rootx/src/Rtypes.h
strlcpy.h
/home/diagoras/root_cern/root/rootx/src/strlcpy.h
snprintf.h
/home/diagoras/root_cern/root/rootx/src/snprintf.h
rootCommandLineOptionsHelp.h
/home/diagoras/root_cern/root/rootx/src/rootCommandLineOptionsHelp.h
cstdio
-
cstdlib
-
unistd.h
-
cstring
-
signal.h
-
sys/wait.h
-
sys/stat.h
-
cerrno
-
netdb.h
-
sys/socket.h
-
string
-
AvailabilityMacros.h
-
mach-o/dyld.h
-

/home/diagoras/root_cern/root/rootx/src/rootxx.cxx
RConfigure.h
/home/diagoras/root_cern/root/rootx/src/RConfigure.h
cassert
-
csignal
-
cstddef
-
cstdlib
-
cstring
-
cstdio
-
unistd.h
-
pwd.h
-
sys/types.h
-
X11/Xlib.h
-
X11/xpm.h
-
X11/extensions/shape.h
-
Rtypes.h
/home/diagoras/root_cern/root/rootx/src/Rtypes.h
snprintf.h
/home/diagoras/root_cern/root/rootx/src/snprintf.h
strlcpy.h
/home/diagoras/root_cern/root/rootx/src/strlcpy.h
rootcoreteam.h
/home/diagoras/root_cern/root/rootx/src/rootcoreteam.h
sys/select.h
-
time.h
-
sys/time.h
-

ginclude/RConfigure.h

ginclude/rootCommandLineOptionsHelp.h

