# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

rootx/CMakeFiles/root.dir/__/core/clib/src/strlcpy.c.o
 ../core/foundation/inc/ROOT/RConfig.hxx
 ../core/foundation/inc/RVersion.h
 /home/diagoras/root_cern/root/core/clib/src/strlcpy.c
 ginclude/RConfigure.h
rootx/CMakeFiles/root.dir/src/rootx.cxx.o
 ../core/base/inc/Rtypes.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/clib/inc/strtok.h
 ../core/foundation/inc/DllImport.h
 ../core/foundation/inc/ROOT/RConfig.hxx
 ../core/foundation/inc/RVersion.h
 ../core/foundation/inc/RtypesCore.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 /home/diagoras/root_cern/root/rootx/src/rootx.cxx
 ginclude/RConfigure.h
 ginclude/rootCommandLineOptionsHelp.h
rootx/CMakeFiles/root.dir/src/rootxx.cxx.o
 ../core/base/inc/Rtypes.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/clib/inc/strtok.h
 ../core/foundation/inc/DllImport.h
 ../core/foundation/inc/ROOT/RConfig.hxx
 ../core/foundation/inc/RVersion.h
 ../core/foundation/inc/RtypesCore.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 /home/diagoras/root_cern/root/rootx/src/rootcoreteam.h
 /home/diagoras/root_cern/root/rootx/src/rootxx.cxx
 ginclude/RConfigure.h
