#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bindings/pyroot/cppyy/CPyCppyy/inc/CPyCppyy/CommonDefs.h

../bindings/pyroot/cppyy/CPyCppyy/src/CPPInstance.h
CPPScope.h
../bindings/pyroot/cppyy/CPyCppyy/src/CPPScope.h
Cppyy.h
../bindings/pyroot/cppyy/CPyCppyy/src/Cppyy.h
CallContext.h
../bindings/pyroot/cppyy/CPyCppyy/src/CallContext.h
utility
-
vector
-

../bindings/pyroot/cppyy/CPyCppyy/src/CPPOverload.h
PyCallable.h
../bindings/pyroot/cppyy/CPyCppyy/src/PyCallable.h
string
-
utility
-
vector
-

../bindings/pyroot/cppyy/CPyCppyy/src/CPPScope.h
structmember.h
../bindings/pyroot/cppyy/CPyCppyy/src/structmember.h
map
-

../bindings/pyroot/cppyy/CPyCppyy/src/CPyCppyy.h
stdio.h
-
Python.h
../bindings/pyroot/cppyy/CPyCppyy/src/Python.h
sys/types.h
-
Cppyy.h
../bindings/pyroot/cppyy/CPyCppyy/src/Cppyy.h
CPyCppyy/CommonDefs.h
../bindings/pyroot/cppyy/CPyCppyy/src/CPyCppyy/CommonDefs.h

../bindings/pyroot/cppyy/CPyCppyy/src/CallContext.h
vector
-
sys/types.h
-

../bindings/pyroot/cppyy/CPyCppyy/src/Cppyy.h
set
-
string
-
vector
-
stddef.h
-
stdint.h
-

../bindings/pyroot/cppyy/CPyCppyy/src/ProxyWrappers.h
string
-

../bindings/pyroot/cppyy/CPyCppyy/src/PyCallable.h
CallContext.h
../bindings/pyroot/cppyy/CPyCppyy/src/CallContext.h

../bindings/tpython/inc/TPyArg.h
Rtypes.h
../bindings/tpython/inc/Rtypes.h
vector
-

../bindings/tpython/inc/TPyClassGenerator.h
TClassGenerator.h
../bindings/tpython/inc/TClassGenerator.h

../bindings/tpython/inc/TPyReturn.h
Rtypes.h
../bindings/tpython/inc/Rtypes.h

../bindings/tpython/inc/TPython.h
TPyReturn.h
../bindings/tpython/inc/TPyReturn.h
TObject.h
../bindings/tpython/inc/TObject.h

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Riostream.h
fstream
-
iostream
-
iomanip
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TClassGenerator.h
TObject.h
../core/meta/inc/TObject.h

../core/meta/inc/TClassRef.h
TClass.h
../core/meta/inc/TClass.h
string
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

/home/diagoras/miniconda3/include/python3.8/Python.h
patchlevel.h
/home/diagoras/miniconda3/include/python3.8/patchlevel.h
pyconfig.h
/home/diagoras/miniconda3/include/python3.8/pyconfig.h
pymacconfig.h
/home/diagoras/miniconda3/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/home/diagoras/miniconda3/include/python3.8/pyport.h
pymacro.h
/home/diagoras/miniconda3/include/python3.8/pymacro.h
pymath.h
/home/diagoras/miniconda3/include/python3.8/pymath.h
pytime.h
/home/diagoras/miniconda3/include/python3.8/pytime.h
pymem.h
/home/diagoras/miniconda3/include/python3.8/pymem.h
object.h
/home/diagoras/miniconda3/include/python3.8/object.h
objimpl.h
/home/diagoras/miniconda3/include/python3.8/objimpl.h
typeslots.h
/home/diagoras/miniconda3/include/python3.8/typeslots.h
pyhash.h
/home/diagoras/miniconda3/include/python3.8/pyhash.h
pydebug.h
/home/diagoras/miniconda3/include/python3.8/pydebug.h
bytearrayobject.h
/home/diagoras/miniconda3/include/python3.8/bytearrayobject.h
bytesobject.h
/home/diagoras/miniconda3/include/python3.8/bytesobject.h
unicodeobject.h
/home/diagoras/miniconda3/include/python3.8/unicodeobject.h
longobject.h
/home/diagoras/miniconda3/include/python3.8/longobject.h
longintrepr.h
/home/diagoras/miniconda3/include/python3.8/longintrepr.h
boolobject.h
/home/diagoras/miniconda3/include/python3.8/boolobject.h
floatobject.h
/home/diagoras/miniconda3/include/python3.8/floatobject.h
complexobject.h
/home/diagoras/miniconda3/include/python3.8/complexobject.h
rangeobject.h
/home/diagoras/miniconda3/include/python3.8/rangeobject.h
memoryobject.h
/home/diagoras/miniconda3/include/python3.8/memoryobject.h
tupleobject.h
/home/diagoras/miniconda3/include/python3.8/tupleobject.h
listobject.h
/home/diagoras/miniconda3/include/python3.8/listobject.h
dictobject.h
/home/diagoras/miniconda3/include/python3.8/dictobject.h
odictobject.h
/home/diagoras/miniconda3/include/python3.8/odictobject.h
enumobject.h
/home/diagoras/miniconda3/include/python3.8/enumobject.h
setobject.h
/home/diagoras/miniconda3/include/python3.8/setobject.h
methodobject.h
/home/diagoras/miniconda3/include/python3.8/methodobject.h
moduleobject.h
/home/diagoras/miniconda3/include/python3.8/moduleobject.h
funcobject.h
/home/diagoras/miniconda3/include/python3.8/funcobject.h
classobject.h
/home/diagoras/miniconda3/include/python3.8/classobject.h
fileobject.h
/home/diagoras/miniconda3/include/python3.8/fileobject.h
pycapsule.h
/home/diagoras/miniconda3/include/python3.8/pycapsule.h
traceback.h
/home/diagoras/miniconda3/include/python3.8/traceback.h
sliceobject.h
/home/diagoras/miniconda3/include/python3.8/sliceobject.h
cellobject.h
/home/diagoras/miniconda3/include/python3.8/cellobject.h
iterobject.h
/home/diagoras/miniconda3/include/python3.8/iterobject.h
genobject.h
/home/diagoras/miniconda3/include/python3.8/genobject.h
descrobject.h
/home/diagoras/miniconda3/include/python3.8/descrobject.h
warnings.h
/home/diagoras/miniconda3/include/python3.8/warnings.h
weakrefobject.h
/home/diagoras/miniconda3/include/python3.8/weakrefobject.h
structseq.h
/home/diagoras/miniconda3/include/python3.8/structseq.h
namespaceobject.h
/home/diagoras/miniconda3/include/python3.8/namespaceobject.h
picklebufobject.h
/home/diagoras/miniconda3/include/python3.8/picklebufobject.h
codecs.h
/home/diagoras/miniconda3/include/python3.8/codecs.h
pyerrors.h
/home/diagoras/miniconda3/include/python3.8/pyerrors.h
cpython/initconfig.h
/home/diagoras/miniconda3/include/python3.8/cpython/initconfig.h
pystate.h
/home/diagoras/miniconda3/include/python3.8/pystate.h
context.h
/home/diagoras/miniconda3/include/python3.8/context.h
pyarena.h
/home/diagoras/miniconda3/include/python3.8/pyarena.h
modsupport.h
/home/diagoras/miniconda3/include/python3.8/modsupport.h
compile.h
/home/diagoras/miniconda3/include/python3.8/compile.h
pythonrun.h
/home/diagoras/miniconda3/include/python3.8/pythonrun.h
pylifecycle.h
/home/diagoras/miniconda3/include/python3.8/pylifecycle.h
ceval.h
/home/diagoras/miniconda3/include/python3.8/ceval.h
sysmodule.h
/home/diagoras/miniconda3/include/python3.8/sysmodule.h
osmodule.h
/home/diagoras/miniconda3/include/python3.8/osmodule.h
intrcheck.h
/home/diagoras/miniconda3/include/python3.8/intrcheck.h
import.h
/home/diagoras/miniconda3/include/python3.8/import.h
abstract.h
/home/diagoras/miniconda3/include/python3.8/abstract.h
bltinmodule.h
/home/diagoras/miniconda3/include/python3.8/bltinmodule.h
eval.h
/home/diagoras/miniconda3/include/python3.8/eval.h
pyctype.h
/home/diagoras/miniconda3/include/python3.8/pyctype.h
pystrtod.h
/home/diagoras/miniconda3/include/python3.8/pystrtod.h
pystrcmp.h
/home/diagoras/miniconda3/include/python3.8/pystrcmp.h
dtoa.h
/home/diagoras/miniconda3/include/python3.8/dtoa.h
fileutils.h
/home/diagoras/miniconda3/include/python3.8/fileutils.h
pyfpe.h
/home/diagoras/miniconda3/include/python3.8/pyfpe.h
tracemalloc.h
/home/diagoras/miniconda3/include/python3.8/tracemalloc.h

/home/diagoras/miniconda3/include/python3.8/abstract.h
cpython/abstract.h
/home/diagoras/miniconda3/include/python3.8/cpython/abstract.h

/home/diagoras/miniconda3/include/python3.8/bltinmodule.h

/home/diagoras/miniconda3/include/python3.8/boolobject.h

/home/diagoras/miniconda3/include/python3.8/bytearrayobject.h
stdarg.h
-

/home/diagoras/miniconda3/include/python3.8/bytesobject.h
stdarg.h
-

/home/diagoras/miniconda3/include/python3.8/cellobject.h

/home/diagoras/miniconda3/include/python3.8/ceval.h

/home/diagoras/miniconda3/include/python3.8/classobject.h

/home/diagoras/miniconda3/include/python3.8/code.h

/home/diagoras/miniconda3/include/python3.8/codecs.h

/home/diagoras/miniconda3/include/python3.8/compile.h
code.h
/home/diagoras/miniconda3/include/python3.8/code.h

/home/diagoras/miniconda3/include/python3.8/complexobject.h

/home/diagoras/miniconda3/include/python3.8/context.h

/home/diagoras/miniconda3/include/python3.8/cpython/abstract.h

/home/diagoras/miniconda3/include/python3.8/cpython/dictobject.h

/home/diagoras/miniconda3/include/python3.8/cpython/fileobject.h

/home/diagoras/miniconda3/include/python3.8/cpython/initconfig.h

/home/diagoras/miniconda3/include/python3.8/cpython/object.h

/home/diagoras/miniconda3/include/python3.8/cpython/objimpl.h

/home/diagoras/miniconda3/include/python3.8/cpython/pyerrors.h

/home/diagoras/miniconda3/include/python3.8/cpython/pylifecycle.h

/home/diagoras/miniconda3/include/python3.8/cpython/pymem.h

/home/diagoras/miniconda3/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/home/diagoras/miniconda3/include/python3.8/cpython/cpython/initconfig.h

/home/diagoras/miniconda3/include/python3.8/cpython/sysmodule.h

/home/diagoras/miniconda3/include/python3.8/cpython/traceback.h

/home/diagoras/miniconda3/include/python3.8/cpython/tupleobject.h

/home/diagoras/miniconda3/include/python3.8/cpython/unicodeobject.h

/home/diagoras/miniconda3/include/python3.8/descrobject.h

/home/diagoras/miniconda3/include/python3.8/dictobject.h
cpython/dictobject.h
/home/diagoras/miniconda3/include/python3.8/cpython/dictobject.h

/home/diagoras/miniconda3/include/python3.8/dtoa.h

/home/diagoras/miniconda3/include/python3.8/enumobject.h

/home/diagoras/miniconda3/include/python3.8/eval.h

/home/diagoras/miniconda3/include/python3.8/fileobject.h
cpython/fileobject.h
/home/diagoras/miniconda3/include/python3.8/cpython/fileobject.h

/home/diagoras/miniconda3/include/python3.8/fileutils.h

/home/diagoras/miniconda3/include/python3.8/floatobject.h

/home/diagoras/miniconda3/include/python3.8/funcobject.h

/home/diagoras/miniconda3/include/python3.8/genobject.h
pystate.h
/home/diagoras/miniconda3/include/python3.8/pystate.h

/home/diagoras/miniconda3/include/python3.8/import.h

/home/diagoras/miniconda3/include/python3.8/intrcheck.h

/home/diagoras/miniconda3/include/python3.8/iterobject.h

/home/diagoras/miniconda3/include/python3.8/listobject.h

/home/diagoras/miniconda3/include/python3.8/longintrepr.h

/home/diagoras/miniconda3/include/python3.8/longobject.h

/home/diagoras/miniconda3/include/python3.8/memoryobject.h

/home/diagoras/miniconda3/include/python3.8/methodobject.h

/home/diagoras/miniconda3/include/python3.8/modsupport.h
stdarg.h
-

/home/diagoras/miniconda3/include/python3.8/moduleobject.h

/home/diagoras/miniconda3/include/python3.8/namespaceobject.h

/home/diagoras/miniconda3/include/python3.8/object.h
pymem.h
/home/diagoras/miniconda3/include/python3.8/pymem.h
cpython/object.h
/home/diagoras/miniconda3/include/python3.8/cpython/object.h

/home/diagoras/miniconda3/include/python3.8/objimpl.h
pymem.h
/home/diagoras/miniconda3/include/python3.8/pymem.h
cpython/objimpl.h
/home/diagoras/miniconda3/include/python3.8/cpython/objimpl.h

/home/diagoras/miniconda3/include/python3.8/odictobject.h

/home/diagoras/miniconda3/include/python3.8/osmodule.h

/home/diagoras/miniconda3/include/python3.8/patchlevel.h

/home/diagoras/miniconda3/include/python3.8/picklebufobject.h

/home/diagoras/miniconda3/include/python3.8/pyarena.h

/home/diagoras/miniconda3/include/python3.8/pycapsule.h

/home/diagoras/miniconda3/include/python3.8/pyconfig.h

/home/diagoras/miniconda3/include/python3.8/pyctype.h

/home/diagoras/miniconda3/include/python3.8/pydebug.h

/home/diagoras/miniconda3/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/home/diagoras/miniconda3/include/python3.8/cpython/pyerrors.h

/home/diagoras/miniconda3/include/python3.8/pyfpe.h

/home/diagoras/miniconda3/include/python3.8/pyhash.h

/home/diagoras/miniconda3/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/home/diagoras/miniconda3/include/python3.8/cpython/pylifecycle.h

/home/diagoras/miniconda3/include/python3.8/pymacconfig.h

/home/diagoras/miniconda3/include/python3.8/pymacro.h

/home/diagoras/miniconda3/include/python3.8/pymath.h
pyconfig.h
/home/diagoras/miniconda3/include/python3.8/pyconfig.h

/home/diagoras/miniconda3/include/python3.8/pymem.h
pyport.h
/home/diagoras/miniconda3/include/python3.8/pyport.h
cpython/pymem.h
/home/diagoras/miniconda3/include/python3.8/cpython/pymem.h

/home/diagoras/miniconda3/include/python3.8/pyport.h
pyconfig.h
/home/diagoras/miniconda3/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/home/diagoras/miniconda3/include/python3.8/pystate.h
pythread.h
/home/diagoras/miniconda3/include/python3.8/pythread.h
cpython/pystate.h
/home/diagoras/miniconda3/include/python3.8/cpython/pystate.h

/home/diagoras/miniconda3/include/python3.8/pystrcmp.h

/home/diagoras/miniconda3/include/python3.8/pystrtod.h

/home/diagoras/miniconda3/include/python3.8/pythonrun.h

/home/diagoras/miniconda3/include/python3.8/pythread.h
pthread.h
-

/home/diagoras/miniconda3/include/python3.8/pytime.h
pyconfig.h
/home/diagoras/miniconda3/include/python3.8/pyconfig.h
object.h
/home/diagoras/miniconda3/include/python3.8/object.h

/home/diagoras/miniconda3/include/python3.8/rangeobject.h

/home/diagoras/miniconda3/include/python3.8/setobject.h

/home/diagoras/miniconda3/include/python3.8/sliceobject.h

/home/diagoras/miniconda3/include/python3.8/structmember.h
stddef.h
-

/home/diagoras/miniconda3/include/python3.8/structseq.h

/home/diagoras/miniconda3/include/python3.8/sysmodule.h
cpython/sysmodule.h
/home/diagoras/miniconda3/include/python3.8/cpython/sysmodule.h

/home/diagoras/miniconda3/include/python3.8/traceback.h
cpython/traceback.h
/home/diagoras/miniconda3/include/python3.8/cpython/traceback.h

/home/diagoras/miniconda3/include/python3.8/tracemalloc.h

/home/diagoras/miniconda3/include/python3.8/tupleobject.h
cpython/tupleobject.h
/home/diagoras/miniconda3/include/python3.8/cpython/tupleobject.h

/home/diagoras/miniconda3/include/python3.8/typeslots.h

/home/diagoras/miniconda3/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/home/diagoras/miniconda3/include/python3.8/cpython/unicodeobject.h

/home/diagoras/miniconda3/include/python3.8/warnings.h

/home/diagoras/miniconda3/include/python3.8/weakrefobject.h

/home/diagoras/root_cern/root/bindings/tpython/src/TPyArg.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/tpython/src/CPyCppyy.h
TPyArg.h
/home/diagoras/root_cern/root/bindings/tpython/src/TPyArg.h

/home/diagoras/root_cern/root/bindings/tpython/src/TPyClassGenerator.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/tpython/src/CPyCppyy.h
TPyClassGenerator.h
/home/diagoras/root_cern/root/bindings/tpython/src/TPyClassGenerator.h
TPyReturn.h
/home/diagoras/root_cern/root/bindings/tpython/src/TPyReturn.h
TClass.h
/home/diagoras/root_cern/root/bindings/tpython/src/TClass.h
TInterpreter.h
/home/diagoras/root_cern/root/bindings/tpython/src/TInterpreter.h
TROOT.h
/home/diagoras/root_cern/root/bindings/tpython/src/TROOT.h
TList.h
/home/diagoras/root_cern/root/bindings/tpython/src/TList.h
sstream
-
string
-
typeinfo
-

/home/diagoras/root_cern/root/bindings/tpython/src/TPyReturn.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/tpython/src/CPyCppyy.h
TPyReturn.h
/home/diagoras/root_cern/root/bindings/tpython/src/TPyReturn.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/tpython/src/CPPInstance.h
TObject.h
/home/diagoras/root_cern/root/bindings/tpython/src/TObject.h
TInterpreter.h
/home/diagoras/root_cern/root/bindings/tpython/src/TInterpreter.h
stdexcept
-

/home/diagoras/root_cern/root/bindings/tpython/src/TPython.cxx
CPyCppyy.h
/home/diagoras/root_cern/root/bindings/tpython/src/CPyCppyy.h
TPython.h
/home/diagoras/root_cern/root/bindings/tpython/src/TPython.h
CPPInstance.h
/home/diagoras/root_cern/root/bindings/tpython/src/CPPInstance.h
CPPOverload.h
/home/diagoras/root_cern/root/bindings/tpython/src/CPPOverload.h
ProxyWrappers.h
/home/diagoras/root_cern/root/bindings/tpython/src/ProxyWrappers.h
TPyClassGenerator.h
/home/diagoras/root_cern/root/bindings/tpython/src/TPyClassGenerator.h
TROOT.h
/home/diagoras/root_cern/root/bindings/tpython/src/TROOT.h
TClassRef.h
/home/diagoras/root_cern/root/bindings/tpython/src/TClassRef.h
TObject.h
/home/diagoras/root_cern/root/bindings/tpython/src/TObject.h
stdio.h
-
Riostream.h
-
string
-

ginclude/RConfigure.h

