#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Match.h
sys/types.h
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TFolder.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObjString.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TRegexp.h
Rtypes.h
../core/base/inc/Rtypes.h
Match.h
../core/base/inc/Match.h

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h
climits
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataMember.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TRealData.h
TObject.h
../core/meta/inc/TObject.h
TString.h
../core/meta/inc/TString.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/thread/inc/TCondition.h
TObject.h
../core/thread/inc/TObject.h
TConditionImp.h
../core/thread/inc/TConditionImp.h

../core/thread/inc/TConditionImp.h
TObject.h
../core/thread/inc/TObject.h

../core/thread/inc/TThread.h
TNamed.h
../core/thread/inc/TNamed.h
TTimer.h
../core/thread/inc/TTimer.h
stdarg.h
-
TCondition.h
../core/thread/inc/TCondition.h

../core/zip/inc/Compression.h
RtypesCore.h
../core/zip/inc/RtypesCore.h

../core/zip/inc/RZip.h
Compression.h
../core/zip/inc/Compression.h

../graf2d/graf/inc/TAttImage.h
TObject.h
../graf2d/graf/inc/TObject.h

../graf2d/graf/inc/TImage.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttImage.h
../graf2d/graf/inc/TAttImage.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h
TVectorDfwd.h
../graf2d/graf/inc/TVectorDfwd.h

../io/io/inc/TBufferIO.h
TBuffer.h
../io/io/inc/TBuffer.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TBufferJSON.h
TBufferText.h
../io/io/inc/TBufferText.h
TString.h
../io/io/inc/TString.h
deque
-
memory
-
string
-
vector
-

../io/io/inc/TBufferText.h
TBufferIO.h
../io/io/inc/TBufferIO.h

../io/io/inc/TDirectoryFile.h
Compression.h
../io/io/inc/Compression.h
TDirectory.h
../io/io/inc/TDirectory.h
TDatime.h
../io/io/inc/TDatime.h
TList.h
../io/io/inc/TList.h

../io/io/inc/TKey.h
TNamed.h
../io/io/inc/TNamed.h
TDatime.h
../io/io/inc/TDatime.h
TClass.h
../io/io/inc/TClass.h
TBuffer.h
../io/io/inc/TBuffer.h

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../net/http/inc/THttpCallArg.h
TObject.h
../net/http/inc/TObject.h
TString.h
../net/http/inc/TString.h
condition_variable
-
string
-
memory
-

../net/http/inc/THttpEngine.h
TNamed.h
../net/http/inc/TNamed.h

../net/http/inc/THttpServer.h
TNamed.h
../net/http/inc/TNamed.h
TList.h
../net/http/inc/TList.h
THttpCallArg.h
../net/http/inc/THttpCallArg.h
mutex
-
map
-
string
-
memory
-
queue
-
thread
-
vector
-

../net/http/inc/THttpWSHandler.h
TNamed.h
../net/http/inc/TNamed.h
THttpCallArg.h
../net/http/inc/THttpCallArg.h
vector
-
memory
-
mutex
-

../net/http/inc/TRootSniffer.h
TNamed.h
../net/http/inc/TNamed.h
TList.h
../net/http/inc/TList.h
memory
-
string
-

../net/http/inc/TRootSnifferStore.h
TObject.h
../net/http/inc/TObject.h
TString.h
../net/http/inc/TString.h

/home/diagoras/root_cern/root/net/http/civetweb/civetweb.h
stddef.h
-
stdio.h
-
sal.h
-

/home/diagoras/root_cern/root/net/http/src/TCivetweb.cxx
TCivetweb.h
/home/diagoras/root_cern/root/net/http/src/TCivetweb.h
../civetweb/civetweb.h
/home/diagoras/root_cern/root/net/http/civetweb/civetweb.h
stdlib.h
-
string.h
-
windows.h
-
tchar.h
-
THttpServer.h
/home/diagoras/root_cern/root/net/http/src/THttpServer.h
THttpWSEngine.h
/home/diagoras/root_cern/root/net/http/src/THttpWSEngine.h
TUrl.h
/home/diagoras/root_cern/root/net/http/src/TUrl.h

/home/diagoras/root_cern/root/net/http/src/TCivetweb.h
THttpEngine.h
/home/diagoras/root_cern/root/net/http/src/THttpEngine.h
TString.h
/home/diagoras/root_cern/root/net/http/src/TString.h

/home/diagoras/root_cern/root/net/http/src/TFastCgi.cxx
TFastCgi.h
/home/diagoras/root_cern/root/net/http/src/TFastCgi.h
TThread.h
/home/diagoras/root_cern/root/net/http/src/TThread.h
TUrl.h
/home/diagoras/root_cern/root/net/http/src/TUrl.h
THttpServer.h
/home/diagoras/root_cern/root/net/http/src/THttpServer.h
ROOT/RMakeUnique.hxx
/home/diagoras/root_cern/root/net/http/src/ROOT/RMakeUnique.hxx
cstring
-
io.h
-
unistd.h
-
fcgiapp.h
/home/diagoras/root_cern/root/net/http/src/fcgiapp.h
stdlib.h
-

/home/diagoras/root_cern/root/net/http/src/TFastCgi.h
THttpEngine.h
/home/diagoras/root_cern/root/net/http/src/THttpEngine.h
thread
-
memory
-

/home/diagoras/root_cern/root/net/http/src/THttpCallArg.cxx
THttpCallArg.h
/home/diagoras/root_cern/root/net/http/src/THttpCallArg.h
string.h
-
RZip.h
/home/diagoras/root_cern/root/net/http/src/RZip.h
THttpWSEngine.h
/home/diagoras/root_cern/root/net/http/src/THttpWSEngine.h

/home/diagoras/root_cern/root/net/http/src/THttpEngine.cxx
THttpEngine.h
/home/diagoras/root_cern/root/net/http/src/THttpEngine.h
string.h
-

/home/diagoras/root_cern/root/net/http/src/THttpLongPollEngine.cxx
THttpLongPollEngine.h
/home/diagoras/root_cern/root/net/http/src/THttpLongPollEngine.h
TError.h
/home/diagoras/root_cern/root/net/http/src/TError.h
THttpCallArg.h
/home/diagoras/root_cern/root/net/http/src/THttpCallArg.h
cstring
-
cstdlib
-

/home/diagoras/root_cern/root/net/http/src/THttpLongPollEngine.h
THttpWSEngine.h
/home/diagoras/root_cern/root/net/http/src/THttpWSEngine.h
string
-
queue
-
mutex
-

/home/diagoras/root_cern/root/net/http/src/THttpServer.cxx
THttpServer.h
/home/diagoras/root_cern/root/net/http/src/THttpServer.h
TThread.h
/home/diagoras/root_cern/root/net/http/src/TThread.h
TTimer.h
/home/diagoras/root_cern/root/net/http/src/TTimer.h
TSystem.h
/home/diagoras/root_cern/root/net/http/src/TSystem.h
TROOT.h
/home/diagoras/root_cern/root/net/http/src/TROOT.h
TUrl.h
/home/diagoras/root_cern/root/net/http/src/TUrl.h
TEnv.h
/home/diagoras/root_cern/root/net/http/src/TEnv.h
TError.h
/home/diagoras/root_cern/root/net/http/src/TError.h
TClass.h
/home/diagoras/root_cern/root/net/http/src/TClass.h
RConfigure.h
/home/diagoras/root_cern/root/net/http/src/RConfigure.h
TRegexp.h
/home/diagoras/root_cern/root/net/http/src/TRegexp.h
TObjArray.h
/home/diagoras/root_cern/root/net/http/src/TObjArray.h
ROOT/RMakeUnique.hxx
/home/diagoras/root_cern/root/net/http/src/ROOT/RMakeUnique.hxx
THttpEngine.h
/home/diagoras/root_cern/root/net/http/src/THttpEngine.h
THttpLongPollEngine.h
/home/diagoras/root_cern/root/net/http/src/THttpLongPollEngine.h
THttpWSHandler.h
/home/diagoras/root_cern/root/net/http/src/THttpWSHandler.h
TRootSniffer.h
/home/diagoras/root_cern/root/net/http/src/TRootSniffer.h
TRootSnifferStore.h
/home/diagoras/root_cern/root/net/http/src/TRootSnifferStore.h
TCivetweb.h
/home/diagoras/root_cern/root/net/http/src/TCivetweb.h
TFastCgi.h
/home/diagoras/root_cern/root/net/http/src/TFastCgi.h
string
-
cstdlib
-
cstring
-
fstream
-
chrono
-

/home/diagoras/root_cern/root/net/http/src/THttpWSEngine.cxx
THttpWSEngine.h
/home/diagoras/root_cern/root/net/http/src/THttpWSEngine.h
THttpCallArg.h
/home/diagoras/root_cern/root/net/http/src/THttpCallArg.h

/home/diagoras/root_cern/root/net/http/src/THttpWSEngine.h
RtypesCore.h
/home/diagoras/root_cern/root/net/http/src/RtypesCore.h
THttpCallArg.h
/home/diagoras/root_cern/root/net/http/src/THttpCallArg.h
mutex
-
thread
-
string
-
condition_variable
-

/home/diagoras/root_cern/root/net/http/src/THttpWSHandler.cxx
THttpWSHandler.h
/home/diagoras/root_cern/root/net/http/src/THttpWSHandler.h
THttpWSEngine.h
/home/diagoras/root_cern/root/net/http/src/THttpWSEngine.h
THttpCallArg.h
/home/diagoras/root_cern/root/net/http/src/THttpCallArg.h
TSystem.h
/home/diagoras/root_cern/root/net/http/src/TSystem.h
thread
-
chrono
-

/home/diagoras/root_cern/root/net/http/src/TRootSniffer.cxx
TRootSniffer.h
/home/diagoras/root_cern/root/net/http/src/TRootSniffer.h
TDirectoryFile.h
/home/diagoras/root_cern/root/net/http/src/TDirectoryFile.h
TKey.h
/home/diagoras/root_cern/root/net/http/src/TKey.h
TList.h
/home/diagoras/root_cern/root/net/http/src/TList.h
TBufferJSON.h
/home/diagoras/root_cern/root/net/http/src/TBufferJSON.h
TROOT.h
/home/diagoras/root_cern/root/net/http/src/TROOT.h
TFolder.h
/home/diagoras/root_cern/root/net/http/src/TFolder.h
TClass.h
/home/diagoras/root_cern/root/net/http/src/TClass.h
TRealData.h
/home/diagoras/root_cern/root/net/http/src/TRealData.h
TDataMember.h
/home/diagoras/root_cern/root/net/http/src/TDataMember.h
TDataType.h
/home/diagoras/root_cern/root/net/http/src/TDataType.h
TObjString.h
/home/diagoras/root_cern/root/net/http/src/TObjString.h
TObjArray.h
/home/diagoras/root_cern/root/net/http/src/TObjArray.h
TUrl.h
/home/diagoras/root_cern/root/net/http/src/TUrl.h
TImage.h
/home/diagoras/root_cern/root/net/http/src/TImage.h
TVirtualMutex.h
/home/diagoras/root_cern/root/net/http/src/TVirtualMutex.h
TRootSnifferStore.h
/home/diagoras/root_cern/root/net/http/src/TRootSnifferStore.h
THttpCallArg.h
/home/diagoras/root_cern/root/net/http/src/THttpCallArg.h
ROOT/RMakeUnique.hxx
/home/diagoras/root_cern/root/net/http/src/ROOT/RMakeUnique.hxx
stdlib.h
-
vector
-
string.h
-

/home/diagoras/root_cern/root/net/http/src/TRootSnifferStore.cxx
TRootSnifferStore.h
/home/diagoras/root_cern/root/net/http/src/TRootSnifferStore.h

ginclude/RConfigure.h

