#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/ROOT/EExecutionPolicy.hxx

../core/base/inc/Riostream.h
fstream
-
iostream
-
iomanip
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TAtt3D.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TBuffer3D.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TBuffer3DTypes.h

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObjString.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPluginManager.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMethodCall.h
../core/base/inc/TMethodCall.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
TInterpreter.h
../core/base/inc/TInterpreter.h
atomic
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStopwatch.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TStyle.h
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttMarker.h
../core/base/inc/TAttMarker.h
TAttText.h
../core/base/inc/TAttText.h
TAttAxis.h
../core/base/inc/TAttAxis.h
TColor.h
../core/base/inc/TColor.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/base/inc/TVirtualViewer3D.h
TObject.h
../core/base/inc/TObject.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/THashList.h
TList.h
../core/cont/inc/TList.h

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h
climits
-

../core/gui/inc/TBrowser.h
TNamed.h
../core/gui/inc/TNamed.h
TBrowserImp.h
../core/gui/inc/TBrowserImp.h

../core/gui/inc/TBrowserImp.h
TObject.h
../core/gui/inc/TObject.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TObject.h
../core/meta/inc/TObject.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/thread/inc/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
../core/thread/inc/ROOT/Rtypes.h

../core/thread/inc/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-

../core/thread/inc/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
../core/thread/inc/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
../core/thread/inc/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

../core/zip/inc/Compression.h
RtypesCore.h
../core/zip/inc/RtypesCore.h

../geom/geom/inc/TGDMLMatrix.h
TNamed.h
-

../geom/geom/inc/TGeant4PhysicalConstants.h
TGeant4SystemOfUnits.h
../geom/geom/inc/TGeant4SystemOfUnits.h

../geom/geom/inc/TGeant4SystemOfUnits.h

../geom/geom/inc/TGeoArb8.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoAtt.h
Rtypes.h
../geom/geom/inc/Rtypes.h

../geom/geom/inc/TGeoBBox.h
TGeoShape.h
../geom/geom/inc/TGeoShape.h

../geom/geom/inc/TGeoBoolNode.h
TObject.h
../geom/geom/inc/TObject.h
mutex
-
vector
-

../geom/geom/inc/TGeoBranchArray.h
TObject.h
../geom/geom/inc/TObject.h
TGeoMatrix.h
../geom/geom/inc/TGeoMatrix.h

../geom/geom/inc/TGeoBuilder.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoCache.h
TGeoNode.h
../geom/geom/inc/TGeoNode.h
TGeoStateInfo.h
../geom/geom/inc/TGeoStateInfo.h

../geom/geom/inc/TGeoCompositeShape.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoCone.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoElement.h
TNamed.h
../geom/geom/inc/TNamed.h
TAttLine.h
../geom/geom/inc/TAttLine.h
TAttFill.h
../geom/geom/inc/TAttFill.h
TAttMarker.h
../geom/geom/inc/TAttMarker.h
TObjArray.h
../geom/geom/inc/TObjArray.h
map
-

../geom/geom/inc/TGeoEltu.h
TGeoTube.h
../geom/geom/inc/TGeoTube.h

../geom/geom/inc/TGeoExtension.h
cassert
-
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoGlobalMagField.h
TObject.h
../geom/geom/inc/TObject.h
TVirtualMagField.h
../geom/geom/inc/TVirtualMagField.h

../geom/geom/inc/TGeoHalfSpace.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoHelix.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoHype.h
TGeoTube.h
../geom/geom/inc/TGeoTube.h

../geom/geom/inc/TGeoManager.h
mutex
-
thread
-
map
-
TNamed.h
../geom/geom/inc/TNamed.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoNavigator.h
../geom/geom/inc/TGeoNavigator.h

../geom/geom/inc/TGeoMaterial.h
TNamed.h
-
TAttFill.h
-
TList.h
-
TGeoElement.h
../geom/geom/inc/TGeoElement.h

../geom/geom/inc/TGeoMatrix.h
TNamed.h
../geom/geom/inc/TNamed.h

../geom/geom/inc/TGeoMedium.h
TGeoMaterial.h
../geom/geom/inc/TGeoMaterial.h

../geom/geom/inc/TGeoNavigator.h
TObject.h
../geom/geom/inc/TObject.h
TGeoCache.h
../geom/geom/inc/TGeoCache.h
TObjArray.h
../geom/geom/inc/TObjArray.h

../geom/geom/inc/TGeoNode.h
TGeoAtt.h
../geom/geom/inc/TGeoAtt.h
TNamed.h
../geom/geom/inc/TNamed.h
TGeoVolume.h
../geom/geom/inc/TGeoVolume.h
TGeoPatternFinder.h
../geom/geom/inc/TGeoPatternFinder.h

../geom/geom/inc/TGeoOpticalSurface.h
TNamed.h
-
TList.h
-

../geom/geom/inc/TGeoPara.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoParaboloid.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoParallelWorld.h
TNamed.h
../geom/geom/inc/TNamed.h

../geom/geom/inc/TGeoPatternFinder.h
TObject.h
../geom/geom/inc/TObject.h
mutex
-
vector
-
TGeoVolume.h
../geom/geom/inc/TGeoVolume.h

../geom/geom/inc/TGeoPcon.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoPgon.h
TGeoPcon.h
../geom/geom/inc/TGeoPcon.h
mutex
-
vector
-

../geom/geom/inc/TGeoPhysicalConstants.h
TGeoSystemOfUnits.h
../geom/geom/inc/TGeoSystemOfUnits.h

../geom/geom/inc/TGeoPhysicalNode.h
TNamed.h
../geom/geom/inc/TNamed.h
TAttLine.h
../geom/geom/inc/TAttLine.h

../geom/geom/inc/TGeoPolygon.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoRegion.h
TNamed.h
../geom/geom/inc/TNamed.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoVolume.h
../geom/geom/inc/TGeoVolume.h

../geom/geom/inc/TGeoScaledShape.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoShape.h
TNamed.h
../geom/geom/inc/TNamed.h

../geom/geom/inc/TGeoShapeAssembly.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoSphere.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoStateInfo.h
TGeoMatrix.h
../geom/geom/inc/TGeoMatrix.h

../geom/geom/inc/TGeoSystemOfUnits.h

../geom/geom/inc/TGeoTessellated.h
TGeoVector3.h
../geom/geom/inc/TGeoVector3.h
TGeoTypedefs.h
../geom/geom/inc/TGeoTypedefs.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTorus.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTrd1.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTrd2.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTube.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTypedefs.h
vector
-

../geom/geom/inc/TGeoVector3.h
Riostream.h
-
TMath.h
-

../geom/geom/inc/TGeoVolume.h
TNamed.h
../geom/geom/inc/TNamed.h
TGeoAtt.h
../geom/geom/inc/TGeoAtt.h
TAttLine.h
../geom/geom/inc/TAttLine.h
TAttFill.h
../geom/geom/inc/TAttFill.h
TAtt3D.h
../geom/geom/inc/TAtt3D.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoMedium.h
../geom/geom/inc/TGeoMedium.h
TGeoShape.h
../geom/geom/inc/TGeoShape.h
mutex
-
vector
-

../geom/geom/inc/TGeoVoxelFinder.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoXtru.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h
mutex
-
vector
-

../geom/geom/inc/TVirtualGeoConverter.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TVirtualGeoPainter.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TVirtualGeoTrack.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoAtt.h
../geom/geom/inc/TGeoAtt.h
TAttLine.h
../geom/geom/inc/TAttLine.h
TAttMarker.h
../geom/geom/inc/TAttMarker.h

../geom/geom/inc/TVirtualMagField.h
TNamed.h
../geom/geom/inc/TNamed.h

../hist/hist/inc/Foption.h
ROOT/EExecutionPolicy.hxx
../hist/hist/inc/ROOT/EExecutionPolicy.hxx

../hist/hist/inc/TAxis.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttAxis.h
../hist/hist/inc/TAttAxis.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TFitResultPtr.h
Rtypes.h
../hist/hist/inc/Rtypes.h
memory
-
string
-

../hist/hist/inc/TH1.h
TAxis.h
../hist/hist/inc/TAxis.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TArrayC.h
../hist/hist/inc/TArrayC.h
TArrayS.h
../hist/hist/inc/TArrayS.h
TArrayI.h
../hist/hist/inc/TArrayI.h
TArrayF.h
../hist/hist/inc/TArrayF.h
TArrayD.h
../hist/hist/inc/TArrayD.h
Foption.h
../hist/hist/inc/Foption.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h
cfloat
-
string
-

../hist/hist/inc/TH2.h
TH1.h
../hist/hist/inc/TH1.h
TMatrixFBasefwd.h
../hist/hist/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../hist/hist/inc/TMatrixDBasefwd.h

../hist/hist/inc/TH2F.h
TH2.h
../hist/hist/inc/TH2.h

../io/io/inc/TBufferIO.h
TBuffer.h
../io/io/inc/TBuffer.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TBufferText.h
TBufferIO.h
../io/io/inc/TBufferIO.h

../io/io/inc/TDirectoryFile.h
Compression.h
../io/io/inc/Compression.h
TDirectory.h
../io/io/inc/TDirectory.h
TDatime.h
../io/io/inc/TDatime.h
TList.h
../io/io/inc/TList.h

../io/io/inc/TFile.h
atomic
-
string
-
Compression.h
../io/io/inc/Compression.h
TDirectoryFile.h
../io/io/inc/TDirectoryFile.h
TUrl.h
../io/io/inc/TUrl.h
ROOT/RConcurrentHashColl.hxx
../io/io/inc/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
../io/io/inc/ROOT/TRWSpinLock.hxx
mutex
-

../io/io/inc/TKey.h
TNamed.h
../io/io/inc/TNamed.h
TDatime.h
../io/io/inc/TDatime.h
TClass.h
../io/io/inc/TClass.h
TBuffer.h
../io/io/inc/TBuffer.h

../math/mathcore/inc/Math/TRandomEngine.h

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/mathcore/inc/TRandom.h
Math/TRandomEngine.h
../math/mathcore/inc/Math/TRandomEngine.h
TNamed.h
../math/mathcore/inc/TNamed.h

../math/mathcore/inc/TRandom3.h
TRandom.h
../math/mathcore/inc/TRandom.h

../math/matrix/inc/TMatrixDBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

/home/diagoras/root_cern/root/geom/geom/src/TGDMLMatrix.cxx
TGDMLMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGDMLMatrix.h
cassert
-

/home/diagoras/root_cern/root/geom/geom/src/TGeoArb8.cxx
TGeoArb8.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoArb8.h
iostream
-
TBuffer.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoAtt.cxx
TGeoAtt.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoAtt.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
Rtypes.h
/home/diagoras/root_cern/root/geom/geom/src/Rtypes.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoBBox.cxx
iostream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoBBox.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h
TRandom.h
/home/diagoras/root_cern/root/geom/geom/src/TRandom.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoBoolNode.cxx
TGeoBoolNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoBoolNode.h
iostream
-
TVirtualPad.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualPad.h
TVirtualViewer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualViewer3D.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h
TGeoCompositeShape.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoCompositeShape.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoBranchArray.cxx
TGeoBranchArray.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoBranchArray.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h
TString.h
/home/diagoras/root_cern/root/geom/geom/src/TString.h
TGeoNavigator.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNavigator.h
TGeoCache.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoCache.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoBuilder.cxx
TList.h
/home/diagoras/root_cern/root/geom/geom/src/TList.h
TObjArray.h
/home/diagoras/root_cern/root/geom/geom/src/TObjArray.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoElement.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoElement.h
TGeoMaterial.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMaterial.h
TGeoMedium.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMedium.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoPara.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPara.h
TGeoParaboloid.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoParaboloid.h
TGeoTube.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTube.h
TGeoEltu.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoEltu.h
TGeoHype.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoHype.h
TGeoCone.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoCone.h
TGeoSphere.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoSphere.h
TGeoArb8.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoArb8.h
TGeoPgon.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPgon.h
TGeoTrd1.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTrd1.h
TGeoTrd2.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTrd2.h
TGeoTorus.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTorus.h
TGeoXtru.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoXtru.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNode.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoBuilder.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoBuilder.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoCache.cxx
TGeoCache.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoCache.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoStateInfo.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoStateInfo.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/src/TObject.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoCompositeShape.cxx
iostream
-
TRandom3.h
/home/diagoras/root_cern/root/geom/geom/src/TRandom3.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoBoolNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoBoolNode.h
TVirtualPad.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualPad.h
TVirtualViewer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualViewer3D.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TGeoCompositeShape.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoCompositeShape.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoCone.cxx
iostream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoCone.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoCone.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoElement.cxx
RConfigure.h
/home/diagoras/root_cern/root/geom/geom/src/RConfigure.h
fstream
-
iomanip
-
TSystem.h
/home/diagoras/root_cern/root/geom/geom/src/TSystem.h
TROOT.h
/home/diagoras/root_cern/root/geom/geom/src/TROOT.h
TObjArray.h
/home/diagoras/root_cern/root/geom/geom/src/TObjArray.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoElement.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoElement.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h
TGeoPhysicalConstants.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPhysicalConstants.h
TGeant4PhysicalConstants.h
/home/diagoras/root_cern/root/geom/geom/src/TGeant4PhysicalConstants.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoEltu.cxx
iostream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoEltu.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoEltu.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoExtension.cxx
TGeoExtension.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoExtension.h
Rtypes.h
/home/diagoras/root_cern/root/geom/geom/src/Rtypes.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoGlobalMagField.cxx
TGeoGlobalMagField.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoGlobalMagField.h
TROOT.h
/home/diagoras/root_cern/root/geom/geom/src/TROOT.h
TList.h
/home/diagoras/root_cern/root/geom/geom/src/TList.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoHalfSpace.cxx
iostream
-
TGeoHalfSpace.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoHalfSpace.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoHelix.cxx
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h
TGeoShape.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoShape.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoHelix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoHelix.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoHype.cxx
iostream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoHype.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoHype.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.cxx
cstdlib
-
iostream
-
fstream
-
TROOT.h
/home/diagoras/root_cern/root/geom/geom/src/TROOT.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TStyle.h
/home/diagoras/root_cern/root/geom/geom/src/TStyle.h
TVirtualPad.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualPad.h
TBrowser.h
/home/diagoras/root_cern/root/geom/geom/src/TBrowser.h
TFile.h
/home/diagoras/root_cern/root/geom/geom/src/TFile.h
TKey.h
/home/diagoras/root_cern/root/geom/geom/src/TKey.h
THashList.h
/home/diagoras/root_cern/root/geom/geom/src/THashList.h
TClass.h
/home/diagoras/root_cern/root/geom/geom/src/TClass.h
ThreadLocalStorage.h
/home/diagoras/root_cern/root/geom/geom/src/ThreadLocalStorage.h
TBufferText.h
/home/diagoras/root_cern/root/geom/geom/src/TBufferText.h
TGeoVoxelFinder.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVoxelFinder.h
TGeoElement.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoElement.h
TGeoMaterial.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMaterial.h
TGeoMedium.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMedium.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNode.h
TGeoPhysicalNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPhysicalNode.h
TGeoPara.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPara.h
TGeoParaboloid.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoParaboloid.h
TGeoTube.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTube.h
TGeoEltu.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoEltu.h
TGeoHype.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoHype.h
TGeoCone.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoCone.h
TGeoSphere.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoSphere.h
TGeoArb8.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoArb8.h
TGeoPgon.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPgon.h
TGeoTrd1.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTrd1.h
TGeoTrd2.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTrd2.h
TGeoTorus.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTorus.h
TGeoXtru.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoXtru.h
TGeoCompositeShape.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoCompositeShape.h
TGeoBoolNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoBoolNode.h
TGeoBuilder.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoBuilder.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TPluginManager.h
/home/diagoras/root_cern/root/geom/geom/src/TPluginManager.h
TVirtualGeoTrack.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoTrack.h
TQObject.h
/home/diagoras/root_cern/root/geom/geom/src/TQObject.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h
TEnv.h
/home/diagoras/root_cern/root/geom/geom/src/TEnv.h
TGeoParallelWorld.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoParallelWorld.h
TGeoRegion.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoRegion.h
TGDMLMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGDMLMatrix.h
TGeoOpticalSurface.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoOpticalSurface.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoMaterial.cxx
iostream
-
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h
TObjArray.h
/home/diagoras/root_cern/root/geom/geom/src/TObjArray.h
TGeoElement.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoElement.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoExtension.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoExtension.h
TGeoMaterial.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMaterial.h
TGeoPhysicalConstants.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPhysicalConstants.h
TGeant4PhysicalConstants.h
/home/diagoras/root_cern/root/geom/geom/src/TGeant4PhysicalConstants.h
TGDMLMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGDMLMatrix.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.cxx
iostream
-
TObjArray.h
/home/diagoras/root_cern/root/geom/geom/src/TObjArray.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoMedium.cxx
iostream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoMedium.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMedium.h
TList.h
/home/diagoras/root_cern/root/geom/geom/src/TList.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoNavigator.cxx
TGeoNavigator.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNavigator.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNode.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoPatternFinder.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPatternFinder.h
TGeoVoxelFinder.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVoxelFinder.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h
TGeoParallelWorld.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoParallelWorld.h
TGeoPhysicalNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPhysicalNode.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoNode.cxx
iostream
-
TBrowser.h
/home/diagoras/root_cern/root/geom/geom/src/TBrowser.h
TObjArray.h
/home/diagoras/root_cern/root/geom/geom/src/TObjArray.h
TStyle.h
/home/diagoras/root_cern/root/geom/geom/src/TStyle.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoShape.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoShape.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoVoxelFinder.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVoxelFinder.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNode.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h
TStopwatch.h
/home/diagoras/root_cern/root/geom/geom/src/TStopwatch.h
TGeoExtension.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoExtension.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoOpticalSurface.cxx
TGeoOpticalSurface.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoOpticalSurface.h
string
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNode.h
TGDMLMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGDMLMatrix.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoPara.cxx
iostream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoPara.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPara.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoParaboloid.cxx
iostream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoParaboloid.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoParaboloid.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoParallelWorld.cxx
TGeoParallelWorld.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoParallelWorld.h
TObjString.h
/home/diagoras/root_cern/root/geom/geom/src/TObjString.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoVoxelFinder.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVoxelFinder.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoPhysicalNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPhysicalNode.h
TGeoNavigator.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNavigator.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoPatternFinder.cxx
TGeoPatternFinder.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPatternFinder.h
TBuffer.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/src/TObject.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoPara.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPara.h
TGeoArb8.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoArb8.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNode.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoPcon.cxx
TGeoPcon.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPcon.h
iostream
-
TBuffer.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoTube.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTube.h
TGeoCone.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoCone.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoPgon.cxx
TGeoPgon.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPgon.h
iostream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoTube.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTube.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoPhysicalNode.cxx
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVoxelFinder.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVoxelFinder.h
TGeoCache.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoCache.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoShapeAssembly.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoShapeAssembly.h
TGeoCompositeShape.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoCompositeShape.h
TGeoBoolNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoBoolNode.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoPhysicalNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPhysicalNode.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoPolygon.cxx
TGeoPolygon.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPolygon.h
TObjArray.h
/home/diagoras/root_cern/root/geom/geom/src/TObjArray.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h
TGeoShape.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoShape.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoRegion.cxx
TGeoRegion.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoRegion.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoScaledShape.cxx
iostream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNode.h
TGeoScaledShape.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoScaledShape.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoShape.cxx
TObjArray.h
/home/diagoras/root_cern/root/geom/geom/src/TObjArray.h
TEnv.h
/home/diagoras/root_cern/root/geom/geom/src/TEnv.h
TError.h
/home/diagoras/root_cern/root/geom/geom/src/TError.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoShape.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoShape.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoShapeAssembly.cxx
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVoxelFinder.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVoxelFinder.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNode.h
TGeoShapeAssembly.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoShapeAssembly.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoSphere.cxx
iostream
-
TGeoCone.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoCone.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoSphere.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoSphere.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoStateInfo.cxx
TGeoStateInfo.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoStateInfo.h
Rtypes.h
/home/diagoras/root_cern/root/geom/geom/src/Rtypes.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNode.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoPolygon.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPolygon.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoTessellated.cxx
iostream
-
sstream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoTessellated.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTessellated.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h
array
-
vector
-

/home/diagoras/root_cern/root/geom/geom/src/TGeoTorus.cxx
iostream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoTube.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTube.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoTorus.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTorus.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoTrd1.cxx
iostream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoTrd1.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTrd1.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoTrd2.cxx
iostream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoTrd2.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTrd2.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoTube.cxx
iostream
-
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoTube.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoTube.h
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoVector3.cxx
TGeoVector3.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVector3.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.cxx
fstream
-
iomanip
-
TString.h
/home/diagoras/root_cern/root/geom/geom/src/TString.h
TBuffer.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer.h
TBrowser.h
/home/diagoras/root_cern/root/geom/geom/src/TBrowser.h
TStyle.h
/home/diagoras/root_cern/root/geom/geom/src/TStyle.h
TH2F.h
/home/diagoras/root_cern/root/geom/geom/src/TH2F.h
TROOT.h
/home/diagoras/root_cern/root/geom/geom/src/TROOT.h
TEnv.h
/home/diagoras/root_cern/root/geom/geom/src/TEnv.h
TMap.h
/home/diagoras/root_cern/root/geom/geom/src/TMap.h
TFile.h
/home/diagoras/root_cern/root/geom/geom/src/TFile.h
TKey.h
/home/diagoras/root_cern/root/geom/geom/src/TKey.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNode.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoShapeAssembly.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoShapeAssembly.h
TGeoScaledShape.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoScaledShape.h
TGeoCompositeShape.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoCompositeShape.h
TGeoVoxelFinder.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVoxelFinder.h
TGeoExtension.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoExtension.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoVoxelFinder.cxx
TGeoVoxelFinder.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVoxelFinder.h
TBuffer.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h
TGeoMatrix.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoMatrix.h
TGeoBBox.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoBBox.h
TGeoNode.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoNode.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoStateInfo.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoStateInfo.h

/home/diagoras/root_cern/root/geom/geom/src/TGeoXtru.cxx
TGeoXtru.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoXtru.h
iostream
-
TBuffer3D.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3D.h
TBuffer3DTypes.h
/home/diagoras/root_cern/root/geom/geom/src/TBuffer3DTypes.h
TMath.h
/home/diagoras/root_cern/root/geom/geom/src/TMath.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TGeoVolume.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoVolume.h
TGeoPolygon.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoPolygon.h

/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoConverter.cxx
TVirtualGeoConverter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoConverter.h
TError.h
/home/diagoras/root_cern/root/geom/geom/src/TError.h
TROOT.h
/home/diagoras/root_cern/root/geom/geom/src/TROOT.h
TPluginManager.h
/home/diagoras/root_cern/root/geom/geom/src/TPluginManager.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h

/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.cxx
TROOT.h
/home/diagoras/root_cern/root/geom/geom/src/TROOT.h
TVirtualGeoPainter.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoPainter.h
TPluginManager.h
/home/diagoras/root_cern/root/geom/geom/src/TPluginManager.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h

/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoTrack.cxx
TVirtualGeoTrack.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualGeoTrack.h
Rtypes.h
/home/diagoras/root_cern/root/geom/geom/src/Rtypes.h
TGeoManager.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoManager.h
TObject.h
/home/diagoras/root_cern/root/geom/geom/src/TObject.h

/home/diagoras/root_cern/root/geom/geom/src/TVirtualMagField.cxx
TVirtualMagField.h
/home/diagoras/root_cern/root/geom/geom/src/TVirtualMagField.h
TGeoGlobalMagField.h
/home/diagoras/root_cern/root/geom/geom/src/TGeoGlobalMagField.h

ginclude/RConfigure.h

