# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

io/rootpcm/CMakeFiles/RootPcmObjs.dir/src/rootclingIO.cxx.o
 ../core/base/inc/Bytes.h
 ../core/base/inc/Byteswap.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/TBuffer.h
 ../core/base/inc/TDatime.h
 ../core/base/inc/TDirectory.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TROOT.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TUUID.h
 ../core/base/inc/TUrl.h
 ../core/base/inc/TVersionCheck.h
 ../core/base/inc/TVirtualMutex.h
 ../core/base/inc/TVirtualRWMutex.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/clib/inc/strtok.h
 ../core/cont/inc/TCollection.h
 ../core/cont/inc/THashList.h
 ../core/cont/inc/TIterator.h
 ../core/cont/inc/TList.h
 ../core/cont/inc/TObjArray.h
 ../core/cont/inc/TSeqCollection.h
 ../core/cont/inc/TVirtualCollectionProxy.h
 ../core/foundation/inc/DllImport.h
 ../core/foundation/inc/ESTLType.h
 ../core/foundation/inc/ROOT/RConfig.hxx
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/foundation/inc/RVersion.h
 ../core/foundation/inc/RtypesCore.h
 ../core/foundation/inc/TClassEdit.h
 ../core/foundation/inc/TError.h
 ../core/meta/inc/TClass.h
 ../core/meta/inc/TClassRef.h
 ../core/meta/inc/TDataMember.h
 ../core/meta/inc/TDataType.h
 ../core/meta/inc/TDictionary.h
 ../core/meta/inc/TEnum.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TProtoClass.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../core/meta/inc/TVirtualStreamerInfo.h
 ../core/thread/inc/ROOT/RConcurrentHashColl.hxx
 ../core/thread/inc/ROOT/TRWSpinLock.hxx
 ../core/thread/inc/ROOT/TSpinMutex.hxx
 ../core/zip/inc/Compression.h
 ../io/io/inc/TDirectoryFile.h
 ../io/io/inc/TFile.h
 ../io/io/inc/TStreamerInfo.h
 /home/diagoras/root_cern/root/io/rootpcm/src/rootclingIO.cxx
 ginclude/RConfigure.h
