#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/ROOT/EExecutionPolicy.hxx

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttBBox2D.h
GuiTypes.h
../core/base/inc/GuiTypes.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPluginManager.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMethodCall.h
../core/base/inc/TMethodCall.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
TInterpreter.h
../core/base/inc/TInterpreter.h
atomic
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/base/v7/inc/ROOT/RIndexIter.hxx
iterator
-

../core/base/v7/inc/ROOT/RTupleApply.hxx
RConfigure.h
../core/base/v7/inc/ROOT/RConfigure.h
tuple
-
ROOT/impl_tuple_apply.hxx
../core/base/v7/inc/ROOT/ROOT/impl_tuple_apply.hxx

../core/base/v7/inc/ROOT/impl_tuple_apply.hxx
RConfigure.h
../core/base/v7/inc/ROOT/RConfigure.h
functional
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RLogger.hxx
atomic
-
list
-
memory
-
mutex
-
sstream
-
string
-
utility
-

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RSpan.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
../core/foundation/inc/ROOT/ROOT/span.hxx

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h
climits
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TObject.h
../core/meta/inc/TObject.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../graf2d/gpad/inc/TAttCanvas.h
Rtypes.h
../graf2d/gpad/inc/Rtypes.h

../graf2d/gpad/inc/TCanvas.h
TPad.h
../graf2d/gpad/inc/TPad.h
TAttCanvas.h
../graf2d/gpad/inc/TAttCanvas.h

../graf2d/gpad/inc/TPad.h
TVirtualPad.h
../graf2d/gpad/inc/TVirtualPad.h
TAttBBox2D.h
../graf2d/gpad/inc/TAttBBox2D.h

../graf2d/gpadv7/inc/ROOT/RAttrAxis.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrLine.hxx
-
ROOT/RAttrText.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadLength.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrBase.hxx
ROOT/RAttrMap.hxx
-
ROOT/RStyle.hxx
-
ROOT/RDrawable.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrColor.hxx
ROOT/RAttrBase.hxx
-
ROOT/RColor.hxx
-
array
-

../graf2d/gpadv7/inc/ROOT/RAttrFill.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrColor.hxx
-
ROOT/RAttrValue.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrLine.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrColor.hxx
-
ROOT/RAttrValue.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrMap.hxx
memory
-
string
-
type_traits
-
unordered_map
-
ROOT/RPadLength.hxx
-
ROOT/RMakeUnique.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrMargins.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadLength.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrText.hxx
ROOT/RAttrBase.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RAttrColor.hxx
-

../graf2d/gpadv7/inc/ROOT/RAttrValue.hxx
ROOT/RAttrBase.hxx
-

../graf2d/gpadv7/inc/ROOT/RCanvas.hxx
ROOT/RPadBase.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadBase.hxx
ROOT/RVirtualCanvasPainter.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RVirtualCanvasPainter.hxx
ROOT/RDrawableRequest.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RDrawableRequest.hxx
memory
-
string
-
vector
-
list
-

../graf2d/gpadv7/inc/ROOT/RColor.hxx
cstdint
-
vector
-
string
-
array
-
DllImport.h
-

../graf2d/gpadv7/inc/ROOT/RDrawable.hxx
memory
-
string
-
vector
-
ROOT/RAttrMap.hxx
-
ROOT/RStyle.hxx
-

../graf2d/gpadv7/inc/ROOT/RDrawableRequest.hxx
string
-
cstdint
-
memory
-
ROOT/RDrawable.hxx
-

../graf2d/gpadv7/inc/ROOT/RFrame.hxx
ROOT/RDrawable.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RDrawable.hxx
ROOT/RDrawableRequest.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RDrawableRequest.hxx
ROOT/RAttrLine.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RAttrLine.hxx
ROOT/RAttrFill.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RAttrFill.hxx
ROOT/RAttrMargins.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RAttrMargins.hxx
ROOT/RAttrAxis.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RAttrAxis.hxx
ROOT/RAttrValue.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RAttrValue.hxx
ROOT/RPadUserAxis.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadUserAxis.hxx
memory
-
map
-

../graf2d/gpadv7/inc/ROOT/RPadBase.hxx
ROOT/RDrawable.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RDrawable.hxx
ROOT/RFrame.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RFrame.hxx
ROOT/RPadExtent.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadExtent.hxx
ROOT/RPadPos.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadPos.hxx
ROOT/RPadUserAxis.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadUserAxis.hxx
ROOT/TypeTraits.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/TypeTraits.hxx
memory
-
vector
-

../graf2d/gpadv7/inc/ROOT/RPadExtent.hxx
ROOT/RPadLength.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadLength.hxx
array
-
string
-

../graf2d/gpadv7/inc/ROOT/RPadLength.hxx
vector
-
string
-
cmath
-

../graf2d/gpadv7/inc/ROOT/RPadPos.hxx
ROOT/RPadExtent.hxx
../graf2d/gpadv7/inc/ROOT/ROOT/RPadExtent.hxx
array
-
string
-

../graf2d/gpadv7/inc/ROOT/RPadUserAxis.hxx
ROOT/RPadLength.hxx
-
algorithm
-
limits
-

../graf2d/gpadv7/inc/ROOT/RStyle.hxx
ROOT/RAttrMap.hxx
-
string
-
list
-
memory
-

../graf2d/gpadv7/inc/ROOT/RVirtualCanvasPainter.hxx
memory
-
functional
-
string
-

../gui/fitpanelv7/inc/ROOT/RFitPanel.hxx
ROOT/RWebWindow.hxx
-
ROOT/RFitPanelModel.hxx
-
ROOT/RCanvas.hxx
-
ROOT/RHist.hxx
../gui/fitpanelv7/inc/ROOT/ROOT/RHist.hxx
TFitResultPtr.h
../gui/fitpanelv7/inc/ROOT/TFitResultPtr.h
memory
-
vector
-
list
-

../gui/fitpanelv7/inc/ROOT/RFitPanelModel.hxx
Foption.h
../gui/fitpanelv7/inc/ROOT/Foption.h
Fit/DataRange.h
../gui/fitpanelv7/inc/ROOT/Fit/DataRange.h
Math/MinimizerOptions.h
../gui/fitpanelv7/inc/ROOT/Math/MinimizerOptions.h
TString.h
../gui/fitpanelv7/inc/ROOT/TString.h
vector
-
string
-

../gui/webdisplay/inc/ROOT/RWebDisplayArgs.hxx
string
-
memory
-

../gui/webdisplay/inc/ROOT/RWebDisplayHandle.hxx
ROOT/RWebDisplayArgs.hxx
-
string
-
map
-
memory
-

../gui/webdisplay/inc/ROOT/RWebWindow.hxx
ROOT/RWebDisplayHandle.hxx
-
memory
-
vector
-
string
-
queue
-
map
-
functional
-
mutex
-
thread
-
chrono
-

../hist/hist/inc/Foption.h
ROOT/EExecutionPolicy.hxx
../hist/hist/inc/ROOT/EExecutionPolicy.hxx

../hist/hist/inc/HFitInterface.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TAxis.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttAxis.h
../hist/hist/inc/TAttAxis.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TF1.h
RConfigure.h
../hist/hist/inc/RConfigure.h
functional
-
cassert
-
string
-
vector
-
TFormula.h
../hist/hist/inc/TFormula.h
TMethodCall.h
../hist/hist/inc/TMethodCall.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TF1AbsComposition.h
../hist/hist/inc/TF1AbsComposition.h
TMath.h
../hist/hist/inc/TMath.h
Math/Types.h
../hist/hist/inc/Math/Types.h
Math/ParamFunctor.h
../hist/hist/inc/Math/ParamFunctor.h

../hist/hist/inc/TF1AbsComposition.h
TObject.h
../hist/hist/inc/TObject.h

../hist/hist/inc/TF2.h
TF1.h
../hist/hist/inc/TF1.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TF3.h
TF2.h
../hist/hist/inc/TF2.h

../hist/hist/inc/TFitResult.h
TNamed.h
../hist/hist/inc/TNamed.h
Fit/FitResult.h
../hist/hist/inc/Fit/FitResult.h
TMatrixDSym.h
../hist/hist/inc/TMatrixDSym.h
string
-

../hist/hist/inc/TFitResultPtr.h
Rtypes.h
../hist/hist/inc/Rtypes.h
memory
-
string
-

../hist/hist/inc/TFormula.h
TNamed.h
../hist/hist/inc/TNamed.h
TBits.h
../hist/hist/inc/TBits.h
TInterpreter.h
../hist/hist/inc/TInterpreter.h
cassert
-
vector
-
list
-
map
-
string
-
atomic
-
Math/Types.h
-

../hist/hist/inc/TGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TGraph2D.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TGraph2DErrors.h
TGraph2D.h
../hist/hist/inc/TGraph2D.h

../hist/hist/inc/TGraphErrors.h
TGraph.h
../hist/hist/inc/TGraph.h

../hist/hist/inc/TH1.h
TAxis.h
../hist/hist/inc/TAxis.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TArrayC.h
../hist/hist/inc/TArrayC.h
TArrayS.h
../hist/hist/inc/TArrayS.h
TArrayI.h
../hist/hist/inc/TArrayI.h
TArrayF.h
../hist/hist/inc/TArrayF.h
TArrayD.h
../hist/hist/inc/TArrayD.h
Foption.h
../hist/hist/inc/Foption.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h
cfloat
-
string
-

../hist/hist/inc/TH2.h
TH1.h
../hist/hist/inc/TH1.h
TMatrixFBasefwd.h
../hist/hist/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../hist/hist/inc/TMatrixDBasefwd.h

../hist/hist/inc/THStack.h
TNamed.h
../hist/hist/inc/TNamed.h
TObjArray.h
../hist/hist/inc/TObjArray.h
TH1.h
../hist/hist/inc/TH1.h

../hist/hist/inc/TMultiGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TCollection.h
../hist/hist/inc/TCollection.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/histv7/inc/ROOT/RAxis.hxx
algorithm
-
cmath
-
limits
-
string
-
unordered_map
-
vector
-
ROOT/RAxisConfig.hxx
../hist/histv7/inc/ROOT/ROOT/RAxisConfig.hxx
ROOT/RStringView.hxx
../hist/histv7/inc/ROOT/ROOT/RStringView.hxx
ROOT/RLogger.hxx
../hist/histv7/inc/ROOT/ROOT/RLogger.hxx

../hist/histv7/inc/ROOT/RAxisConfig.hxx
string
-
utility
-
vector
-
ROOT/RStringView.hxx
../hist/histv7/inc/ROOT/ROOT/RStringView.hxx

../hist/histv7/inc/ROOT/RHist.hxx
ROOT/RSpan.hxx
../hist/histv7/inc/ROOT/ROOT/RSpan.hxx
ROOT/RAxis.hxx
../hist/histv7/inc/ROOT/ROOT/RAxis.hxx
ROOT/RHistBinIter.hxx
../hist/histv7/inc/ROOT/ROOT/RHistBinIter.hxx
ROOT/RHistImpl.hxx
../hist/histv7/inc/ROOT/ROOT/RHistImpl.hxx
ROOT/RHistData.hxx
../hist/histv7/inc/ROOT/ROOT/RHistData.hxx
ROOT/RLogger.hxx
../hist/histv7/inc/ROOT/ROOT/RLogger.hxx
initializer_list
-
stdexcept
-

../hist/histv7/inc/ROOT/RHistBinIter.hxx
ROOT/RIndexIter.hxx
../hist/histv7/inc/ROOT/ROOT/RIndexIter.hxx

../hist/histv7/inc/ROOT/RHistData.hxx
cmath
-
vector
-
ROOT/RSpan.hxx
../hist/histv7/inc/ROOT/ROOT/RSpan.hxx
ROOT/RHistUtils.hxx
../hist/histv7/inc/ROOT/ROOT/RHistUtils.hxx

../hist/histv7/inc/ROOT/RHistImpl.hxx
cassert
-
cctype
-
functional
-
ROOT/RSpan.hxx
../hist/histv7/inc/ROOT/ROOT/RSpan.hxx
ROOT/RTupleApply.hxx
../hist/histv7/inc/ROOT/ROOT/RTupleApply.hxx
ROOT/RAxis.hxx
../hist/histv7/inc/ROOT/ROOT/RAxis.hxx
ROOT/RHistBinIter.hxx
../hist/histv7/inc/ROOT/ROOT/RHistBinIter.hxx
ROOT/RHistUtils.hxx
../hist/histv7/inc/ROOT/ROOT/RHistUtils.hxx
ROOT/RLogger.hxx
../hist/histv7/inc/ROOT/ROOT/RLogger.hxx

../hist/histv7/inc/ROOT/RHistUtils.hxx
array
-
type_traits
-

../io/io/inc/TBufferIO.h
TBuffer.h
../io/io/inc/TBuffer.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TBufferJSON.h
TBufferText.h
../io/io/inc/TBufferText.h
TString.h
../io/io/inc/TString.h
deque
-
memory
-
string
-
vector
-

../io/io/inc/TBufferText.h
TBufferIO.h
../io/io/inc/TBufferIO.h

../math/mathcore/inc/Fit/BinData.h
Fit/FitData.h
../math/mathcore/inc/Fit/Fit/FitData.h
Math/Error.h
../math/mathcore/inc/Fit/Math/Error.h
cmath
-
vector
-

../math/mathcore/inc/Fit/DataOptions.h

../math/mathcore/inc/Fit/DataRange.h
vector
-
utility
-

../math/mathcore/inc/Fit/FitConfig.h
Fit/ParameterSettings.h
../math/mathcore/inc/Fit/Fit/ParameterSettings.h
Math/MinimizerOptions.h
../math/mathcore/inc/Fit/Math/MinimizerOptions.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Fit/Math/IParamFunctionfwd.h
TMath.h
../math/mathcore/inc/Fit/TMath.h
vector
-
string
-

../math/mathcore/inc/Fit/FitData.h
Fit/DataOptions.h
../math/mathcore/inc/Fit/Fit/DataOptions.h
Fit/DataRange.h
../math/mathcore/inc/Fit/Fit/DataRange.h
Math/Types.h
../math/mathcore/inc/Fit/Math/Types.h
vector
-
cassert
-
iostream
-

../math/mathcore/inc/Fit/FitResult.h
Math/IFunctionfwd.h
../math/mathcore/inc/Fit/Math/IFunctionfwd.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Fit/Math/IParamFunctionfwd.h
vector
-
map
-
string
-
cmath
-
memory
-

../math/mathcore/inc/Fit/Fitter.h
Fit/BinData.h
../math/mathcore/inc/Fit/Fit/BinData.h
Fit/UnBinData.h
../math/mathcore/inc/Fit/Fit/UnBinData.h
Fit/FitConfig.h
../math/mathcore/inc/Fit/Fit/FitConfig.h
ROOT/EExecutionPolicy.hxx
../math/mathcore/inc/Fit/ROOT/EExecutionPolicy.hxx
Fit/FitResult.h
../math/mathcore/inc/Fit/Fit/FitResult.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
memory
-
Math/WrappedFunction.h
../math/mathcore/inc/Fit/Math/WrappedFunction.h

../math/mathcore/inc/Fit/ParameterSettings.h
string
-
Math/Error.h
../math/mathcore/inc/Fit/Math/Error.h

../math/mathcore/inc/Fit/UnBinData.h
Fit/FitData.h
../math/mathcore/inc/Fit/Fit/FitData.h
Math/Error.h
../math/mathcore/inc/Fit/Math/Error.h
vector
-

../math/mathcore/inc/Math/Error.h
iostream
-
string
-
TError.h
../math/mathcore/inc/Math/TError.h
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h

../math/mathcore/inc/Math/IFunction.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h

../math/mathcore/inc/Math/IFunctionfwd.h

../math/mathcore/inc/Math/IParamFunction.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Math/Math/IParamFunctionfwd.h
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h
cassert
-
string
-

../math/mathcore/inc/Math/IParamFunctionfwd.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h

../math/mathcore/inc/Math/Minimizer.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/MinimizerOptions.h
../math/mathcore/inc/Math/Math/MinimizerOptions.h
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h
Math/Error.h
../math/mathcore/inc/Math/Math/Error.h
string
-
limits
-
cmath
-

../math/mathcore/inc/Math/MinimizerOptions.h
string
-
iostream
-

../math/mathcore/inc/Math/ParamFunctor.h
RtypesCore.h
../math/mathcore/inc/Math/RtypesCore.h
functional
-
iostream
-

../math/mathcore/inc/Math/Types.h
RConfigure.h
../math/mathcore/inc/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
RtypesCore.h
../math/mathcore/inc/Math/RtypesCore.h

../math/mathcore/inc/Math/Util.h
string
-
sstream
-
cmath
-
limits
-
numeric
-
Types.h
../math/mathcore/inc/Math/Types.h

../math/mathcore/inc/Math/WrappedFunction.h
IFunction.h
../math/mathcore/inc/Math/IFunction.h

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/matrix/inc/TMatrixDBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDSym.h
TMatrixTSym.h
../math/matrix/inc/TMatrixTSym.h
TMatrixDSymfwd.h
../math/matrix/inc/TMatrixDSymfwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDSymfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixDUtils.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
TMatrixDUtilsfwd.h
../math/matrix/inc/TMatrixDUtilsfwd.h

../math/matrix/inc/TMatrixDUtilsfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixTBase.h
TError.h
../math/matrix/inc/TError.h
TObject.h
../math/matrix/inc/TObject.h
TMathBase.h
../math/matrix/inc/TMathBase.h
TMatrixFBasefwd.h
../math/matrix/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../math/matrix/inc/TMatrixDBasefwd.h
TVectorFfwd.h
../math/matrix/inc/TVectorFfwd.h
TVectorDfwd.h
../math/matrix/inc/TVectorDfwd.h
limits
-

../math/matrix/inc/TMatrixTSym.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h

../math/matrix/inc/TMatrixTUtils.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
initializer_list
-

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

/home/diagoras/root_cern/root/gui/fitpanelv7/src/RFitPanel.cxx
ROOT/RFitPanel.hxx
-
ROOT/RMakeUnique.hxx
-
ROOT/RLogger.hxx
-
Fit/BinData.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/Fit/BinData.h
Fit/Fitter.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/Fit/Fitter.h
TString.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TString.h
TGraph.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TGraph.h
TGraphErrors.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TGraphErrors.h
TGraph2D.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TGraph2D.h
TGraph2DErrors.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TGraph2DErrors.h
TMultiGraph.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TMultiGraph.h
THStack.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/THStack.h
TROOT.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TROOT.h
TH1.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TH1.h
TH2.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TH2.h
TF1.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TF1.h
TF2.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TF2.h
TF3.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TF3.h
TFitResult.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TFitResult.h
TList.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TList.h
TVirtualPad.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TVirtualPad.h
TCanvas.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TCanvas.h
TDirectory.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TDirectory.h
TBufferJSON.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TBufferJSON.h
Math/Minimizer.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/Math/Minimizer.h
HFitInterface.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/HFitInterface.h
TColor.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TColor.h
sstream
-
iostream
-
iomanip
-

/home/diagoras/root_cern/root/gui/fitpanelv7/src/RFitPanelModel.cxx
ROOT/RFitPanelModel.hxx
-
ROOT/RLogger.hxx
-
TH1.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TH1.h
TPluginManager.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TPluginManager.h
TFitResult.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TFitResult.h
TF1.h
/home/diagoras/root_cern/root/gui/fitpanelv7/src/TF1.h

ginclude/RConfigure.h

