#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstring
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdio
-
strtok.h
../core/base/inc/strtok.h
strlcpy.h
../core/base/inc/strlcpy.h
snprintf.h
../core/base/inc/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h
string
-

../core/base/inc/TAtt3D.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttBBox2D.h
GuiTypes.h
../core/base/inc/GuiTypes.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
string
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
atomic
-
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
RtypesCore.h
../core/base/inc/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
atomic
-
string
-
vector
-
utility
-

../core/base/inc/TStorage.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
Rtypes.h
../core/base/inc/Rtypes.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
snprintf.h
../core/base/inc/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h
string
-

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
memory
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/inc/strtok.h
ROOT/RConfig.hxx
-
cstring
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
cstring
-

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TClonesArray.h
TObjArray.h
../core/cont/inc/TObjArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

../core/cont/inc/TExMap.h
TObject.h
../core/cont/inc/TObject.h

../core/cont/inc/THashList.h
TList.h
../core/cont/inc/TList.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/DllImport.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RConfig.hxx
../RVersion.h
../core/foundation/inc/RVersion.h
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/RVersion.h

../core/foundation/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/foundation/inc/DllImport.h
cstddef
-

../core/foundation/inc/TError.h
DllImport.h
-
RtypesCore.h
../core/foundation/inc/RtypesCore.h
cstdarg
-
functional
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h
climits
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h
vector
-
string
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-
utility
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../graf2d/gpad/inc/TView.h
TObject.h
../graf2d/gpad/inc/TObject.h
TAttLine.h
../graf2d/gpad/inc/TAttLine.h

../graf2d/graf/inc/TBox.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf2d/graf/inc/TPave.h
TBox.h
../graf2d/graf/inc/TBox.h
TString.h
../graf2d/graf/inc/TString.h

../graf2d/graf/inc/TPaveText.h
TPave.h
../graf2d/graf/inc/TPave.h
TText.h
../graf2d/graf/inc/TText.h

../graf2d/graf/inc/TText.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h

../graf3d/g3d/inc/TPolyLine3D.h
TObject.h
../graf3d/g3d/inc/TObject.h
TString.h
../graf3d/g3d/inc/TString.h
TAttLine.h
../graf3d/g3d/inc/TAttLine.h
TAtt3D.h
../graf3d/g3d/inc/TAtt3D.h

../graf3d/g3d/inc/X3DBuffer.h

../math/mathcore/inc/Math/TRandomEngine.h

../math/mathcore/inc/TMath.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/mathcore/inc/TRandom.h
Math/TRandomEngine.h
../math/mathcore/inc/Math/TRandomEngine.h
TNamed.h
../math/mathcore/inc/TNamed.h

../math/matrix/inc/TMatrix.h
TMatrixF.h
../math/matrix/inc/TMatrixF.h

../math/matrix/inc/TMatrixDBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixF.h
TMatrixT.h
../math/matrix/inc/TMatrixT.h
TMatrixFfwd.h
../math/matrix/inc/TMatrixFfwd.h
TMatrixFUtils.h
../math/matrix/inc/TMatrixFUtils.h

../math/matrix/inc/TMatrixFBasefwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFUtils.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
TMatrixFUtilsfwd.h
../math/matrix/inc/TMatrixFUtilsfwd.h

../math/matrix/inc/TMatrixFUtilsfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TMatrixT.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
../math/matrix/inc/Rtypes.h
TError.h
../math/matrix/inc/TError.h

../math/matrix/inc/TMatrixTBase.h
TError.h
../math/matrix/inc/TError.h
TObject.h
../math/matrix/inc/TObject.h
TMathBase.h
../math/matrix/inc/TMathBase.h
TMatrixFBasefwd.h
../math/matrix/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../math/matrix/inc/TMatrixDBasefwd.h
TVectorFfwd.h
../math/matrix/inc/TVectorFfwd.h
TVectorDfwd.h
../math/matrix/inc/TVectorDfwd.h
limits
-

../math/matrix/inc/TMatrixTUtils.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
initializer_list
-

../math/matrix/inc/TVectorDfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/matrix/inc/TVectorFfwd.h
RtypesCore.h
../math/matrix/inc/RtypesCore.h

../math/physics/inc/TLorentzVector.h
TMath.h
../math/physics/inc/TMath.h
TVector3.h
../math/physics/inc/TVector3.h
TRotation.h
../math/physics/inc/TRotation.h

../math/physics/inc/TRotation.h
TObject.h
../math/physics/inc/TObject.h
TVector3.h
../math/physics/inc/TVector3.h

../math/physics/inc/TVector2.h
TObject.h
../math/physics/inc/TObject.h

../math/physics/inc/TVector3.h
TError.h
../math/physics/inc/TError.h
TVector2.h
../math/physics/inc/TVector2.h
TMatrix.h
../math/physics/inc/TMatrix.h
TMath.h
../math/physics/inc/TMath.h

../montecarlo/eg/inc/Hepevt.h
Rtypes.h
../montecarlo/eg/inc/Rtypes.h
cfortran.h
../montecarlo/eg/inc/cfortran.h

../montecarlo/eg/inc/TAttParticle.h
TNamed.h
../montecarlo/eg/inc/TNamed.h
TAttLine.h
../montecarlo/eg/inc/TAttLine.h

../montecarlo/eg/inc/TDatabasePDG.h
TParticlePDG.h
../montecarlo/eg/inc/TParticlePDG.h
TParticleClassPDG.h
../montecarlo/eg/inc/TParticleClassPDG.h

../montecarlo/eg/inc/TDecayChannel.h
TObject.h
../montecarlo/eg/inc/TObject.h
TArrayI.h
../montecarlo/eg/inc/TArrayI.h

../montecarlo/eg/inc/TGenerator.h
TNamed.h
../montecarlo/eg/inc/TNamed.h

../montecarlo/eg/inc/TParticle.h
TNamed.h
../montecarlo/eg/inc/TNamed.h
TAttLine.h
../montecarlo/eg/inc/TAttLine.h
TAtt3D.h
../montecarlo/eg/inc/TAtt3D.h
TLorentzVector.h
../montecarlo/eg/inc/TLorentzVector.h

../montecarlo/eg/inc/TParticleClassPDG.h
TNamed.h
../montecarlo/eg/inc/TNamed.h
TObjArray.h
../montecarlo/eg/inc/TObjArray.h

../montecarlo/eg/inc/TParticlePDG.h
TNamed.h
../montecarlo/eg/inc/TNamed.h
TObjArray.h
../montecarlo/eg/inc/TObjArray.h

../montecarlo/eg/inc/TPrimary.h
TNamed.h
../montecarlo/eg/inc/TNamed.h
TAttLine.h
../montecarlo/eg/inc/TAttLine.h
TAtt3D.h
../montecarlo/eg/inc/TAtt3D.h
X3DBuffer.h
../montecarlo/eg/inc/X3DBuffer.h

../montecarlo/eg/inc/TVirtualMCDecayer.h
TObject.h
../montecarlo/eg/inc/TObject.h

../montecarlo/eg/inc/cfortran.h
stdio.h
-
string.h
-
stdlib.h
-
malloc.h
-
fortran.h
-
fortran.h
../montecarlo/eg/inc/fortran.h
descrip.h
-
descrip.h
../montecarlo/eg/inc/descrip.h
math.h
-
math.h
../montecarlo/eg/inc/math.h

/home/diagoras/root_cern/root/montecarlo/eg/src/TAttParticle.cxx
TAttParticle.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TAttParticle.h
THashList.h
/home/diagoras/root_cern/root/montecarlo/eg/src/THashList.h
TMath.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TMath.h
TRandom.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TRandom.h

/home/diagoras/root_cern/root/montecarlo/eg/src/TDatabasePDG.cxx
RConfigure.h
/home/diagoras/root_cern/root/montecarlo/eg/src/RConfigure.h
TROOT.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TROOT.h
TEnv.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TEnv.h
THashList.h
/home/diagoras/root_cern/root/montecarlo/eg/src/THashList.h
TExMap.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TExMap.h
TSystem.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TSystem.h
TDatabasePDG.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TDatabasePDG.h
TDecayChannel.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TDecayChannel.h
TParticlePDG.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TParticlePDG.h
stdlib.h
-

/home/diagoras/root_cern/root/montecarlo/eg/src/TDecayChannel.cxx
TDecayChannel.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TDecayChannel.h

/home/diagoras/root_cern/root/montecarlo/eg/src/TGenerator.cxx
TROOT.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TROOT.h
TGenerator.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TGenerator.h
TDatabasePDG.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TDatabasePDG.h
TParticlePDG.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TParticlePDG.h
TParticle.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TParticle.h
TObjArray.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TObjArray.h
Hepevt.h
/home/diagoras/root_cern/root/montecarlo/eg/src/Hepevt.h
TVirtualPad.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TVirtualPad.h
TView.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TView.h
TText.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TText.h
TPaveText.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TPaveText.h
TClonesArray.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TClonesArray.h
strlcpy.h
/home/diagoras/root_cern/root/montecarlo/eg/src/strlcpy.h
snprintf.h
/home/diagoras/root_cern/root/montecarlo/eg/src/snprintf.h
iostream
-

/home/diagoras/root_cern/root/montecarlo/eg/src/TParticle.cxx
TParticle.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TParticle.h
TBuffer.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TBuffer.h
TView.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TView.h
TVirtualPad.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TVirtualPad.h
TPolyLine3D.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TPolyLine3D.h
TParticlePDG.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TParticlePDG.h
TDatabasePDG.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TDatabasePDG.h
TClass.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TClass.h
X3DBuffer.h
/home/diagoras/root_cern/root/montecarlo/eg/src/X3DBuffer.h

/home/diagoras/root_cern/root/montecarlo/eg/src/TParticleClassPDG.cxx
TDecayChannel.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TDecayChannel.h
TParticlePDG.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TParticlePDG.h
TParticleClassPDG.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TParticleClassPDG.h

/home/diagoras/root_cern/root/montecarlo/eg/src/TParticlePDG.cxx
TDecayChannel.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TDecayChannel.h
TParticlePDG.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TParticlePDG.h
TDatabasePDG.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TDatabasePDG.h

/home/diagoras/root_cern/root/montecarlo/eg/src/TPrimary.cxx
TObject.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TObject.h
Rtypes.h
/home/diagoras/root_cern/root/montecarlo/eg/src/Rtypes.h
TString.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TString.h
TAttParticle.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TAttParticle.h
TPrimary.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TPrimary.h
TView.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TView.h
TMath.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TMath.h
TVirtualPad.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TVirtualPad.h
TPolyLine3D.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TPolyLine3D.h
snprintf.h
/home/diagoras/root_cern/root/montecarlo/eg/src/snprintf.h

/home/diagoras/root_cern/root/montecarlo/eg/src/TVirtualMCDecayer.cxx
TVirtualMCDecayer.h
/home/diagoras/root_cern/root/montecarlo/eg/src/TVirtualMCDecayer.h

ginclude/RConfigure.h

